<html>

<head>
    <meta charset="utf-8">
    <title>Gen. Robert E. Lee</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.101Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 13, 1870</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Gen. Robert E. Lee</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Intelligence was received last evening of the death at Lexington, Va., Of Gen. Robert E. Lee, the most famous of the officers whose celebrity was gained in the service of the Southern Confederacy during
                                                        the late terrible rebellion. A report was received some days ago that he had been smitten with paralysis, but this was denied, and though it was admitted that he was seriously ill, hopes of his speedy
                                                        recovery seem to have been entertained by his friends. Within the last two or three days his symptoms had taken an unfavorable turn, and he expired at 91/2 o&apos;clock yesterday morning of congestion
                                                        of the brain, at the age of sixty-three years, eight months and twenty-three days.
                                                    </p>
                                                    <p>
                                                        Robert Edmund Lee was the son of Gen. Henry Lee, the friend of Washington, and a representative of one of the wealthiest and most respected families of Virginia. Born in January, 1807, he grew up amid all the advantages which wealth and family position
                                                        could give in a republican land, and received the best education afforded by the institutions of his native State. Having inherited a taste for military studies, and an ambition for military achievements,
                                                        he entered the National Academy at West Point in 1825, and graduated in 1829, the second in scholarship in his class. He was at once commissioned Second Lieutenant of engineers, and in 1835 acted
                                                        as assistant astronomer in drawing the boundary line between the States of Michigan and Ohio. In the following year he was promoted to the grade of First Lieutenant, and in 1836 received a Captain&apos;s
                                                        commission. One the breaking out of the war with Mexico he was made Chief-Engineer of the army under the command of Gen. Wool. After the battle of Cerro Gordo, in April, 1847, in which he distinguished
                                                        himself by his gallant conduct, he was immediately promoted to the rank of Major. He displayed equal skill and bravery at Contreras, Cherubusco and Chapultepec, and in the battle at the last-mentioned
                                                        place received a severe wound. His admirable conduct throughout this struggle was rewarded before its close with the commission of a Lieutenant-Colonel and the brevet title of Colonel. In 1852 he
                                                        was appointed to the responsible position of Superintendent of the Military Academy at West Point, which he retained until 1855. On retiring from the charge of this institution he was made Lieutenant-Colonel
                                                        of the Second Calvary, and on the 16th of March, 1861, received the commission of Colonel of the First Calvary.
                                                    </p>
                                                    <p>
                                                        Thus far the career of Col. Lee had been one of honor and the highest promise. In every service which had been entrusted to his hands he had proved efficient, prompt and faithful, and his merits had always been readily acknowledged and rewarded by promotion.
                                                        He was regarded by his superior officers as one of the most brilliant and promising men in the army of the United States. His personal integrity was well known, and his loyalty and patriotism was
                                                        not doubted. Indeed, it was in view of the menaces of treason and the dangers which threatened the Union that he had received his last promotion, but he seems to have been thoroughly imbued with
                                                        that pernicious doctrine that his first and highest allegiance was due to the State of his birth. When Virginia joined the ill-fated movement of secession from the Union, he immediately threw up
                                                        his commission in the Federal Army and offered his sword to the newly formed Confederacy. He took this step, protesting his own attachment to the Union, but declaring that his sense of duty would
                                                        never permit him to &quot;raise his hand against his relatives, his children, and his home.&quot; In his farewell letter to Gen. Scott, he spoke of the struggle which this step had cost him, and
                                                        his wife declared that he &quot;wept tears of blood over this terrible war.&quot; There are probably few who doubt the sincerity of his protestation, but thousands have regretted, and his best friends
                                                        will ever have to regret, the error of judgment, the false conception of the allegiance due to his Government and his country, which led one so rarely gifted to cast his lot with traitors, and devote
                                                        his splendid talents to the execution of a wicked plot to tear asunder and ruin the Republic in whose service his life had hitherto been spent.
                                                    </p>
                                                    <p>
                                                        He resigned his commission on the 25th of April, 1861, and immediately betook himself to Richmond, where he was received with open arms and put in command of all the forces of Virginia by Gov. Letcher. On the 10th of May he received the commission of
                                                        a Major-General in the army of the Confederate States, retaining the command in Virginia, and was soon after promoted to the rank of General in the regular army. He first took the field in the mountainous
                                                        region of Western Virginia, where he met with many difficulties, and was defeated at Greenbrier by Gen. J. J. Reynolds on the 3d of October, 1861. He was subsequently sent to take command of the
                                                        Department of the South Atlantic Coast, but after the disabling of Gen. Joseph E. Johnston at the battle of Fair Oaks, in the Spring of 1862, he was recalled to Virginia, and placed at the head of
                                                        the forces defending the capital, which he led through the remainder of the campaign of the Chickahominy. He engaged with the Army of the Potomac under his old companion-in- arms, Gen. McClellan,
                                                        and drove it back to the Rappahannock. He afterward, in August, 1862 attacked the Army of Virginia, under Gen. Pope, and after driving it back to Washington, crossed the Potomac into Maryland, where
                                                        he issued a proclamation calling upon the inhabitants to enlist under his triumphant banners. Meantime McClellan gathered a new army from the broken remnants of his former forces, and met Lee at
                                                        Hagerstown, and, after a battle of two days, compelled him to retreat. Reinforced by &quot;Stonewall&quot; Jackson, on the 16th of September, he turned to renew the battle, but after two days of
                                                        terrible fighting at Sharpsburg and Antietam, was driven from the soil of Maryland. Retiring beyond the Rappahannock, he took up his position at Fredericksburg, where he was attacked, on the 13th
                                                        of December, by Gen. Burnside, whom he drove back with terrible slaughter. He met with the same success in May, 1868, when attacked by Hooker, at Chancellorsville. Encouraged by these victories,
                                                        in the ensuing Summer he determined to make a bold invasion into the territory of the North. He met Gen. Meade at Gettysburg, Penn., on the 1st of July, 1863, and after one of the most terrible and
                                                        destructive battles of modern times, was driven from Northern soil. Soon after this, a new character appeared on the battle-fields of Virginia, and Gen. Lee found it expedient to gather his forces
                                                        for the defense of the Confederate capital against the determined onslaughts of Gen. Grant. In the Spring and Summer of 1864 that indomitable soldier gradually inclosed the City of Richmond as with
                                                        a girdle of iron, which he drew closer and closer with irresistible energy and inexorable determination, repulsing the rebel forces whenever they ventured to make an attack, which they did several
                                                        times with considerable vigor. In this difficult position, holding the citadel of the Confederacy, and charged with its hopes and destinies, Lee was made Commander-in-Chief of the armies of the South.
                                                        He held out until the Spring of 1865, vainly endeavoring to gather the broken forces of the Confederacy, and break asunder the terrible line which was closing around them. After a desperate and final
                                                        effort at Burkesville, on the 9th of April, 1865, he was compelled to acknowledge his defeat, and surrendered his sword to Gen. Grant on the generous terms which were dictated by that great soldier.
                                                        Lee retired under his parole to Weldon, and soon after made a formal submission to the Federal Government. Subsequently, by an official clemency, which is probably without a parallel in the history
                                                        of the world, he was formally pardoned for the active and effective part he had taken in the mad effort of the Southern States to break up the Union and destroy the Government. Not long after his
                                                        surrender he was invited to become the President of Washington University, at Lexington, Va., and was installed in that position on the 2d of October, 1865. Since that time he has devoted himself
                                                        to the interests of that institution, keeping so far as possible aloof from public notice, and by his unobtrusive modesty and purity of life, has won the respect even of those who most bitterly deplore
                                                        and reprobate his course in the rebellion.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0119.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>