<html>

<head>
    <meta charset="utf-8">
    <title>Vinson Excelled In Federal Posts</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:49.103Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 9, 1953</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Vinson Excelled In Federal Posts</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Fred M. Vinson enjoyed a noteworthy career in each of the three branches of the Federal Government--legislative, executive and judicial. In twelve years in the House of Representatives he won wide renown
                                                        as a tax and fiscal expert. Then, in World War II, he served in top administrative posts, as Economic Stabilizer, Federal Loan Administrator, Assistant President, and Secretary of the Treasury. Finally,
                                                        in 1946, he was appointed by President Truman as Chief Justice of the United States.
                                                    </p>
                                                    <p>
                                                        In all three fields he distinguished himself by the exercise of his most characteristic quality, his exceptional ability as a negotiator, a trouble-shooter, a reconciler of conflicting views, a man who could reduce warring factions to at least outward
                                                        harmony and so get things done.
                                                    </p>
                                                    <p>
                                                        Probably his finest achievement was the application of this soothing technique to the bitter personal feuds and doctrinal disputes that had rent the Supreme Court for a long time before his appointment. Within a year after he became Chief Justice, members
                                                        of the august tribunal who previously had refused to speak were bowing to each other from the waist. What was more important, the court had regained the public confidence and respect which it had
                                                        lost because of the dissension in its midst.
                                                    </p>
                                                    <p>
                                                        But it was this highly commended trait that caused trouble for the Chief Justice and his good friend President Truman in 1948. Then the President, without pondering all the implications and potential repercussions, decided it would be a fine idea to send
                                                        his Great Negotiator to Moscow to negotiate personally with Premier Stalin for the lifting of the Soviet blockade of Berlin and peaceful relations generally.
                                                    </p>
                                                    <p>
                                                        But General of the Army George C. Marshall, then Secretary of State, had previously taken the lead in breaking off direct negotiations with the Russians, and in referring the Berlin matter to the Security Council. Amid a flood of protest from all sides
                                                        that the President&apos;s proposal was embarrassing our allies, breaking the united front of the Western nations, and providing the Communists with a new weapon for their &quot;peace&quot; propaganda,
                                                        Secretary Marshall rushed back from a Paris meeting of the Security Council and succeeded in talking the President out of the idea. Mr. Truman said later he had not intended any appeasement but merely
                                                        to try to convince Marshal Stalin of our sincerity.
                                                    </p>
                                                    <p>
                                                        <b>
Friendship With Truman</b>
                                                    </p>
                                                    <p>
                                                        The Chief Justice&apos;s friendship with the President was one of the most important facts of both their lives. This friendship began when both were in Congress, Mr. Truman in the Senate and Mr. Vinson in the House. It developed into an especially close
                                                        relationship after the death of the late President Franklin D. Roosevelt in 1945.
                                                    </p>
                                                    <p>
                                                        When the President went to Key West in the winter the Chief Justice would accompany him or visit him. The Vinson family would go to the White House for Thanksgiving dinner with the Trumans. Both the President and the Chief Justice had telephones by their
                                                        beds, and regularly held long talks at night, in which the President received Mr. Vinson&apos;s advice and counsel on many problems. Throughout the Truman Administration Mr. Vinson was regarded as
                                                        one of the real inner circle at the White House, one of the &quot;top ten.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Vinson&apos;s name was frequently mentioned as a possible Democratic candidate for President in 1948 and 1952 if Mr. Truman did not choose to run. The Chief Justice was generally regarded in Washington as the President&apos;s choice to succeed him
                                                        in 1952 if Mr. Truman himself did not run, but Mr. Vinson let it be known he had no Presidential ambitions, and early in 1952 it was reported he had indicated to the President he preferred not to
                                                        be a candidate.
                                                    </p>
                                                    <p>
                                                        At one time, when Secretary of State Dean Acheson was under fire and reports of his resignation were current, Mr. Vinson was mentioned in Washington as his possible successor.
                                                    </p>
                                                    <p>
                                                        Mr. Vinson regarded himself as &quot;a little left of center&quot; in politics. He was considered a moderate New Dealer, and supported most of President Roosevelt&apos;s policies, but maintained a stubborn independence and opposed any projects which he
                                                        thought passed beyond the line of true liberalism into &quot;totalitarian&quot; liberalism. Political Washington marked him down as both &quot;anti-Socialist and anti-reactionary.&quot; In the Supreme
                                                        Court he became one of the middle-of-the-road &quot;liberal-conservative&quot; group that sought to reconcile national security with individual rights and maintain a balance to preserve and strengthen
                                                        both amid the problems of the &quot;cold war&quot; era.
                                                    </p>
                                                    <p>
                                                        <b>
Had Pleasing Personality</b>
                                                    </p>
                                                    <p>
                                                        Physically, Mr. Vinson was a tall, large, vigorous man with gray hair, blue eyes, deep lines in his face, dark circles under his eyes and shaggy eyebrows. A friend of his once said: &quot;He looks like an extremely dignified sheep with a hangover, but
                                                        he is not at all like a sheep and he never has a hangover.&quot;
                                                    </p>
                                                    <p>
                                                        He was genial, affable and kindly, hearty and sincere, amiable and unaffected, a convivial companion who occasionally took a drink but not often, a dignified man of grave demeanor, calm judgment, a great amount of patience, and an easy manner.
                                                    </p>
                                                    <p>
                                                        It was this pleasing personality, combined with a mellow sense of humor, a folksy way of talking, a homespun philosophy and a common-sense approach to hard problems, together with a hardworking, ambitious nature, a canny and logical mind, and great political
                                                        know-how that won him such wide friendships in all branches of governmental Washington.
                                                    </p>
                                                    <p>
                                                        His selection as Chief Justice after the death of Harian Fiske Stone was largely due to his demonstrated capacity as a mediator in troubled situations. At the time the Supreme Court was split into two warring groups, and beset with personal as well as
                                                        legal animosities. One was headed by Associate Justice Hugo Black, a former Senator from Alabama, the other by Associate Justice Robert G. Jackson of New York, a former Attorney General of the United
                                                        States. Both were appointees of President Roosevelt.
                                                    </p>
                                                    <p>
                                                        The feuding between the two groups, which had been going on in private before Justice Stone&apos;s death, with occasional hints finding their way into print, flared into the open immediately after Justice Vinson&apos;s appointment. President Truman and
                                                        others in high places in Washington had been familiar with the situation before, and there is reason to believe that Mr. Vinson was named to the court primarily to bring peace and restore some of
                                                        the court&apos;s prestige with the bar and public.
                                                    </p>
                                                    <p>
                                                        Mr. Vinson had manifested his talent on a national basis for the first time while serving as chairman of a subcommittee of the House Ways and Means Committee considering new sources of governmental revenue. Tax proposals submitted by the Treasury Department
                                                        stirred a small-scale revolt in Congress and inspired vigorous opposition from business. By virtue of skillful negotiation and a constant search for common ground, Mr. Vinson was able to whip into
                                                        shape a bill that was satisfactory to President Roosevelt and at the same time able to command the support of majorities in both houses of Congress.
                                                    </p>
                                                    <p>
                                                        <b>
Chosen to Fight Inflation</b>
                                                    </p>
                                                    <p>
                                                        He gave a further demonstration after President Roosevelt induced him to leave the Court of Appeals bench, to which he had been appointed as a reward for Congressional services, to become direct or in 1943 of the Office of Economic Stabilization. One
                                                        of the main tasks of the agency was to prevent the nation from starting on an inflationary spiral that would impair its ability to wage the two-front global war in which it was then engaged. Stability
                                                        was being threatened by union demands for wage increases on the one hand and industry demands for price increases on the other.
                                                    </p>
                                                    <p>
                                                        James F. Byrnes, a former Senator and Associate Justice of the Supreme Court, had held the post before Mr. Vinson. The two had much in common and were to follow each other in several other war-agency posts before they became members of President Truman&apos;s
                                                        Cabinet, Mr. Byrnes as Secretary of State and Mr. Vinson as Secretary of the Treasury.
                                                    </p>
                                                    <p>
                                                        As Economic Stabilizer Mr. Vinson was a controversial figure. He came under attack by the heads of the oil industry when he refused to sanction a price increase of 35 cents a barrel, and under even heavier fire from the railway brotherhoods when he rejected
                                                        wage increases that another governmental agency had recommended. Philip Murray, president of the Congress of Industrial Organizations, and William Green, President of the American Federation of Labor,
                                                        who differed on other things, joined in brining unsuccessful pressure to bear on Mr. Vinson for wage increases.
                                                    </p>
                                                    <p>
                                                        However his adamant stand affected his relationship with labor and industry leaders, it endeared him to Congress and his appointment as administrator of the Federal Loan Agency was hailed by Democrats and Republicans alike. The vacancy had been caused
                                                        by President Roosevelt&apos;s ouster of Jesse Jones as Secretary of Commerce and Federal Loan Administrator to make a place in the Cabinet for Henry A. Wallace, whom the Democrats had refused to
                                                        renominate for Vice President. Distrustful of Mr. Wallace&apos;s radicalism, the Congress had separated the functions of Secretary of Commerce and Loan Administrator before the Senate confirmed the
                                                        Wallace appointment.
                                                    </p>
                                                    <p>
                                                        Mr. Vinson&apos;s tenure as Loan Administrator was very brief. He had no more than restored morale and got the agency working smoothly again after the repercussions of the Jones- Wallace contest than he was drafted to replace Mr. Byrnes as director of
                                                        War Mobilization and Reconversion where his main task was to chart a course that would enable the country to make the transition from war to peace without undue disruption of the economic system.
                                                    </p>
                                                    <p>
                                                        His major contribution as Director of War Mobilization and Reconversion was the issuance of several reports pointing out the road the country must follow which won widespread acclaim. The purposes of the reports were to dissipate uncertainties about Government
                                                        policies in the transition period and enable business and labor to plan intelligently their future relations. It was the general view at the time that he succeeded magnificently in the assignment.
                                                    </p>
                                                    <p>
                                                        Victory in Europe came while he was in this office, but he was not allowed to remain to put the program he had developed into practice. Instead, President Truman, who had succeeded to the White House on President Roosevelt&apos;s death, called upon him
                                                        to head the Treasury Department. Henry Morgenthau Jr. never had enjoyed cordial relations with Congress, and, with tax legislation again a subject of major discussion, the new President decided the
                                                        Treasury Department needed as its head a man in the good graces of Congress and conversant with tax sentiment and problems.
                                                    </p>
                                                    <p>
                                                        He remained as head of the Treasury until called upon by President Truman to become Chief Justice and act as peacemaker in the court feud. As Secretary, he brought about the first reduction in tax rates in fourteen years, recommending a bill, which Congress
                                                        accepted, removing almost 12,000,000 persons from the tax rolls through increased exemptions.
                                                    </p>
                                                    <p>
                                                        One of Mr. Vinson&apos;s first opinions as Chief Justice, early in 1947, accompanied the Supreme Court&apos;s decision upholding the conviction of John L. Lewis and the United Mine Workers for contempt of court in the 1946 coal strike.
                                                    </p>
                                                    <p>
                                                        Later that year, after the new Chief Justice had demonstrated his success in bringing at least outward peace to the court, he received from President Truman the Medal of Merit for &quot;exceptionally meritorious performance of outstanding service to the
                                                        United States&quot; in World War II.
                                                    </p>
                                                    <p>
                                                        In 1948 Mr. Vinson wrote the unanimous opinion that declared that convenants to bar Negroes and other racial groups from owning real estate were legally unenforceable.
                                                    </p>
                                                    <p>
                                                        <b>
Administered Oath to Truman</b>
                                                    </p>
                                                    <p>
                                                        Chief Justice Vinson administered the oath of office to President Truman on Jan. 20, 1949, when the later was inaugurated as the thirty-second President of the United States.
                                                    </p>
                                                    <p>
                                                        Mr. Vinson declared in a speech that summer, taking note of foreign developments, that the United States &quot;must keep our powder dry.&quot; Later in the year he told the American Bar Association that the large number of dissents in the Supreme Court
                                                        were to be welcomed, not deplored. They conclusively proved that the United States was a democracy, he explained, adding that regular unanimity among judges is possible only in Fascist and Communist
                                                        systems.
                                                    </p>
                                                    <p>
                                                        In 1950 Justice Vinson wrote two opinions in which the court held that segregation of Negroes in the Universities of Texas and Oklahoma violated the Fourteenth Amendment of the United States Constitution. He also took part in a majority decision that
                                                        segregation on railroad dining cars violated the Interstate Commerce Act.
                                                    </p>
                                                    <p>
                                                        Justice Vinson wrote the majority opinion in 1950 that upheld the constitutionality of the non-Communist oath required of union officials by the Taft-Hartley Labor-Management Relations Act.
                                                    </p>
                                                    <p>
                                                        In 1951 he wrote the majority opinion that validated the constitutionality of the Smith Act under which the eleven top leaders of the Communist party of the United States had been convicted in New York of criminal conspiracy to teach and advocate overthrow
                                                        of the Government by force and violence.
                                                    </p>
                                                    <p>
                                                        <b>
Opinion on Communist Bail</b>
                                                    </p>
                                                    <p>
                                                        Later the same year a Vinson majority opinion held that $50,000 bail each for twelve Communists arrested in California for Smith Act violations had not been fixed by proper methods and directed the return of the case to the lower court for a hearing on
                                                        the reduction of bail. He wrote that the United States in fighting communism must not accept Communist methods, and added that Communists, like everyone else, were entitled to reasonable bail unless
                                                        the Government could prove evidence justifying exceptional bail.
                                                    </p>
                                                    <p>
                                                        Early in 1952 Justice Vinson took part in a majority opinion that upheld the constitutionality of the Feinberg law prohibiting the employment of school teachers in New York who advocate overthrow of the Government by force and violence or belong to subversive
                                                        organizations.
                                                    </p>
                                                    <p>
                                                        Later he joined with the majority in opinions upholding the conviction of six members of counsel for contempt of court in the trial of the eleven Communist leaders in New York, and in upholding the constitutionality of laws making membership in the Communist
                                                        party at any time ground for deportation of an alien.
                                                    </p>
                                                    <p>
                                                        In June, 1952, he was one of the minority in the six-to-three decision holding unconstitutional President Truman&apos;s seizure of the steel industry to avert a strike.
                                                    </p>
                                                    <p>
                                                        Last June 1 Justice Vinson, speaking for a six-to-three majority, set aside a stay of execution which Justice William O. Douglas had granted Julius and Ethel Rosenberg, convicted atomic spies, who were put to death that night in the electric chair at
                                                        Sing Sing.
                                                    </p>
                                                    <p>
                                                        Five fee eleven inches in height and weighing 190 pounds, Chief Justice Vinson was a striking figure. As a boy, he had been a better than average baseball player but in his later years he eschewed all forms of athletics. Nor did he care for the elaborate
                                                        social functions that are so much a part of official life in Washington and rarely attended them. His favorite relaxations were reading, exchanging gossip with his neighbors and playing bridge or
                                                        poker with a few close cronies.
                                                    </p>
                                                    <p>
                                                        Like many another Southern family after the Civil War, his parents were in reduced circumstances when he was born on Jan. 22, 1890. His father was the jailer at Louisa, Lawrence County seat in Kentucky, at the time, and he was born in the front part of
                                                        the county jail.
                                                    </p>
                                                    <p>
                                                        <b>
Fine Record as Student</b>
                                                    </p>
                                                    <p>
                                                        His father died not long after his birth. As a schoolboy, the son spent his after-school hours running errands or clerking in various Louisa stores. His mother, determined that he should have an education took in boarders to support the family. In 19i08
                                                        he was graduated from the Kentucky Normal School near the head of his class, but instead of teaching, he decided to enter the law, so he enrolled at Centre College, where he received the highest
                                                        grades in the history of the school and walked off with a number of scholarship prizes.
                                                    </p>
                                                    <p>
                                                        At the age of twenty-one, he hung out his shingle as a lawyer in the town of Louisa, population 2,500, and began the practice of law and politics about the same time. His first political office was as City Attorney for Louisa, but he left that post to
                                                        join the Army at the outbreak of the first World War in 1917. He was in an officers&apos; training camp when the war ended. Upon his return from military service, he was elected Commonwealth Attorney
                                                        for his district of Kentucky.
                                                    </p>
                                                    <p>
                                                        His national career began in 1924, when he was chosen at a special election to fill a vacancy in the Ninth Congressional District caused by the election f the incumbent as Governor. He was also chosen shortly afterward as Democratic State Chairman for
                                                        Kentucky and, in that capacity, managed the campaign that resulted in sending Alben W. Barkley to the Senate.
                                                    </p>
                                                    <p>
                                                        At the end of his first term in Congress, he married Miss Roberta Dixon of Ashland, Ky. They had two children, Frederick Jr. and James Robert.
                                                    </p>
                                                    <p>
                                                        Except for one interruption, the Congressional service of Mr. Vinson that began in 1924 was continuous until his appointment by President Roosevelt as an Associated Justice of the Court of Appeals for the District of Columbia in 1938. The break came in
                                                        1928 when he refused to heed the advice of political advisers that he dissociate his own campaign for re-election from the Democratic Presidential campaign of Alfred E. Smith. Instead, he devoted
                                                        most of his campaign speeches to attacks on bigotry. In 1930 he was re-elected.
                                                    </p>
                                                    <p>
                                                        As a member of Congress he was generally regarded as conservative in the Southern tradition, but he was influenced by changing political trends more than most Southerners. When President Roosevelt took office, Mr. Vinson supported most of the New Deal
                                                        legislative program, including the Wagner Labor Relations Act and the Guffey Coal Act, and was credited by labor spokesmen with a 100 per cent labor record.
                                                    </p>
                                                    <p>
                                                        But he was no &quot;rubber stamp.&quot; Despite pressure from the White House, he refused to vote for President Roosevelt&apos;s first economy bill, and he voted in favor of the passage of the bonus for veterans of the first World War over President Roosevelt&apos;s
                                                        veto.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0122.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2011 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>