<html>

<head>
    <meta charset="utf-8">
    <title>Human Qualities of the Inventor and Varied Aspects of His Busy Life Recalled</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.628Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 18, 1931</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Human Qualities of the Inventor and Varied Aspects of His Busy Life Recalled</h2>
                                                    <h5>By BRUCE RAE</h5>
                                                    <p>Thomas Alva Edison made the world a better place in which to live and brought comparative luxury into the life of the workingman. No one in the long roll of those who have benefited humanity has done
                                                        more to make existence easy and comfortable. Through his invention of electric light he gave the world a new brilliance; when the cylinder of his first phonograph recorded sound he put the great
                                                        music of the ages within reach of every one; when he invented the motion picture it was a gift to mankind of a new theatre, a new form of amusement. His inventions gave work as well as light and
                                                        recreation to millions.
                                                    </p>
                                                    <p>
                                                        His inventive genius brooded over a world which at nightfall was engulfed in darkness, pierced only by the feeble beams of kerosene lamps, by gas lights or, in some of the larger cities, by the uncertainties of the old-time arc lights. To Edison, with
                                                        the dream of the incandescent lamp in his mind, it seemed that people still lived in the Dark Ages. But his ferreting fingers groped in the darkness until they evoked the glow that told him the incandescent
                                                        lamp was a success, and that light for all had been achieved. That significant moment occurred more than fifty years ago- -on Oct. 21, 1879.
                                                    </p>
                                                    <p><b>
The Miracles of Menlo Park</b></p>
                                                    <p>
                                                        A blustering wind beat gustily on the unpainted boards of a small laboratory in Menlo Park, N.J. A tall, lean figure stooped over a shaky table, his steel-blue eyes filled with the impassioned light of discovery. Beside him was a thin, nervous assistant.
                                                        The dull golden glow of kerosene lamps, puffing off an oily odor, cast grotesque shadows on the walls, as every chance gust of air down the lamp chimneys twisted the erratic flame.
                                                    </p>
                                                    <p>
                                                        Straining weary eyes in the dim and uneven light, the assistant fluttered the pages of a notebook- -jottings on a miracle about to be performed. The corners of the laboratory were deep in shadow and the outside world was a waste of darkness, shot by occasional
                                                        rifts of light. A few miles away was New York, with gas light in some of its homes, but table lamps still a household necessity. The hoofbeats of its leisurely traffic passed along streets brightened
                                                        only by the pale yellow pools of light that circled the wide-spaced lamp posts. On Broadway the fabled midnight supper of the Victorian era was served under crystal chandeliers and gas globes; there
                                                        was no spotlight in the theatres and the footlights were feeble gestures at illumination.
                                                    </p>
                                                    <p>
                                                        The two men in the laboratory were looking from a dim present into a dazzling future, from darkness to Broadway&apos;s brightest display. Gravely Francis Jehl told Mr. Edison that the lamp on the table had a good vacuum. An organ pump in a corner was
                                                        started to force the air from the lamp. A minute or two went by in breathless silence. Then the inventor tested the vacuum. It was right, and he told Jehl to seal the lamp. The great moment was at
                                                        hand. They moved to the dynamo and started it. Light sprang from the lamp like a newly created world to the watching men. Edison put on more power. He thought the makeshift filament would burst.
                                                        Instead it grew bright. More power and more light. At last it broke. But the incandescent lamp had been invented.
                                                    </p>
                                                    <p><b>
Tribute of a World Aglow</b></p>
                                                    <p>
                                                        Fifty years later the fruition of that night&apos;s work was dramatized in the golden anniversary of the electric light. Broadway, Piccadilly, the Champs Elysees, Unter den Linden flashed in golden brilliance. Cape Town, Rio de Janeiro, Peiping, Bangkok,
                                                        Melbourne, Moscow--cities the world over, blazed an unconscious tribute, and at Dearborn, Mich., Edison feebly re-lived that memorable night in the history of scientific progress. In a reconstructed
                                                        Menlo Park, with President Hoover and Henry Ford looking on, he and his faithful aide re-enacted the discovery of a half a century before, but with a different climax. The original scene at Menlo
                                                        Park had been faithfully reproduced and every light extinguished, except the oil burners in the laboratory itself. At the second that the filament burned and Mr. Edison turned with a smile to the
                                                        President, the dim yellow flame of the oil lamps leaped to a golden spray of amperes as a Ford foreman pulled a master switch. Dearborn leaped from the darkness, and powerful lights turned the night
                                                        into noontime. Buildings emerged in twinkling frames, and airplanes, with their wings and fuselage outlined in electric lights, dipped and circled as the inventor, now grown feeble and silver-haired,
                                                        returned to the dining hall to hear the President hail him as the benefactor of all mankind. He counted this the best of his gifts to humanity.
                                                    </p>
                                                    <p><b>
The Magic Release of Music</b></p>
                                                    <p>
                                                        Then, in 1877, Edison invented the cylinder phonograph, a crude affair which was not perfected until 1890, and which was still undergoing refinement when World War broke out in 1914. The average parlor music up to that time was provided by the harmonium,
                                                        or the piano on which some musical maid practiced her scales or laboriously picked out tunes like &quot;Hearts and Flowers.&quot; There was a monotony and a tameness to the household melody, even
                                                        in the cities, and the fiddle held undisputed sway in rural districts. Then came the phonograph--at first a novelty, then a luxury and, finally, a commonplace. It brought the great arias of opera
                                                        into the tenements. Caruso&apos;s voice soared for flat-faced Tibetans in the hill villages near Darjeeling. Traders saw to it that the spear-carrying natives of Central Africa had a chance to hear
                                                        crack orchestras from Broadway and Piccadilly grind out jazz, with a faintly reminiscent note. And, fifty years from now, the voice of Caruso and all his contemporaries will be heard by those not
                                                        yet born.
                                                    </p>
                                                    <p>
                                                        Edison had a hand even in the perfection of the radio, that invention which has given his phonograph a back seat in the march of progress. In 1876 he perfected the carbon telephone transmitter, which, in turn, helped in the evolution of the microphone.
                                                        To complete his contribution to radio, it should be pointed out that in 1883, while studying the flow of current, he evolved what is known as the Edison Effect. This, in principle, is the basis for
                                                        the De Forest radio lamp or tube.
                                                    </p>
                                                    <p><b>
Stilled Images Brought to Life</b></p>
                                                    <p>
                                                        He first produced a motion picture camera in 1887, but it was not until 1891 that he perfected it. Curiously enough, this historic machine did not interest him to any great extent. He failed utterly to envision Hollywood and the huge industry that his
                                                        genius made possible. To Edison a succession of flashes thrown on a screen so rapidly that they made a continuous picture had possibilities only as peep shows in penny arcades. When some one suggested
                                                        that the pictures be shown in theatres he demurred, on the ground that to do so would interfere with the arcades. He did harbor the idea, however, that the pictures might be synchronized with the
                                                        phonograph. This he never worked out, because of the failure of his early attempt to link conversation to moving pictures.
                                                    </p>
                                                    <p>Thus he permitted others to carry on his pioneering in this fertile field, but it is because of his early discoveries that America leads the world in screen effects, and that the penny arcade, with its
                                                        shooting gallery and knockout fight films, has yielded to the cathedrals of the screen. Also, because of Edison, it is possible for the natives of Kamchatka to sit impassively, row upon row, and
                                                        see how the high school champion diving team of Rural Centre, Ill., put on a water carnival and raised money to pay the church mortgage. And vice versa, for the students of Rural Centre to see what
                                                        the well-controlled native of Bengal does when a hungry tiger charges him. Edison did more than light the lamp at Menlo Park.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0211.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>