<html>

<head>
    <meta charset="utf-8">
    <title>Andres Segovie Is Dead at 94; His Crusade Elevated Guitar</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.633Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>June 4, 1987</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Andres Segovie Is Dead at 94; His Crusade Elevated Guitar</h2>
                                                    <h5>By DONAL HENAHAN</h5>
                                                    <p>Andres Segovia, the master guitarist who was one of the paramount concert artists of this century, died of a heart attack Tuesday in Madrid. He was 94 years old.</p>
                                                    <p>On April 8, three days before a scheduled recital at Carnegie Hall, the Spanish musician was admitted to Cabrini Hospital in New York City because of &apos;&apos;heart irregularities.&apos;&apos; The
                                                        remainder of his United States tour was canceled, a pacemaker was implanted and he was flown home to Spain.</p>
                                                    <p>Segovia was a pivotal figure whose crusade in behalf of the classic guitar left an imprint on musical history.</p>
                                                    <p><b>Parental Objections</b></p>
                                                    <p>When he took up the guitar over bitter parental objections in his native village of Linares in southern Spain, the instrument had fallen into neglect and disrepute. Long before his death, the Spanish
                                                        musician had seen the guitar placed on the curriculum of the major music schools and conservatories and had become an idol to millions who took up the instrument as performers, concertgoers or record
                                                        collectors.</p>
                                                    <p>In his furtherance of his chosen instrument, Segovia can be fairly compared to such similarly influential performers as Paganini (violin), Liszt (piano), Casals (cello) and Landowska (harpsichord). As
                                                        they did, Segovia left his instrument richer in technique, in repertory and in public esteem.</p>
                                                    <p><b>His Life Goals</b></p>
                                                    <p>The guitarist himself summed up his life&apos;s goals in an interview with The New York Times when he was 75 years old: &apos;&apos;First, to redeem my guitar from the flamenco and all those other things.
                                                        Second, to create a repertory - you know that almost all the good composers of our time have written works for the guitar through me and even for my pupils. Third, I wanted to create a public for
                                                        the guitar. Now, I fill the biggest halls in all the countries, and at least a third of the audience is young - I am very glad to steal them from the Beatles. Fourth, I was determined to win the
                                                        guitar a respected place in the great music schools along with the piano, the violin and other concert instruments.&apos;&apos;</p>
                                                    <p>Although reference books differ as to his birthdate, Segovia gave it as Feb. 21, 1893. His father, a lawyer, wanted the boy to follow a career in law and was horrified to find that at an early age his
                                                        son had fallen in love with the guitar. Piano and cello lessons were unsuccessful in diverting him from the traditional Spanish instrument. His father, the musician liked to recall in later years,
                                                        broke &apos;&apos;two or three&apos;&apos; guitars before giving up the attempt to discourage his son&apos;s affection for an instrument regarded at that time as fit to be played only in cafes by
                                                        gypsies.
                                                    </p>
                                                    <p>The guitar, however, had a little-recognized tradition that was separate from flamenco and other popular and folk idioms. Segovia, over the objections of teachers at the Granada Institute of Music, where
                                                        he was sent to study, set out to rediscover the guitar&apos;s classic past. Unable to find a teacher, he guided himself and would say in later years with a smile, &apos;&apos;To this day, teacher
                                                        and pupil have never had a serious quarrel.&apos;&apos;
                                                    </p>
                                                    <p>Basing his technical study chiefly on his own intuitions and what he could learn of the methods of the 19th-century guitar virtuoso and teacher Francisco Tarrega, Segovia quickly developed into a dazzling
                                                        technician and consummate musician. He made his debut in Granada in 1909 at age 16 and soon became known throughout Spain. At the age of 22, he appeared in a recital at the Paris Conservatory, and
                                                        his success resulted in a concert tour of South America.</p>
                                                    <p>By the time he returned to Europe in 1923, there was a public waiting eagerly to hear him. His official Paris debut in 1924, attended by the city&apos;s musical elite, created a sensation. At that time,
                                                        few had heard Bach played on the guitar, and Segovia&apos;s performances of his own Bach transcriptions were revelations of his talent and the instrument&apos;s potential.
                                                    </p>
                                                    <p><b>Expanding the Repertory</b></p>
                                                    <p>Leading 20th-century composers, most of them close friends of Segovia, wrote for his instrument. Roussel, Ibert, Falla, Villa-Lobos, Casella, Castelnuovo-Tedesco, Poulenc, Britten, Ponce, Turina, Rodrigo,
                                                        Moreno Torroba, Berkeley, Arnold, Henze, Martin, Walton, Hindemith, Rawsthorne and Bennett are some who wrote pieces either for Segovia or for his disciples, such as the Englishman Julian Bream and
                                                        the Australian John Williams. Segovia encouraged the writing of concertos for guitar as well as solo works and performed these concertos with many of the world&apos;s great symphony orchestras. His
                                                        own transcriptions fleshed out the solo repertory and today constitute a large part of the music available to the classic guitarist.
                                                    </p>
                                                    <p>New York first heard Segovia on Jan. 8, 1928, when he gave a recital at Town Hall that included music by Bach, Haydn, Sor and Tarrega. In a review of the debut in The New York Times, Olin Downes described
                                                        the already famous 34-year-old guitarist this way:</p>
                                                    <p>&apos;&apos;The appearance of Mr. Segovia is not that of the trumpeted virtuoso. He is rather the dreamer or scholar in bearing, long hair, eyeglasses, a black frock coat and neckwear of an earlier generation.&apos;&apos;</p>
                                                    <p>The reviewer, astonished by the variety of tone colors and the expressive effects that Segovia could call out of his soft-voiced instrument, added this judgment: &apos;&apos;He belongs to the very small
                                                        group of musicians who by transcendental power of execution, by imagination and intuition create an art of their own that sometimes seems to transform the very nature of their medium.&apos;&apos;</p>
                                                    <p><b>The &apos;Segovia Hush&apos;</b></p>
                                                    <p>Although his New York recitals were given for years in such relatively intimate places as Town Hall, Segovia moved in the 1960&apos;s to Carnegie Hall and to Philharmonic Hall (now Avery Fisher Hall).
                                                        Some of his dedicated followers deplored this decision, but Segovia&apos;s art proved able to communicate to audiences of several thousand. The phenomenon known as the &apos;&apos;Segovia hush&apos;&apos;
                                                        fell over any hall in which the aging artist appeared, and he was proud of his ability to hold large audiences in breathless silence. He also could grow impatient when, on occasion, a few persistent
                                                        coughers and program-rustlers proved immune to his magic. At such times he would frown over his thick glasses (he underwent detached-retina surgery in the late 1960&apos;s) or take out his handkerchief,
                                                        cover his mouth and cough soundlessly into it to offer a hint to the insensitive.</p>
                                                    <p>Recordings played a large role in Segovia&apos;s success. He said late in life that his first record, made in London for HMV &apos;&apos;sometime around 1926,&apos;&apos; still paid him an occasional
                                                        small royalty. In fact, few Segovia records stayed out of print: more than a dozen could be found in the catalogues at any time during the last 20 years of his life. In this country his records appeared
                                                        chiefly on the Decca label for years and more recently under the imprint of MCA, Decca&apos;s successor, and RCA.</p>
                                                    <p><b>An Invariable Triumph</b></p>
                                                    <p>Among the dozens of memorable works in his recorded repertory are his transcriptions of Bach&apos;s lute music and works for violin and cello; his transcriptions of lute suites by Sylvius Leopold Weiss;
                                                        concertos by Castelnuovo-Tedesco, Villa-Lobos and Ponce; transcriptions of piano pieces by Granados and Albeniz, and guitar works by Sor, Tarrega, Moreno-Torroba, Roussel, Castelnuovo-Tedesco, Tansman
                                                        and Turina.</p>
                                                    <p>One of his invariable triumphs over the years was Bach&apos;s Chaconne, which he contended had originally been written for lute or guitar rather than unaccompanied violin. Many musicians who disagreed
                                                        with that idea still found his performances amazingly persuasive in their harmonic richness and contrapuntal clarity.</p>
                                                    <p>Segovia&apos;s American career had been started in 1928 when Fritz Kreisler, the Viennese violinist, urged F. C. Coppicus of the Metropolitan Musical Bureau to present the guitarist in New York. After
                                                        more than a decade of success, Segovia broke off his tours in the United States because of the outbreak of the Spanish Civil War in 1936. He left his home in Spain and lived for a time in Genoa,
                                                        Italy, and in Montevideo, Uruguay. He toured Central and South America during this period but did not return to the United States until 1943, when the impresario Sol Hurok undertook to rebuild his
                                                        popularity, often by guaranteeing local managers against loss. Before long the name Andres Segovia was in an elite bracket along with such box-office stars as Rubinstein, Heifetz and Horowitz.</p>
                                                    <p><b>Casals Arranged Paris Debut</b></p>
                                                    <p>Unlike his countryman Pablo Casals, who refused for many years to return to Spain in protest against the Franco regime, Segovia adopted an aloofness from politics. For some years he lived in New York
                                                        City in an Upper East Side apartment as well as in Switzerland, but he regularly returned to play in Spain. &apos;&apos;I need to touch the earth of my homeland periodically to receive new energy,&apos;&apos;
                                                        he said.</p>
                                                    <p>Segovia&apos;s relations with Casals were once warm: it was the cellist, already a renowned musician, who arranged for the young guitarist&apos;s formal debut in Paris in April 1924, a famous event whose
                                                        audience included such artists as Manuel de Falla and Paul Dukas. They came to hear the unknown Spaniard largely at the insistence of Casals. However, Segovia lost the friendship of the Catalan cellist
                                                        during the Spanish Civil War by refusing to cut himself off from his native country, which he continued to visit throughout the Franco regime. Unlike Casals, he returned there to live after World
                                                        War II, his rationale being that he loved his country too much to abandon it for the sake of a political gesture.</p>
                                                    <p><b>Teaching to the End</b></p>
                                                    <p>In recent decades Segovia conducted master classes in the guitar at Santiago de Compostela in Spain, as well as in music schools and universities all over the world. This March he conducted such classes
                                                        at the Manhattan School of Music and at Carnegie Hall. He also taught for many years in Siena, Italy, at the Accademia Chigiana, a music school housed in a villa owned by his friend, Prince Chigi.
                                                        Study with Segovia became a virtual necessity for aspiring guitar virtuosos and came to be regarded as a seal of approval internationally. His students included Julian Bream, John Williams, Christopher
                                                        Parkening, Alirio Diaz, Oscar Ghiglia and dozens more.</p>
                                                    <p>Segovia&apos;s first marriage ended in divorce in 1951. In 1961 he married a 22-year-old guitarist, Emilia Corral Sancho, a student of his. Their son, Carlos Andres, now 17, was born when Segovia was
                                                        77 years old. A son, Andres, and a daughter, Beatrice, by his first wife were born more than half a century before Carlos Andres. He once told an interviewer, &apos;&apos;I am more celebrated for
                                                        being a father than an artist.&apos;&apos; Segovia built a home for his new family on a hilltop in southern Spain, between Malaga and Granada, and in his last active years severely reduced his concert
                                                        activity, cutting back to some two dozen recitals a season from the 100-odd appearances he made each year until he was well into his 70&apos;s.</p>
                                                    <p>He is survived by his wife and two sons, Andres and Carlos Andres.</p>
                                                    <p><b>ARTIST WITH WORDS, TOO</b></p>
                                                    <p>A gracious, Old Worldly man with a liking for poetic language, Andres Segovia was a fount of picturesquely phrased wisdom and comment. Here are some examples.</p>
                                                    <p>On the value of hard work:
                                                        <br>I practice only five hours a day, no more. Work is necessary and a pleasure. It is like those old paintings of Jacob&apos;s Ladder with angels climbing up and down, rung by rung - although they
                                                        have wings.</p>
                                                    <p>On young conductors:
                                                        <br>For most of them the academy has been the mirror and the gramophone.</p>
                                                    <p>On the power of the guitar to be heard in large halls:&gt;
                                                        <br>My friend who is a philosopher was speaking to students in a great hall and one said he could not hear. &apos;Very well,&apos; said the philosopher, &apos;&apos;I will speak lower.&apos;&apos;</p>
                                                    <p>On the cost of his guitar:
                                                        <br>A guitar has value but no price.</p>
                                                    <p>On modern music:
                                                        <br>Unfortunately, I think music is declining. All art is in need of redemption.
                                                    </p>
                                                    <p>On flamenco guitarists:
                                                        <br>I like very much the true flamenco, which is played with heavy fingers, roughly but from the soul. But flamenco has departed from the good simple tradition. The flamencos should not be professionals.</p>
                                                    <p>On his hatred of routine playing:
                                                        <br>I have to be present at every note I play.</p>
                                                    <p>On his wife, Emilia:
                                                        <br>She was my pupil for 12 years before she became my master.</p>
                                                    <p>On continuing a heavy schedule into old age:
                                                        <br> I will have an eternity to rest.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0221.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>