<html>

<head>
    <meta charset="utf-8">
    <title>Justice Black Dies at 85; Served on Court 34 Years</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.635Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 25, 1971</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Justice Black Dies at 85; Served on Court 34 Years</h2>
                                                    <h5>By United Press International</h5>
                                                    <p>WASHINGTON, Saturday, Sept. 25--Retired Associate Justice Hugo L. Black, whose liberal philosophy influenced the Supreme Court through 34 years of social change, died early today. He was 85 years old.
                                                    </p>
                                                    <p>
                                                        Justice Black entered Bethesda Naval Hospital on Aug. 28 and retired Sept. 17. He suffered a severe stroke just two days later.
                                                    </p>
                                                    <p>
                                                        &quot;Justice Hugo Black died peacefully at 1 A. M. this morning of inflammation of the arteries and stroke,&quot; the hospital&apos;s administrative officer said.
                                                    </p>
                                                    <p>
                                                        The officer, Archie Stahl, said no further details were available immediately.
                                                    </p>
                                                    <p>
                                                        To Justice Black, who many observers believe influenced American life more than any of his colleagues in modern time, the Constitution was his bible.
                                                    </p>
                                                    <p>
                                                        A well-thumbed copy was always in his pocket. When challenged about the effect of unpopular decisions, he would say simply: &quot;The Court didn&apos;t do it. The Constitution did it.&quot;
                                                    </p>
                                                    <p>
                                                        When Justice Black retired from the Supreme Court a week ago, his 34 years of service were the third longest in the nation&apos;s history.
                                                    </p>
                                                    <p>
                                                        He fought for civil liberties, civil rights, freedom of the press, freedom of religion. He argued-- and prevailed time and again--that the 14th Amendment required every state to obey every part of the Bill of Rights.
                                                    </p>
                                                    <p><b>
Devoted to Constitution</b></p>
                                                    <p>
                                                        &quot;Where&apos;s my Constitution?&quot; Justice Black asked, ruffling through his pockets and spreading out the papers on his desk.
                                                    </p>
                                                    <p>
                                                        &quot;I always keep my Constitution in my coat pocket. What could have happened to it? Have you got one on you?&quot; he asked of a visitor a few years ago.
                                                    </p>
                                                    <p>
                                                        &quot;You ought to keep one on you all the time,&quot; he said, buzzing for his secretary. &quot;Where&apos;s my Constitution?&quot;
                                                    </p>
                                                    <p>
                                                        The woman searched his desk drawers and scanned the library shelves in the spacious Supreme Court chambers, but found no Constitution.
                                                    </p>
                                                    <p>
                                                        &quot;I like to read what it says. I like to read the words of the Constitution,&quot; Justice Black said in a slight Southern drawl, after dispatching the secretary to fetch one. &quot;I&apos;m a literalist, I admit it. It&apos;s a bad word these days,
                                                        I know, but that&apos;s what I am.&quot;
                                                    </p>
                                                    <p>
                                                        Shortly, the Constitution was delivered. Hugo LaFayette Black, then 81 years old and completing his 30th year on the United States Supreme Court, laid it tenderly on his lap and opened it to the Bill of Rights.
                                                    </p>
                                                    <p>
                                                        &quot;Now,&quot; he said with a warm smile, &quot;now let&apos;s see what it says.&quot;
                                                    </p>
                                                    <p>
                                                        Perhaps as well as anything else, the incident illustrated what formed Chief Justice Earl Warren called the &quot;unflagging devotion&quot; of Mr. Black to the Constitution of the United States.
                                                    </p>
                                                    <p>
                                                        Perhaps no other man in the history of the Court so revered the Constitution as a source of the free and good life. Few articulated so lucidly, simply and forcefully a philosophy of the 18th- century document. Less than a handful had the impact on constitutional
                                                        law and the quality of the nation as this self-described &quot;backward country fellow&quot; from Clay County, Alabama.
                                                    </p>
                                                    <p>
                                                        &quot;I believe that our Constitution,&quot; Justice Black once said, &quot;with its absolute guarantee of individual rights, is the best hope for the aspirations of freedom which men share everywhere.&quot;
                                                    </p>
                                                    <p><b>
Champion of Liberties</b></p>
                                                    <p>
                                                        He came to the Supreme Court from the United States Senate, vilified as a Ku Klux Klanner after taking his seat in 1937. But he discomfited his critics, making his mark as a champion of civil rights and liberties.
                                                    </p>
                                                    <p>
                                                        The Bill of Rights was his holy writ, a set of &quot;absolutes&quot; erected by the framers to shield and nurture individual freedom. Of these, he considered the First Amendment the cornerstone of liberty, and freedom of speech as the heart of the First
                                                        Amendment.
                                                    </p>
                                                    <p>
                                                        &quot;My view is, without deviation, without any ifs, buts, or whereases, that freedom of speech means that you shall not do something to people whether for the views they have or the views they express or the words they speak or write,&quot; he said
                                                        in a rare news conference in New York in 1962.
                                                    </p>
                                                    <p>
                                                        Despite this libertarian affirmation, Justice Black also lived long enough to be accused, in the twilight of his career, of &quot;going conservative,&quot; of &quot;turning his back on the Negro,&quot; of inconsistency and even of senility by many old
                                                        admirers who were shocked and saddened by his positions on civil rights protests, poll taxes, anti-birth control laws and electronic eavesdropping.
                                                    </p>
                                                    <p><b>
&apos;I Haven&apos;t Changed&apos;</b></p>
                                                    <p>
                                                        But Justice Black denied that there had been a change of direction. &quot;I haven&apos;t changed a jot or tittle,&quot; he said in 1967. On another occasion, he drew a sharp distinction between speech and many types of civil rights activities.
                                                    </p>
                                                    <p>
                                                        Just as he viewed his interpretation of the Bill of Rights as cutting down incursions on personal freedom, he also saw the Constitution as giving the greatest leeway to Government in the economic sphere. Born poor, largely self-educated, Mr. Black was
                                                        a Southern liberal, his views rooted in the Populist-Progressive credo of John Peter Altgeld, the elder Robert La Follette and George W. Norris.
                                                    </p>
                                                    <p>
                                                        A stanch New Dealer in the Senate, Mr. Black supported Franklin D. Roosevelt&apos;s &quot;court- packing&quot; plan, designed to overcome the &quot;nine old men,&quot; a majority of whom were striking down the President&apos;s anti-Depression legislation.
                                                        As the first Roosevelt appointee to the Supreme Court, Justice Black took the position--held throughout his career--that judges had no power to veto legislation or executive action merely because
                                                        it conflicted with their concepts of right and wrong.
                                                    </p>
                                                    <p>
                                                        This theme, that courts have no power to dilute or expand constitutional provisions, was readily accepted by the New Deal Supreme Court in economic cases, and indeed had long been espoused by such Justices as Oliver Wendell Holmes, Louis D. Brandeis and
                                                        Benjamin N. Cardozo. But in Bill of Rights cases it caused great consternation, first among conservatives, then--much later and for far different reasons--among liberals.
                                                    </p>
                                                    <p>
                                                        It was a controversial philosophy, combining Justice Black&apos;s doctrine of &quot;absolutes&quot;--that liberties protected by the Bill of Rights are absolutely insulated from Government action--with his view that the 14th Amendment, forbidding the
                                                        states to take &quot;life, liberty or property without due process of law,&quot; applied the same protections against state action. The Bill of Rights, as written by the founders, applied only to
                                                        the Federal Government.
                                                    </p>
                                                    <p>
                                                        In sum, his position was that neither Federal nor state action could pass constitutional muster if it collided with the Bill of Rights. And the Amendments were to be read with literalness, fused with life-giving liberality so as not to dilute their force
                                                        and effect.
                                                    </p>
                                                    <p>
                                                        For more than 20 years Justice Black jousted fiercely with the dominant, so-called &quot;judicial self- restraint&quot; wing of the Court, whose views were that individual rights had to be &quot;balanced&quot; against the needs of government. The most
                                                        famous, intellectually bloody fights were with Justice Felix Frankfurter, particularly during the McCarthy era.
                                                    </p>
                                                    <p>
                                                        For most of this time, Justice Black was in dissent, but by 1961 the tide had turned, and after Justice Frankfurter&apos;s retirement in 1962, Justice Black&apos;s views virtually prevailed.
                                                    </p>
                                                    <p>
                                                        In one case after another, Justice Black&apos;s dissents were transformed into the law of the land. And while the Court did not fully accept his application of the entire Bill of Rights to the states, it in fact applied most of their provisions, piecemeal,
                                                        during his lifetime. These included the right of the indigent to free counsel (the Sixth Amendment); the right to counsel and silence during police interrogation (the Fifth and Sixth Amendments);
                                                        the right of protection against self- incrimination (the Fifth); the right of confrontation of witnesses (the Sixth); the Fourth Amendment&apos;s protection against illegal searches and seizures,
                                                        and the Eighth&apos;s proscriptions against cruel and unusual punishment.
                                                    </p>
                                                    <p>
                                                        And although a majority refused to support his view that the First Amendment protected all speech, including libel, slander and obscenity, the rulings in effect did away with most suppression.
                                                    </p>
                                                    <p>
                                                        Moreover, the Court accepted Justice Black&apos;s long-held view of &quot;one man, one vote,&quot; always bitterly opposed by Justice Frankfurter, who wished to keep out of the &quot;political thicket.&quot;
                                                    </p>
                                                    <p><b>
Turning Seen in 1960&apos;s</b></p>
                                                    <p>
                                                        But by the late nineteen-sixties, a number of Supreme Court observers felt that Justice Black had turned in a conservative way. They cited such opinions of his as one in 1966 in which the Court approved the first convictions of Negro antisegregation demonstrators;
                                                        a subsequent dissent in which he held that no group, however just their cause, had a constitutional right to demonstrate in a public place, and a vehement dissent from a 1969 decision in which the
                                                        Court rule that public school officials could not interfere with students&apos; rights to express political opinions in a nondisruptive way during school hours.
                                                    </p>
                                                    <p>
                                                        Justice Black was unperturbed by the criticism, for in his view he had remained faithful to his principles. As he declared in a 1968 television interview:
                                                    </p>
                                                    <p>
                                                        &quot;I&apos;ve never said that freedom of speech gives people the right to tramp up and down the streets by the thousands, either saying things that threaten others, with real literal language, or that threaten them because of the circumstances under
                                                        which they do it.
                                                    </p>
                                                    <p>
                                                        &quot;The First Amendment protects speech. And it protects writing. And it protects assembly. But it doesn&apos;t have anything that protects a man&apos;s right to walk around and around and around my house, if he wants to; to fasten my people--my family--up
                                                        into the house, make them afraid to go out of doors, afraid that something will happen.&quot;
                                                    </p>
                                                    <p>
                                                        On another occasion, he told a Colombia Law School audience, &quot;I known they&apos;re saying [about me], &apos;Well, he used to be all right. He was young then, but he&apos;s getting old and mellow and forgetting the ideas he had when he was a young
                                                        man.&apos; Well, I don&apos;t think I&apos;m old yet. And I think I can state categorically that I have not changed my basic constitutional philosophy in at least 40 years.&quot;
                                                    </p>
                                                    <p>
                                                        This was said in 1968, when Justice Black was 82.
                                                    </p>
                                                    <p>
                                                        At another time, in 1967, he declared that he believed, &quot;in a written Constitution that limits the power of government, <i>all</i> government, including the judiciary.&quot; And he added:
                                                    </p>
                                                    <p>
                                                        &quot;When the judges here begin to say that a thing is so bad it has to be unconstitutional, that&apos;s when I leave &apos;em. I&apos;ve been against poll taxes all my life but they&apos;re not unconstitutional. I think Connecticut&apos;s anti-birth
                                                        control law is silly, but if a girl can&apos;t get an abortion the Constitution can&apos;t give her one. Same with eavesdropping. I know about all the public furor and I don&apos;t favor eavesdroppers
                                                        but it&apos;s not forbidden in the Constitution.&quot;
                                                    </p>
                                                    <p>
                                                        Justice Black had occasionally upset liberals in the past. By far the biggest shock was his opinion upholding the evacuation of Japanese-Americans from the West Coast in World War II.
                                                    </p>
                                                    <p>
                                                        But for all the contradictions, real or superficial--and they were astonishingly few as Justices go- -his place is secure, and he will stand with the top luminaries of the Court--John Marshall, Holmes, Brandeis.
                                                    </p>
                                                    <p><b>
One of Eight Children</b></p>
                                                    <p>
                                                        Hugo LaFayette Black was born Feb. 27, 1886, in a crossroads cabin in the small-farm cotton country of Alabama. He was the eighth and last child of William LaFayette Black, a onetime volunteer in the Confederate Army, and his wife, the former Martha Ardellah
                                                        Toland.
                                                    </p>
                                                    <p>
                                                        His father was a poor farmer who, when Hugo was 3, bought a general store in nearby Ashland, a county seat of 350 people. A quick, energetic boy, Hugo worked in the weekly newspaper&apos;s print shop when he was not otherwise busy picking cotton.
                                                    </p>
                                                    <p>
                                                        In 1962, when honored by the American Jewish Congress in New York for his 25th anniversary on the Supreme Court, he recalled his meager beginnings.
                                                    </p>
                                                    <p>
                                                        &quot;Seventy years ago, when I was a boy,&quot; he said, &quot;perhaps no one who knew me thought I would ever get beyond the confines of the small country county in which I was born. There was no reason for them to suspect that I would. But we had a
                                                        free country and the way was open to me.&quot;
                                                    </p>
                                                    <p>
                                                        Nor would he forget, according to his old friend Irving Dilliard, who edited a volume of his opinions in 1961, the fact that a Negro lad he had played with in Ashland was killed by a white youth, who was acquitted although clearly guilty.
                                                    </p>
                                                    <p>
                                                        The country-boy element never completely left him. Lunching at the basement cafeteria in the Supreme Court Building--he was the only Court member to do so regularly--he told a story that illustrated this.
                                                    </p>
                                                    <p>
                                                        &quot;They&apos;ve got lots of good restaurants in New York, haven&apos;t they,&quot; Justice Black said. &quot;Expensive, though. I remember about 20 years ago a doctor friend took my wife and me to the 23 Club--or was it the 21?--anyway, it was <i>some</i>                                                        place. Must have cost him a fortune. He had 50 single dollar bills in his pocket when we walked in, and not one left when we walked out. And that didn&apos;t include the bill!
                                                    </p>
                                                    <p>
                                                        &quot;Well, he just kept giving those dollar bills away. Even the butter boy got one. And the salad boy, and I&apos;m sure the headwaiter got 10, at least. Well, he was a very successful doctor, did ear operations.
                                                    </p>
                                                    <p>
                                                        &quot;But even so, when he tried to give a dollar to the hat-check girl to retrieve my hat, I had to stop him. &apos;I resent that,&apos; I told him, &apos;My wife&apos;s been trying to get me to throw out that old fedora for 15 years now, and nobody&apos;s
                                                        going to pay to get it back. Give the dollar to me.&apos;&quot;
                                                    </p>
                                                    <p><b>
From Medicine to Law</b></p>
                                                    <p>
                                                        As a youth Hugo Black, under the influence of his physician brother, decided to study medicine. But after a year he switched to the University of Alabama Law School, graduating in 1906. He hung up a shingle in Ashland, but within a year moved to Birmingham
                                                        after a fire had destroyed his office. There he handled a variety of work, mostly small negligence cases.
                                                    </p>
                                                    <p>
                                                        In 1910 he was appointed police court magistrate of Birmingham, serving for 18 months while at the same time expanding his law practice. Many years later an expert would occasionally point to Justice Black&apos;s police court experience as the reason
                                                        for his pro-law enforcement interpretations of the Fourth Amendment.
                                                    </p>
                                                    <p>
                                                        He scoffed at this, however. &quot;When I was a judge,&quot; he said, &quot;I threw out plenty of applications for warrants. I always insisted that the cops have probable cause before I signed one.&quot;
                                                    </p>
                                                    <p>
                                                        It is possible, however, that his very care made him look more kindly on magistrates afterward. For he added, &quot;How much can you review the decision of a magistrate?&quot;
                                                    </p>
                                                    <p>
                                                        More revealing, perhaps, was his dismissal of disorderly-conduct charges against 22 Negroes arrested at a dance the police had stopped. Magistrate Black told the arresting officer that he had &quot;no more right to break up that dance than any other.&quot;
                                                    </p>
                                                    <p>
                                                        In 1960, writing for a unanimous Supreme Court, Justice Black reversed the loitering and disorderly-conduct conviction of Sam Thompson, a Louisville black who had been arrested and fined $20 by a police court judge for shuffling his feet to jukebox music
                                                        in a bus-stop cafe.
                                                    </p>
                                                    <p>
                                                        Three years after leaving the police court, Hugo Black was elected county solicitor, or prosecutor, of Jefferson Country. In his campaign speeches the young lawyer promised to abolish the fee system whereby sheriffs and jailers were paid a per-diem fee
                                                        for each prisoner in their custody. The system led to trial postponements and mainly affected poor blacks.
                                                    </p>
                                                    <p>
                                                        &quot;The people,&quot; Mr. Black said in his campaign, &quot;are tired of having hundreds of Negroes arrested for shooting craps on payday and crowding the jail with these petty offenders.&quot;
                                                    </p>
                                                    <p>
                                                        One of his first acts after taking office was to release 500 prisoners held for undue periods under the fee system.
                                                    </p>
                                                    <p><b>
Investigated Brutality</b></p>
                                                    <p>
                                                        More spectacular, and more prophetic in terms of Mr. Black&apos;s career on the Supreme Court, was his investigation of police brutality in Bessemer. Noting an inordinate number of confessions, particularly from blacks, the prosecutor convened a grand
                                                        jury and presented evidence of vicious third-degree methods, including bloody buckle-strap beatings. As a result of the investigation and the ensuing grand jury condemnation (written by Mr. Black),
                                                        the barbarism was eliminated.
                                                    </p>
                                                    <p>
                                                        Throughout his years on the Supreme Court he was consistently against the confession system of justice. Indeed, his first statement on the subject was described as one of his best opinions. It came in 1940 and he spoke for a unanimous Court in Chambers
                                                        v. Florida, a highly publicized murder case in which four Negro tenant farmers were convicted on confessions extracted after six days of nonstop questioning. In reversing the convictions, Justice
                                                        Black, then in his third Court term, wrote one of his most widely quoted lines:
                                                    </p>
                                                    <p>
                                                        &quot;Under our constitutional system, courts stand, against any winds that blow, as havens of refuge for those who might otherwise suffer because they are helpless, weak, outnumbered, or because they are nonconforming victims of prejudice and public
                                                        excitement.&quot;
                                                    </p>
                                                    <p>
                                                        The decision was announced on Lincoln&apos;s Birthday. The following day President Roosevelt suggested at a news conference that the newspapers apologize to Justice Black for the slurs they had cast upon him because of his membership in the Ku Klux Klan
                                                        in the early nineteen- twenties. The episode to which the President referred was this:
                                                    </p>
                                                    <p>
                                                        Mr. Black had joined the Robert E. Lee Klan No. 1 of Birmingham on Sept. 11, 1923, and remained for two years. At the time he was a prosperous Birmingham trial lawyer, representing labor unions, including the United Mine Workers, and arguing personal
                                                        injury cases. The blossoming of his law practice came after he left the prosecutor&apos;s post to join the Army in 1917.
                                                    </p>
                                                    <p>
                                                        On Sept. 13. 1937, one month after the Senate had approved, 63 to 16, his nomination to the Supreme Court, The Pittsburgh Post-Gazette charged that Mr. Black not only had been a member of the Klan but also was still in the organization. The story was
                                                        leaked by the Klan.
                                                    </p>
                                                    <p><b>
Series Won Prize</b></p>
                                                    <p>
                                                        The series won a Pulitzer Prize for Ray Sprigle, the reporter, although most of the revelations had appeared years before in the Alabama press. Mr. Sprigle&apos;s first article began:
                                                    </p>
                                                    <p>
                                                        &quot;Hugo L. Black, Associate Justice of the United States Supreme Court, is a member of the hooded brotherhood that for 10 long, blood-drenched years ruled the Southland with lash and noose and torch, the Invisible empire, Knights of the Ku Klux Klan.
                                                        He holds his membership in the masked and oath-bound legion as he holds his office on the nation&apos;s supreme tribunal--for life.&quot;
                                                    </p>
                                                    <p>
                                                        The reporter&apos;s assertion that the new Justice still belonged to the Klan was based on a &quot;grand passport&quot; that Mr. Black had been given after his 1926 primary victory for the Senate. The document said nothing about life membership, but Mr.
                                                        Sprigle made much of the fact that it contained no expiration date. Since Mr. Black accepted the passport personally a year after his resignation from the Klan, the reporter concluded that the resignation
                                                        was fraudulent.
                                                    </p>
                                                    <p>
                                                        Vacationing in Europe at the time, Justice Black refused to comment on the reports. When he returned, however, he asked for and received free radio time, not wanting his words to be distorted by what was then an extremely hostile press.
                                                    </p>
                                                    <p>
                                                        On the night of Oct. 1, 1937, Mr. Black made his first and last public remarks on the issue to an audience estimated at 50 million. He admitted that he had been a member of the Klan, but categorically denied that he still was, saying that the &quot;unsolicited
                                                        card&quot; given to him after his Senate nomination was not considered by him to be &quot;membership of any kind.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;I never used it,&quot; he said. &quot;I did not even keep it. Before becoming a Senator I dropped the Klan. I have had nothing to do with it since that time. . . . I have no sympathy with any group which, anywhere or at any time, arrogates to itself
                                                        the un-American power to interfere in the slightest with complete religious freedom.&quot;
                                                    </p>
                                                    <p><b>
Assailed by Newspapers</b></p>
                                                    <p>
                                                        The newspapers were unimpressed. The New York Herald Tribune called him a &quot;coward,&quot; the columnist David Lawrence said he was &quot;. . .an insult to the millions of Catholics, Protestants, Jews, white and colored citizens,&quot; and the magazine
                                                        American Mercury described him as &quot;a vulgar dog.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;At every session of the Court,&quot; The New York Times said editorially, &quot;the presence on the bench of a Justice who has worn the white robe of the Ku Klux Klan will stand as a living symbol of the fact that here the cause of liberalism was
                                                        unwittingly betrayed.&quot;
                                                    </p>
                                                    <p>
                                                        Justice Black never publicly explained why he had joined the Klan. But in a 1967 interview with The New York Times, which he understood would not be published until his death, he gave the following account:
                                                    </p>
                                                    <p>
                                                        &quot;The Klan in those days was not what it became later. There were a few extremists in it, but most of the people were the cream of Birmingham&apos;s middle-class. It was a fraternal organization really. It wasn&apos;t anti-Catholic, anti-Jewish or
                                                        anti-Negro.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;In fact it was a Jew, my closest friend, Herman Beck, who asked me to join, said they needed good people in the Klan. He couldn&apos;t be in it, of course, but he wanted me to be in it to keep down the few extremists. You know, when I said on the
                                                        radio that some of my best friends were Jews they told me later that was an anti-Semitic remark. Except that in my case it was true.
                                                    </p>
                                                    <p>
                                                        &quot;Anyway, the only reason I didn&apos;t join before I did was I was too busy with other organizations, Knights of Pythias, Odd Fellows, others. But before I finally agreed to join, on the night I was supposed to join, I got up first and spoke and
                                                        told &apos;em I was against hate, I liked Negroes, I liked Jews, I liked Catholics, and that if I saw any illegality goin&apos; on I wouldn&apos;t worry about any secrecy, I&apos;d turn &apos;em
                                                        into the grand jury.
                                                    </p>
                                                    <p>
                                                        &quot;Well when I finished they cheered and they said to me that&apos;s what you&apos;re obligated to do under our rules. And they were right, that&apos;s what the rules said, anything illegal, no secrecy.&quot;
                                                    </p>
                                                    <p>
                                                        Then Justice Black leaned back in his chair and said with a boyish grin:
                                                    </p>
                                                    <p>
                                                        &quot;You want to know the main reason I joined the Klan?
                                                    </p>
                                                    <p>
                                                        &quot;I was trying a lot of cases against corporations, jury cases, and I found out that all the corporation lawyers were in the Klan. A lot of the jurors were too, so I figured I&apos;d better be even-up.&quot;
                                                    </p>
                                                    <p>
                                                        He chuckled and said, &quot;I haven&apos;t told that before, but that&apos;s how it was. People think it was politics, but it wasn&apos;t politics. I wanted that even chance with the juries.&quot;
                                                    </p>
                                                    <p><b>
First Term in Senate</b></p>
                                                    <p>
                                                        Justice Black came to the Court from the Senate, to which he was first elected in 1926. He was less than a flaming liberal in his first term, offering a bill to suspend immigration and leading a battle against Federal antilynching legislation. But in
                                                        some areas he presaged the New Deal, as when with Senator George W. Norris he fought private power interests on what was later to become the Tennessee Valley Authority. And the Klan was unhappy with
                                                        his fight to safeguard the Negro&apos;s position in Federal legislation on fair labor standards.
                                                    </p>
                                                    <p>
                                                        During his first Senate term Mr. Black began to seriously add to his slim education with extensive reading, a habit he kept throughout his life. Beginning with Adam Smith&apos;s &quot;Inquiry Into the Nature and Causes of the Wealth of Nations,&quot;
                                                        he delved deeply into American, Greek, Roman and European history. He read all of Thomas Jefferson&apos;s writings. He studied the records of the Federal Constitutional Convention and of the state
                                                        ratifying conventions, a task that served him well years later on the Court. He also read philosophy and such 19th-century American writers as Mark Twain, Thoreau and Hawthorne.
                                                    </p>
                                                    <p>
                                                        In his second term, now as senior Senator, Mr. Black blossomed forth. In the opening week of the first New Deal session in 1933, he introduced a bill to limit the work week to 30 hours in an effort to reduce unemployment and stabilize production. It passed
                                                        the Senate but was hit with a crippling House amendment. As a result, President Roosevelt supported instead the National Industrial Recovery Act.
                                                    </p>
                                                    <p>
                                                        But the work-week bill was the precursor of one of Mr. Black&apos;s ranking achievements in the Senate, the Fair Labor Standards Act, or Wage-Hour Act of 1938, the last piece of New Deal legislation to pass Congress, enacted shortly after he joined the
                                                        Court.
                                                    </p>
                                                    <p>
                                                        Mr. Black had voted against the N.R.A., one of the few occasions in which he opposed the President. He felt its price-fixing provisions, among other things, gave too much power to business. The bill was later declared unconstitutional.
                                                    </p>
                                                    <p>
                                                        Another major accomplishment in the Senate was the Public Utility Holding Company Act of 1935, which could not have passed without Mr. Black&apos;s investigation of the utilities lobby. The act was designed to break up utility holding company systems.
                                                        The utility lobby fought hard to kill the bill--too hard, as it turned out.
                                                    </p>
                                                    <p>
                                                        Senator Black&apos;s tenacious investigation, which made him a national figure, brought out the fact that the lobby had corrupted newspapers and sent a flood of spurious telegrams and letters to Congressmen.
                                                    </p>
                                                    <p><b>
Supported Roosevelt Plan</b></p>
                                                    <p>
                                                        In the Senate, too, Mr. Black was a leader in President Roosevelt&apos;s fight to add six Justices to the Supreme Court, the so-called &quot;court-packing&quot; plan. The issue deeply divided the country in 1937. Republicans and conservative Democrats
                                                        accused the President of attempting a naked power grab, and many liberals argued that the plan would set a dangerous precedent.
                                                    </p>
                                                    <p>
                                                        On the other hand, there were many in the Depression-ridden nation who agreed with Mr. Black that the Court was distorting the Constitution and freezing the country into a 19th-century economy. They argued that the Court was imposing its own views on
                                                        the nation by interpreting the Fifth Amendment&apos;s due process clause to insulate business and property from Federal regulation and the 14th Amendment&apos;s due process clause to prevent state
                                                        governments from relieving Depression hardships.
                                                    </p>
                                                    <p>
                                                        The Roosevelt plan finally died in the Senate, but not before the Court, probably under the political pressure of the attack, switched its course, by one vote, in a couple of key state cases and in two major Federal cases, validating the National Labor
                                                        Relations Act and the Social Security Act.
                                                    </p>
                                                    <p>
                                                        In the meantime, Mr. Black soon to be named to the Court, developed his antipathy to the concept of &quot;substantive due process,&quot; an antipathy he maintained throughout his life.
                                                    </p>
                                                    <p>
                                                        Under that concept the Court could receive the &quot;reasonableness of state and Federal legislation, balancing the pubic interest against private property rights in determining the validity of social and regulatory legislation. As a result, over a 50-year
                                                        period preceding Mr. Black&apos;s appointment, the Court had knocked out child-labor laws, minimum-wage laws and other state legislation designed to help the poor. Federally, it had declared unconstitutional
                                                        such New Deal programs as the N.I.R.A. and the Agricultural Adjustment Act.
                                                    </p>
                                                    <p>
                                                        &quot;That&apos;s why I came on the Court,&quot; Justice Black said in 1967. &quot;I was against using due process to force the views of judges on the country. I still am. I wouldn&apos;t trust judges with that kind of power and the Founders did not trust
                                                        them either.&quot;
                                                    </p>
                                                    <p>
                                                        His appointment was considered a stroke of Rooseveltian genius. Coming on the heels of the defeat of the Court bill, it might have been stopped in the Senate, since the President was at the moment unpopular with the legislators over the pressures exerted
                                                        to pass the bill. Moreover, Mr. Black was a liberal, indeed a radical in 1937 terms, and outspokenly against the trend of the Court. But Senatorial courtesy prevailed, as the President must have
                                                        expected, and Mr. Black took the seat of the retiring Willis Van Devanter, one of the so-called &quot;Four Horsemen of Reaction.&quot;
                                                    </p>
                                                    <p>
                                                        Possibly because of his fear of unbridled judicial power, Justice Black developed his controversial theory, first stated in a lengthy, scholarly dissent in 1947, that the due process clause applied the first eight amendments of the Bill of Rights to the
                                                        states. He came within a vote of swinging the Court to that view in Adamson v. California, a case in which he argued that the Fifth Amendment&apos;s privilege against self-incrimination forbade a
                                                        prosecutor to comment on a defendant&apos;s failure to take the witness stand.
                                                    </p>
                                                    <p>
                                                        While the Court was never fully won over to the Black idea, it accepted most of it across the years and overthrew the Adamson ruling in 1965.
                                                    </p>
                                                    <p>
                                                        Justice Black&apos;s argument in Adamson was criticized, at times even by close friends, as &quot;an advocate&apos;s history,&quot; but he was always convinced that the men who drew up the amendment had in mind and had so informed the Congress that the
                                                        14th would &quot;pick up&quot; the Bill of Rights and apply it to the states.
                                                    </p>
                                                    <p>
                                                        For two years before he wrote his monumental dissent, he studied the history of the 14th Amendment, and later he said:
                                                    </p>
                                                    <p><b>
Called Others Activists</b></p>
                                                    <p>
                                                        &quot;If I didn&apos;t find that this was their view, my career on the Court would have been entirely different. I would not have gone with due process and I&apos;d be considered the most reactionary judge on the Court.&quot;
                                                    </p>
                                                    <p>
                                                        Ironically, for all his distaste for judicial lawmaking, Justice Black was known through most of his career as the dean of the &quot;judicial activists,&quot; a term connoting, at least popularly, the heavy use of judicial fire-power. And indeed, the
                                                        &quot;active&quot; Court was a proper description of what he stood for and forged during his career, but it must be seen in the context of his view of the Constitution.
                                                    </p>
                                                    <p>
                                                        His abiding belief was that its framers had wrought well, that they had created a balance under which the country could grow economically while preserving the basic individual freedoms. For the Court, then, to strike down legislation or official acts
                                                        that violated these freedoms was to him an obligation, a &quot;sacred trust,&quot; more important even than the Court&apos;s duty to refrain from intruding on the rightful, i.e. economic and social,
                                                        provinces of legislators.
                                                    </p>
                                                    <p>
                                                        Thus he could say in 1967: &quot;I think of myself as being less of an activist than anyone on the Court.&quot;
                                                    </p>
                                                    <p>
                                                        His view was that such &quot;self-restraint&quot; Justices as Frankfurter and John Marshall Harlan were in truth the activists, since they would toy with the words of the Constitution and interpose a judge&apos;s view of &quot;reasonableness&quot; between
                                                        an act and the great charter.
                                                    </p>
                                                    <p>
                                                        That this was more than semantics was dramatically shown when Justice Black refuse to support the Negro civil disobedience movement, voted to uphold the Virginia poll tax and declined to overthrow the Connecticut anti-birth control statute.
                                                    </p>
                                                    <p>
                                                        Aside from these latter-day votes, there were few times in his career when he disappointed libertarians. In the nineteen-fifties he stood, often only with Justice Williams O. Douglas, &quot;against any winds that blow&quot; when McCarthyism nearly engulfed
                                                        the country.
                                                    </p>
                                                    <p>
                                                        &quot;Public opinion being what it now is,&quot; he wrote in his famous dissent in the Dennis case, in which the Court upheld the conviction of 11 top American Communists on the grounds that they had conspired to advocate overthrow of the Government,
                                                        &quot;few will protest the conviction of these Communist petitioners. There is hope, however, that in calmer times, when present pressure, passions, and fears subside, this or some later Court will
                                                        restore the First Amendment liberties to the high preferred place where they belong in a free society.&quot;
                                                    </p>
                                                    <p>
                                                        To a considerable extent &quot;some later Court&quot; did, largely as a result of Mr. Black&apos;s teachings and forceful campaigning among the Justices.
                                                    </p>
                                                    <p><b>
Opinion Drew Wide Criticism</b></p>
                                                    <p>
                                                        Justice Black never expressed any doubts regarding his most heavily criticized opinion for the Court, in the 1944 case of Korematsu vs. U. S. In this he upheld the right of the military to evacuate Japanese-American citizens from the West Coat after the
                                                        attack on Pearl Harbor.
                                                    </p>
                                                    <p>
                                                        &quot;Such exclusion,&quot; Justice Murphy said in dissent, &quot;goes over the very brink of constitutional power and falls into the ugly abyss of racism.&quot;
                                                    </p>
                                                    <p>
                                                        Justice Black&apos;s opinion was considered by many to be one of the most antiliberal judgments in Supreme Court history. But in 1967, its author had this to say about it:
                                                    </p>
                                                    <p>
                                                        &quot;I would do precisely the same thing today, in any part of the country. I would probably issue the same order were I President. We had a situation where we were at war. People were rightly fearful of the Japanese in Los Angels, many loyal to the
                                                        United States, many undoubtedly not, having dual citizenship--lots of them.
                                                    </p>
                                                    <p>
                                                        &quot;They all look alike to a person not a Jap. Had they [the Japanese] attacked our shores you&apos;d have a large number fighting with the Japanese troops. And a lot of innocent Japanese-Americans would have been shot in the panic. Under these circumstances
                                                        I saw nothing wrong in moving them away from the danger area.&quot;
                                                    </p>
                                                    <p>
                                                        However dismayed Justice Black&apos;s admirers were by the Korematsu case, they could and did view it as aberrational. Not so, however, his votes and opinions over the years on the Fourth Amendment&apos;s proscriptions against unreasonable searches and
                                                        seizures.
                                                    </p>
                                                    <p>
                                                        He almost invariably upset and perplexed libertarians with his narrow view of the amendment&apos;s scope. For years he held, with Justice Frankfurter, that evidence illegally seized by the police was not excludable from state trials. When he finally switched
                                                        on this, in 1961, he did so only because he found it to be a violation of the Fifth Amendment&apos;s bar against self-incrimination.
                                                    </p>
                                                    <p><b>
Warrant Procedures Upheld</b></p>
                                                    <p>
                                                        Moreover, in case after case, he voted to uphold questionable warrant procedures. Finally, in 1967, he said that the Fourth Amendment was no protection whatever against electronic eavesdropping.
                                                    </p>
                                                    <p>
                                                        His rationale was generally that the amendment prohibited only &quot;unreasonable&quot; searches and seizures and that it did not of itself, include a rule excluding fruits of an illegal seizure from evidence.
                                                    </p>
                                                    <p>
                                                        While this rationale could be consistently read with his often-stated view that the Constitution must be taken literally, it did not square with the fact that he had consistently interpreted the rest of the Bill of Rights with what one expert called &quot;that
                                                        spirit which giveth life.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;I&apos;m oriented towards the Bill of Rights,&quot; Justice Black said a few years ago, &quot;in the direction of giving the prohibitory clauses a liberal interpretation to bring about what should be brought about. But I just can&apos;t do it with
                                                        the Fourth Amendment.&quot;
                                                    </p>
                                                    <p>
                                                        Justice Black married twice. His first wife, whom he wed in 1921, was Josephine Foster, a Birmingham minister&apos;s daughter. The couple had three children, Hugo Jr. and Sterlin Foster, who both became lawyers, and Mrs. Martha Josephine Pesarisi, the
                                                        wife of a New Jersey psychiatrist. Mrs. Black died in 1951.
                                                    </p>
                                                    <p>
                                                        In 1957, Justice Black married his secretary, Mrs. Elizabeth Seay DeMeritte, a fellow Alabaman.
                                                    </p>
                                                    <p>
                                                        Both were fine dancers and excellent hosts. The Justice taught her to play tennis and they regularly used the courts behind their 18th-century home in Alexandria, Va.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0227.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>