<html>

<head>
    <meta charset="utf-8">
    <title>Dr. Bell, Inventor of Telephone, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.638Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 3, 1922</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Dr. Bell, Inventor of Telephone, Dies</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>SYDNEY, N. S., Aug. 2.--Dr. Alexander Graham Bell, inventor of the telephone, died at 2 o&apos;clock this morning at Beinn Breagh, his estate near Baddeck.
                                                    </p>
                                                    <p>
                                                        Although the inventor, who was in his seventy-sixth year, had been in failing health for several months, he had not been confined to bed, and the end was unexpected. Late yesterday afternoon, however, his condition, brought about by progressive anemia,
                                                        became serious, and Dr. Ker of Washington, a cousin of Mrs. Bell, a house guest and a Sydney physician, attended him.
                                                    </p>
                                                    <p>
                                                        With Mr. Bell when he died were Mrs. Bell, a daughter, Mrs. Marion Hubbard Fairchild, and her husband, David G. Fairchild of Washington. The inventor leaves another daughter, Mrs. Elise M. Grosvenor, wife of Gilbert Grosvenor of Washington, who now is
                                                        with her husband in Brazil.
                                                    </p>
                                                    <p>
                                                        At Sunset on Friday, on the crest of Beinn Breach Mountain, the body of Dr. Bell will be buried at a spot chosen by the inventor himself. The grave of the venerable scientist, the immensity of whose life work was attested by scores of Telegrams which
                                                        came today to the Bell estate from the world&apos;s prominent figures, is at a point overlooking the town of Baddeck, Cape Breton. The sweeping vista from the mountain top, so admired by Dr. Bell,
                                                        stretches far over the Bras d&apos;Or Lakes. Sunset, chosen as the moment when the body will be committed to the sturdy hills, gilds the waters of the lakes until they are really what their name
                                                        means--&quot;the lakes of the arm of gold.&quot;
                                                    </p>
                                                    <p>
                                                        Dr. Bell asked to be buried in the countryside where he had spent the major portion of the last thirty-five years of his life. The inventor came to Cape Breton forty years ago, and five years later purchased the Beinn Breagh estate. His last experiments,
                                                        dealing with flying boats, were made on Bras d&apos;Or Lake.
                                                    </p>
                                                    <p>
                                                        American specialists who were rushing to the bedside of Dr. Bell were today returning to the United States. They were told of his death while aboard fast trains bound for Baddeck, and, being too late, turned back.
                                                    </p>
                                                    <p>
                                                        Alexander Graham Bell lived to see the telephonic instrument over which he talked a distance of twenty feet in 1876 used, with improvements, for the transmission of speech across the continent, and more than that, for the transmission of speech across
                                                        the Atlantic and from Washington to Honolulu without wires. The little instrument he patented less than fifty years ago, scorned then as a joke, was when he died the basis for 13,000,000 telephones
                                                        used in every civilized country in the world. The Bell basic patent, the famed No. 174,465, which he received on his twenty-ninth birthday and which was sustained in a historic court fight, has been
                                                        called the most valuable patent ever issued.
                                                    </p>
                                                    <p>
                                                        Although the inventor of many contrivances which he regarded with as much tenderness and to which he attached as much importance as the telephone, a business world which he confessed he was often unable to understand made it assured that he would go down
                                                        in history as the man who made the telephone. He was an inventor of the gramophone, and for nearly twenty years was engaged in aeronautics. Associated with Glenn H. Curtiss and others, whose names
                                                        are now known wherever airplanes fly, he pinned his faith in the efficacy for aviation of the tetrahedral cell, which never achieved the success he saw for it in aviation, but as a by-product of
                                                        his study he established an important new principle in architecture.
                                                    </p>
                                                    <p>
                                                        Up to the time of his death Dr. Bell took the deepest interest in aviation. Upon his return from a tour of the European countries in 1909 he reported that the continental nations were far ahead of America in aviation and urged that steps by taken to keep
                                                        apace of them. He predicted in 1916 that the great war would be won in the air. It was always a theory of his that flying machines could make ever so much more speed at great heights, in rarefied
                                                        atmosphere, and he often said that the transatlantic flight would be some time made in one day, a prediction which he lived to see fulfilled.
                                                    </p>
                                                    <p><b>
A Teacher of Deaf Mutes</b></p>
                                                    <p>
                                                        The inventor of the telephone was born in Edinburgh, on March 3, 1847. Means of communication had been a hobby in the Bell family long before Alexander was born. His grandfather was the inventor of a device for overcoming stammering and his father perfected
                                                        a system of visible speech for deaf mutes. When Alexander was about 15 years old he made an artificial skull of guttapercha and India rubber that would pronounce weird tones when blown into by a
                                                        hand bellows. At the age of 16 he became, like his father, a teacher of elocution and instructor of deaf mutes.
                                                    </p>
                                                    <p>
                                                        When young Bell was 22 years old he was threatened with tuberculosis, which had caused the death of his two brothers, and the Bell family migrated to Brantford, Canada.
                                                    </p>
                                                    <p>
                                                        Soon after he came to America, at a meeting with Sir Charles Wheatstone, the English inventor, Bell got the ambition to perfect a musical or multiple telegraph. His father, in an address in Boston one day not long after, mentioned his son&apos;s success
                                                        in teaching deaf mutes, which led the Boston Board of Education to offer the younger Bell $500 to introduce his system in the newly opened school for deaf mutes there. He was then 24 years old, and
                                                        quickly gained prominence for his teaching methods. He was soon named a professor in Boston University.
                                                    </p>
                                                    <p>
                                                        But teaching interfered with his inventing and he gave up all but two of his pupils. One of these was Mabel Hubbard of a wealthy family. She had lost her speech and hearing when a baby and Bell took the most acute interest in enabling her to hear. She
                                                        later became Mrs. Bell.
                                                    </p>
                                                    <p><b>
Works Three Years on Telephone</b></p>
                                                    <p>
                                                        Bell spent the following three years working, mostly at night, in a cellar in Salem, Mass. Gardiner G. Hubbard, his future father-in-law, and Thomas Sanders, helped him financially while he worked on his theory that speech could be reproduced by means
                                                        of an electrically charged wire. His first success came while he was testing his instruments in new quarters in Boston. Thomas A. Watson, Bell&apos;s assistant, had struck a clock spring at one end
                                                        of a wire and Bell heard the sound in another room. For forty weeks he worked on his instruments, and on March 10, 1876, Watson, who was working in another room, was started to hear Bell&apos;s voice
                                                        say:
                                                    </p>
                                                    <p>
                                                        &quot;Mr. Watson, come here. I want you.&quot;
                                                    </p>
                                                    <p>
                                                        On his twenty-ninth birthday Bell received his patent. At the Centennial in Philadelphia he gave the first public demonstration of his instrument. He had not intended to go to the exposition. He was poor and had planned to take up his teaching again.
                                                        In June he went to the railroad station one day to see Miss Hubbard off for Philadelphia. She had believed he was going with her. As he put her on the train and it moved off without him, she burst
                                                        into tears. Seeing this, Bell rushed ahead and caught the train, without baggage or ticket.
                                                    </p>
                                                    <p>
                                                        An exhibition on a Sunday afternoon was promised to him. When the hour arrived it was hot, and the judges were tired. It looked as if there would be no demonstration for Bell, when Dom Pedro, the Emperor of Brazil, appeared, and shook Mr. Bell by the
                                                        hand. He had heard some of the young man&apos;s lectures. Bell made ready for the demonstration. A wire had been strung along the room. Bell took the transmitter, and Dom Pedro placed the receiver
                                                        to his ear.
                                                    </p>
                                                    <p>
                                                        &quot;My God, it talks!&quot; he exclaimed.
                                                    </p>
                                                    <p>
                                                        The Lord Kelvin took the receiver.
                                                    </p>
                                                    <p>
                                                        &quot;It does speak,&quot; he said. &quot;It is the most wonderful thing I have seen in America.&quot;
                                                    </p>
                                                    <p>
                                                        The judges then took turns listening, and the demonstration lasted until 10 o&apos;clock that night. The instrument was the centre of interest for scientists the rest of the exposition.
                                                    </p>
                                                    <p>
                                                        The commercial development of the telephone dated from that day in Philadelphia.
                                                    </p>
                                                    <p><b>
His Other Inventions</b></p>
                                                    <p>
                                                        While Alexander Graham Bell will be best remembered as the inventor of the telephone, a claim he sustained through many legal contests, he also became noted for other inventions. With Sumner Tainter he invented the gramophone. He invented a new method
                                                        of lithography, a photophone, and an induction balance. He invented the telephone probe, which was used to locate the bullet that killed President Garfield. He spent fifteen years and more than $200,000
                                                        in testing his tetrahedral kite, which he believed would be the basis for aviation.
                                                    </p>
                                                    <p>
                                                        The inventor was the recipient of many honors in this country and abroad. The French Government conferred on him the decoration of the Legion of Honor, the French Academy bestowed on him the Volta prize of 50,000f., the Society of Arts in London in 1902
                                                        gave him the Albert medal, and the University of Wurzburg, Bavaria, gave him a Ph. D. Dr. Bell regarded the summit of his career as reached when in January of 1915 he and his old associate, Mr. Watson,
                                                        talked to one another over the telephone from San Francisco to New York. It was nearly two years later that by a combination of telephonic and wireless telegraphy instruments the engineers of the
                                                        American Telephone and Telegraph Company sent speech across the Atlantic.
                                                    </p>
                                                    <p>
                                                        In 1915 Dr. Bell said that he looked forward to the day when men would communicate their thoughts by wire without the spoken word.
                                                    </p>
                                                    <p>
                                                        &quot;The possibilities of further achievement by the use of electricity are inconceivable,&quot; he said. &quot;Men can do nearly everything else by electricity already, and I can imagine them with coils of wire about their heads coming together for
                                                        communication of thought by induction.&quot;
                                                    </p>
                                                    <p>
                                                        In April of 1916 he declared that land and sea power would become secondary to air power. He expressed then the opinion that the airplane would be more valuable as a fighting machine than the Zeppelin and urged that the United States build a strong aerial
                                                        fleet.
                                                    </p>
                                                    <p>
                                                        The inventor&apos;s last few years were spent in energetic efforts to materialize new dreams and in seeing wider and wider applications of his greatest one. In December, 1920, he was in London when that city talked by wireless with Geneva. That same year
                                                        he perfected a device for cooling houses. Always he kept working at something, more often than not a something far afield from his earlier interests.
                                                    </p>
                                                    <p>
                                                        The telephone, in fact, had palled on him. There had piled up 3,000 patents atop his original basic one, and meantime he had put in some of his hardest years trying to develop flying. It was on his seventy-fifth birthday that he disclosed that he would
                                                        not have a telephone in his own study, and that there was no telephone in the Cocoanut Grove home of his daughter-in-law, Mrs. Fairchild, in the Miami suburb where he was spending the Winter working
                                                        toward fresh inventions.
                                                    </p>
                                                    <p>
                                                        Dr. Bell went abroad the last time two years ago, paying a farewell visit to his native Edinburgh, and returning to say that he had found himself a stranger in a strange land, and that he was glad to get back to America, where he had lived most of his
                                                        life.
                                                    </p>
                                                    <p>
                                                        Throughout his life Dr. Bell maintained his interest in deaf mutes. He founded the American Association to Promote Teaching of Speech to the Deaf, and contributed $250,000 to its support. He was a member of many of the leading American societies of learning.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0303.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>