<html>

<head>
    <meta charset="utf-8">
    <title>Prof. Lowell Dies; Martian Theory His</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.642Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 14, 1916</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Prof. Lowell Dies; Martian Theory His</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        FLAGSTAFF, Ariz., Nov. 13.--Dr. Percival Lowell, founder and Director of the Lowell Observatory here, and an astronomer of international reputation, died here last night from a stroke of apoplexy suffered yesterday morning.
                                                    </p>
                                                    <p>
                                                        Dr. Lowell apparently was in good health when he arrived here recently from a lecture trip.
                                                    </p>
                                                    <p>
                                                        Professor Percival Lowell, astronomer and author of books on the Far East, whose popular fame rests on the association of his name with the theory that Mars is inhabited, was born in Boston on March 13, 1855.
                                                    </p>
                                                    <p>
                                                        The great controversy among astronomers, in which he played a leading part, began in 1907 after his announcement that the observations made by his astronomical station, the Lowell Observatory at Flagstaff, Ariz., proved that Mars was inhabited. Professor
                                                        Lowell had put the theory forward tentatively as early as 1895. Many eminent astronomers in this country and Europe accepted his conclusions of 1907 as unassailable. Others were skeptical. Professor
                                                        Lowell continued from year to year to produce fresh evidence in favor of his theory by his observations at Flagstaff, where is located the best astronomical plant in the world for the observation
                                                        of Mars.
                                                    </p>
                                                    <p>
                                                        Professor Lowell&apos;s theory begins with the demonstration that the primary requisites for human life exist on the planet--water, heat, and atmosphere. His positive proof of the existence of human life on Mars is the network of lines which mark certain
                                                        areas of the planet&apos;s face, indicating the digging of artificial canals, which would require an intelligence and engineering skill as great or greater than that possessed by the inhabitants
                                                        of this earth.
                                                    </p>
                                                    <p><b>
The Seasons on Mars</b></p>
                                                    <p>
                                                        The great white surfaces seen on the poles of Mars, Professor Lowell held, are polar snowcaps, and the fact that they shrink in size and then increase again at certain seasons indicates the snowfall of the Martian Winter and the thaw of the Summer. Lowell
                                                        describes a series of observations in which it was discovered that, with the coming of a Martian Spring and the melting of the polar snow, certain of the dark areas grew darker, even showing straight
                                                        black lines crisscrossed over their surface and over the surface of the orange-ochre areas; and that with the coming of the Martian Autumn those dark areas and lines faded almost to the vanishing
                                                        point. Professor Lowell continued in his book:
                                                    </p>
                                                    <p>
                                                        &quot;But, if instead of being due to water the blue-green tint had been due to leaves and grasses, just such a fading-out as was observed should have taken place as Autumn came on, and that without disproportionate increase of green elsewhere, for the
                                                        great continental areas, being desert, are incapable of supporting vegetation; from which it follows that Mars is badly off for water, and that the planet is dependent on the melting of the polar
                                                        snows for practically its whole supply. * * *
                                                    </p>
                                                    <p>
                                                        &quot;Now, if a planet were at any stage of its career able to support life, it is probably that a diminishing water supply would be the beginning of the end of that life, for the air would outlast the available water. Those of its inhabitants who have
                                                        succeeded in surviving would find themselves at last face to face with the relentlessness of a scarcity of water constantly growing greater, till at last they would all die of thirst, either directly
                                                        or indirectly; for either they themselves would not have water enough to drink, or the plants or animals which constituted their diet would perish for lack of it--an alternative of small choice to
                                                        them, unless they were conventionally particular as to their mode of death.
                                                    </p>
                                                    <p><b>
Water the Supreme Problem</b></p>
                                                    <p>
                                                        &quot;Before this lamentable conclusion was reached, however, there would come a time in the course of the planet&apos;s history when water was not yet wanting, but was simply scarce and requiring to be husbanded; when for the inhabitants the one supreme
                                                        problem of existence would be the water problem--how to get water enough to sustain life and how best to utilize every drop of water they could get.&quot;
                                                    </p>
                                                    <p>
                                                        Professor Lowell goes on to show that only irrigation on a vast scale could save the inhabitants. He puts aside by elaborate reasoning the various theories which have been put forward to account for the canals of Mars as natural phenomena and concludes
                                                        that they are the work of human skill. The co-operation displayed by a whole planet in these works are the basis for some conclusions on what must be the political and social life on the planet.
                                                    </p>
                                                    <p>
                                                        Professor Lowell was the first to discover water vapor on Mars. His careful observations detected 550 canals on the planet, Schiaparelli having found only 104. In 1910 Professor Lowell discovered a new canal 1,000 miles in length.
                                                    </p>
                                                    <p>
                                                        In the Spring of 1910 he lectured on his discoveries before the Royal Institute of London and the Association Astronomique of Paris, where his theories created wide interest, but left many unconvinced.
                                                    </p>
                                                    <p><b>
His Other Discoveries</b></p>
                                                    <p>
                                                        His investigations were not confined solely to Mars. Professor Lowell made discoveries concerning Mercury, Venus and Saturn, and financed several expeditions to odd corners of the earth for research and observation of all sorts of polar phenomena. In
                                                        1894 he made a visit to Tripoli to observe the eclipse of that year from a favored spot. In 1906 he sent an expedition to the Andes to photograph Mars.
                                                    </p>
                                                    <p>
                                                        He received the Jansen Medal of the French Astronomical Society in 1904 for his researches on Mars, and a gold medal in 1908 from the Sociedad Astronomica de Mexico. He was appointed non-resident Professor of Astronomy at the Massachusetts Institute of
                                                        Technology in 1902 and was a member of the Royal Asiatic Society of Great Britain and Ireland, the French Astronomical Society, the American Philosophical Society, the National and American Geographical
                                                        Societies, and a Fellow of the American Academy of Arts and Sciences.
                                                    </p>
                                                    <p>
                                                        Dr. Lowell began life, after his graduation from Harvard in 1876, by several years of travel and scientific observation in all parts of the world, but particularly in China, Korea and Japan. In 1883, while in Japan, he was appointed Secretary and Counselor
                                                        to the Korea Special Mission to the United States. Returning to Korea the same year, by invitation from the King, he spent the Winter at Seoul, where he became popular with the people. Outside of
                                                        his astronomical publications, his writings were mostly concerned with phases of oriental life and thought.
                                                    </p>
                                                    <p><b>
Professor Lowell&apos;s Writings</b></p>
                                                    <p>
                                                        He was the author of the following works: &quot;Cho-son, the Land of the Morning Calm;&quot; &quot;The Soul of the Far East,&quot; &quot;Noto,&quot; &quot;Occult Japan,&quot; &quot;Mars,&quot; &quot;Annals of the Lowell Observatory,&quot; &quot;Mars and
                                                        Its Canals,&quot; &quot;Mars as the Abode of Life,&quot; and &quot;The Evolution of Worlds.&quot;
                                                    </p>
                                                    <p>
                                                        Dr. Lowell was the son of Augustus and Katherine Bigelow Lowell. His father was Vice President of the American Academy and Trustee of the Lowell Institute, both of Boston. His mother was a daughter of Abbott Lawrence, Minister to England, 1849 to 1852.
                                                        He was a cousin of James Russell Lowell and a brother of A. Lawrence Lowell, President of Harvard University.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0313.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>