<html>

<head>
    <meta charset="utf-8">
    <title>Dr. Albert Einstein Dies in Sleep at 76; World Mourns Loss of Great Scientist</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:50.643Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 19, 1955</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Dr. Albert Einstein Dies in Sleep at 76; World Mourns Loss of Great Scientist</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Albert Einstein was born at Ulm, Wuerttemberg, Germany, on March 14, 1879. His boyhood was spent in Munich, where his father, who owned electro-technical works, had settled. The family migrated to Italy
                                                        in 1894, and Albert was sent to a cantonal school at Aarau in Switzerland. He attended lectures while supporting himself by teaching mathematics and physics at the Polytechnic School at Zurich until
                                                        1900. Finally, after a year as tutor at Schaffthausen, he was appointed examiner of patents at the Patent Office at Bern where, having become a Swiss citizen, he remained until 1909.
                                                    </p>
                                                    <p>
                                                        It was in this period that he obtained his Ph.D. degree at the University of Zurich and published his first papers on physical subjects.
                                                    </p>
                                                    <p>
                                                        These were so highly esteemed that in 1909 he was appointed Extraordinary Professor of Theoretical Physics at the University of Zurich. In 1911 he accepted the Chair of Physics at Prague, only to be induced to return to his own Polytechnic School at Zurich
                                                        as full professor the next year. In 1913 a special position was created for him in Berlin as director of the Kaiser Wilhelm Physical Institute. He was elected a member of the Royal Prussian Academy
                                                        of Sciences and received a stipend sufficient to enable him to devote all his time to research without any restrictions or routine duties.
                                                    </p>
                                                    <p><b>
Elected to Royal Society</b></p>
                                                    <p>
                                                        He was elected a foreign member of the Royal Society in 1921, having also been made previously a member of the Amsterdam and Copenhagen Academies, while the Universities of Geneva, Manchester, Rostock and Princeton conferred honorary degrees on him. In
                                                        1925 he received the Copley Medal of the Royal Society and in 1926 the Gold Medal of the Royal Astronomical Society in recognition of his theory of relativity. He received a Nobel Price in 1921.
                                                    </p>
                                                    <p>
                                                        Honors continued to be conferred on him. He was made a member of the Institute de France, one of the few foreigners ever to achieve such a distinction. Other great universities throughout the world, including Oxford, Cambridge, Paris, Madrid, Buenos Aires,
                                                        Zurich, Yeshiva, Harvard, London and Brussels, awarded honorary doctorates to him.
                                                    </p>
                                                    <p>
                                                        One of the highest American scientific honors, the Franklin Institute Medal, came to him in 1935, when he startled the scientific world by failing to deliver more than a mere &quot;thank-you&quot; in lieu of the scientific address customary on such occasions.
                                                        He made up for it later by contributing an important paper to the Journal of the Franklin Institute dealing with ideas, he explained, that were not quite ripe at the time he received the medal.
                                                    </p>
                                                    <p>
                                                        Dr. Einstein married Mileva Marec, a fellow-student in Switzerland, in 1901. They had two sons, Albert Einstein Jr., an electrical engineer who also came to this country, and Eduard. The marriage ended in divorce. He married again, in 1917, this time
                                                        his cousin, Elsa Einstein, a widow with two daughters. She died in Princeton in 1936.
                                                    </p>
                                                    <p><b>
To Institute at Princeton in &apos;32</b></p>
                                                    <p>
                                                        When the Institute for Advanced Study was organized in 1932 Dr. Einstein was offered and accepted, the place of Professor of Mathematics and Theoretical Physics, and served, also, as the Head of the Mathematics Department. The institute was situated at
                                                        Princeton, N.J., and Dr. Einstein made plans to live there about half of each year.
                                                    </p>
                                                    <p>
                                                        These plans were changed suddenly. Adolf Hitler rose to power in Germany and essential human liberty, even for Jews with world reputations like Dr. Einstein, became impossible in Germany. He announced that he would not return to Berlin, sailed for Europe
                                                        and went to Belgium.
                                                    </p>
                                                    <p>
                                                        Immediately many nations invited him to make his home in their lands. In the late spring of 1933 Dr. Einstein learned, in Belgium, that his two step-daughters had been forced to flee Germany.
                                                    </p>
                                                    <p>
                                                        Not long after that he was notified through the press that he had been ousted from the supervising board of the German Bureau of Standards. His home at Caputh was sacked by Hitler Brown Shirts on the allegation that the world-renowned physicist and pacifist
                                                        had a vast store of arms hidden there.
                                                    </p>
                                                    <p>
                                                        The Prussian Academy of Science expelled him and also attacked him for having made statements regarding Hitler atrocities. His reply was this:
                                                    </p>
                                                    <p>
                                                        &quot;I do not want to remain in a state where individuals are not conceded equal rights before the law for freedom of speech and doctrine.&quot;
                                                    </p>
                                                    <p>
                                                        In September of 1933 he fled from Belgium and went into seclusion on the coast of England, fearful that the Nazis had plans upon his life. Then he journeyed to Princeton and made his home there. He bought a home in Princeton and settled down to pass his
                                                        remaining years there. In 1940 he became a citizen of the United States.
                                                    </p>
                                                    Einstein Noted as an Iconoclast In Research, Politics and Religion His Early Spare-Time Reflections in Bern Led to Strong Belief in Social Equality and Hope for a World Government
                                                    <p>
                                                        In 1904, Albert Einstein, then an obscure young man of 25, could be seen daily in the late afternoon wheeling a baby carriage on the streets of Bern, Switzerland, halting now and then, unmindful of the traffic around him, to scribble down some mathematical
                                                        symbols in a notebook that shared the carriage with his infant son, also named Albert.
                                                    </p>
                                                    <p>
                                                        Out of those symbols came the most explosive ideas in the age-old strivings of man to fathom the mystery of his universe. Out of them, incidentally, came the atomic bomb, which, viewed from the long-range perspective of mankind&apos;s intellectual and
                                                        spiritual history may turn out, Einstein fervently hoped, to have been just a minor by-product.
                                                    </p>
                                                    <p>
                                                        With those symbols Dr. Einstein was building his theory of relativity. In that baby carriage with his infant son was Dr. Einstein&apos;s universe-in-the-making, a vast, finite-infinite four-dimensional universe, in which the conventional universe--existing
                                                        in absolute three-dimensional space and in absolute three-dimensional time of past, present and future--vanished into a mere subjective shadow.
                                                    </p>
                                                    <p>
                                                        Dr. Einstein was then building his universe in his spare time, on the completion of his day&apos;s routine work as a humble, $600-a-year examiner in the Government Patent Office in Bern.
                                                    </p>
                                                    <p><b>
Published Four Papers</b></p>
                                                    <p>
                                                        A few months later, in 1905, the entries in the notebook were published in four epoch-making scientific papers. In the first he described a method for determining molecular dimensions. In the second he explained the photo-electric effect, the basis of
                                                        electronics, for which he won the Nobel Prize in 1921. In the third, he presented a molecular kinetic theory of heat. The fourth and last paper that year, entitled &quot;Electrodynamics of Moving
                                                        Bodies,&quot; a short article of thirty-one pages, was the first presentation of what became known as the Special Relativity Theory.
                                                    </p>
                                                    <p>
                                                        Three of the papers were published, one at a time, in Volume 17 of the German scientific journal, Annalen der Physik, leading journal of physics in the world at the time. The fourth was printed in Volume 18. Neither Dr. Einstein, nor the world he lived
                                                        in, nor man&apos;s concept of his material universe, were ever the same again.
                                                    </p>
                                                    <p>
                                                        Many other scientific papers, of startling originality and intellectual boldness, were published by Dr. Einstein in the succeeding years. The scientific fraternity in the world of physics, particularly the leaders of the group, recognized from the beginning
                                                        that a new star of the first magnitude had appeared on their firmament. But with the passing of time his fame spread to other circles, and by 1920 the name of Einstein had become synonymous with
                                                        relativity, a theory universally regarded as so profound that only twelve men in the entire world were believed able to fathom its depths.
                                                    </p>
                                                    <p><b>
Legend Grew With Years</b></p>
                                                    <p>
                                                        Paradoxically, as the years passed, the figure of Einstein the man became more and more remote, while that of Einstein the legend came ever nearer to the masses of mankind. They grew to know him not as a universe-maker whose theories they could not hope
                                                        to understand but as a world citizen, one of the outstanding spiritual leaders of his generation, a symbol of the human spirit and its highest aspirations.
                                                    </p>
                                                    <p>
                                                        &quot;The world around Einstein has changed very much since he published his first discoveries * * * but his attitude to the world around him has not changed,&quot; wrote Dr. Phillipp Frank, Dr. Einstein&apos;s biographer, in 1947. &quot;He has remained
                                                        an individualist who prefers to be unencumbered by social relations, and at the same time a fighter for social equality and human fraternity.
                                                    </p>
                                                    <p>
                                                        &quot;Many famous scholars live in the distinguished university town,&quot; (Princeton) Dr. Frank continues, &quot;but no inhabitant will simply number Einstein as one among many other famous people. For the people of Princeton in particular and for the
                                                        world at large he is not just a great scholar, but rather one of the legendary figures of the twentieth century. Einstein&apos;s acts and words are not simply noted and judged as facts; instead each
                                                        has its symbolic significance * * *&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Saintly,&quot; &quot;noble&quot; and &quot;lovable&quot; were the words used to describe him by those who knew him even casually. He radiated humor, warmth and kindliness. He loved jokes and laughed easily.
                                                    </p>
                                                    <p>
                                                        Princeton residents would see him walk in their midst, a familiar figure, yet a stranger, a close neighbor, yet at the same time a visitor from another world. And as he grew older his otherworldiness became more pronounced, yet his human warmth did not
                                                        diminish.
                                                    </p>
                                                    <p>
                                                        Outward appearance meant nothing to him. Princetonians, old and young, soon got used to the long-haired figure in pullover sweater and unpressed slacks wandering in their midst, a knitted stocking cap covering his head in winter.
                                                    </p>
                                                    <p>
                                                        &quot;My passionate interest in social justice and social responsibility,&quot; he wrote, &quot;has always stood in curious contrast to a marked lack of desire for direct association with men and women. I am a horse for single harness, not cut out for
                                                        tandem or team work. I have never belonged wholeheartedly to country or state, to my circle of friends, or even to my own family. These ties have always been accompanied by a vague aloofness, and
                                                        the wish to withdraw into myself increases with the years.
                                                    </p>
                                                    <p>
                                                        &quot;Such isolation is sometimes bitter, but I do not regret being cut off from the understanding and sympathy of other men. I lose something by it, to be sure, but I am compensated for it in being rendered independent of the customs, opinions and prejudices
                                                        of others, and am not tempted to rest my peace of mind upon such shiftless foundations.&quot;
                                                    </p>
                                                    <p><b>
Center of Controversies</b></p>
                                                    <p>
                                                        It was this independence that made Dr. Einstein on occasions the center of controversy, as the result of his championship of some highly unpopular causes. He declared himself a stanch pacifist in Germany during World War I and brought down upon his head
                                                        a storm of violent criticism from all sides. When outstanding representatives of German art and science signed, following the German invasion of Belgium in violation of treaty, the &quot;Manifesto
                                                        of Ninety-two German Intellectuals,&quot; asserting that &quot;German culture and German militarism are identical,&quot; Dr. Einstein refused to sign and again faced ostracism and the wrath of the
                                                        multitudes.
                                                    </p>
                                                    <p>
                                                        But he never wavered when his conscience dictated that he take a course of action, no matter how unpopular. One of these occasions came on Jan. 12, 1953, when he wrote to President Harry S. Truman:
                                                    </p>
                                                    <p>
                                                        &quot;My conscience compels me to urge you to commute the death sentence of Julius and Ethel Rosenberg,&quot; the two convicted atomic spies who were executed five months later. In June, 1953, he wrote a letter to a school teacher in which he characterized
                                                        certain tactics of a Congressional investigating committee as &quot;a kind of inquisition&quot; that &quot;violates the spirit of the Constitution,&quot; and advised the &quot;minority of intellectuals&quot;
                                                        to refuse to testify on the ground that &quot;it is shameful for a blameless citizen to submit to such an inquisition.&quot; Faced with this evil, he said, he could &quot;see only the revolutionary
                                                        way of non-cooperation in the sense of Gandhi&apos;s.&quot;
                                                    </p>
                                                    <p>
                                                        Later that year Dr. Einstein advised a witness not to answer any questions by Senator Joseph R. McCarthy, Republican of Wisconsin, relating to personal beliefs, politics, associations with other people, reading, thinking and writing, as a violation of
                                                        the First Amendment, which provides constitutional guarantees of free speech and associations. The witness, in refusing to cooperate with the subcommittee then headed by Senator McCarthy, said he
                                                        was doing so on the advice of Dr. Einstein, who confirmed the witness&apos;s statement.
                                                    </p>
                                                    <p>
                                                        &quot;He was a severe critic of modern methods of education. &quot;It is nothing short of a miracle,&quot; he said, &quot;that modern methods of instruction have not yet entirely strangled the holy curiosity of inquiry. For this delicate little plant,
                                                        aside from stimulation, stands mainly in need of freedom.&quot;
                                                    </p>
                                                    <p>
                                                        His political ideal, he emphasized frequently, was democracy. The distinctions separating the social classes, he wrote, &quot;are false. In the last analysis they rest on force. I am convinced that degeneracy follows every autocratic system of violence,
                                                        for violence inevitably attracts moral inferiors * * *. For this reason I have always been passionately opposed to such regimes as exist in Russia and Italy today.&quot;
                                                    </p>
                                                    <p>
                                                        This was written in 1931, two years before Hitler came to power.
                                                    </p>
                                                    <p>
                                                        Dr. Einstein believed that a socialist planned economy was the only way to eliminate the inequalities of capitalism. However, he fully recognized that &quot;planned economy as such may be accompanied by the complete enslavement of the individual.&quot;
                                                    </p>
                                                    <p>
                                                        His love for the oppressed also led him to become a strong supporter of Zionism.
                                                    </p>
                                                    <p>
                                                        In November, 1952, following the death of Chaim Weizmann, Dr. Einstein was asked if he would accept the Presidency of Israel. He replied that he was deeply touched by the offer but that he was not suited for the position.
                                                    </p>
                                                    <p>
                                                        He never undertook functions he could not fulfill to his satisfaction, he said, and he felt he was not qualified in the area of human relationships.
                                                    </p>
                                                    <p><b>
Chairman of Atomic Unit</b></p>
                                                    <p>
                                                        On Aug. 6, 1945, when the world was electrified with the news that an atomic bomb had exploded over Japan, the significance of relativity was intuitively grasped by the millions. From then on the destiny of mankind hung on a thin mathematical thread.
                                                    </p>
                                                    <p>
                                                        Dr. Einstein devoted much of his time and energy in an attempt to arouse the world&apos;s consciousness to its dangers. He became the chairman of the Emergency Committee of Atomic Scientists, organized to make the American people aware of the potential
                                                        horrors of atomic warfare and the necessity for the international control of atomic energy. He believed that real peace could be achieved only by total disarmament and the establishment of a &quot;restricted
                                                        world government,&quot; a &quot;supranational judicial and executive body empowered to decide questions of immediate concern to the security of the nations.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;The hydrogen bomb,&quot; he said in 1950, &quot;appears on the public horizon as a probably attainable goal. * * * If successful, radioactive poisoning of the atmosphere, and hence annihilation of any life on earth, has been brought within the range
                                                        of technical possibilities.&quot;
                                                    </p>
                                                    <p>
                                                        He found recreation from his labors in playing the grand piano that stood in the solitary den in the garret of his residence. Much of his leisure time, too, was spent in playing the violin. He was especially fond of playing trios and quartets with musical
                                                        friends.
                                                    </p>
                                                    <p>
                                                        &quot;In my life,&quot; he said once, explaining his great love for music, &quot;the artistically visionary plays no mean role. After all, the work of a research scientist germinates upon the soil of imagination, of vision. Just as an artist arrives at
                                                        his conceptions partly by intuition, so a scientist must also have a certain amount of intuition.&quot;
                                                    </p>
                                                    <p>
                                                        While he did not believe in a formal, dogmatic religion, Dr. Einstein, like all true mystics, was of a deeply religious nature. He referred to it as the cosmic religion, which he defined as a seeking on the part of the individual who feels it &quot;to
                                                        experience the totality of existence as a unity full of significance.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;I assert,&quot; he wrote for The New York Times on Nov. 9, 1930, &quot;that the cosmic religious experience is the strongest and the noblest driving force behind scientific research. No one who does not appreciate the terrific exertions and, above
                                                        all, the devotion without which pioneer creation in scientific thought cannot come into being can judge the strength of the feeling out of which alone such work turned away as it is from immediate,
                                                        practical life, can grow.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;The most beautiful and profound emotion we can experience,&quot; he wrote &quot;is the mystical. It is the source of all true art and science. He to whom this emotion is a stranger, who can no longer pause to wonder and stand rapt in awe, is as
                                                        good as dead: his eyes are closed. This insight into the mystery of life, coupled though it be with fear, also has given rise to religion. To know that what is impenetrable to us really exists, manifesting
                                                        itself as the highest wisdom and the most radiant beauty which our dull faculties can comprehend only in their primitive forms--this knowledge, this feeling, is at the center of true religiousness.
                                                        In this sense, and in this sense only, I belong in the ranks of devoutly religious men.
                                                    </p>
                                                    <p>
                                                        &quot;I cannot imagine a God who rewards and punishes the objects of his creation, whose purposes are modeled after our own--a God, in short, who is but a reflection of human fraility. Neither can I believe that the individual survives the death of his
                                                        body, although feeble souls harbor such thoughts through fear or ridiculous egotism. It is enough for me to contemplate the mystery of conscious life perpetuating itself through all eternity, to
                                                        reflect upon the marvelous structure of the universe which we can dimly perceive, and to try humbly to comprehend even an infinitesimal part of the intelligence manifested in nature.
                                                    </p>
                                                    <p>
                                                        &quot;My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble minds. That deeply emotional conviction of the presence of a superior reasoning
                                                        power, which is revealed in the incomprehensible universe, forms my idea of God.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;The most incomprehensible thing about the world,&quot; he said on another occasion, &quot;is that it is comprehensible.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0314.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>