<html>

<head>
    <meta charset="utf-8">
    <title>John Muir, Aged Naturalist, Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.134Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 25, 1914</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>John Muir, Aged Naturalist, Dead</h2>
                                                    <h5>BY THE NEW YORK TIMES</h5>
                                                    <p>LOS ANGELES, Cal., Dec. 24.--John Muir, the naturalist, died in a hospital here today of pneumonia. He was 76 years old. Mr. Muir was visiting his daughter, Mrs. Helen Muir Funk, at Daggett, a town in
                                                        the desert of San Bernardino County. He was stricken with pneumonia last week. Doctors from Los Angeles were called into consultation Tuesday, and it was determined to bring him to this city for
                                                        treatment. When he arrived here last night Mr. Muir was in a critical condition.</p>
                                                    <p>John Muir was best known to the general public as a great lover of nature, and was affectionately called the &quot;Guardian of the Yosemite&quot; and the &quot;Naturalist of the Sierras,&quot; because
                                                        of his love for the riotous wildness of nature in those parts of the West. But aside from being a naturalist--&quot;more wonderful than Thoreau,&quot; according to his good friend Ralph Waldo Emerson--Mr.
                                                        Muir was a geologist, an explorer, philosopher, artist, author, and editor, and to each of his avocations he devoted that deep insight and conscientious devotion which made him its master.</p>
                                                    <p>Some inkling of the man&apos;s greatness and versatility can be gleaned from a glance at the names of the lasting friends he made among the great men of the country. The most intimate of these included
                                                        several Presidents, among them Taft, Roosevelt, and Woodrow Wilson, and with Thomas A. Edison and John Burroughs he was especially intimate. Like Burroughs, with whose name Muir&apos;s was often
                                                        linked, he infused his own personality into his writings, which were characterized by a rare clearness of style, that the result assumed the aspect of literature more than mere scientific treatise.</p>
                                                    <p>Born in Dunbar, Scotland, on April 21, 1838, the son of Daniel and Anne Gilrye Muir, the youth who was destined to become one of the greatest thinkers of America came to this country when he was 11 years
                                                        old, and the family plunged into the Wisconsin wilderness and took up the rough life of pioneers. The boy helped his father clear a space in the wilderness to call home, and while he was doing it
                                                        worked out mathematical problems on chips of wood from the trees he had chopped, getting up long before daylight for this part of his daily routine. He schooled himself to get along with five hours
                                                        of sleep a night to allow more time for his studies, and, using his pocket knife as his principal tool, carved intricate devices out of wood during his &quot;spare time.&quot; This pastime produced
                                                        results. He invented, for home use, a device for feeding horses, a barometer, a thermometer made entirely of wood, which registered heat and cold by expansion and contraction; safety locks, and a
                                                        number of other practical appliances. In 1860 he was induced by neighbors to exhibit his devices at the Wisconsin State Fair, and they attracted so much attention that he accepted the advice of friends
                                                        and entered the University of Wisconsin to pursue his studies. He worked his way through the university by teaching, and at times working in the fields at harvest time.</p>
                                                    <p>Possibly it was a narrow escape from the loss of eyesight in one eye, the result of an accident which happened shortly after he left the university, that brought John Muir to realize how deeply he loved
                                                        nature and set him off on the career that won him fame. Speaking of the accident in 1867, Muir said:</p>
                                                    <p>&quot;I felt neither pain nor faintness, the thought was so tremendous that my right eye was gone--that I should never look at a flower again.&quot; Then he set out on a long tramp to live as close to
                                                        nature as possible while recuperating, and took along a few books of poetry and a plant press. He wandered leisurely through parts of half a dozen States before he contracted a serious fever and
                                                        started on a vacation by way of Panama, with California as the objective point. He reached San Francisco in 1868, practically penniless and again began to walk. The journey took him to the &quot;glorious
                                                        Yosemite&quot; for the first time.</p>
                                                    <p>&quot;I came to life in the cool winds and the crystal waters of the mountains,&quot; he wrote, &quot;and were it not for a thought now and then of loneliness and isolation the pleasure of my existence
                                                        would be complete.&quot; He intended to remain in the Sierras eight or nine months, he said, when he arrived there, but he never left them again to remain away for long. It was to the Sierras that
                                                        he returned after each of his trips, which took him to nearly all parts of the world, and on one of which he discovered the glacier in Alaska that was christened &quot;Muir Glacier&quot; in his honor.</p>
                                                    <p>In 1880 the naturalist, whose work was already attracting wide attention, married Miss Louise Strentzel, the daughter of a Polish physician who was a refugee from his own country and had settled in the
                                                        West. Four years previous to his marriage he had joined the United States Coast and Geodetic Survey to improve his knowledge of lands beyond his dear Sierras, and it was while thus employed that
                                                        he traveled thousands of miles in Alaska. In 1881, then familiar with life in the Far North, he went in search of De Long and the lost Jeannette as a member of the Corwin expedition, and while on
                                                        the trip studied glacier formations in the Bering Sea and along the coast of Siberia. Later, in 1893, he went to Norway and Switzerland to compare the glacial formations there with the ones he was
                                                        familiar with. Soon in magazine articles he advanced theories regarding the Yosemite glacial formations which were considered radical, as they conflicted with theories that had been advanced by earlier
                                                        scientists. Later, all agreed that he was right and that the earlier scientists had been in error.
                                                    </p>
                                                    <p>Between 1880 and 1890 Muir stole enough time from his scientific investigations to wage a fight for the preservation of national parks in the United States. In 1889 he wrote a series of articles urging
                                                        that a national reserve be created about Yosemite. In 1890 the reserve was created. His literary output began to increase rapidly after this fight, but it was a number of years later that he began
                                                        to produce the books for which he is best known. Institutions of learning began to shower honors on the nature lover; Harvard conferred the honorary degree of Master of Arts on him in 1896, the University
                                                        of Wisconsin followed in 1897 with the LL. D. degree, and the same degree was conferred by the University of California a little more than a year ago. Yale in 1911 conferred the degree of Doctor
                                                        of Literature upon him. He became a member of the Washington Academy of Science, President of the Sierra Club, a member of the American Alpine Club, of the National Institute of Arts and Letters,
                                                        of the American Academy of Arts and Letters, and a Fellow of the American Association for the Advancement of Science.</p>
                                                    <p>Since the appearance of Muir&apos;s &quot;Story of My Boyhood and Youth,&quot; in 1913, little from his pen has appeared in print. His most noteworthy works were: &quot;The Mountains of California,&quot;
                                                        published in 1894; &quot;Our National Parks,&quot; 1901; &quot;Stickeen, the Story of a Dog,&quot; 1909; &quot;My First Summer in the Sierra,&quot; 1911, and &quot;The Yosemite,&quot; 1912. Besides
                                                        these he was the author of about 150 articles published in magazines and newspapers dealing with the physiography of the Pacific Coast and Alaska, natural history, and similar subjects. He was the
                                                        editor of Picturesque California.</p>
                                                    <p>The last of Muir&apos;s long jaunts into strange corners of the earth was in 1911 and early 1912, when, at the age of 73, he journeyed for a thousand miles up the Amazon in South America, devoting a
                                                        year to study of rare trees, plants, and land formations, and returned feeling amply repaid for his strenuous trip by the fact that he had found rock formations of the leaves of the ancient araucaria
                                                        tree in Brazil. In an interview in THE TIMES after his return he described South America as the future paradise for mankind.
                                                    </p>
                                                    <p>After returning from South America the naturalist made his home in Martinez, Cal., until his last illness.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0421.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>