<html>

<head>
    <meta charset="utf-8">
    <title>Howard Carter, 64, Egyptologist, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:52.143Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 3, 1939</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Howard Carter, 64, Egyptologist, Dies</h2>
                                                    <h5>Wireless to The New York Times</h5>
                                                    <p>
                                                        LONDON, March 2.--Howard Carter, Egyptologist who earned world fame for his discovery and exploration, in association with the fifth Earl of Carnarvon, of the tomb of Tut-ankh-Amen, died in his London home today at the age of 66.
                                                    </p>
                                                    <p><b>
His Great Discovery</b></p>
                                                    <p>
                                                        After working as an archaeological excavator in Egypt for more than thirty years, Mr. Carter stumbled upon the most dramatic discovery in the history of archaeology--the unearthing of the tomb of the Pharaoh Tut-ankh-Amen, who ruled Egypt for a brief
                                                        period more than 3,200 years ago.
                                                    </p>
                                                    <p>
                                                        To a modern world recovering from the World War his discovery brought a complete picture of the colorful civilization of the Eighteenth Dynasty in Egypt about which little had been previously known. The splendor of the tomb and its rich furnishings within
                                                        it revealed a Golden Age of arts and crafts equal to any other period of ancient times.
                                                    </p>
                                                    <p>
                                                        Mr. Carter and many others before him had explored the entire length of the Valley of the Kings near Luxor, where some twenty-seven kings had been buried, but plunderers had ravaged the tombs through the centuries and there was little left of value. Plunderers
                                                        had found their way into one chamber of the tomb of Tut-ankh-Amen, but the tomb itself containing the mummy of the Pharaoh had been untouched either by desecrators or by time itself.
                                                    </p>
                                                    <p>
                                                        When Mr. Carter and his associates entered the burial chamber in 1923 it was as though they were returning to the funeral ceremonies of more than thirty centuries ago.
                                                    </p>
                                                    <p><b>
Opening Revived Legends</b></p>
                                                    <p>
                                                        The opening of the tomb revived legends of a &quot;Pharaoh&apos;s Curse,&quot; which was supposed to cause the death of any one who disturbed the sleep of the ancient rulers. Twelve members of the original group that had been present at the opening of
                                                        the tomb died within the next seven years, including the Earl of Carnarvon, who financed the excavations, but he had been in bad health.
                                                    </p>
                                                    <p>
                                                        Mr. Carter himself, however, was the best refutation of the curse. Afflicted with bad health from his youth, he spent nearly fifty years in Egypt searching for and exploring the ruins of the tombs of Pharaohs and must have been subject to the finest collection
                                                        of Egyptian curses in existence.
                                                    </p>
                                                    <p>
                                                        Born in Swaffham, Norfolk, in 1874, he was the son of John Carter, a painter of animals, and first engaged in the field of archaeology as a painter and draftsman. Because of ill health he received his schooling privately under tutors, and at the age of
                                                        17 he joined his first expedition to Egypt. In 1892 he assisted Professor Flinders Petrie, one of his teachers, on an expedition financed by Lord Amherst.
                                                    </p>
                                                    <p>
                                                        After nearly ten years in Egypt he was appointed by the Egyptian Government as Inspector General of the Antiquities Department, and began a series of scientific investigations that was to lead him to the tomb of &quot;King Tut.&quot;
                                                    </p>
                                                    <p><b>
Found Other Royal Tombs</b></p>
                                                    <p>
                                                        On behalf of the Egyptian Government, he discovered the royal tomb of Mentuhetep, and started investigations in the Valley of Kings, where he discovered the tombs of Hatshepsut, Tehuti-mes IV and many private tombs. He then carried out explorations of
                                                        the Theban Necropolis on behalf of the Earl of Carnarvon and discovered the valley temple of Hatshepsut, the tomb of Amen-hotep I, and the cemetery of the eighteenth dynasty queens.
                                                    </p>
                                                    <p>
                                                        So far his work as an archaeologist was known only within his profession. In November, 1922, came the discovery which, with the opening of the tomb of Tut-ankh-Amen a few months later, was to carry his name throughout the civilized world and re-create
                                                        an interest in the glories of ancient Egypt. For his discovery was more than an archaeological find. It was the revealing in dramatic miniature of the whole civilization of an ancient race in a manner
                                                        that brought out the human, rather than the scientific aspects.
                                                    </p>
                                                    <p>
                                                        For months Mr. Carter and his associates had moved an estimated 70,000 tons of sand and gravel in what seemed a hopeless search for a new tomb. Then, at the corner of the excavated tomb of Rameses VI, a workman found a step cut in bedrock. Further work
                                                        disclosed the beginning of a steep flight of rock steps leading downward below the bed of the valley.
                                                    </p>
                                                    <p><b>
Months of Digging Needed</b></p>
                                                    <p>
                                                        The work of clearing away sand and rubble later revealed impressions of the royal necropolis seal--the jackal-like dog of Anubis over the traditional nine foes of Egypt. While examining these impressions Mr. Carter noticed a doorway buried in the sand.
                                                        He opened a hole and thrust through a flashlight. It revealed a passage beyond the doorway.
                                                    </p>
                                                    <p>
                                                        Several months were required before enough debris could be cleared away to make it possible to enter the tomb itself. Finally a large hole was cut into the doorway and Mr. Carter and his associates entered the &quot;eternal resting place&quot; of the
                                                        Egyptian king. In the dim light they could see the glint of gold everywhere.
                                                    </p>
                                                    <p>
                                                        As the scene grew clearer, a whole roomful of objects came into view--couches, chairs, alabaster vases, chariots, a throne, stools and chests, all glistening with inlay and gold, and a sealed doorway leading still beyond. When the doorway was opened a
                                                        wall of gold was revealed--the side of an immense gilt shrine shielding the sarcophagus of the buried king.
                                                    </p>
                                                    <p>
                                                        The tomb consisted of four chambers, each enclosed by golden doors and containing more than 600 groups of precious objects. In the innermost chamber Mr. Carter found the sarcophagus, each of its four corners carved in high relief with one of the four
                                                        guardian goddesses. Within the monument the King lay, enclosed in three coffins nested one within the other and each forming an effigy of the monarch. The inmost coffin enclosing the mummy of the
                                                        king was of solid gold.
                                                    </p>
                                                    <p>
                                                        The body of the king was bound in bandages of fine linen and his head was protected by a solid gold mask. He was profusely anointed with sacred unguents and covered with amulets and emblems.
                                                    </p>
                                                    <p>
                                                        An anatomical examination of the mummy indicated that the king was hardly more than 18 years old at his death.
                                                    </p>
                                                    <p>
                                                        Mr. Carter superintended the work of preparing to move the contents of the tomb to the Cairo Museum--the task took ten years--and then turned to other researches. In 1931 he announced that he planned to search for the tomb of Alexander the Great in Asia
                                                        Minor, but he had been inactive in recent years.
                                                    </p>
                                                    <p>
                                                        In recognition of his achievements, Yale University conferred upon Mr. Carter the honorary degree of Doctor of Science, and the Real Academia de la Historia of Spain made him an honorary member. He was author of a number of books on Egyptology, including
                                                        two volumes on the tomb of Tut-ankh-Amen, and was a frequent contributor to scientific journals.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0509.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>