<html>

<head>
    <meta charset="utf-8">
    <title>Miss Nightingale Dies, Aged Ninety</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.593Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 15, 1910</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Miss Nightingale Dies, Aged Ninety</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>LONDON, Aug. 14.--Florence Nightingale, the famous nurse of the Crimean war, and the only woman who ever received the Order of Merit, died yesterday afternoon at her London home. Although she had been
                                                        an invalid for a long time, rarely leaving her room, where she passed the time in a half-recumbent position, and was under the constant care of a physician, her death was somewhat unexpected. A week
                                                        ago she was quite sick, but then improved, and on Friday was cheerful. During that night alarming symptoms developed, and she gradually sank until 2 o&apos;clock Saturday afternoon, when the end
                                                        came.
                                                    </p>
                                                    <p>During recent years, owning to her feebleness and advanced age, Miss Nightingale had received but few visitors. On May 12 last she celebrated her ninetieth birthday, and was the recipient of a congratulatory
                                                        message from King George.</p>
                                                    <p>Her wishes were that her funeral should be as quiet as possible, and though there is a strong feeling among the general public and among military men in favor of a public funeral, there is little doubt
                                                        that her expressed desire in this connection will be taken into consideration.
                                                    </p>
                                                    <p>Not even the death of a royal personage could have called forth more universal expressions of regret and tributes of love and affection than appear in the English papers.</p>
                                                    <b>Miss Nightingale&apos;s Career</b>
                                                    <p>&quot;The Queen of Nurses&quot; and &quot;The Soldier&apos;s Friend&quot; are titles which have stuck to Florence Nightingale since her memorable service in behalf of the wounded and dying in the Crimean
                                                        war. Though Miss Nightingale was 90 years old last May, and although she had been an invalid ever since she returned from the Levant in the stirring times following the heroic struggle of the British
                                                        in the Russian Empire, she retained her mental faculties to the last. The last honor to be conferred upon her by a grateful country was in 1908, when the freedom of the City of London was bestowed
                                                        upon her. The ceremony took place in the Guildhall, in the presence of thousands of people, including many nurses and doctors. Miss Nightingale, then in her eighty-eighth year, was too infirm to
                                                        attend, and was represented by her nephew.</p>
                                                    <p>
                                                        Before that, in December, 1907, she received from King Edward the English Order of Merit. The statutes had to be modified by the King in order to admit of her appointment and Queen Alexandra&apos;s own birthday was selected as the most suitable date for
                                                        the bestowal of the honor.
                                                    </p>
                                                    <p>Florence Nightingale, the daughter of William Shore Nightingale, a wealthy English landowner in Florence, Italy, was born in that city in 1820 and from that city she took her given name. When a mere
                                                        child she returned with her parents to England where she lived on her father&apos;s estate of Lea Hurst, Derbyshire. She was highly educated, being thoroughly at home in the French, German, and Italian
                                                        languages. Her inclination toward philanthropy manifested itself early in life and she did much for the poor neighbors around her English home.</p>
                                                    <p>She began her life work by entering as a pupil in the Lutheran Hospital of Pastor Fliedner at Kaiserwerth, near Dusseldorf-on-the-Rhine. Here she acquitted herself in such a manner as to draw the highest
                                                        praise from her teacher. In the early fifties she returned to London and devoted herself to labor in a hospital for sick governesses, where her health succumbed to the severity of her tasks. She
                                                        had hardly recovered from the strain of this work when the greatest undertaking of her life was thrust upon her.</p>
                                                    <p>The Crimean war had opened. England was engaged in the formidable task of trying to clip the claws of the Russian bear. Thousands of Englishmen were sent away to the Black Sea, where the rigors of Winter
                                                        on that iron coast were such that, although the army never penetrated the country more than a day&apos;s march from the sea, the campaign almost failed through the breakdown of the chain of commissariat
                                                        supplies, while in 1854 there were 18,000 men in the military hospitals.</p>
                                                    <b>Her Work in the Crimea</b>
                                                    <p>In the first stage of the Crimean not a woman nurse was employed in any of the military hospitals, for the class of women who had in the past been employed was so notoriously bad that the War Office
                                                        decided not to send out any women nurses to the Crimea. After the battle of the Alma, however, the country rang with indignation at the neglected condition of the sick and wounded soldiers. Stirred
                                                        into action, Sir Sydney Herbert, Secretary of War, wrote to Miss Nightingale saying that she was the one woman to take charge of the organization of a corps of nurses. He offered her absolute authority
                                                        in this department. Strangely enough, on the same day Miss Nightingale wrote offering her services. A few days later she sailed for the Crimea with thirty-four nurses, and the Government congratulated
                                                        the country on having obtained her services.</p>
                                                    <p>The women arrived just after the battle of Inkerman had been fought. There were 4,000 men in the hospitals, some wounded, but most of them sick.
                                                    </p>
                                                    <p>There are, of course, very few veterans of the war of the Crimea still alive, yet there have been in late years some who remembered the sweet and sympathetic face of Florence Nightingale, and who were
                                                        never tired of telling about her noble work in the hospitals. It was not only in the details of nursing, but in the gentle and watchful care for his comfort that Miss Nightingale made herself a beautiful
                                                        memory to the soldier. She lent her aid to the surgeons when strong men turned away in horror, and sustained the courage of the wounded by her appeals to the ties which bound them to home.</p>
                                                    <p>Nor was it in the hospitals alone that her unselfish energy and untiring devotion were felt. There was an invalids&apos; kitchen, where appetizing food for the sick who could not eat ordinary fare was
                                                        provided under Miss Nightingale&apos;s eye. She provided also laundries, where clean linen could be obtained. In company with the army Chaplains she established a library and a school room, where
                                                        she had evening lectures to amuse the convalescents. She personally attended to the correspondence of the wounded, and in many ways fully earned the title conferred upon her by the soldiers--&quot;The
                                                        Angels of the Crimea.&quot;
                                                    </p>
                                                    <p>For a year and a half she labored in this field until her work there was no longer necessary. In August, 1856, she returned to Lea Hurst. A grateful country would have welcomed her royally, but she had
                                                        no desire for public praise and shrank from his every manifestation. She arrived when she was least expected and eluded those who would have honored her.</p>
                                                    <p>The Queen, however, was not to be denied. She sent for Miss Nightingale to visit her at Balmoral and decorated her with her own hand. The Sultan of Turkey made her a valuable present. The English Government
                                                        on behalf of the people was very practical in its expression of appreciation, and presented her with $250,000.</p>
                                                    <b>Endows St. Thomas&apos;s Hospital</b>
                                                    <p>She made herself still more popular by refusing to keep the money for her own needs, turning it over for the establishment of St. Thomas&apos;s Hospital. In this is the Nightingale Training School for
                                                        Nurses. In recent years Miss Nightingale has been unable to give her personal attention to the school, but it was and still is conducted on the plan she devised. Ms. Nightingale at this time was
                                                        the heroine of the hour. Poems were written in her honor, songs and pianoforte pieces were dedicated to the &quot;good angel of Derbyshire,&quot; playbills displayed her name beside that of Hamlet,
                                                        grocers put her portrait on their bags as an advertisement, street minstrels found a Nightingale ditty a remunerative attraction, broadsheet ballads on &quot;The Nightingale&quot; were the fashion
                                                        on Seven Dials, and young ladies in ringlets and spencers played the &quot;Nightingale Varsoviana&quot; in drawing-room circles.</p>
                                                    <p>Some of the young women who entered the training school which Miss Nightingale founded were of the best social standing, moved to emulate Miss Nightingale&apos;s example. The probationers, or nurse pupils,
                                                        are required to remain three years before they can become Protestant sisters. After this term of probation they usually know whether they have found their proper vocation.</p>
                                                    <p>Although Miss Nightingale&apos;s health was never robust after her Crimean experience, nevertheless she contrived to write much that was of value. Her &quot;Hospital Notes&quot; have been remarkably
                                                        successful, and her &quot;Notes on Nursing&quot; have had a circulation reaching into the hundreds of thousands. She has written many more papers and reports, some for publication, some for the information
                                                        of her Government. During the American civil war she was constantly consulted as to the management of field hospitals and great good came of her advice.</p>
                                                    <p>In recent years Miss Nightingale has led a quiet life, the condition of her health not permitting activity. Hundreds of persons have constantly expressed a desire to visit her, but she was able to receive
                                                        only a few. She had, however, as distinguished a company of sympathetic correspondents as any woman in Europe. She was a personal friend of Lord Napier, of the Duke of Cambridge, and of Lord Wolseley.
                                                        Both Queen Victoria and Queen Alexandra were in the habit of sending regularly to her home to inquire about her health.
                                                    </p>
                                                    <p>In her youth Miss Nightingale had a great desire to study medicine, but then the profession was closed to women. The injustice of the exclusion ranged her on the side of those who later started the propaganda
                                                        for opening the professions to women. She has also been a lifelong exponent of woman&apos;s suffrage.</p>
                                                    <p>In 1890 England formally celebrated the great nurse&apos;s birthday. There were meetings and speeches at various towns, and the Prince of Wales presided at the ceremonies at the Training School for Nurses.
                                                        The chorus of praise which reached her ears as she sat in her invalid&apos;s chair at the completion of threescore years and ten was such as few women have enjoyed in the history of the world. Perhaps
                                                        the greatest good that has resulted from her noble life has been the setting in motion of a force which has led thousands of women to devote themselves to systematic care of the sick and wounded.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0512.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>