<html>

<head>
    <meta charset="utf-8">
    <title>Ho Chi Minh Was Noted for Success in Blending Nationalism and Communism</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.600Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 4, 1969</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Ho Chi Minh Was Noted for Success in Blending Nationalism and Communism</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>Among 20th-century statesmen, Ho Chi Minh was remarkable both for the tenacity and patience with which he pursued his goal of Vietnamese independence and for his success in blending Communism with nationalism.</p>
                                                    <p>From his youth Ho espoused freedom for the French colony of Vietnam. He persevered through years when his chances of attaining his objective were so minuscule as to seem ridiculous. Ultimately, he organized
                                                        the defeat of the French in 1954 in the historic battle of Dienbienphu. This battle, a triumph of guerrilla strategy, came nine years after he was named President of the Democratic Republic of Vietnam.</p>
                                                    <p>
                                                        After the supposed temporary division of Vietnam at the 17th parallel by the Geneva Agreement of 1954 and after that division became hardened by United States support of Ngo Dinh Diem in the South, Ho led his countrymen in the North against the onslaughts
                                                        of American military might. In the war, Ho&apos;s capital of Hanoi, among other cities, was repeatedly bombed by American planes.
                                                    </p>
                                                    <p>At the same time Ho was an inspiration for the National Liberation Front, or Vietcong, which operated in South Vietnam in the long, bloody and costly conflict against the Saigon regime and its American
                                                        allies.</p>
                                                    <p>In the war, in which the United States became increasingly involved, especially after 1964, Ho maintained an exquisite balance in his relations with the Soviet Union and the People&apos;s Republic of
                                                        China. These Communist countries, at ideological sword&apos;s points, were Ho&apos;s principal suppliers of foodstuffs and war goods. It was a measure of his diplomacy that he kept on friendly terms
                                                        with each.</p>
                                                    <b>Small and Frail</b>
                                                    <p>To the 19 million people north of the 17th parallel and to other millions below it, the small, frail, ivorylike figure of Ho, with its long ascetic face, straggly goatee, sunken cheeks and luminous eyes,
                                                        was that of a patriarch, the George Washington of his nation. Although his name was not attached to public squares, buildings, factories, airports or monuments, his magnetism was undoubted, as was
                                                        the affection that the average citizen had for him.
                                                    </p>
                                                    <p>He was universally called &quot;Uncle Ho,&quot; a sobriquet also used in the North Vietnamese press. Before the exigencies of war confined him to official duties, Ho regularly visited villages and towns.
                                                        Simply clad, he was especially fond of dropping into schools and chatting with the children. Westerners who knew him were convinced that, whatever his guile in larger political matters, there was
                                                        no pose in his expressions of feeling for the common people.
                                                    </p>
                                                    <p>Indeed, Ho&apos;s personal popularity was such that it was generally conceded, even by many of his political foes, that Vietnam would have been unified under his leadership had the countrywide elections
                                                        pledged at Geneva taken place. As it was, major segments of South Vietnam were effectively controlled by the National Liberation Front despite the presence of hundreds of thousands of American troops.
                                                    </p>
                                                    <p>Intelligent, resourceful and dedicated, though ruthless, Ho created a favorable impression on many of those who dealt with him. One such was Harry Ashmore of the Center for the Study of Democratic Institutions
                                                        and former editor of The Arkansas Gazette.</p>
                                                    <p>Mr. Ashmore and the late William C. Baggs, editor of The Miami News, were among the last Americans to talk with Ho at length when they visited Hanoi in early 1967.</p>
                                                    <p>
                                                        &quot;Ho was a courtly, urbane, highly sophisticated man with a gentle manner and without personal venom,&quot; Mr. Ashmore recalled in a recent interview. At the meeting Ho was dressed in his characteristic high-necked white pajama type of garment, called
                                                        a cu-nao, and he wore open-toed rubber sandals. He chain-smoked cigarettes, American-made Salems.
                                                    </p>
                                                    <b>Adept in English</b>
                                                    <p>Their hour-long conversation started out in Vietnamese with an interpreter, Mr. Ashmore said, but soon shifted to English. Ho astonished Mr. Ashmore by his adeptness in English, which was one of several
                                                        languages--the principal others were Chinese, French, German and Russian--in which he was fluent.</p>
                                                    <p>
                                                        At one point Ho reminded Mr. Ashmore and Mr. Baggs that he had once been in the United States. &quot;I think I know the American people,&quot; Ho said, &quot;and I don&apos;t understand how they can support their involvement in this war. Is the Statue
                                                        of Liberty standing on her head?&quot;
                                                    </p>
                                                    <p>This was a rhetorical question that Ho also posed to other Americans in an effort to point up what to his mind was an inconsistency: a colonial people who had gained independence in a revolution were
                                                        fighting to suppress the independence of another colonial people.</p>
                                                    <p>Ho&apos;s knowledge of American history was keen, and he put it to advantage in the summer of 1945 when he was writing the Declaration of Independence of the Democratic Republican of Vietnam. He remembered
                                                        the contents of the American Declaration of Independence, but not its precise wording. From an American military mission then working with him he tried in vain to obtain a copy of the document, and
                                                        when none could supply it Ho paraphrased it out of his recollections.
                                                    </p>
                                                    <p>
                                                        Thus his Declaration begins, &quot;All men are created equal; they are endowed by their Creator with certain inalienable Rights; among these are Life, Liberty, and the pursuit of Happiness.&quot; After explaining that this meant that &quot;all the peoples
                                                        on the earth are equal from birth, all the peoples have a right to live, to be happy and free,&quot; Ho went on to enumerate, in the manner of the American Declaration, the grievances of his people
                                                        and to proclaim their independence.
                                                    </p>
                                                    <b>&apos;Likable and Friendly&apos;</b>
                                                    <p>Apart from Americans, Ho struck a spark with many others who came in contact with him over the years. &quot;Extraordinarily likable and friendly&quot; was the description of Jawaharlal Nehru, the Indian
                                                        leader. Paul Mus, the French Orientalist who conducted delicate talks with Ho in 1946 and 1947, found him an &quot;intransigent and incorruptible revolutionary, a la Saint Just.&quot;</p>
                                                    <p>A French naval commander who observed the slender Vietnamese for the three weeks he was a ship&apos;s passenger concluded that Ho was an &quot;intelligent and charming man who is also a passionate idealist
                                                        entirely devoted to the cause he has espoused&quot; and a person with &quot;naive faith in the politico-social slogans of our times and, generally, in everything that is printed.&quot;
                                                    </p>
                                                    <p>Ho was an enormously pragmatic Communist, a doer rather than a theoretician. His speeches and articles were brought together in a four-volume &quot;Selected Works of Ho Chi Minh&quot; issued in Hanoi
                                                        between 1960 and 1962. The late Bernard B. Fall, an American authority on Vietnam, published a collected of these in English in 1967 under the title &quot;Ho Chi Minh on Revolution.&quot; They are
                                                        simply and clearly worded documents, most of them agitational or polemical in nature and hardly likely to add to the body of Marxist doctrine.
                                                    </p>
                                                    <p>Like Mao Tse-tung, a fellow Communist leader, Ho composed poetry, some of it considered quite affecting. One of his poems, written when he was a prisoner of the Chinese Nationalists in 1942-43, is called
                                                        &quot;Autumn Night&quot; and reads in translation by Aileen Palmer:
                                                    </p>
                                                    <p><i>In front of the gate, the guard<br>
stands with his rifle.<br>
Above, untidy clouds are<br>
carrying away the moon.<br>
The bedbugs are swarming<br>
around like army tanks on<br>
maneuvers,<br>
While the mosquitoes form<br>
squadrons, attacking like<br>
fighter planes.<br>
My heart travels a thousand li<br>
toward my native land.<br>
My dream intertwines with<br>
sadness like a skein of a<br>
thousand threads.<br>
Innocent, I have now endured a<br>
whole year in prison.<br>
Using my tears for ink, I turn<br>
my thoughts into verses.</i>
                                                    </p>
                                                    <p>Ho&apos;s rise to power and world eminence was not a fully documented story. On the contrary, its details at some crucial points are imprecise. This led at one time to the suspicion that there were two
                                                        Hos, a notion that was discounted by the French Surete when it compared photographs of the early and the late Ho.</p>
                                                    <p>One explanation for the confusion is that Ho used about a dozen aliases, of which Ho Chi Minh (which can be translated as Ho, the Shedder of Light) was but one. Another was Ho&apos;s own reluctance to
                                                        disclose biographical information. &quot;You know, I am an old man, and an old man likes to hold on to his little mysteries,&quot; he told Mr. Fall. With a twinkle, he continued, &quot;Wait until
                                                        I&apos;m dead. Then you can write about me all you want.&quot;
                                                    </p>
                                                    <p>Nonetheless, Mr. Fall reported, before he left Hanoi, he received a brief, unsigned summary of Ho&apos;s life &quot;obviously delivered on the old man&apos;s instructions.&quot;</p>
                                                    <p>Despite Ho&apos;s apparent self-effacement, he did have a touch of personal vanity. Mr. Fall recalled having shown the Vietnamese leader a sketch of him by Mrs. Fall. &quot;Yes, that is very good. That
                                                        looks very much like me,&quot; Ho exclaimed. He took a bouquet of flowers from a nearby table and, handing it to Mr. Fall, said:</p>
                                                    <p>
                                                        &quot;Tell her for me that the drawing is very good and give her the bouquet and kiss her on both cheeks for me.&quot;
                                                    </p>
                                                    <p>
                                                        Although there is some uncertainty over Ho&apos;s birth date, the most reliable evidence indicates he was born May 19, 1890, in Kimlien, a village in Nghe-An Province in central Vietnam. Many sources give his true name as Nguyen Ai Quoc, or Nguyen the
                                                        Patriot. However, Wilfred Burchett, an Australian-born correspondent who knew Ho well, believes (and it is now generally accepted) that Ho&apos;s birth name was Nguyen Tat Thanh.
                                                    </p>
                                                    <p>He was said to be the youngest of three children. His father was only slightly better off than the rice peasants of the area, but he was apparently a man of some determination, for by rote learning he
                                                        passed examinations that gave him a job in the imperial administration just when the French rule was beginning. </p>
                                                    <p>An ardent nationalist, Ho&apos;s father refused to learn French, the language of the conquerors of his country, and joined anti-French secret societies. Young Ho got his first underground experience
                                                        as his father&apos;s messenger in the anti-French network. Shortly, the father lost his Government job and became a healer, dispensing traditional Oriental potions.
                                                    </p>
                                                    <p>Ho&apos;s mother was believed to have been of peasant origin, but he never spoke of her.</p>
                                                    <b>Attended Lycee</b>
                                                    <p>Ho received his basic education from his father and from the village school, going on to a few years of high school at the Lycee Quoc-Hoc in the old imperial capital of Hue. This institution, founded
                                                        by the father of Ngo Dinh Diem, was designed to perpetuate Vietnamese national traditions. It had a distinguished roster of graduates that included Vo Nguyen Giap, the brilliant guerrilla general,
                                                        and Pham Van Dong, the current Premier of North Vietnam.
                                                    </p>
                                                    <p>Ho left the school in 1910 without a diploma and taught briefly at a private institution in a South Annam fishing town. It was while he was there, according to now accepting sources, that he decided
                                                        to go to Europe. As a step toward that goal, he went to a trade school in Saigon in the summer of 1911 where he learned the duties of a kitchen boy and pastry cook&apos;s helper, skills in demand
                                                        by Europeans of that day.</p>
                                                    <p>His training gave Ho a gourmet&apos;s palate, which he liked to indulge, and an ability to whip up a tasty dish, which he delighted to do when he could.
                                                    </p>
                                                    <p>For the immediate moment, though, his training enabled him to sign aboard the Latouche-Treville as a kitchen boy, a job so menial that he worked under the alias Ba. In his travels, he visited Marseilles
                                                        and ports in Africa and North America. Explaining the crucial significance of these voyages for Ho&apos;s education as a revolutionary, Mr. Fall wrote in &quot;The Two Vietnams&quot;:</p>
                                                    <p>&quot;His contacts with the white colonizers on their home grounds shattered any of his illusions as to their &apos;superiority,&apos; and his association with sailors from Brittany, Cornwall and the
                                                        Frisian Islands--as illiterate and superstitious as the most backward Vietnamese rice farmer--did the rest.</p>
                                                    <p>&quot;Ho still likes to tell the story of the arrival of his ship at an African port where, he claims, natives were compelled to jump into the shark-infested waters to secure the moorings of the vessel
                                                        and were killed by the sharks under the indifferent eyes of passengers and crew.
                                                    </p>
                                                    <p>But his contacts with Europe also brought him the revelation of his own personal worth and dignity; when he went ashore in Europe in a Western suit, whites, for the first time in his life, addressed
                                                        him as &apos;monsieur,&apos; instead of using the deprecating &apos;tu,&apos; reserved in France for children but used in Indochina by Frenchmen when addressing natives, no matter how educated.&quot;</p>
                                                    <p>In his years at sea, Ho read widely--Shakespeare, Tolstoy, Marx, Zola. He was even then, according to later accounts, an ascetic and something of a puritan, who was offended when prostitutes clambered
                                                        aboard his ship in Marseilles. &quot;Why don&apos;t the French civilize their own people before they pretend to civilize us?&quot; he is said to have remarked.
                                                    </p>
                                                    <p>(Ho, incidentally, is believed to have been a bachelor, although the record on this point is far from clear.)</p>
                                                    <p>With the advent of World War I, Ho went to live in London, where he worked as a snow shoveler and as a cook&apos;s helper under Escoffier, the master chef, at the Carlton Hotel. Escoffier, it is said,
                                                        promoted Ho to a job in the pastry kitchen and wanted to teach him the art of cuisine. However that may be, the 24-year-old Vietnamese was more interested in politics. He joined the Overseas Workers
                                                        Association, composed mostly of Asians, and agitated, among other things, for Irish independence.</p>
                                                    <p>Sometime during the war, Ho gave up the Carlton&apos;s kitchen for the sea and journeyed to the United States. He is believed to have lived in Harlem for a while. Ho himself often referred to his American
                                                        visit, although he was hazy about the details. According to his close associate, Pham Van Dong, what impressed Ho in the United States were &quot;the barbarities and ugliness of American capitalism,
                                                        the Ku Klux Klan mobs, the lynching of Negroes.&quot;
                                                    </p>
                                                    <p>
                                                        Out of Ho&apos;s American experiences came a pamphlet, issued in Moscow in 1924, called &quot;La Race Noire&quot; (&quot;The Black Race&quot;), which assailed racial practices in America and Europe.
                                                    </p>
                                                    <p>About 1918 Ho returned to France and lived in a tiny flat in the Montmartre section of Paris, eking out a living by retouching photos under the name of Nguyen Ai Quoc.</p>
                                                    <p>
                                                        At the Versailles Peace Conference of 1919 Ho emerged as a self-appointed spokesman for his native land. Seeing in Woodrow Wilson&apos;s proposal for self-determination of the peoples the possibility of Vietnam&apos;s independence, Ho, dressed in a hired
                                                        black suit and bowler hat, traveled to the Palace of Versailles to present his case. He was, of course, not received, although he offered a program for Vietnam. Its proposals did not include independence,
                                                        but basic freedoms and equality between the French rulers and the native population.
                                                    </p>
                                                    <p>
                                                        Whatever hopes Ho may have held for French liberation of Vietnam were destroyed in his mind by the failure of the Versailles Conference to settle colonial issues. His faith was now transferred to Socialist action. Indeed, his first recorded speech was
                                                        at a congress of the French Socialist party in 1920, and it was a plea not for world revolution but &quot;against the imperialists who have committed abhorrent crimes on my native land.&quot; He
                                                        bid the party &quot;act practically to support the oppressed natives.&quot;
                                                    </p>
                                                    <p>Immediately afterward Ho became, fatefully, a founding member of the French Communist party because he considered that the Socialists were equivocating on the colonial issue whereas the Communists were
                                                        willing to promote national liberation.
                                                    </p>
                                                    <p>&quot;I don&apos;t understand a thing about strategy, tactics and all the other big words you use,&quot; he told the delegates, &quot;but I understand well one single thing: The Third International concerns
                                                        itself a great deal with the colonial question. Its delegates promise to help the oppressed colonial peoples to regain their liberty and independence. The adherents of the Second International have
                                                        not said a word about the fate of the colonial areas.&quot;
                                                    </p>
                                                    <b>Edited Weekly Paper</b>
                                                    <p>With his decision to join the Communists, Ho&apos;s career took a marked turn. For one thing, he became the French party&apos;s resident expert on colonial affairs and edited Le Paria (The Outcast),
                                                        the weekly paper of the Intercolonial Union, which he was instrumental in founding in 1921. This group was a conglomeration of restless Algerian, Senegalese, West Indian and Asian exiles in Paris
                                                        who were united by a fervid nationalism and, to a lesser extent, by a common commitment to Communism.
                                                    </p>
                                                    <p>For another thing, the fragile-looking Ho became an orator of sorts, traveling about France to speak to throngs of Vietnamese soldiers and war workers who were awaiting repatriation. </p>
                                                    <p>In addition, Ho gravitated to Moscow, then the nerve center of world Communism. He went there first in 1922 for the Fourth Comintern Congress, where he met Lenin and became a member of the Comintern&apos;s
                                                        Southeast Asia Bureau. By all accounts, Ho was vocal and energetic, meeting all the reigning Communists and helping to organize the Krestintern, or Peasant International, for revolutionary work among
                                                        colonial peoples.
                                                    </p>
                                                    <p>After a brief sojourn in France, Ho was back in Moscow, his base for many years thereafter. He attended the University of the Toilers of the East, receiving formal training in Marxism and the techniques
                                                        of agitation and propaganda.</p>
                                                    <p>Following his studies in Moscow, Ho was dispatched to Canton, China, in 1925 as an interpreter for Michael Borodin, one of the leaders of the Soviet mission to help Chiang Kai-shek, then in Communist
                                                        favor as an heir of Sun Yat-sen. Once in Canton, Ho set about to spread the spirit of revolution in the Far East. He organized Vietnamese refugees into the Vietnam Revolutionary Youth Association
                                                        and set up the League of Oppressed Peoples of Asia, which soon became the South Seas Communist party, the forerunner of various national Communist groups, including Ho&apos;s own Indochinese Communist
                                                        party of 1930.</p>
                                                    <p>
                                                        For two years, until July, 1927, when Chiang turned on his Communist allies, Ho sent apt Vietnamese to Chiang&apos;s military school at Whampoa while conducting a crash training course in political agitation for his compatriots.
                                                    </p>
                                                    <b>Fled to Moscow</b>
                                                    <p>After the Chiang-Communist break, Ho fled to Moscow by way of the Gobi. His life immediately thereafter is not clear, but it is believed that he lived in Berlin for a time and traveled in Belgium, Switzerland
                                                        and Italy, using a variety of aliases and passports.</p>
                                                    <p>
                                                        After 1928 Ho turned up in eastern Thailand, disguised as a shaven-headed Buddhist monk. He traveled among Vietnamese exiles and organized political groups and published newspapers that were smuggled over the border into Vietnam.
                                                    </p>
                                                    <p>In 1930, on advice from the Comintern, Ho was instrumental in settling the vexatious disputes that had arisen among Communists in Indochina and in organizing the Indochinese Communist party, which later
                                                        became the Vietnamese Communist party and, still later, the Vietnamese Workers party.</p>
                                                    <p>In that same year a peasant rebellion erupted in Vietnam, which the Communists backed. On its suppression by the French, Ho was sentenced to death in absentia. At the time he was in a British jail in
                                                        Hong Kong, having been arrested there in 1931 for subversive activities.
                                                    </p>
                                                    <p>
                                                        The French sought his extradition, but Ho argued that he was a political refugee and not subject to extradition. The case, which was handled in London by Sir Stafford Cripps in a plea to the Privy Council, was decided for Ho. He was released, and fled
                                                        Hong Kong in disguise (this time as a Chinese merchant) and made his way back to Moscow.
                                                    </p>
                                                    <p>There he attended Communist schools--the Institute for National and Colonial Questions and the celebrated Lenin School. He was, however, back in China in 1938, now as a communications operator with Mao
                                                        Tse-tung&apos;s renowned Eighth Route Army. Subsequently, he found his way south and entered Vietnam in 1940 for the first time in 30 years.</p>
                                                    <b>A Master Stroke</b>
                                                    <p>The timing was a master stroke, for the Japanese, virtually unopposed, had taken effective control of the Indochinese Peninsula and the French administrators, most of them Vichy adherents, agreed to
                                                        cooperate with the Japanese. With great daring and imagination, Ho took advantage of World War II to piece together a coalition of Vietnamese nationalists and Communists into what was called the
                                                        Vietminh, or Independence Front.
                                                    </p>
                                                    <p>The Vietminh created a 10,000-man guerilla force, &quot;Men in Black,&quot; that battled the Japanese in the jungles with notable success.</p>
                                                    <p>Ho&apos;s actions projected him onto the world scene as the leading Vietnamese nationalist and as an ally of the United States against the Japanese. &quot;I was a Communist,&quot; he said then, &quot;but
                                                        I am no longer one. I am a member of the Vietnamese family, nothing else.&quot;
                                                    </p>
                                                    <p>
                                                        In 1942 Ho was sent to Kunming, reportedly at the request of his American military aides. He was arrested there by Chiang Kai-shek&apos;s men and jailed until September, 1943, when he was released, it has been said, by American request.
                                                    </p>
                                                    <p>On his release, according to Mr. Fall, Ho cooperated with a Chinese Nationalist general in forming a wide Vietnamese freedom group. One result of this was that in 1944 Ho accepted a portfolio in the
                                                        Provisional Republican Government of Vietnam. That Government was largely a paper affair, but it permitted Ho to court vigorously the American Office of Strategic Services. Thus when Ho&apos;s Vietminh
                                                        took over Hanoi in 1945, senior American military officials were in his entourage. It was in this period that he took the name of Ho Chi Minh.
                                                    </p>
                                                    <b>Independence Proclaimed </b>
                                                    <p>With the end of World War II, Ho proclaimed the independence of Vietnam, but it took nine years for his declaration to become an effective fact. First, under the Big Three Agreement at Potsdam, the Chinese
                                                        Nationalists occupied Hanoi and the northern sector of Vietnam. Second, the French (in British ships) arrived to reclaim Saigon and the southern segment of the country. And third, Ho&apos;s nationalist
                                                        coalition was strained under pressure of these events.</p>
                                                    <p>Forming a new guerrilla force around the Vietminh, Ho and his colleagues, according to most accounts, dealt summarily with dissidents unwilling to fight in Ho&apos;s fashion for independence. Assassinations
                                                        were frequently reported. Meantime, as the Chinese withdrew from the north and the French advanced from the south, Ho negotiated with the French to save his nationalist regime.</p>
                                                    <p>
                                                        In a compromise that Ho worked out in Paris in 1946, he agreed to let the Democratic Republic of Vietnam become a part of the French Union as a free state within the Indochina federation. The French recognized Ho as chief of state and promised a plebiscite
                                                        in the South on the question of a unified Vietnam under Ho.
                                                    </p>
                                                    <p>By the start of 1947, the agreement had broken down, and Ho&apos;s men were fighting the French Army. The Vietminh guerrillas held the jungles and the villages, the French the cities. For seven years
                                                        the war raged as Ho&apos;s forces gathered strength, squeezing the French more and more. For most of this time, Ho was diplomatically isolated, for he was not recognized by Communist China or the
                                                        Soviet Union until his victory over the French was virtually assured.</p>
                                                    <p>In an effort to shore up their political forces, the French resurrected Bao Dai, the puppet of the Japanese who held title as Emperor. Corrupt and pleasure-loving, he soon moved with his mistresses to
                                                        France, leaving a weak and splintered regime in Saigon.</p>
                                                    <p>This, of course, proved no support for the French Army, which was also sapped by General Giap&apos;s guerrilla tactics. Finally, on May 8, 1954, the French forces were decisively defeated at Dienbienphu.
                                                        The Indochina war ended officially in July at a cost to the French of 172,000 casualties and to the Vietminh of perhaps three times that many.
                                                    </p>
                                                    <p>The cease-fire accord was signed in Geneva July 21, 1954, and it represented far less than Ho&apos;s hopes. But by that time the United States was involved in Vietnam on the French side through $800-million
                                                        a year in economic aid. Fear of Communist expansion in Asia dominated Washington, with Vice President Richard M. Nixon saying, &quot;If, to avoid further Communist expansion in Asia, we must take
                                                        the risk of putting our boys in, I think the Executive Branch has to do it.&quot;</p>
                                                    <p>The Geneva Accord, however, divided Vietnam at the 17th parallel, creating a North and a South Vietnam. It removed the French administration from the peninsula and provided for all-Vietnam elections
                                                        in 1956 as a means of unifying the country.</p>
                                                    <p>Although a party to the Geneva Accord, the United States declined to sign it. South Vietnam, also a nonsignatory, refused to hold the elections. Meantime, the United States built up its military mission
                                                        in Saigon and its support of the regime of President Ngo Dinh Diem as a counter to continued guerilla activity of the National Liberation Front, which became pronounced after 1956.</p>
                                                    <p>
                                                        The front, technically independent of Ho Chi Minh in the North, increased its sway into the nineteen-sixties. It supplied itself from captured American arms and from material that came through from the North. Beginning in 1964, thousands of American troops
                                                        were poured into South Vietnam to battle the Vietcong and then to bomb North Vietnam.
                                                    </p>
                                                    <p>
                                                        The halt of American bombing in 1968 finally led to the peace negotiations in Paris, but in the meantime the fighting in South Vietnam continued.
                                                    </p>
                                                    <b>Confident of Victory</b>
                                                    <p>Throughout, Ho was confident of victory. In 1962, when the war was still a localized conflict between the South Vietnamese forces and 11,000 American advisers on the one hand and a smaller guerrilla
                                                        force on the other, he told a French visitor:</p>
                                                    <p>&quot;It took us eight years of bitter fighting to defeat you French, and you knew the country and had some old friendships here. Now the South Vietnamese regime is well-armed and helped by the Americans.</p>
                                                    <p>
                                                        &quot;The Americans are much stronger than the French, though they know us less well. So it perhaps may take 10 years to do it, but our heroic compatriots in the South will defeat them in the end.&quot;
                                                    </p>
                                                    <p>Ho was still confident in early 1967, when he talked with Mr. Ashmore and Mr. Baggs. &quot;We have been fighting for our independence for more than 25 years,&quot; he told them, &quot;and of course we
                                                        cherish peace, but we will never surrender our independence to purchase a peace with the United States or any party.&quot;
                                                    </p>
                                                    <p>At the close of his conversation, he clenched his right fist and said emotionally, &quot;You must know of our resolution. Not even your nuclear weapons would force us to surrender after so long and violent
                                                        a struggle for the independence of our country.&quot;</p>
                                                    <p>Of his own death he appeared unemotional. He had been urged to give up cigarettes, but he persisted in smoking. &quot;When you are as old as I am,&quot; he remarked, &quot;you do not worry about the
                                                        harm of cigarettes.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0519.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>