<html>

<head>
    <meta charset="utf-8">
    <title>Brilliant Stardom and Personal Tragedy Punctuated the Life of Marilyn Monroe</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.608Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 6, 1962</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Brilliant Stardom and Personal Tragedy Punctuated the Life of Marilyn Monroe</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>The life of Marilyn Monroe, the golden girl of the movies, ended as it began, in misery and tragedy.</p>
                                                    <p>Her death at the age of 36 closed an incredibly glamorous career and capped a series of somber events that began with her birth as an unwanted, illegitimate baby and went on and on, illuminated during
                                                        the last dozen years by the lightning of fame.</p>
                                                    <p>Her public life was in dazzling contrast to her private life.</p>
                                                    <p>The first man to see her on the screen, the man who made her screen test, felt the almost universal reaction as he ran the wordless scene. In it, she walked, sat down and lit a cigarette.
                                                    </p>
                                                    <b>Recalled &apos;Lush Stars&apos;</b>
                                                    <p>&quot;I got a cold chill,&quot; he said. &quot;This girl had something I hadn&apos;t seen since silent pictures. This is the first girl who looked like one of those lush stars of the silent era. Every
                                                        frame of the test radiated sex.&quot;
                                                    </p>
                                                    <p>Billy Wilder, the director, called it &quot;flesh impact.&quot;</p>
                                                    <p>&quot;Flesh impact is rare,&quot; he said. &quot;Three I remember who had it were Clara Bow, Jean Harlow and Rita Hayworth. Such girls have flesh which photographs like flesh. You feel you can reach
                                                        out and touch it.&quot;
                                                    </p>
                                                    <p>Fans paid $200,000,000 to see her project this quality. No sex symbol of the era other than Brigitte Bardot could match her popularity. Toward the end, she also convinced critics and the public that
                                                        she could act.</p>
                                                    <p>During the years of her greatest success, she saw two of her marriages end in divorce. She suffered at least two miscarriages and was never able to have a child. Her emotional insecurity deepened; her
                                                        many illnesses came upon her more frequently.
                                                    </p>
                                                    <b>Dismissed From Picture</b>
                                                    <p>In 1961, she was twice admitted to hospitals in New York for psychiatric observation and rest. She was dismissed in June by Twentieth Century-Fox after being absent all but five days during seven weeks
                                                        of shooting &quot;Something&apos;s Got to Give.&quot;
                                                    </p>
                                                    <p>&quot;It&apos;s something that Marilyn no longer can control,&quot; one of her studio chiefs confided. &quot;Sure she&apos;s sick. She believes she&apos;s sick. She may even have a fever, but it&apos;s
                                                        a sickness of the mind. Only a psychiatrist can help her now.&quot;
                                                    </p>
                                                    <p>
                                                        In her last interview, published in the Aug. 3 issue of Life magazine, she told Richard Meryman, an associate editor:
                                                    </p>
                                                    <p>
                                                        &quot;I was never used to being happy, so that wasn&apos;t something I ever took for granted.&quot;
                                                    </p>
                                                    <p>Considering her background, this was a statement of exquisite restraint.
                                                    </p>
                                                    <p>
                                                        She was born in Los Angeles on June 1, 1926. The name on the birth record is Norma Jean Mortenson, the surname of the man who fathered her, then abandoned her mother. She later took her mother&apos;s last name, Baker.
                                                    </p>
                                                    <b>Family Tragedies</b>
                                                    <p>Both her maternal grandparents and her mother were committed to mental institutions. Her uncle killed himself. Her father died in a motorcycle accident three years after her birth.
                                                    </p>
                                                    <p>
                                                        Her childhood has been described as &quot;Oliver Twist in girl&apos;s clothing.&quot;
                                                    </p>
                                                    <p>During her mother&apos;s stays in asylums, she was farmed out to twelve sets of foster parents. Two families were religious fanatics; one gave her empty whisky bottles to play with instead of dolls.</p>
                                                    <p>
                                                        At another stage, she lived in a drought area with a family of seven. She spent two years in a Los Angeles orphanage, wearing a uniform she detested.
                                                    </p>
                                                    <p>By the time she was 9 years old, Norma Jean had begun to stammer--an affliction rare among females.
                                                    </p>
                                                    <p>Her dream since childhood had been to be a movie star, and she succeeded beyond her wildest imaginings. The conviction of her mother&apos;s best friend was borne out; she had told the little girl, day
                                                        after day:</p>
                                                    <p>&quot;Don&apos;t worry. You&apos;re going to be a beautiful girl when you get big. You&apos;re going to be a movie star. Oh, I feel it in my bones.&quot;
                                                    </p>
                                                    <p>Nunnally Johnson, the producer and writer, understood that Miss Monroe was something special. Marilyn, he said, was &quot;a phenomenon of nature, like Niagara Falls and the Grand Canyon.
                                                    </p>
                                                    <p>&quot;You can&apos;t talk to it. It can&apos;t talk to you. All you can do is stand back and be awed by it,&quot; he said.</p>
                                                    <p>This figure in the minds of millions was difficult to analyze statistically. Her dimensions--37-23- 37--were voluptuous but not extraordinary. She stood 5 feet 5 1/2 inches tall. She had soft blonde
                                                        hair, wide, dreamy, gray-blue eyes. She spoke in a high baby voice that was little more than a breathless whisper.
                                                    </p>
                                                    <b>Heavy Fan Mail</b>
                                                    <p>Fans wrote her 5,000 letters a week, at least a dozen of them proposing marriage. The Communists denounced her as a capitalist trick to make the American people forget how miserable they were. In Turkey
                                                        a young man took leave of his senses while watching &quot;How to Marry a Millionaire&quot; and slashed his wrists.
                                                    </p>
                                                    <p>There were other symbols of success. She married two American male idols--one an athlete, one an intellectual.
                                                    </p>
                                                    <p>Her second husband was Joe DiMaggio, the baseball player. Her third and last was the Pulitzer- Prize winning playwright, Arthur Miller.</p>
                                                    <p>
                                                        She was 16 when she married for the first time. The bridegroom was James Dougherty, 21, an aircraft worker.
                                                    </p>
                                                    <p>Mr. Dougherty said after their divorce four years later, in 1946, that she had been a &quot;wonderful&quot; housekeeper.
                                                    </p>
                                                    <p>
                                                        Her two successive divorces came in 1954, when she split with Mr. DiMaggio after only nine months, and in 1960, after a four-year marriage to Mr. Miller.
                                                    </p>
                                                    <p>She became famous with her first featured role of any prominence in &quot;The Asphalt Jungle,&quot; issued in 1950.
                                                    </p>
                                                    <p>Her appearance was brief but unforgettable. From the instant she moved onto the screen with that extraordinary walk of hers, people asked themselves: &quot;Who&apos;s that blonde?&quot;
                                                    </p>
                                                    <p>In 1952 it was revealed that Miss Monroe had been the subject of a widely distributed nude calendar photograph shot while she was a notably unsuccessful starlet. </p>
                                                    <b>Revealed Her Wit</b>
                                                    <p>It created a scandal, but it was her reaction to the scandal that was remembered. She told interviewers that she was not ashamed and had needed the money to pay her rent.
                                                    </p>
                                                    <p>She also revealed her sense of humor. When asked by a woman journalist, &quot;You mean you didn&apos;t have anything on?&quot; she replied breathlessly:</p>
                                                    <p>&quot;Oh yes, I had the radio on.&quot;</p>
                                                    <p>One of her most exasperating quirks was her tardiness. She was, during the years of her fame, anywhere from one to twenty-four hours late for appointments. Until lately, she managed to get away with
                                                        it.</p>
                                                    <p>Her dilatory nature and sicknesses added nearly $1,000,000 to the budget of &quot;Let&apos;s Make Love.&quot; The late Jerry Wald, head of her studio, simply commented:</p>
                                                    <p>&quot;True, she&apos;s not punctual. She can&apos;t help it, but I&apos;m not sad about it,&quot; he said, &quot;I can get a dozen beautiful blondes who will show up promptly in make-up at 4 A.M. each
                                                        morning, but they are not Marilyn Monroe.&quot; </p>
                                                    <p>The tardiness, the lack of responsibility and the fears began to show more and more through the glamorous patina as Miss Monroe&apos;s career waxed.</p>
                                                    <p>Speaking of her career and her fame in the Life interview, she said, wistfully:
                                                    </p>
                                                    <p>&quot;It might be kind of a relief to be finished. It&apos;s sort of like I don&apos;t know what kind of a yard dash you&apos;re running, but then you&apos;re at the finish line and you sort of sigh--you&apos;ve
                                                        made it! But you never have--you have to start all over again.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0601.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>