<html>

<head>
    <meta charset="utf-8">
    <title>Thomas Mann Dies at 80; Novelist Won Nobel Prize</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.611Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>August 13, 1955</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Thomas Mann Dies at 80; Novelist Won Nobel Prize</h2>
                                                    <h5>
                                                        By The Associated Press</h5>
                                                    <p>ZURICH, Switzerland, Aug. 12--Thomas Mann, a modern literary giant, died in the Cantonal Hospital here early tonight. He was 80 years old. His death followed a thrombosis, or blood clot.</p>
                                                    <p>Until stricken during a holiday in the Netherlands last month, he lived a quiet life in his home above Lake Zurich. He wrote, read ravenously and took daily walks in his garden.</p>
                                                    <b>Author of &apos;Buddenbrooks&apos;</b>
                                                    <p>Thomas Mann was probably the greatest of modern German novelists. In his homeland, his fame had grown steadily since his novel &quot;Buddenbrooks&quot; was published in 1901, when he was 26 years old.
                                                    </p>
                                                    <p>The award of the Nobel Prize for Literature in 1929 stimulated world interest in his writings, which were translated into many languages. In Europe his name was linked with the intellectual movement
                                                        that sought to bring closer harmony among peoples.
                                                    </p>
                                                    <p>Students of German literature found that, in his philosophy, Dr. Mann was highly Germanic and at the same time a citizen of the world. They considered him an heir of Goethe in expressing the German soul,
                                                        of Heine in tenderness and beauty and of Kant in profundity.
                                                    </p>
                                                    <p>&quot;Buddenbrooks&quot; had gone through fifty editions in German before it was translated into English in 1924. American and British critics at the time compared it with John Galsworthy&apos;s &quot;The
                                                        Forsyte Saga,&quot; also telling the story of a family through several generations.</p>
                                                    <p>
                                                        What made &quot;Buddenbrooks&quot; particularly interesting to the literary student was the fact that the author, showing the social decline of a Luebeck Senatorial family, wove much of his own family history into the story. Dr. Mann came from old Luebeck
                                                        patrician stock. He was born there on June 6, 1875. In the house of his father, one of the merchant princes of that ancient and historic Hanseatic city, who was also a Senator and a Mayor, he came
                                                        in contact with the traditions of his home town.
                                                    </p>
                                                    <p>Dr. Mann&apos;s great-grandfather was a courageous free-thinker of the eighteenth century, who became a consul of the Netherlands and, although originally a liberal, returned to orthodoxy after his marriage.
                                                        Dr. Mann&apos;s mother, the former Julia Bruhn da Silva, was born in South America, daughter of a German planter who had married a Creole woman of Portuguese and Indian ancestry.
                                                    </p>
                                                    <p>It was because of these racial origins that Dr. Mann was regarded as and, in fact, became a good European. The father died when his son was 15, and the youth and his mother moved to Munich, where he
                                                        started work with an insurance firm. At the age of 15 he decided definitely on a literary career and joined the staff of Simplicissimus, the well-known satirical weekly. Like Goethe, he went to Italy
                                                        and during a two-year sojourn in the South completed &quot;Buddenbrooks.&quot;
                                                    </p>
                                                    <b>&apos;Magic Mountain&apos; Published</b>
                                                    <p>Four years after the latter was published here &quot;The Magic Mountain&quot; appeared. The novel offered a record of profound mental and spiritual experience by exploiting a tuberculosis sanitarium
                                                        in the Alps, where the character of Hans Castorp, one of its patients, provided the novelist with the unusual background of a strange world. When the enchantment of the magic mountain is at last
                                                        being lifted, it is death that takes off the victory.
                                                    </p>
                                                    <p>In 1938, with the publication of &quot;Joseph in Egypt,&quot; it became evident that Dr. Mann&apos;s recreation of the biblical story of Joseph was a literary event of the first magnitude. This volume
                                                        was preceded by &quot;Joseph and His Brothers&quot; and &quot;Young Joseph&quot; and succeeded by &quot;Joseph the Provider,&quot; the last in the famed tetralogy.
                                                    </p>
                                                    <p>The sharp irony that was noticeable in his new work arose out of the inner unity of his creative power. The comic spirit reflected upon situations and characters to such an extent that in some scenes
                                                        it became Aristophanic. At a time when most authors cease to grow, a new and essentially human note in Dr. Mann&apos;s writings became apparent. It was a consequence of the author&apos;s whole evolution,
                                                        the realization of his earlier youth that a man must &quot;die to live&quot; in order to become a great artist.</p>
                                                    <p>In his &quot;Tonio Kroeger&quot; Dr. Mann considered himself as an oddity and a social outcast; then, in &quot;Death in Venice&quot; as the conscious and perfected artist who lived solely for beauty,
                                                        willing, if need be, to die for it. One of his earliest novels, &quot;Royal Highness,&quot; appeared in Germany as far back as 1905, but was long overlooked in this country, where it was not published
                                                        until 1916. That it was republished in 1939 pointed to the fact that the author revealed in this work his prescience of world problems.
                                                    </p>
                                                    <b>Aided Political Causes</b>
                                                    <p>Dr. Mann looked on political agitation as part of the series of distractions that prevent the artist from facing himself and the humanity in him, and prided himself that while he went through two world
                                                        wars he concentrated on his own work.</p>
                                                    <p>Nevertheless, he made a considerable contribution of his talents to the political causes he held dear- -although he liked to point out that this noncreative political activity influenced him in his own
                                                        work but did not distract him.</p>
                                                    <p>Dr. Mann foresaw the major cultural problems of this century many years before they became acute and before they were made a subject of open conflict. His devotion to democratic principles made him one
                                                        of the outstanding personalities of the Weimar Republic.</p>
                                                    <p>
                                                        To exchange ideas and the fruits of creative expression he went to Paris in 1929 to lecture on peace at the Carnegie Foundation. Then French nationalists regarded Dr. Mann&apos;s appearance in the French capital and the subject of his lecture as an affront
                                                        to the French people. But the younger generation and French liberals hailed him as an intellectual ambassador and welcomed him with enthusiasm.
                                                    </p>
                                                    <p>When the idea of political democracy was vanishing before the onslaught of dictatorial rules, Dr. Mann still hesitated to give up his literary domain for the political battlefield. But with the rise
                                                        of nazism in 1933 and with the ruthless persecution that marked the Hitler regime, his political consciousness awoke.
                                                    </p>
                                                    <p>The more the Nazi movement grew the more outspoken became the German writer, who had been a former member of the Prussian Academy of Art and a Senator of the German Academy, and the more he sided with
                                                        the anti-Nazi forces the more he was hated by the rulers of the Third Reich.
                                                    </p>
                                                    <p>In 1938, Princeton University appointed Dr. Mann lecturer in the humanities and announced that he would aid the program of humanistic studies by his lectures. The German novelist welcomed the occasion,
                                                        which offered him opportunities to continue his struggle for freedom and democracy. Soon an applicant for citizenship papers he stated the case for freedom against despotism as he saw it.
                                                    </p>
                                                    <p>In &quot;The Coming Victory of Democracy&quot;--published here in the summer of 1938--Dr. Mann continued his war against totalitarianism. </p>
                                                    <p>&quot;The revolutionary opportunism and the glow of false dawn in the Fascist tendencies are tainted magic,&quot; he wrote. &quot;Fascism is so thoroughly false that honorable youth throughout the world
                                                        should be ashamed to have anything to do with it.&quot;
                                                    </p>
                                                    <p>After the outbreak of the European conflict he wrote &quot;This War.&quot; In it he continued his lucid and penetrating series of commentaries on the world and added to his already established fame as
                                                        an outstanding pamphleteer. The author, who had analyzed the German spirit in essays on Freud, Goethe and Wagner, wrote now realistically on the extension of Nazi power in terms of death, destruction,
                                                        concentration camps and tyranny.
                                                    </p>
                                                    <b>On Radio During War</b>
                                                    <p>During the war years, Dr. Mann delivered German radio addresses to his former countrymen that were beamed by the British Broadcasting Corporation to Germany. Twenty-five of these talks were published
                                                        later in a volume, &quot;Deutsche Hoerer&quot; (&quot;Listen, Germany&quot;). He admonished the Germans that they must repent crimes to obtain reconciliation with the world and urged them to break
                                                        with their Nazi leaders. But he did not believe that the Allies could draw a neat dividing line between nazism and the German people. </p>
                                                    <p>
                                                        &quot;Today,&quot; he told his erstwhile countrymen, &quot;I am an American citizen. Long before Germany&apos;s terrible defeat I declared publicly and privately, that I had no intention of ever turning my back to America.&quot;
                                                    </p>
                                                    <p>Till the middle of 1941 Dr. Mann and his wife resided in Princeton, where the author finished &quot;Joseph the Provider,&quot; the fourth and concluding volume of a work of 8,000 pages based upon the
                                                        Biblical story of Joseph. After the English publication of &quot;The Transposed Heads,&quot; a story of legendary India, he moved to Santa Monica, Calif., where he had built a home overlooking the
                                                        Pacific.
                                                    </p>
                                                    <p>Dr. Mann joined the American League for German Cultural Freedom and published in Zurich, Switzerland, the magazine Mass und Wert (Standards and Values) in which he opened war on Nazi concepts and asked
                                                        for recruits in the moral struggle. Frequently, over the heads of the Nazi leaders, the exiled German spoke to his countrymen at home, appealing to the truly German spirit and renewing his plea for
                                                        preservation of traditional German culture.</p>
                                                    <p>Yet, while Dr. Mann made his contributions to a new humanity, while he was fighting for the victory of a new humanism over twentieth-century decadence, he finished a novel whose sphere, Weimar, was dear
                                                        to his heart, and whose spirit, Goethe, led the author to a new creative climax. The novel, &quot;The Beloved Returns,&quot; with the subtitle &quot;Lotte in Weimar,&quot; pictured Goethe at the
                                                        age of 68 when he had just emerged from the most passionate love affair of his old age, receiving a visit from the greatest love of his youth. He had not seen Lotte, heroine of his tragic romance,
                                                        since she was 19 and he was 24.
                                                    </p>
                                                    <b>Third Biography Involved</b>
                                                    <p>There was, however, more to this book than the biographies of Goethe and Lotte. Involved in the work was a third biography--that of the author. There was a trend noticeable during Dr. Mann&apos;s first
                                                        twenty years of productive life, when he could not free himself of his pessimistic conviction that life was beautiful but dull and that death was the best possible release. But in his Goethe novel
                                                        for the first time the artist had not to die to be creative. He had to live.</p>
                                                    <p>It was Dr. Mann&apos;s credo. And his message for our time.</p>
                                                    <p>
                                                        The author&apos;s seventieth birthday was marked in June, 1945, by a dinner in the grand ballroom of the Waldorf-Astoria Hotel. Prominent Americans eulogized him while the author himself turned his address of thanks into tribute to the late President
                                                        Franklin D. Roosevelt. In an editorial, &quot;Thomas Mann, American,&quot; The New York Times said upon the occasion:
                                                    </p>
                                                    <p>&quot;Thomas Mann knew well where freedom lay; he had the courage to make his choice and gave his full allegiance to this new land.&quot;
                                                    </p>
                                                    <p>During the next five years the novelist was enabled to revisit the land he had left in 1933 in protest against the Nazis and he found himself occasionally accused of Communist sympathies. He did note
                                                        a recrudescence of National Socialism in his homeland; but he repeatedly denied that he had ever been, or would ever be, a Communist or a fellow-traveler--&quot;as long as the destination is totalitarianism.&quot;
                                                    </p>
                                                    <p>&quot;Doctor Faustus,&quot; a novel published in 1948, was a Book-of-the-Month Club selection.
                                                    </p>
                                                    <p>Dr. Mann and his wife went to Switzerland to settle in 1953, after having spent fifteen years in the United States. Despite his American citizenship, Dr. Mann, who once said that his stay in the United
                                                        States was one of the most productive and satisfying periods in his life, decided to return to Europe, where he felt that he had been most deeply rooted.</p>
                                                    <p>
                                                        Maintaining a heavy production schedule, Dr. Mann celebrated his eightieth birthday with work on &quot;Confessions of Felix Krull, Confidence Man.&quot;
                                                    </p>
                                                    <p>
                                                        In 1952, in his seventy-eighth year, in a statement on the theme, &quot;This I Believe,&quot; the author of &quot;Buddenbrooks&quot; said:
                                                    </p>
                                                    <p>
                                                        &quot;Deep down I believe that creation of the universe out of nothingness and that of life out of inorganic state ultimately aimed at the creation of man. I believe that man is meant as a great experiment whose possible failure by man&apos;s own guilt
                                                        would be paramount to the failure of creation itself.
                                                    </p>
                                                    <p>&quot;Whether this belief be true or not, man would be well advised if he behaved as though it were.&quot;
                                                    </p>
                                                    <b>Last Book Published Here</b>
                                                    <p>&quot;The Black Swan,&quot; his last book published here, in 1954, was not a great success with critics or with the reading public. &quot;Confessions of Felix Krull, Confidence Man,&quot; was warmly
                                                        welcomed in Germany last year and will be published here in translation this fall by Alfred A. Knopf.
                                                    </p>
                                                    <p>In May, 1955, just before his eightieth birthday, Dr. Mann became, almost in spite of himself, a symbol of German unity. In Bonn, the West German capital, he opened the celebration of the 150th anniversary
                                                        of the death of Friedrich von Schiller, poet and dramatist.
                                                    </p>
                                                    <p>In Weimar, across the East German border, he concluded the ceremonies there, receiving also an honorary doctorate from the Soviet-zone University of Jena. And in Luebeck, just west of the border, the
                                                        birthplace that had disowned him more than half a century ago, the Senator&apos;s son accepted honorary citizenship.</p>
                                                    <p>
                                                        On Tuesday he was elected to membership in the cultural order established by the West German government, &quot;Pour Le Merite,&quot; in recognition of his contributions to German literature.
                                                    </p>
                                                    <p>He is survived by his widow, the former Katja Pringsheim, after fifty years of marriage. They had six children: Erika, who made her home with them in Zurich; Klaus, also a novelist, who died in 1949;
                                                        Angelus; Monika, wife of Janoe Lany, Hungarian historian; Elizabeth, widow of G. A. Borgese, Italian historian, and Michael. An older brother, Heinrich Mann, also a novelist and an exile from Hitler&apos;s
                                                        Germany, died in California in 1950.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0606.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>