<html>

<head>
    <meta charset="utf-8">
    <title>Igor Stravinsky, the Composer, Dead at 88</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:53.617Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 7, 1971</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Igor Stravinsky, the Composer, Dead at 88</h2>
                                                    <h5>By DONAL HENAHAN</h5>
                                                    <p>Igor Stravinsky, the composer whose &quot;Le Sacre du Printemps&quot; exploded in the face of the music world in 1913 and blew it into the 20th century, died of heart failure yesterday.</p>
                                                    <p>The Russian-born musician, 88 years old, had been in frail health for years but had been released from Lenox Hill Hospital in good condition only a week before his death, which came at 5:20 A.M. in his
                                                        newly purchased apartment at 920 Fifth Avenue.</p>
                                                    <p>Stravinsky&apos;s power as a detonating force and his position as this century&apos;s most significant composer were summed up by Pierre Boulez, who becomes musical director of the New York Philharmonic
                                                        next season:</p>
                                                    <p>&quot;The death of Stravinsky means the final disappearance of a musical generation which gave music its basic shock at the beginning of this century and which brought about the real departure from Romanticism.
                                                    </p>
                                                    <p>&quot;Something radically new, even foreign to Western tradition, had to be found for music to survive, and to enter our contemporary era. The glory of Stravinsky was to have belonged to this extremely
                                                        gifted generation and to be one of the most creative of them all.&quot;
                                                    </p>
                                                    <p>
                                                        George Balanchine, head of the New York City Ballet and a fellow Russian and longtime friend, said:
                                                    </p>
                                                    <p>
                                                        &quot;I feel he is still with us. He has left us the treasures of his genius, which will live with us forever. We must have done 20 ballets together, and I hope to do more.&quot;
                                                    </p>
                                                    <p>Planning began immediately for memorial programs. The New York Philharmonic, although unable to change its rehearsal schedules to include Stravinsky music this week, announced that the concerts would
                                                        be dedicated to his memory. The New York City Opera dedicated last night&apos;s performance of &quot;Don Rodrigo&quot; to the composer.</p>
                                                    <p>With Stravinsky at his bedside were his wife, Vera; his musical assistant and close friend, Robert Craft; Lillian Libman, his personal manager, and his nurse, Rita Christiansen. Mr. Craft, according
                                                        to Miss Libman, was too shaken by the death to speak to callers, but wished it known that he had &quot;lost the dearest friend he ever had.&quot; Mr. Craft, who had been Arnold Schoenberg&apos;s
                                                        secretary before that composer&apos;s death, went to work for Stravinsky in 1947.</p>
                                                    <p>The composer had returned in August, &quot;much refreshed,&quot; after a vacation of two and a half months at Evian, France, Miss Libman said, but had entered Lenox Hill Hospital here with pulmonary
                                                        edema on March 18. His stay there was extended somewhat, she said, because his new 10-room apartment overlooking Central Park was being decorated. He did not go home until March 30.
                                                    </p>
                                                    <p>The last words Miss Libman could remember Stravinsky&apos;s saying, she said, were, &quot;How lovely. This belongs to me, it is my home,&quot; as his nurse gave him a tour of the apartment in his wheelchair.
                                                        The cosmopolitan musician, she said, had moved around the world so much--Russia, Paris, Hollywood, New York--that his yearning for a home had been strong.
                                                    </p>
                                                    <b>Was Composing Recently</b>
                                                    <p>Stravinsky knew his friends to the last, according to Miss Libman. &quot;Two and a half months ago he was playing the piano and composing--orchestrating two preludes from Bach&apos;s &apos;Well-Tempered
                                                        Clavier,&apos;&quot; she said.</p>
                                                    <p>
                                                        His death came as a surprise, since he apparently had rallied on Monday night from breathing complications that developed over the weekend. Dr. Theodore Lax, the composer&apos;s physician throughout his recent illness, was not present at the time of death.
                                                        He arrived soon thereafter and ruled the cause as heart failure. Since 1967, Stravinsky had suffered several arterial strokes, Miss Libman said, and had been in and out of hospitals since then.
                                                    </p>
                                                    <p>Besides his widow, Stravinsky is survived by a daughter, Mrs. Milena Marion of Los Angeles, and two sons, Soulima, a pianist and teacher who lives in Urbana, Ill., and Theodore, of Geneva.</p>
                                                    <p>
                                                        The composer&apos;s body was taken to Frank E. Campbell&apos;s at Madison Avenue and 81st Street. A Russian Orthodox service will be held there Friday at 3 P.M., with the Rev. Alex Schmenin officiating.
                                                    </p>
                                                    <b>Burial in Venice</b>
                                                    <p>In accordance with Stravinsky&apos;s wish, burial will be in Venice, in the Russian corner of the cemetery of San Michele. The composer had long been fond of the Italian city, where several of his works
                                                        including &quot;The Rake&apos;s Progress&quot; were first performed, and where Diaghliev is buried. It was Diaghliev the Russian ballet impresario, who produced the first performance of &quot;Le
                                                        Sacre du Printemps&quot; on May 29, 1913, thereby giving Stravinsky his chance to turn music upside down.</p>
                                                    <p>Stravinsky&apos;s more recent activities had been as a writer and dealer in his own memorabilia. The complete, corrected manuscript score of &quot;Le Sacre,&quot; about 7,600 additional pages of manuscript
                                                        and 17,000 documents were put on the market at an asking price of $3.5-million last December. No purchase has been reported.</p>
                                                    <p>In recent years, in spite of his feeble health, Mr. Stravinsky continued to be a fountain of wit and acidulously put wisdom. In an article in The New York Review of Books last February, he commented
                                                        wryly on Leonard Bernstein&apos;s athletic podium style: &quot;I have never seen him jump in &apos;Les Noces&apos; and regretted missing his performance last fall.&quot;
                                                    </p>
                                                    <b>Igor Stravinsky: An &apos;Inventor of Music&apos; Whose Works Created a Revolution</b>
                                                    <p>During World I, Igor Stravinsky was asked by a guard at the French border to declare his profession. &quot;An inventor of music,&quot; he said.</p>
                                                    <p>It was a typical Stravinsky remark: flat, self-assured, flagrantly antiromantic. The composer who revolutionized the music of his time was a dapper little man who prided himself on keeping &quot;banker&apos;s
                                                        hours&quot; at his work table. Let others wait for artistic inspiration; what inspired Igor Stravinsky, he said, was the &quot;exact requirements&quot; of the next work.</p>
                                                    <p>
                                                        Between the early pieces, written under the eye of his only teacher, Nikolai Rimsky- Korsakov, and the compositions of Stravinsky&apos;s old age, there were more than 100 works: symphonies, concertos, chamber pieces, songs, piano sonatas, operas and,
                                                        above all, ballets.
                                                    </p>
                                                    <p>
                                                        The influence of these works was profound. As early as 1913, Claude Debussy was praising Stravinsky for having &quot;enlarged the boundaries of the permissible&quot; in music. Forty years later, the tribute of Lincoln Kirstein, director of the New York
                                                        City Ballet, was remarkably similar: &quot;Sounds he has found or invented, however strange or forbidding at the outset, have become domesticated in our ears.&quot;
                                                    </p>
                                                    <p>Aaron Copland estimated that Stravinsky&apos;s work had influenced three generations of American composers; a decade later Copland revised the estimate to four generations, and added European composers
                                                        as well. In 1965 the American Musicological Society voted Stravinsky the composer born after 1870 who was most likely to be honored in the future.
                                                    </p>
                                                    <p>He was not unanimously honored during his lifetime. Three colorful works of his young manhood--&quot;L&apos;Oiseau de Feu&quot; (&quot;The Firebird&quot;), &quot;Petrushka&quot; and &quot;Le Sacre du
                                                        Printemps&quot; (&quot;The Rite of Spring&quot;)--were generally admitted to be masterpieces.</p>
                                                    <p>
                                                        But about his conversion to the austerities of neoclassicism in the nineteen-twenties, and his even more startling conversion to a cryptic serial style in the nineteen-fifties, there was critical disagreement. To some, his later works were thin and bloodless;
                                                        to others, they showed a mastery only hinted at in the vivid early pieces.
                                                    </p>
                                                    <b>Figure of Fascination</b>
                                                    <p>To all, Stravinsky the man was a figure of fascination. The contradictions were dazzling. The composer marched through a long career with the self-assurance of a Wagner--and was so nervous when performing
                                                        in public that he thrice forgot his own piano concerto.
                                                    </p>
                                                    <p>He once refused to compose a liturgical ballet for his earliest patron, Serge Diaghliev, &quot;both because I disapproved of the idea of presenting the mass as a ballet spectacle and because Diaghliev
                                                        wanted me to compose it and &apos;Les Noces&apos; for the same price.&quot;</p>
                                                    <p>His Charles Eliot Norton lectures at Harvard in 1939-40 were dignified papers, delivered in French, on the high seriousness of the artist&apos;s calling. Three years later he wrote a polka for an elephant
                                                        in the Ringling Brothers and Barnum &amp; Bailey Circus.</p>
                                                    <p>He had many friends--Claude Debussy, Maurice Ravel, Pablo Picasso, Vaslav Nijinsky, Andre Gide, Jean Cocteau--and many homes: Russia until 1914; Switzerland (1914- 1920), France (1920-1939), the United
                                                        States (1939 until his death). In every home he was restless at night unless a light burned outside his bedroom. That was how he slept, he explained, as a boy in St. Petersburg (now Leningrad).
                                                    </p>
                                                    <p>Igor Feodorovich Stravinsky was born in a suburb of St. Petersburg--Oranienbaum, a village where his parents were spending the summer--on June 17, 1882: St. Igor&apos;s Day. He was the third of four
                                                        sons born to Anna Kholodovsky and Feodor Ignatievitch Stravinsky. His father was the leading bass singer at the Imperial Opera in St. Petersburg.
                                                    </p>
                                                    <p>The composer once described his childhood as &quot;a period waiting for the moment when I could send everyone and everything connected with it to hell.&quot; For his family he felt only &quot;duties.&quot;
                                                        At school he made few friends and proved only a mediocre student.</p>
                                                    <p>Music was a bright spot. At the age of 2 he surprised his parents by humming from memory a folk tune he had heard some women singing.
                                                    </p>
                                                    <p>He dated his career as a composer from the afternoon a few years later when he tried to duplicate on one of the two grand pianos in the family&apos;s drawing room the blare of a marine band playing outside.</p>
                                                    <p>
                                                        &quot;I tried to pick out the intervals I had heard. . .but found other intervals in the process I liked better, which already made me a composer,&quot; Stravinsky said.
                                                    </p>
                                                    <p>At 9, Igor started piano lessons and proved a good student, but no prodigy. Nevertheless, his interest in music grew. An uncle--&quot;the only one in the family who believed I had any talent&quot;--encouraged
                                                        him. As a teen-ager he haunted his father&apos;s rehearsals at the Maryinsky Theater.</p>
                                                    <p>To his parents, the boy&apos;s interest in music was &quot;mere amateurism, to be encouraged up to a point, without taking into consideration the degree to which my aptitudes might be developed.&quot;
                                                        They agreed to let him study harmony with a private teacher--on the condition that he also study law at the University of St. Petersburg.</p>
                                                    <p>In four years as the university, Stravinsky recalled, &quot;I probably did not hear more than 50 lectures.&quot; For by this time he had taken the first step toward becoming a composer.</p>
                                                    <b>A Refusal at First</b>
                                                    <p>One of his classmates was a son of the great Russian composer Rimsky-Korsakov. In 1902 Stravinsky visited the elder man, gave him some of his early piano pieces for criticism and asked to become his
                                                        pupil. The composer looked at the scores and replied noncommittally that the young man would need more technical preparation before he could accept him as a student.</p>
                                                    <p>
                                                        Crestfallen at first, Stravinsky decided to take this as encouragement. After a year&apos;s outside study, he applied again to the master and was accepted.
                                                    </p>
                                                    <p>
                                                        It was under the supervision of Rimsky-Korsakov that Stravinsky&apos;s first orchestral works- -a symphony, a suite (&quot;Le Faune et la Bergere&quot;), the Scherzo Fantastique--were composed and performed.
                                                    </p>
                                                    <p>In 1908, a few days after he had mailed his teacher the score of a new orchestral piece, &quot;Fireworks,&quot; the package was returned to the young composer with the note: &quot;Not delivered on account
                                                        of death of addressee.&quot; Stravinsky&apos;s formal education was over.</p>
                                                    <p>
                                                        Later that year Stravinsky met Serge Diaghliev, then assembling a company of Russian dancers for a season in Paris. Impressed with the composer&apos;s first work, Diaghliev had a job for him: to orchestrate two piano pieces by Chopin for the ballet &quot;Les
                                                        Sylphides.&quot; The commission was gratefully accepted--Stravinsky now had a wife and two children-- and impressively fulfilled.
                                                    </p>
                                                    <p>A year later there was a more important Diaghliev commission: a ballet on a Russian folk tale, &quot;The Firebird,&quot; for the Russian Ballet&apos;s second season at the Paris Opera House. Somewhat
                                                        apprehensively--&quot;I was still unaware of my own capabilities&quot;--Stravinsky set to work.</p>
                                                    <p>
                                                        The flashing, vigorous &quot;Firebird&quot; was a great success: so great a success that Stravinsky, in his later years, thought of it as an albatross around his neck. Arranged as an orchestral suite, it was played all over the world; the composer was
                                                        asked to conduct it everywhere; it was the work the man-in-the-street most associated with the name Stravinsky. (On a train the composer met a man who called him &quot;Mister Fireberg.&quot;) The
                                                        irony was that because Russia had no international copyright protection, &quot;The Firebird&quot; brought him few royalties.
                                                    </p>
                                                    <p>
                                                        The next Stravinsky-Diaghliev production was &quot;Petrushka&quot; (1911), a brash, colorful ballet about puppets come to life. To signify the insolence of one of the puppets, Stravinsky put some of the music in two keys at once. The combination of an
                                                        F sharp major arpeggio (all black notes on the piano) and a C major arpeggio (all white notes) was to be known ever afterward as &quot;the Petrushka&quot; chord: it was the first important use of
                                                        bitonality in modern music.
                                                    </p>
                                                    <p>The ballet, with Nijinsky in the title role, was another popular success. More important, said the composer, &quot;it gave me absolute conviction of my ear.&quot;</p>
                                                    <p>While completing &quot;The Firebird,&quot; Stravinsky had a daydream about a pagan ritual in which a young girl danced herself to death. This was the genesis of &quot;The Rite of Spring,&quot; a revolutionary
                                                        work whose premiere on May 29, 1913, caused one of the noisiest scandals in the history of music.</p>
                                                    <p>
                                                        An open dress rehearsal had gone quietly, but protests against the music--barbarous, erotic, unlike anything Paris had ever heard--began almost as soon as the curtain went up on opening night.
                                                    </p>
                                                    <p>
                                                        Soon the Theatre des Champs-Elysees was in an uproar. Stravinsky hurried backstage to find Diaghliev flicking the house lights in an attempt to restore order and Nijinsky, the choreographer, bawling counts at the dancers from the wings.
                                                    </p>
                                                    <p>Stravinsky was furious; Diaghliev, who knew the value of publicity, said afterward that the crowd&apos;s reaction had been &quot;exactly what I wanted.&quot; Less than a year later, Pierre Monteux conducted
                                                        a concert version of the score in Paris and Stravinsky received a hero&apos;s ovation.</p>
                                                    <p>
                                                        World War I separated the composer permanently from his homeland (he did not see Russia again until a tour in 1962) and temporarily from Diaghliev. It also marked the start of a new style for Stravinsky--a leaner, more astringent, less colorful musical
                                                        idiom that critics were to label &quot;neoclassical.&quot;
                                                    </p>
                                                    <b>Economy Was Necessity</b>
                                                    <p>An early work in the new manner was &quot;Histoire du Soldat&quot; (&quot;The Soldier&apos;s Tale&quot;), written in 1918. This was a jazzy theater piece with only seven instrumentalists. The economy
                                                        of orchestration was less a matter of esthetic choice than of practical necessity-- Stravinsky and his collaborators, down on their luck in Switzerland, wanted a work that would tour cheaply--but
                                                        the composer found austerity to his liking.</p>
                                                    <p>In the years that followed Stravinsky&apos;s postwar move to Paris, the &quot;Apollonian principles&quot; (as he liked to call them) of order and restraint replaced the Dionysian ecstasy of the big early
                                                        works.</p>
                                                    <p>
                                                        &quot;One is tired of being saturated with timbres,&quot; he decided. &quot;One wants no more of this overfeeding.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;Les Noces&quot; (1923), a throbbing Russian wedding cantata, seemed a throwback to the Dionysian style. Actually, most of it had been composed before the war and could be seen, in retrospect, as part of the transition from opulence to severity.
                                                    </p>
                                                    <p>
                                                        Representative of another aspect of the new style was &quot;Pulcinella&quot; (1920), a ballet at Diaghliev&apos;s suggestion. This work employed themes attributed to the 18th-century composer Giovanni Battista Pergolesi, with contemporary glosses by Stravinsky.
                                                        The composer called it &quot;my discovery of the past.&quot;
                                                    </p>
                                                    <p>Stravinsky now looked to the past for his models; the trick, he said, would be &quot;to make use of academic forms. . .without becoming academic.&quot;</p>
                                                    <p>A piano concerto composed for his first American tour, in 1925, evoked Bach and the baroque. &quot;Oedipus Rex&quot; (1926) suggested a Handel oratorio. &quot;Le Baiser de la Fee&quot; (1928) was an
                                                        explicit tribute to Tchaikovsky.</p>
                                                    <p>&quot;Apollon Musagete&quot; (1928) was a ballet scored for strings alone. &quot;Capriccio&quot; for piano and orchestra (1929) reminded some of an up-to-date Carl Maria Von Weber. &quot;Persephone&quot;
                                                        (1933) wore the pastels of the impressionists.
                                                    </p>
                                                    <p>
                                                        The forms had been used by others. The contents were unquestionably new and unquestionably Stravinsky&apos;s--complicated, tic-like rhythms; harmonies no less audacious for being uttered in a moderate tone of voice. During this period the composer was
                                                        often accused of antiquarianism, but no one ever called him old-fashioned.
                                                    </p>
                                                    <b>Purely Instrumental</b>
                                                    <p>In his middle years, Stravinsky turned more and more to purely instrumental music, including the &quot;Dumbarton Oaks&quot; Concerto for chamber orchestra (1938), the Symphony in C (1940), the Symphony
                                                        in Three Movements (1946).
                                                    </p>
                                                    <p>
                                                        His dogged productivity did not lessen with increasing age. Having moved to the United States in 1939, Stravinsky arranged &quot;The Star-Spangled Banner&quot; for a performance in Boston--and brought in the police, who almost arrested him for tampering
                                                        with the national anthem.
                                                    </p>
                                                    <p>Then he moved to Los Angeles, where he composed the rest of his works. &quot;Danses Concertantes&quot; (1942), a chamber piece, was commissioned by the Werner Janssen Symphony Orchestra of that city.
                                                        &quot;Orpheus&quot; (1948) was a ballet choreographed by an old friend, George Balanchine.
                                                    </p>
                                                    <p>As a young man Stravinsky had written two operas: &quot;The Emperor&apos;s Nightingale&quot; (1908- 1914) and &quot;Mavra&quot; (1922). After World War II he began a third. &quot;The Rake&apos;s Progress,&quot;
                                                        with libretto by W. H. Auden and Chester Kallman, was a deliberate re-creation of Mozartean 18th-century style. First performed in 1951, it received the composer&apos;s usual mixed reviews.</p>
                                                    <p>&quot;You never see the change when you are driving along,&quot; Stravinsky told an interviewer in 1948. &quot;A little curve in the road and suddenly you are proceeding east. . . .&quot;
                                                    </p>
                                                    <p>Donning the monk&apos;s cloth of neoclassicism had been such a change for the composer; an even more unexpected one was to come.</p>
                                                    <p>
                                                        For years Stravinsky and Arnold Schoenberg were thought to divide the world of contemporary music between them. Stravinsky was head of the tonal camp: those whose works, dissonant or not, inhabited a universe of harmonic gravity; the world of &quot;key.&quot;
                                                    </p>
                                                    <p>Schoenberg and his disciples belonged to the 12-tone camp: a world where all notes of the scale were in free fall, none having more harmonic weight or status than another. It was a style of composition,
                                                        Stravinsky had said, &quot;essentially different&quot; from his own.
                                                    </p>
                                                    <p>Soon after &quot;The Rake&apos;s Progress,&quot; however, Stravinsky himself became a 12-tone composer: more precisely, a &quot;serial&quot; composer, who based each work on a series of notes stated
                                                        as a &quot;tone row&quot; in the opening measures.</p>
                                                    <p>Robert Craft, a young musician whom Stravinsky had hired as an assistant in 1947, unquestionably had much to do with the composer&apos;s conversion to serialism. It is also apparent that Stravinsky,
                                                        to whom obstacles were inspirations, was attracted by what he called the &quot;dogmatism&quot; of the row.
                                                    </p>
                                                    <p>Whatever the reason, the tone row was the spine of his last works, among them &quot;Agon,&quot; a ballet (1957); &quot;Movements for Piano and Orchestra&quot; (1960); and &quot;Abraham and Isaac,&quot;
                                                        a &quot;sacred ballad&quot; (1964). The change kept him a controversial composer to the last.</p>
                                                    <p>This did not bother Stravinsky. &quot;I don&apos;t mind my music going on trial,&quot; he wrote in 1957. &quot;If I&apos;m to keep my position as a promising young composer I must accept that.&quot;</p>
                                                    <p>What Stravinsky could not accept was &quot;the professional ignoramus, the journalist- reviewer pest.&quot; His battle with music critics became legendary.</p>
                                                    <p>At first he was above battling. In 1929 he stated grandly that his music &quot;was not to be discussed or criticized.&quot;
                                                    </p>
                                                    <p>
                                                        &quot;One does not criticize somebody or something that is in a functional state. The nose is not manufactured. The nose <i>is</i>. Thus also my art,&quot; he said.
                                                    </p>
                                                    <p>Thirty years later he was naming the &quot;pests.&quot; Winthrop Sargeant, music critic for The New Yorker magazine, was, to Stravinsky, &quot;W. S. Deaf.&quot; Paul Henry Lang&apos;s unfavorable review
                                                        of Stravinsky&apos;s ballet &quot;The Flood&quot; (1962), composed for television, brought a telegram from the composer to The New York Herald Tribune accusing the critic of &quot;gratuitous malice.&quot;
                                                    </p>
                                                    <p>But Stravinsky&apos;s scorn was not reserved for writers only. He disliked showy performers and conductors (&quot;Stokowski&apos;s Bach? Bach&apos;s Stokowski would be more like it&quot;). The dislike
                                                        turned to loathing when the performer was caught mis-&quot;interpreting&quot; (a word the meticulous composer considered a personal affront) one of his pieces.</p>
                                                    <p>To show musicians exactly how his compositions were to be performed, especially as to their tempos, Stravinsky made piano-roll transcriptions of his works for the Pleyel Company in the early nineteen-twenties.
                                                        For the same purpose, he signed an exclusive contract with Columbia Records in 1928. Well before his death, Stravinsky and his assistant, Mr. Craft, had recorded nearly all his works for Columbia.</p>
                                                    <p>
                                                        During the twenties Stravinsky also began to conduct and perform his works in public. Never a virtuoso pianist and scarcely trained at all in conducting, he suffered acute stage fright before his first appearances and seldom performed without a score.
                                                    </p>
                                                    <p>Stravinsky was a small, wiry man (5 feet 3 inches, 120 pounds) whose morning regimen, until he was 67, started with a set of &quot;Hungarian calisthenics&quot; (including walking on his hands). A renowned
                                                        hypochondriac, according to his friends, the composer would visit his Los Angeles doctor almost every day--and then hike two miles home.
                                                    </p>
                                                    <b>Sketch Caused Furor</b>
                                                    <p>Stravinsky&apos;s remarkable face--long-lobed ears, hooded eyes, large nose, small mustache, full lips--tempted portraits from many artists. A straightforward Picasso sketch of the composer once caused
                                                        a furor at the Italian border. A guard refused to let it out of the country on the suspicion that it was not a portrait at all but a mysterious, and probably subversive, &quot;plan.&quot; &quot;It
                                                        is a plan of my face,&quot; Stravinsky protested. But the sketch had to leave the country in a diplomatic pouch from the British Embassy.</p>
                                                    <p>To Stravinsky, composing music was a process of solving musical problems: problems that he insisted on defining before he started to work.</p>
                                                    <p>Before writing &quot;Apollon Musagete,&quot; for example, he wrote to Elizabeth Sprague Coolidge, who had commissioned the ballet, for the exact dimensions of the hall in which it would be performed,
                                                        the number of seats in the hall, even the direction in which the orchestra would be facing.</p>
                                                    <p>&quot;The more constraints one imposes, the more one frees one&apos;s self,&quot; he would say. &quot;And the arbitrariness of the constraint serves only to obtain precision of execution.&quot;</p>
                                                    <p>He worked like a craftsman in a room that looked like a laboratory, organized down to the very labels on the gum erasers and the pens for different-colored inks. He worked almost every day, behind closed
                                                        doors (&quot;I have never been able to compose unless sure that no one would hear me&quot;). Unlike many composers, he worked directly at the piano.</p>
                                                    <p>Some took this to indicate that Stravinsky&apos;s &quot;ear&quot; was not as acute as one might have expected. He defended the practice: &quot;Fingers are not to be despised. . .[they] often give birth
                                                        to subconscious ideas that might otherwise never come to life. . . . I think it is a thousand times better to compose in direct contact with the physical medium of sound than to work in the abstract
                                                        medium produced by one&apos;s imagination.&quot;</p>
                                                    <p>
                                                        &quot;Our Igor,&quot; Diaghliev used to sigh. &quot;Always money, money, money.&quot; It was a frequent criticism of the composer that he not only worked like a businessman but also charged like one.
                                                    </p>
                                                    <p>
                                                        Stravinsky coolly agreed that he had never &quot;regarded poverty as attractive&quot; and that his ambition was &quot;to earn every penny that my art would enable me to extract&quot; from a society that had let Mozart and Bartok die in poverty.
                                                    </p>
                                                    <p>
                                                        Most of his works were written on commission--&quot;the trick,&quot; he once wrote, &quot;is to compose what one wants to compose and get it commissioned afterwards&quot;--and the fees were handsome. But they did not affect his artistic independence.
                                                    </p>
                                                    <p>
                                                        Many of Stravinsky&apos;s works, especially during his last years, were based on religious themes--&quot;Symphony of Psalms&quot; (1930), &quot;Canticum Sacrum&quot; (1956), &quot;Threni&quot; (1958) and others.
                                                    </p>
                                                    <p>To write good church music, the composer maintained, one had to believe, literally, in what the church stood for: &quot;the Person of the Lord, the Person of the Devil and the Miracles of the Church.&quot;</p>
                                                    <p>
                                                        He was himself such a believer. Born into the Russian Orthodox Church, he left it in 1910. Later he discovered &quot;the necessity of religious belief&quot; and was a regular communicant from 1926 to 1939.
                                                    </p>
                                                    <p>
                                                        Thereafter his churchgoing lapsed a bit. (The music, he complained, all sounded &quot;like Rachmaninoff&quot; and once in confession the priest had asked him for his autograph.)
                                                    </p>
                                                    <b>Fascinated by Words</b>
                                                    <p>But to the end he considered himself stanchly Russian Orthodox, tempted at times by Roman Catholicism--he wrote a Roman Catholic mass in 1948--but remaining with the faith of his fathers &quot;for linguistic
                                                        reasons.&quot;</p>
                                                    <p>Words fascinated Stravinsky. Beside Russian he could hold forth, and make puns, in French, German and English.
                                                    </p>
                                                    <p>&quot;When I work with words in music, my musical saliva is set in motion by the sounds and rhythms of the syllables,&quot; he said.</p>
                                                    <p>
                                                        Stravinsky wrote his own librettos for two works--&quot;Renard&quot; (1915) and &quot;Les Noces&quot;--and wrote several books as well.
                                                    </p>
                                                    <p>&quot;Chronicle of My Life&quot; (1936) and &quot;Poetics of Music&quot; (1948), the latter his Harvard lectures, expounded Stravinsky&apos;s ideas about music with dry, episcopal confidence:</p>
                                                    <p>
                                                        &quot;Music is by its very nature essentially powerless to express anything at all. . . . The sensation produced by music is that evoked by contemplation of the interplay of architectural forms. . . . The more art is controlled, limited, worked over,
                                                        the more it is free.&quot;
                                                    </p>
                                                    <p>
                                                        No less controversial but far more lively were the books written with the help of Mr. Craft: &quot;Conversations with Igor Stravinsky&quot; (1958); &quot;Memories and Commentaries&quot; (1959); &quot;Expositions and Developments&quot; (1962); &quot;Dialogues
                                                        and a Diary&quot; (1963); &quot;Themes and Episodes&quot; (1966) and &quot;Retrospections and Conclusions&quot; (1969).
                                                    </p>
                                                    <p>These &quot;disguised monologues&quot; combined contradictory recollections of the past, domestic trivia, name-dropping anecdotage, gratuitous insults, handsome compliments, bad puns and stunning insights
                                                        into life, art and self. They were a portrait of the composer that few artists would have dared paint, and Stravinsky was proud of them.
                                                    </p>
                                                    <p>
                                                        Stravinsky married twice. His first wife, Catherine Nossenko (&quot;my dearest friend and playmate&quot;), was his first cousin. Married in 1906, they had four children: Theodore, Ludmilla, Sviatoslav Soulima and Maria Milena. Ludmilla died in 1938 and
                                                        Mrs. Stravinsky in 1939, both of tuberculosis.
                                                    </p>
                                                    <p>In 1940 Stravinsky married Vera de Bossett, a painter. They had no children.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0617.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>