<html>

<head>
    <meta charset="utf-8">
    <title>The Great Showman Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.065Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 8, 1891</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>The Great Showman Dead</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>
                                                        BRIDGEPORT, Conn., April 7. - At 6:22 o&apos;clock tonight the long sickness of P. T. Barnum came to an end by his quietly passing away at Marina, his residence in this city.
                                                    </p>
                                                    <p>
                                                        Shortly after midnight there came an alarming change for the worse. Drs. Hubbard and Godfrey, who were in attendance, saw at once that the change was such as to indicate that the patient could not long survive. The weakened pulse, more difficult respiration,
                                                        and lower temperature showed that the action of the heart had become so feeble as to presage the collapse which was the beginning of the end. Mr. Barnum seemed to realize that he could not live much
                                                        longer, and spoke of his approaching end with calmness. Through the night he suffered much pain. Mrs. Barnum remained at the bedside during the night.
                                                    </p>
                                                    <p>One of the requests made by Mr. Barnum was that, when all hope was gone, sedatives which would make his passage to the next world more peaceful be administered. About 4 o&apos;clock this morning the
                                                        veteran showman spoke his last words. He was asked if he wished a drink of water, and answered, &quot;Yes.&quot; Soon after he sank into a lethargy. It was difficult to arouse him from this state,
                                                        and on opening his eyes a faint gleam of recognition alone indicated that he had knowledge of his surroundings, or knew those about him. All day long Mr. Barnum lay in a semi-unconscious state. About
                                                        10 o&apos;clock the first sedative was administered, and repeated several times during the day.</p>
                                                    <p>
                                                        When it became certain that the end was but a few hours distant, telegrams to relatives were sent out, and among the sorrowing group in the sick room this evening when the final moments came were Mrs. Barnum, the Rev. L. B. Fisher, pastor of the Universalist
                                                        church of this city, of which Mr. Barnum was a member; Mrs. D. W. Thompson, Mr. Barnum&apos;s daughter; Mrs. W. H. Buchtelle of New York, another daughter; C. Barnum Seeley, his grandson; Drs. Hubbard
                                                        and Godfrey, his physicians; C. B. Olcutt, a trained nurse from Bellevue Hospital, and W. D. Roberts, his faithful colored valet. The scene at the deathbed was deeply pathetic. All were in tears.
                                                        Although Mrs. Barnum has stood up bravely under the strain, the closing moments were too much for her and she gave way at times. For an hour or two before his death those at the bedside watched for
                                                        some sign of recognition or a word from the dying man, but in vain. His end was peaceful and apparently perfectly painless.
                                                    </p>
                                                    <p>Although no arrangements have as yet been perfected for the funeral, it is known that it will take place Friday. The Rev. Mr. Collyer of New-York, a lifelong friend of Mr. Barnum, will assist the Rev.
                                                        Mr. Fisher in the services, which will be private. In accordance with the expressed wish of the deceased he will be buried in Mountain Grove Cemetery, where he recently had erected a massive granite
                                                        monument.</p>
                                                    <p>
                                                        As has been repeatedly published, Mr. Barnum makes provision in his will for the continuance as a permanent institution of the great show with which his name is associated. For his wife, his daughters, and other relatives, he has made handsome provision,
                                                        but the bulk of his property goes to C. Barnum Seeley, his only grandson. Mr. Seeley lives in New-York. He is a member of the Stock Exchange, Mr. Barnum having purchased a seat for him a short time
                                                        ago.
                                                    </p>
                                                    <p>
                                                        Mr. Barnum had been sick since Nov. 6. Several times he rallied, but only twice during his illness had he left the sick room. Death was due to degeneration of the muscles of the heart. Throughout the city to-night there is the deepest sorrow. The Post
                                                        Office, City Hall, business houses, and many private residences are draped in mourning. Many telegrams of condolence have already been received at Marina. Day before yesterday Mr. Barnum was eighty
                                                        years and nine months of age. None but the family and near relatives will be allowed to see the remains. It was a request of Mr. Barnum and will be carried out.
                                                    </p>
                                                    <b>Mr. Barnum&apos;s Life Story</b>
                                                    <p>The great American showman will never again plan or manage a museum, circus, or other exhibition. For more than forty years he toiled to amuse the public. He has now gone to his final rest. His life
                                                        was filled with many noteworthy incidents and remarkable adventures - so many, indeed, that to give but the heads of each would occupy far more space than it is possible for a newspaper to devote
                                                        to such a subject. For this reason it is obvious that the sketch which follows can only be regarded as an outline of the principal events in his most eventful career.</p>
                                                    <p>
                                                        Phineas Taylor Barnum was born in the town of Bethel, in Connecticut, on July 5, 1810, his name, Phineas Taylor, being derived from his maternal grandfather, one of the oldest settlers of New England. His father, Philo Barnum, the son of Ephraim Barnum,
                                                        who served as a Captain in the Revolutionary war, was a tailor, a farmer, at times a tavern keeper, and ever on the lookout to turn a quick penny by any honorable means. Born of such ancestors and
                                                        with such surroundings, it is hardly necessary to say that the boy was early taught that if he would succeed in the world he must work hard. That lesson he never forgot. When little more than a child
                                                        he was obliged to do his share toward the support of himself and his family. So when he was only six years of age he drove cows to and from pasture, weeded the kitchen garden at the back of the humble
                                                        house in which he was born, shelled corn, and as he grew older rode the plow horse, and whenever he had an opportunity attended school. From the first he was a quick if not a very regular student.
                                                    </p>
                                                    <p>In arithmetic and every form of calculation he was particularly apt, and one of his earliest recollections, and one which he always mentioned with much pleasure, was that in his tenth year he was called
                                                        out of bed by his teacher, who had wagered with an acquaintance that in less than five minutes he (the boy) could calculate the number of feet in a given load of wood. After obtaining the dimensions,
                                                        half asleep as he was, Phineas, much to the delight of his teacher and the discomfiture of the doubting acquaintance, correctly figured out the result in less than two minutes. Nor was this knowledge
                                                        of figures the only marked trait which was early developed by the boy. He was also at a remarkably early age fully aware of the value of money. He never was known to squander or foolishly spend a
                                                        penny. When he was six years old he had saved coppers enough to exchange for a silver dollar. This he &quot;turned&quot; as rapidly as he could with safety, and by peddling home-made molasses candy,
                                                        gingerbread, and at times a species of liquor made by himself and called cherry rum, he had accumulated when he was not quite twelve years of age a sum sufficient to buy and pay for a sheep and a
                                                        calf. Indeed, to use an expression subsequently employed by him when relating these early experiences, he was rapidly becoming a small Croesus, when his father very kindly gave him permission to
                                                        buy his own clothing with his own money. Of course, this permission materially reduced his little store.</p>
                                                    <p>
                                                        So, living the life of a country boy, his career being diversified by one visit to New York as an assistant to a cattle drover, and numerous small business transactions, in which he nearly always displayed an ability to make a good bargain, the young
                                                        Phineas continued in Bethel until he was far advanced in his teens. At this time he became a prominent member of the Bible class in the local Sunday school, and among other scholars was, upon certain
                                                        occasions, required to answer questions from the Bible. The following answer to such a question which was written by him may well serve as an illustration of his bent of mind, as well as of the progress
                                                        which he had made as a scholar. The text which he drew in accordance with the custom of the Sunday school was, &quot;But one thing is needful and Mary hath chosen the good part, which shall not be
                                                        taken away from her.&quot; Based upon this was the question. &quot;What is the one thing needful?&quot; This was young Barnum&apos;s written answer: &quot;This question, &apos;What is the one thing
                                                        needful?&apos; is capable of receiving various answers, depending much upon the persons to whom it is addressed. The merchant might answer that the one thing needful is plenty of customers to buy
                                                        liberally without beating down, and to pay cash for all their purchases. The farmer might reply that the one thing needful is large harvests and high prices. The physician might answer that it is
                                                        plenty of patients. The lawyer might be of opinion that it is an unruly community always engaged in bickerings and litigations. The clergyman might reply, &apos;It is a fat salary, with multitudes
                                                        of sinners seeking salvation and paying large pew rents.&apos; The sensible bachelor might exclaim, &apos;It is a pretty wife, who loves her husband, and who knows how to sew on buttons.&apos; The
                                                        maiden might answer, &apos;It is a good husband who will love, cherish, and protect me while life shall last.&apos; But the proper answer and, doubtless, that which applied to the case of Mary, would
                                                        be, &apos;The one thing needful is to believe in the Lord Jesus Christ, follow in His footsteps, love God, and obey His commandments, love our fellow-men, and embrace every opportunity of administering
                                                        to their necessities.&apos; In short, the one thing needful is to live a life that we can always look back upon with satisfaction and be enabled ever to contemplate its termination with trust in
                                                        Him who has so kindly vouchsafed it to us, surrounded us with innumerable blessings if we have but the heart and the wisdom to receive them in a proper manner.&quot;</p>
                                                    <p>For many years after those quiet days in the Bethel Sunday school the life of young Barnum was one of hard and constant struggle. His father died when he was fifteen years of age, and he was left almost
                                                        penniless to make his own way in the world. To gain a respectable living he tried all sorts of trades, and it can with all truth be said that whatever he found to do he always did with all his might.
                                                        He was by turns a peddler and trader in a small way, a clerk in Brooklyn and New York, the keeper of a small porter house, the proprietor of a village store, and editor of a country newspaper, for
                                                        writing alleged libels in which he was imprisoned only to be liberated with a grand flourish of trumpets and the congratulations of a crowd. After this he kept a boarding house, did more trading
                                                        with varying success, was in the lottery business, made a trip to Philadelphia, then regarded as a far distant city, and was married to a young tailoress, whom he many years after described as &quot;the
                                                        best woman in the world, well suited to his disposition, admirable and valuable in every character as a wife, a mother, and a friend.&quot;
                                                    </p>
                                                    <p>For more than five years after taking this most important and, as the result proved, satisfactory step, Mr. Barnum continued with varying success to struggle with the world until, in 1835, he at last
                                                        found the calling for which he seems to have been born. In short, he went into &quot;the show business,&quot; in which he afterward became so famous. Regarding this period in his life he in after
                                                        years wrote as follows: &quot;By this time it was clear to my mind that my proper position in this busy world was not yet reached.. The business for which I was destined and, I believe, made had
                                                        not yet come to me. I had not found that I was to cater for that insatiate want of human nature - the love of amusement; that I was to make a sensation in two continents, and that fame and fortune
                                                        awaited me so soon as I should appear in the character of a showman. The show business has all phases and grades of dignity, from the exhibition of a monkey to the exposition of that highest art
                                                        in music or the drama which secures for the gifted artists a world-wide fame Princes well might envy. Men, women, and children who cannot live on gravity alone need something to satisfy their gayer,
                                                        lighter moods and hours, and he who ministers to this want is, in my opinion, in a business established by the Creator of our nature. If he worthily fulfills his mission and amuses without corrupting,
                                                        he need never feel that he has lived in vain. As for myself, I can say that the least deserving of all my efforts in the show line was the one which introduced me to the business, a scheme in no
                                                        sense of my own devising, one which had been for some time before the public, and which had so many vouchers for its genuineness that at the time of taking possession of it I honestly believed it
                                                        to be genuine.&quot;</p>
                                                    <p>The first venture to which Mr. Barnum thus refers was a remarkable negro woman, who was said to have been 161 years old and a nurse of Gen. George Washington - the first of a long line. The wonders of
                                                        this person are found fully set forth in the following notice, cut from the <i> 
Pennsylvania Inquirer</i> of July 15, 1835:
                                                    </p>
                                                    <p>&quot;CURIOSITY. - The citizens of Philadelphia and its vicinity have an opportunity of witnessing at Masonic Hall one of the greatest natural curiosities ever witnessed, viz., Joice Heth, a negress,
                                                        aged 161 years, who formerly belonged to the father of Gen. Washington. She has been a member of the Baptist Church 116 years, and can rehearse many hymns and sing them according to former custom.
                                                        She was born near the old Potomac River, in Virginia, and has for 90 or 100 years lived in Paris, Ky., with the Bowling family. All who have seen this extraordinary woman are satisfied of the truth
                                                        of the account of her age. The evidence of the Bowling family, which is respectable, is strong that the original bill of sale of Augustine Washington, in his own handwriting, and other evidence which
                                                        the proprietor has in his possession will satisfy even the most incredulous.&quot;</p>
                                                    <p>For $1,000, some of which was borrowed and the rest raised by the sale of a grocery store in the possession of which he happened to be at the moment, Mr. Barnum bought the &quot;wonderful negress,&quot;
                                                        and, making money by the venture, he ever afterward, with only short intermissions, continued to follow the business of a showman.</p>
                                                    <p>During the years which followed he traveled all over this country and in many other parts of the world, and was interested in some of the most important undertakings for the amusement of the public of
                                                        which recent history furnishes any record. Of all his enterprises, however, he regarded his connection with the American Museum and his management of Jenny Lind and Tom Thumb as the most important.
                                                        It was on the 27th of December, 1841, that by a shrewd stroke of business he obtained control of the American Museum, on the corner of Ann Street and Broadway in New York, and for years afterward
                                                        he continued to conduct that establishment. Under his management it became one of the most famous places of amusement in the world. In it, as it is hardly necessary to state, were exhibited &quot;the
                                                        Feejee Mermaid,&quot; &quot;the original bearded woman,&quot; &quot;the woolly horse,&quot; giants and dwarfs almost without end, and, to use Mr. Barnum&apos;s own expression, &quot;innumerable other
                                                        attractions of a minor though nevertheless a most interesting, instructive, and moral character.&quot; In addition to these &quot;other attractions&quot; Mr. Barnum&apos;s plan also embraced the
                                                        performance in the museum of such moral dramas, so called, as &quot;Uncle Tom&apos;s Cabin,&quot; &quot;Moses in Egypt,&quot; &quot;The Drunkard,&quot; and &quot;Joseph and His Brethren.&quot; It
                                                        is noticeable in this connection that Mr. Barney Williams and Miss Mary Gannon, afterward so famous, commenced their careers under his management at very small salaries. E. A. Sothern and many other
                                                        actors who subsequently became celebrated were also from time to time members of the museum dramatic company. It was in November, 1842, that Mr. Barnum engaged Charles S. Stratton, whom he christened
                                                        Tom Thumb. With him he traveled and made large sums of money in different parts of the world. Later in life he saw him married to a dwarf like himself.
                                                    </p>
                                                    <p>Regarding a visit which he made with Tom Thumb to the Queen of England, Mr. Barnum in after years wrote: &quot;We were conducted through a long corridor to a broad flight of marble steps, which led to
                                                        the Queen&apos;s magnificent picture gallery, where her Majesty and Prince Albert, the Duchess of Kent, and twenty or thirty of the nobility were awaiting our arrival. They were standing at the further
                                                        end of the room when the doors were thrown open, and the General walked in looking like a wax doll gifted with the power of locomotion. Surprise and pleasure were depicted on the countenances of
                                                        the royal circle on beholding this remarkable specimen of humanity so much smaller than they had evidently expected to find him. The General advanced with a firm step, and as he came within hailing
                                                        distance made a very graceful bow and exclaimed, &apos;Good evening, ladies and gentlemen.&apos; A burst of laughter followed this salutation. The Queen then took him by the hand, led him about the
                                                        gallery, and asked him many questions, the answers to which kept the party in an uninterrupted strain of merriment. The General familiarly informed the Queen that her pictures were &apos;first-rate,&apos;
                                                        and told her he should like to see the Prince of Wales. The Queen replied that the Prince had retired to rest, but that he should see him on some future occasion. The General then gave his songs,
                                                        dances, and imitations, and after a conversation with Prince Albert and all present, which continued for more than an hour, we were permitted to depart.&quot; After this visit the General and his
                                                        manager visited the rulers of France and Belgium and many other notable persons in Europe, and were everywhere well received and entertained.</p>
                                                    <p>
                                                        As has already been stated, Mr. Barnum very justly regarded his engagement of Jenny Lind as one of the great events in his career. That engagement was entered into in 1850. It resulted in a fortune for Mr. Barnum, and in the payment to Jenny Lind for
                                                        ninety-five concerts of the sum of $176,675.09. Besides this sum all the expenses of herself and suite were paid by the manager. As high as $650 was paid at auction for a single ticket of admission
                                                        to one of her concerts. During the tour which resulted so profitably, Miss Lind stopped for a day at Iranistan, Mr. Barnum&apos;s beautiful country seat near Bridgeport, which was afterward burned.
                                                        While there she said to her manager:
                                                    </p>
                                                    <p>&quot;Do you know, Mr. Barnum, that if you had not built Iranistan I should never have come to America for you?&quot;</p>
                                                    <p>
                                                        &quot;Pray explain,&quot; said Mr. Barnum, much surprised, and she went on: &quot;Well, I had received several applications to visit the United States, but I did not much like the appearance of the applicants, nor did I relish the idea of crossing 3,000
                                                        miles of water, so I declined them all. But the first letter which your agent, Mr. Wilton, addressed to me was written upon a sheet headed with a beautiful engraving of Iranistan. It attracted my
                                                        attention. I said to myself a gentleman who has been so successful in his business as to be able to build and reside in such a palace cannot be a mere adventurer. So I wrote to your agent and consented
                                                        to an interview, which I should have declined if I had not seen the picture of Iranistan.&quot;
                                                    </p>
                                                    <p>To which the manager gallantly replied: &quot;Then I am fully repaid for building it.&quot;
                                                    </p>
                                                    <p>After his successful engagement with Jenny Lind Mr. Barnum was everywhere regarded as being &quot;a made man&quot; and at the head of his business. So he continued for a time, engaging in many new enterprises.
                                                        But, as the years went on, trouble fell upon him, and by unwise speculation with what was known as the Jerome Clock Company of East Bridgeport he lost every penny he had in the world. Still he did
                                                        not give up the fight, but by the help of friends, the increase in value of certain real estate owned by him, and the great energy which was ever one of his chief traits, he again commenced in a
                                                        small way; subsequently took Tom Thumb to Europe for a second visit, and by degrees repaired his broken fortunes. Later on he again undertook the management of the museum in New York, and upon its
                                                        destruction by fire established &quot;the new museum&quot; further up Broadway. It was also burned, and he lost much money. So also was his great world&apos;s fair building, built in Fourteenth Street
                                                        in 1873. But after a time fortune again smiled upon him, and as a manager of monster circuses and traveling shows and as a public lecturer he met with much success in all parts of the country.</p>
                                                    <p>During all his life Mr. Barnum was a great believer in the power of advertising. Indeed, to such an extent did he carry this belief that he spent the entire receipts of his first year in the old museum
                                                        in making the attractions of that place known to the public. The result proved the wisdom of his course. Still, much as he coveted the good offices of the newspapers, he was bold enough to stand
                                                        out against them when he believed that the occasion required it. This fact was fully proved by his quarrel with the New York <i>Herald</i> and the elder Bennett, a quarrel which grew out of differences
                                                        regarding the lease of the museum site, and which resulted, first, in Mr. Bennett&apos;s refusal to take Barnum&apos;s advertisements, and subsequently in the refusal of the Theatrical Managers&apos;
                                                        Association, headed by Mr. Barnum, to advertise in the <i>Herald.</i> The war was continued for two years.</p>
                                                    <p>Mr. Barnum had natural genius as an advertiser. No man knew better than he the value of printer&apos;s ink. He made it part of his business to be talked about. The more attention he got in that way the
                                                        better he liked it. He had learned the advertising art when a New-York showman, for that was practically what he was until his Fourteenth Street Museum burned down. Jerry Lind and Tom Thumb were
                                                        cards too great to be kept within one city, however large. Excepting the years when they were his attractions he confined his efforts principally to pleasing the New-York public. His show in its
                                                        present extent and character was put in operation within twenty years. When he branched out on this grand scale his ideas kept pace with his opportunities. Nothing was too ambitious for him to undertake.
                                                    </p>
                                                    <p>One of the greatest chances of his life came with Jumbo. He had often gazed on that monster with a showman&apos;s eyes in the Zoological Gardens at London, but it had never occurred to him as possible
                                                        to possess the English pet. It was reserved for one of his agents to induce the manager of the garden to offer the animal for $2,000. Mr. Barnum snapped up the offer at once. There was a cry of protest
                                                        from all England. The newspapers, royalty, the clergy, statesmen, and men high in the arts and professions led the outcry. It was taken up by the masses. The ladies and children became hysterical
                                                        over the prospective loss. England ran mad over Jumbo. Pictures of Jumbo, Jumbo&apos;s life, Jumbo stories and poetry, Jumbo collars, neckties, cigars, fans, polkas, and hats were put on the market
                                                        and worn, sung, smoked, and danced by the entire English nation. The funny papers took up the cry and published coats-of-arms with Jumbo in the lion&apos;s place and labeled &quot;Dieu et mon Jumbo.&quot;
                                                        Jumbo became nearly an international question.
                                                    </p>
                                                    <p>Mr. Barnum was importuned to name the price at which he would relinquish his contract and permit Jumbo to remain in London. People crowded the Zoo day after day to see Jumbo. Between November, 1881,
                                                        and March, 1882 - the dates of purchase and removal - the receipts at the Zoo, because of this craze, increased about $15,000, a sum that might justly be added to the purchase price of $10,000 as
                                                        the total revenue to the sellers from this transaction. Mr. Barnum reminded the English people of this when they wanted him to let Jumbo alone. He said he had promised to show the animal in America
                                                        and had advertised him extensively. Therefore, $100,000 would not induce him to cancel the purchase.
                                                    </p>
                                                    <p>An animal so heralded was bound to make a sensation here. The English craze had been so much advertising for Barnum. When Jumbo and his movements became a matter of deep public interest the newspapers
                                                        printed all they could get about him as a matter of news. As an advertising attraction alone Jumbo was worth to Barnum more than his price. He also became a favorite here, and his untimely death
                                                        was mourned practically by two nations. Jumbo&apos;s mate, Alice, never awoke anything like the popular enthusiasm or affection that Jumbo enjoyed. The bones of Jumbo went to the Smithsonian Institution,
                                                        and his stuffed hide to the Barnum Museum of Natural History at Tufts College.
                                                    </p>
                                                    <p>When Jumbo became an old story, Mr. Barnum secured as his next startling novelty the white elephant. If this animal was not white and if people had their opinion about the search for such an exhibit
                                                        having involved an outlay of $250,000, this acquisition proved another great advertisement for the show. Mr. Barnum spared no effort to let every one understand that this was one of the world&apos;s
                                                        wonders. He got up a prize poem competition over the animal, to which Joaquin Miller was a contributor.
                                                    </p>
                                                    <p>Mr. Barnum&apos;s gift of a museum to Tufts College was announced at Commencement in June, 1884. A handsome and well-appointed stone building was the result, which cost him $55,000. Afterward he contributed
                                                        largely of exhibits for the museum. A gift equally notable was that which he made in June, 1888, to the Fairfield Historical Society and Bridgeport Scientific Society of Bridgeport. The land was
                                                        a corner plot 100 feet square, and he contributed also $200,000 for a ten-story building to be erected upon it. Although this gift had been contemplated by him for some time, he had thought of making
                                                        it on his birthday in July, 1888, when he would be seventy-eight years old. It was made a month in advance. This is the way he explained the change of date:
                                                    </p>
                                                    <p>&quot;I awoke about 5 o&apos;clock that morning, and when I looked over at Nancy, still sleeping, I said to myself: &apos;I am getting old. At my age a man may drop off any moment. Nancy, poor girl,
                                                        will have enough to bother her when I go without looking after the business of the estate. I had better attend to this thing myself.&apos; I rose and sent word to the Trustees to come to my house
                                                        after breakfast. Before 9 o&apos;clock the whole thing was done.&quot;
                                                    </p>
                                                    <p>Mr. Barnum&apos;s solicitude that no business cares should devolve upon his wife at his death had led him to make and publish his will in 1883. He had three physicians with him at the time, who subscribed
                                                        to affidavits that he was of sound and disposing mind and memory. His estate was then valued at $10,000,000. The will named twenty-seven heirs and was generous in charitable bequests. He valued his
                                                        share in the show at $3,500,000. His executors were empowered to renew contracts to carry on the show for the estate at the expiration of the present contract in 1899. The Children&apos;s Aid Society
                                                        was specifically named as a beneficiary of a certain percentage of each season&apos;s profits.
                                                    </p>
                                                    <p>&quot;I don&apos;t know anybody connected with that society,&quot; the great showman explained, &quot;but I believe in the society. To me there is no picture so beautiful as smiling, bright-eyed, happy
                                                        children; no music so sweet as their clear and ringing laughter. That I have had power to provide innocent amusement for the little ones, to create such pictures, to evoke such music, is my proudest
                                                        reflection. I believe this society to be the most practical Christian institution in America. I have catered to four generations of children. I want children to remember me.&quot;</p>
                                                    <p>Other codicils were afterward added to the will to include the Tufts and Bridgeport institutions within its provisions. In April, 1889, he arranged that the management of his interests in the show after
                                                        his death should devolve upon his grandson, Clinton Barnum Seeley. </p>
                                                    <p>
                                                        Mr. Barnum&apos;s latest great personal triumph was won during his visit to England in the Fall of 1889 and Winter of 1890. The feat of carrying across the ocean his enormous show compelled the admiration of the English people. They forgot the Jumbo incident
                                                        and received him with popular enthusiasm. All classes extended to him every possible honor, and his London season was a most wonderful and satisfying success.
                                                    </p>
                                                    <p>No notice of Mr. Barnum would be complete without at least a passing reference to his services in the field of politics. He was originally a Democrat, but when the war broke out was one of the most outspoken
                                                        defenders of the Union, and subsequently acted enthusiastically with the Republicans. He was four times elected to the General Assembly of Connecticut, and made his mark by advocating the rights
                                                        of individuals as against railway monopolies. He also served with credit as Mayor of Bridgeport, a city in the improvement and beautifying of which he spent much time and money.
                                                    </p>
                                                    <p>
                                                        Such in brief has been the career of one of the remarkable men of this country. Phineas Taylor Barnum was a good father, a faithful husband, a true friend, and an honest public servant. He was a shrewd manager, and in his business made money when he could.
                                                        From the smallest of beginnings he won notoriety, if not fame, in two continents. His life was filled with the most striking examples of what may be accomplished by that peculiar quality known as
                                                        &quot;Yankee push.&quot; His name will long be remembered in his native land. He was twice married, his second wife being an English lady. He engaged in live stock enterprises with Vanderbilt, the
                                                        Eastmans, and others.
                                                    </p>
                                                    <b>Bridgeport&apos;s Great Benefactor</b><br>
                                                    <b><br>Mr. Barnum&apos;s Home Life and His Many Philanthropic Works</b>
                                                    <p>BRIDGEPORT, Conn., April 7. - From the time Mr. Barnum decided upon Bridgeport as his home his interest was centered in what would best benefit the city. He invested largely in real estate, induced manufacturing
                                                        concerns to locate here, and did much to beautify the city. He gave part of the land comprising Seaside Park, one of the most beautiful spots in the country. No charitable object was ever refused
                                                        assistance by Mr. Barnum, and his name can be found as a Director and stockholder in many of the enterprises that came to this city struggling concerns and are now rich and prosperous. When he had,
                                                        by the accumulation of wealth, passed all question of financial trouble, he used what his foresight had secured to him for the benefit of the poor people. He established the system of building houses
                                                        and selling them to the working people on long payments and low rates of interest, and hundreds of pretty residences now owned by the working class here were secured through Mr. Barnum&apos;s generosity.
                                                    </p>
                                                    <p>For the past few years Mr. Barnum&apos;s home life was passed quietly at Marina. His household consisted of his wife and servants, including W. D. Roberts, for many years his faithful colored valet.
                                                        He was always very happy to see his fellow-townsmen, and to call and chat a few minutes with Mr. Barnum was a pleasure many availed themselves of. Marina, his residence, although small compared to
                                                        Iranistan and Waldemere, the two mammoth structures he had occupied in this city, is most pleasantly situated at Seaside Park, overlooking the Sound, and is perfect from an architectural point of
                                                        view. His reason for tearing down the stately Waldemere and building the smaller residence at the park was, according to Mr. Barnum&apos;s own statement, to have his wife in a house before he died
                                                        where he thought she would be contented to live the rest of her days. Up to the time he was taken sick, with the exception of the time occupied in his trip to Denver a few months ago that he might
                                                        see the Rocky Mountains once more before he died, he had been a familiar figure on the streets of this city. He always had a pleasant nod for his acquaintances, and oftentimes stopped them to relate
                                                        some pleasing story.
                                                    </p>
                                                    <p>Mr. Barnum was very liberal-minded. When the question of giving the Sunday sacred concerts at the park for the benefit of the working people was advanced last Summer, there was a great howl of indignation
                                                        on the part of many of the residents at the park. Mr. Barnum, however, took a different view of the matter. He was in favor of it. He advocated it through the local papers, and Sunday afternoon,
                                                        when the first concert was in progress, drove through the park in his carriage, and was cheered by thousands. There was talk of police interference, and Mr. Barnum told the leader of the band to
                                                        come up to Marina and play all day, and the grounds would be free to all who wished to hear the music.
                                                    </p>
                                                    <p>The Barnum prize medals in the public schools of this city and the many prizes offered to the scholars came from Mr. Barnum. He invariably attended the prize speaking of the scholars, and took great
                                                        pleasure in the contests. When in his eightieth year he contracted for the filling in of a portion of his land near Seaside Park. The work cost $100,000, and was finished but a short time ago. It
                                                        was his intention to erect a large Summer hotel on the land, calling it Ozone Hotel. Next to Brighton, England, and some other resorts in Europe, he considered Bridgeport the most healthy place in
                                                        the world, and the atmosphere as having the most ozone, and the building of the great Summer hotel was what he most wished to do before he died. He made statements that he had made arrangements to
                                                        have his wishes carried out in this respect.</p>
                                                    <p>His most recent gift to Bridgeport was that of $150,000 for a new building for the historical and scientific societies of this city, a description of which has already been printed in The Times. He expressed
                                                        a wish a few days ago that he might live to see the dedication of the building that is now in process of construction.
                                                    </p>
                                                    <p>Mr. Barnum at the time of his death was paying taxes on about $1,000,000 worth of real estate in this city, and some volumes of the records of the city are almost completely filled with his real estate
                                                        transactions.</p>
                                                    <b><br>Appreciated Abroad</b>
                                                    <p>LONDON, April 8. - The <i>Times,</i> in speaking of the death of P. T. Barnum, says: &quot;The octogenarian showman was unique. The death of Mr. Barnum removes a noteworthy and almost classical figure,
                                                        typical of the age of transparent puffing through which the modern democracies are passing. His name is a proverb already, and will continue to be a proverb until mankind has ceased to find pleasure
                                                        in the comedy of a harmless deceiver and the willingly deceived.&quot;
                                                    </p>
                                                    <p>All the newspapers contain long obituaries and eulogies of Mr. Barnum.
                                                    </p>
                                                    <b>The Show Went On As Usual</b><br>
                                                    <b>But It Will Be Closed on the Day of the Funeral</b>
                                                    <p>The show at the Madison Square Garden went on just the same last night, although the news of the old showman&apos;s death reached his partner at 6:30 o&apos;clock, and was being hawked about by evening
                                                        newspaper venders as the audience arrived. Mr. Fish, one of Mr. Barnum&apos;s secretaries, came down from Bridgeport in the afternoon, when the physicians decided that death was but a few hours off,
                                                        and said that Mr. Barnum and all the members of his family wished the show to continue in any event and to be closed only on the day of the funeral.
                                                    </p>
                                                    <p>Mr. Bailey said last night that it would have been almost impossible to do anything else. He could not turn away an audience of 10,000 people last night and could not get word out in time to stop hundreds
                                                        of people coming in from out of town for to-day&apos;s performances. He will announce, however, as soon as the day of the funeral is decided upon, that the show will be closed for both performances
                                                        that day, and all tickets for these performances will either be exchanged or the money therefor refunded. </p>
                                                    <p>Everybody in the company, down to the ring attendants, seemed to be greatly affected at the death of Mr. Barnum and every one had his bit to add to the story of the dead man&apos;s kindliness and worth.
                                                        Mr. Bailey said that his partner&apos;s death would make no difference in the show, as by articles of agreement entered into several years ago the company will be held together for many years. The
                                                        heirs and assigns of both men are directed by the agreement to keep the $3,500,000 capital intact and to continue the present aims and policy of the organization.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0705.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>