<html>

<head>
    <meta charset="utf-8">
    <title>Hassan II of Morocco Dies at 70; A Monarch Oriented to the West</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.068Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 24, 1999</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Hassan II of Morocco Dies at 70; A Monarch Oriented to the West</h2>
                                                    <h5>By JOSEPH R. GREGORY</h5>
                                                    <p> King Hassan II, who ruled Morocco for 38 years, acted as a go-between in Egyptian-Israeli efforts to make peace and prolonged the life of his 300-year-old dynasty in an era when monarchies in Libya,
                                                        Egypt, Iraq and Iran fell to socialist revolutions or the force of militant Islam, died yesterday in Rabat. He was 70. </p>
                                                    <p> The cause of death was a heart attack, Crown Prince Sidi Mohammed, the King&apos;s eldest son and successor, announced on state television. </p>
                                                    <p> The King, who had been in fragile health since he was hospitalized in the United States four years ago for lung problems, had been admitted earlier in the day to the Avicenne hospital in Rabat, the capital,
                                                        with an acute lung infection, according to a statement by the palace. Moroccan television said the funeral would be Sunday. The White House said that President Clinton planned to attend. </p>
                                                    <p> As King, Sidi Mohammed is expected to continue his father&apos;s policies, including close ties with Washington and active pursuit of peace in the Middle East. </p>
                                                    <p> The United States and its allies considered King Hassan one of the most Western-oriented of Arab leaders, a ruler who outmaneuvered Islamic militants in his country and stood out among his peers for
                                                        his openness to rapprochement with Israel. </p>
                                                    <p> Through the years he acted as an intermediary in Middle East diplomacy, helping to arrange a visit to Jerusalem in 1977 by Egypt&apos;s President, Anwar el-Sadat, and during the 1980&apos;s, meeting
                                                        with the Israeli leaders Yitzhak Rabin and Shimon Peres when other Arabs shunned them. </p>
                                                    <p>
                                                        A master at managing Morocco&apos;s complex quilt of ethnic and ideological forces, he maintained a hold on power that was by turns iron-fisted and deftly offhand. He survived half a dozen assassination attempts and uprisings.
                                                    </p>
                                                    <p> On one occasion, he intimidated the leader of rebel troops by looking him in the eye and reciting the first verse of the Koran. Another time, when pilots of his air force attacked his Boeing 727 jetliner,
                                                        the King, himself a pilot, seized the radio and shouted, &apos;&apos;Stop firing! The tyrant is dead!&apos;&apos; -- fooling the rebels into breaking off their attack. </p>
                                                    <p> The heir to the Alawite dynasty, which claimed direct descent from the Prophet Mohammed and ruled the Sharifian empire of the Western Sahara, Hassan II was the author of Morocco&apos;s first Constitution.
                                                        But he was at heart an autocrat, and democracy waxed and waned at his pleasure. </p>
                                                    <p> He tolerated opposition parties and a relatively free press that could offer opinions on policy matters. But criticism of the monarchy was forbidden, and his ruthlessness in crushing opponents was criticized
                                                        by human rights groups. </p>
                                                    <p>
                                                        Economic and political reform proceeded steadily through his years in power. Though the pace was slower than his critics would have liked, said William Zartman, director of African Studies at Johns Hopkins University in Baltimore, many would agree that
                                                        the country was better off during the final years of his reign than it was when he came to power.
                                                    </p>
                                                    <p>His success lay in an ability to be different things to different people. He kept Morocco&apos;s elite content with royal patronage and instituted market-oriented reforms that improved the lives of the
                                                        urban middle class. He used his position as &apos;&apos;Commander of the Faithful&apos;&apos; to woo the rural peasantry, quadruple the number of mosques and build the world&apos;s largest, the Great
                                                        Mosque of Hassan the II. Completed in 1993, the 54-acre complex was built on the edge of the sea near Casablanca, with a tower more than 650 feet tall and equipped with a laser that beamed at night
                                                        toward Mecca. </p>
                                                    <p> &apos;&apos;He had deep understanding from the early days of the tribal mentality of Morocco and the importance of the throne as a unifying force,&apos;&apos; said Robert H. Pelletreau, a former Assistant
                                                        Secretary of State for Near Eastern Affairs, who knew the King well. &apos;&apos;He was a superb student, and he could be exceedingly charming.&apos;&apos; </p>
                                                    <p>
                                                        Moroccans said of King Hassan that he had &apos;&apos;baraka,&apos;&apos; or &apos;&apos;blessedness,&apos;&apos; an Arabic expression for a charismatic person blessed with divine protection. Yet when he ascended the throne on Feb. 26, 1961, most observers
                                                        expected him to fail.
                                                    </p>
                                                    <b> Worked With Father To Buttress Monarchy </b>
                                                    <p> Moulay Hassan ben Mohammed Alaoui was born on July 9, 1929, the oldest of six children of Sultan Sidi Mohammed ben Youssef. Most of Morocco was then a protectorate of France, except for sections governed
                                                        by Spain in the northwest and southern coast and the city of Tangier, an international zone. </p>
                                                    <p>
                                                        As World War II unfolded, resistance to colonial rule grew. After the fall of France, the Free French forces promised independence if Morocco would cooperate in the war against the Axis, a promise that Paris proved unwilling to keep.
                                                    </p>
                                                    <p> After the war, tension rose between the Sultan and the French, but the young Prince Moulay Hassan was educated as befitted the heir of two traditions: He attended the imperial college at Rabat, where
                                                        instruction was in Arabic and French. Later he earned a law degree from the University of Bordeaux and served in the French Navy aboard the battleship Jeanne d&apos;Arc. </p>
                                                    <p> But his father&apos;s agitation for Moroccan self-government continued, and in 1953 the French forced the Sultan into exile. In 1954 and 1955, as rioting and guerrilla warfare increased, Prince Moulay&apos;s
                                                        father regained his title, and the following year, Morocco won independence. </p>
                                                    <p> Prince Moulay worked with his father, now Mohammed V, to maintain the monarchy&apos;s authority during a time of social discontent and the conflicting expectations of those who fought for Moroccan independence.
                                                    </p>
                                                    <p> In 1957, he became the commander in chief of the Royal Moroccan Army, which was splintered between officers who had been loyal to the French and the former rebels. Prince Moulay kept the military occupied
                                                        with civilian projects, and led it to victory against rebel Berber tribesmen in the Rif mountains in 1958. </p>
                                                    <p> But in the shantytowns of Rabat, Casablanca and other cities, opposition simmered against the royal house. Though the monarchy looked to Paris and Washington for financial support, it needed to placate
                                                        the leftist opposition. Declaring neutrality in the cold war, the Prince made overtures to Moscow and accepted Soviet military aid. &apos;&apos;As an Islamic people,&apos;&apos; he told The Associated
                                                        Press in 1961, &apos;&apos;we have the right to practice bigamy. We can wed East and West and be faithful to both.&apos;&apos; </p>
                                                    <p> Such comments caused consternation in Western capitals. So did the reputation of the young Prince, whom the Western press often portrayed as a playboy who liked gambling and actresses and was overly
                                                        concerned with his wardrobe. </p>
                                                    <p> After Mohammed V died of heart failure following what was expected to be a minor operation, Prince Moulay, who had been named Prime Minister in 1960, moved quickly to establish his rule. His Constitution,
                                                        which was ratified in 1962, guaranteed freedom of the press and of religion, and created an elected legislature. </p>
                                                    <p> But the new Parliament, fractured by bitter rivalries, proved ineffectual. The new King retained the power to name the Prime Minister, disband the legislature and control the army. </p>
                                                    <p>
                                                        In the mid-1960&apos;s, student agitation led to a wave of rioting and arrests. Opposition figures fled abroad or were imprisoned; some were executed. In 1965 Mehdi Ben Barka, a prominent nationalist and opposition leader, was kidnapped in Paris and never
                                                        seen again.
                                                    </p>
                                                    <p>
                                                        The King&apos;s right-hand man, the Minister of Interior, Mohammed Oufkir, was linked to the disappearance, but the case was never pressed.
                                                    </p>
                                                    <p>
                                                        In June of that year, Hassan dissolved Parliament and instituted a state of emergency, wielding absolute power until a new Constitution was adopted in 1970. The Constitution restored limited parliamentary government, but discontent simmered amid continuing
                                                        poverty and official corruption.
                                                    </p>
                                                    <b> How He Overcame Two Deadly Coups </b>
                                                    <p>On July 10, 1971, King Hassan invited some 400 prominent Moroccans, diplomats and other guests to his seaside palace of Skhirat near Rabat to celebrate his 42d birthday. The festivities ended in a burst
                                                        of gunfire as more than 1,000 mutinous troops attacked the palace, hurling grenades and spraying the grounds with small-arms fire. </p>
                                                    <p> Nearly 100 guests were killed and more than 125 wounded. The King hid in a bathroom. </p>
                                                    <p> When the firing died down, he re-emerged to find himself face to face with one of the rebel commanders. Keeping eye contact, he recited the opening verse of the Koran, and the rebel knelt and kissed
                                                        his hand. Loyal troops crushed the revolt, killing more than 150 rebels and capturing 900 others, many of them young military cadets. </p>
                                                    <p> A dozen high-ranking, conservative officers were executed. Mohammed Oufkir was named Minister of Defense. </p>
                                                    <p> A little more than 12 months later, on Aug. 16, 1972, the King was returning from Paris aboard his private Boeing 727 when it encountered an unscheduled escort of four Royal Moroccan Air Force F-5 fighters.
                                                        As the Boeing approached Rabat&apos;s airport, the fighters fired on the plane, knocking out an engine and scoring other hits. </p>
                                                    <p> The Boeing landed safely, but the renegade pilots continued to strafe the runway until Hassan radioed them, saying the King had been killed. The rebels broke off the attack. Within hours, key participants
                                                        in the coup were arrested and shot. </p>
                                                    <p> One of their leaders proved to be General Oufkir, who apparently had been secretly involved in the earlier attack on the palace. According to official reports, the general committed suicide, but his
                                                        body was supposedly found with several wounds. His widow and six children were placed under house arrest and were not released until February 1991, in an amnesty marking the King&apos;s 30 years
                                                        in power. </p>
                                                    <b>
Uniting Moroccans Over Western Sahara 
</b>
                                                    <p>
                                                        As the 1970&apos;s unfolded, the King took several steps to damp domestic turmoil. In 1973 he put through measures to increase Moroccan ownership and employment in companies doing business in Morocco and also redistributed farmland owned by foreigners
                                                        to rural peasants.
                                                    </p>
                                                    <p> &apos;&apos;He alternated very cleverly between the kinds of reforms that would be popular with the people and the kinds of reforms popular with the ruling elite and in doing so was popular with both,&apos;&apos;
                                                        said Mr. Pelletreau, the former American diplomat. </p>
                                                    <p> In November 1975, in a move that would unite Moroccans against a common foe, Hassan reasserted his country&apos;s authority over the Western Sahara, a region claimed by both Morocco and Mauritania but
                                                        still officially under Spanish administration, by trucking some 350,000 civilians under army escort to the region, where they staged a march. </p>
                                                    <p> The move help secure Morocco&apos;s claim but ignited a war with guerrillas of the Polisario Front, who had been fighting for independence from Spain. Libya and Algeria supported the guerrillas in their
                                                        war against the Moroccan Army. In 1984, the King signed an accord with Col. Muammar el-Qaddafi that ended Libyan backing for the insurgents. Algeria, plagued by its own domestic problems, could give
                                                        them only minimal support. Militarily, Morocco eventually triumphed, agreeing to a cease-fire with Polisario in 1991 that left the country in control of most the region. </p>
                                                    <p> The Polisario Front continues to hang on, but the United Nations is scheduling a referendum in March to determine the future of the region&apos;s 300,000 people. </p>
                                                    <b> Seen as Bridge To the Israelis </b>
                                                    <p> King Hassan was adept at managing Arab-Israeli relations, and he liked to say he viewed Morocco&apos;s Jewish population, which numbers around 8,000, as a bridge between Israelis and Arabs. During World
                                                        War II his father, Mohammed V, had defied the Axis and protected his country&apos;s Jews. In 1956, the year of Moroccan independence, there were about 275,000 Jews in Morocco. Most were allowed to
                                                        emigrate to Israel, Europe and elsewhere. </p>
                                                    <p> During the Arab-Israeli wars of 1967 and 1973, King Hassan contributed a nominal number of troops to support Egypt and Syria. Nevertheless, he kept his channels open with Israel. </p>
                                                    <p> In 1982 he was the host of a meeting of Arab leaders in Fez where he pushed through agreement on a peace plan that called for the creation of a Palestinian state with Jerusalem as its capital but implicitly
                                                        recognized Israel&apos;s right to exist. The plan, though rejected by Israel, laid the groundwork for the King to meet with Prime Minister Peres in 1986, a meeting that caused the King to be criticized
                                                        by Arab leaders. He responded by saying they had neither the ability to make war on Israel nor the willingness to make peace. </p>
                                                    <p>In September 1993, Morocco gave de facto recognition to Israel by welcoming Prime Minister Rabin, marking the first official visit by an Israeli leader to an Arab nation other than Egypt. </p>
                                                    <p>
                                                        Despite such bold gestures, he was careful to play both sides of a conflict when necessary. After the Iraqi invasion of Kuwait in 1990, he sent 1,300 troops to Saudi Arabia, a gesture that pleased the West. At the time he expressed sympathy for the plight
                                                        of Iraqi suffering under United Nations sanctions and ordered members of the Moroccan royal family to supervise the collection of supplies to ease their plight.
                                                    </p>
                                                    <b> Gradual Freedom And Continuing Poverty </b>
                                                    <p> Despite aid from the West, sporadic reform efforts, and an estimated $2 billion a year sent home by Moroccans working abroad, the economic situation during the 1990&apos;s remained difficult for most
                                                        of Morocco&apos;s 25 million people, two-thirds of whom are under the age of 25. </p>
                                                    <p>In the census of 1994, the urban population exceeded the rural population for the first time. Unrest generally declined in the cities, where most of the economic reforms were concentrated. Although unemployment
                                                        remained a problem and the strains of a relatively slow pace of development continued, political freedom gradually increased. In the early 1990&apos;s, pressure from human rights groups reduced the
                                                        number of political prisoners and reports of incidents of torture declined. </p>
                                                    <p> In recent years, the King pushed his version of &apos;&apos;Hassanian democracy,&apos;&apos; which has widened political freedom while retaining the decisive power of the King. After elections last year,
                                                        in which leftist parties gained the largest bloc of seats, the King appointed an old leftist adversary, Abdurrahman Youssufi, as Prime Minister, but the new Government has been widely criticized
                                                        for failing to fulfill election promises to deal with poverty and other social problems. </p>
                                                    <p> Like his father, the Crown Prince comes to the throne with the reputation of a playboy. At 35, he is still single in a society that emphasizes family ties. He was educated in France, where he received
                                                        a degree in law and studied international relations. In addition to Arabic and French, he speaks Spanish and English. In recent years, as illness caused the King to withdraw progressively from active
                                                        public life, the Crown Prince began to take a more active role in public as second in command of the Moroccan military and in helping to direct Government aid to the poor. </p>
                                                    <p> In February the King sent the Crown Prince as his representative to the funeral of King Hussein of Jordan. With Sidi Mohammed&apos;s accession to the throne, his younger brother Moulay Rashid will become
                                                        Crown Prince. </p>
                                                    <p> In addition to his two sons, the King is survived by his wife, Lalla Latifa, a commoner who is officially described as the Mother of the Royal Children, and three daughters. </p>
                                                    <p> Palace officials say the transition will bring no change in key Moroccan policies, including the longstanding alliance with the United States and strong support for peace between Israel and its Arab
                                                        neighbors. The aides also said Sidi Mohammed would continue his father&apos;s policy of insisting on Moroccan sovereignty over the disputed territory of the Western Sahara.
                                                    </p>
                                                    <p>Nonetheless, the Crown Prince is expected to take his distance from some of his father&apos;s closest advisers, principally the Interior Minister, Driss Basri, who in his 20 years in that post has been
                                                        associated with hard-line policies toward domestic opposition from both the left and the Islamic fundamentalists, who have been excluded from forming parties to compete in elections. </p>
                                                    <p>
                                                        Aides to King Hassan said recently that Sidi Mohammed was likely to move hard-liners in his father&apos;s entourage aside in effort to accelerate democratic reforms that his father had initiated in recent years.
                                                    </p>
                                                    <p> Despite his moves toward democracy, throughout his reign King Hassan remained jealous of preserving the symbols of his monarchy. He refused, for instance, to abandon the practice of having his subjects
                                                        show their fealty by kissing his hand, even though advisers urged him to end it. </p>
                                                    <p> Whether he donned a business suit to meet with Western leaders or appeared in traditional white robes to preside over religious ceremonies, the King was a leader of commanding presence, an eloquent orator
                                                        in Arabic who spoke excellent French and capable English. </p>
                                                    <p> &apos;&apos;His golf outings were the picture of an Oriental potentate,&apos;&apos; recalled Mr. Pelletreau, the diplomat. &apos;&apos;He would be accompanied by a vast entourage. If he wanted to sit,
                                                        chairs would appear, and his guests would be offered sherbet.&apos;&apos; </p>
                                                    <p> Through intelligence, charm and cunning, he steered an absolute monarchy into the modern world. &apos;&apos;He sheltered Morocco from the various political winds that blew across the Arab world and caused
                                                        such turmoil in other countries,&apos;&apos; Mr. Pelletreau said. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0709.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>