<html>

<head>
    <meta charset="utf-8">
    <title>Dr. Carver Is Dead; Negro Scientist</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.069Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 6, 1943</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Dr. Carver Is Dead; Negro Scientist</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>TUSKEGEE, Ala., Jan. 5 (AP)--Dr. George Washington Carver, noted Negro scientist, died early tonight in his home at Tuskegee Institute. His age was 78.
                                                    </p>
                                                    <p>
                                                        Dr. Carver had been in failing health for some months and was confined to his bed for the last ten days.
                                                    </p>
                                                    <p>
                                                        He became a member of the Tuskegee Institute faculty in 1894 and had been attached to the Negro institution ever since.
                                                    </p>
                                                    <p>Dr. Carver was recognized as one of the outstanding scientists in the field of agricultural research. He discovered scores of uses for such lowly products as sweet potatoes, peanuts and clay. From the
                                                        South&apos;s red clay and sandy loam, he developed ink, pigments, cosmetics, paper, paint, and many other articles.
                                                    </p>
                                                    <b>No Ambition for Riches</b>
                                                    <p>Dr. Carver, paying no attention to his clothes and refusing to make money on his discoveries, simply devoted his life to scientific agricultural research, to enable his colored brethren to make a better
                                                        living from the soil in the South.
                                                    </p>
                                                    <p>He became such an authority on cotton, the peanut and the sweet potato that he ended with a place among important white men. His name is in &quot;Who&apos;s Who in America,&quot; and he was accorded
                                                        a membership in the Royal Society of London.</p>
                                                    <p>&quot;Who&apos;s Who&quot; lists him as an educator and follows immediately with the information, which he supplied, that he was &quot;born of slave parents on a farm near Diamond Grove, Mo., about 1864;
                                                        in infancy lost his father and was stolen and carried into Arkansas with mother, who was never heard of again; was bought from captors for a race horse valued at $300 and returned to former home
                                                        in Missouri.&quot; </p>
                                                    <p>Because he was a puny boy who got his growth late, he was allowed to run around as a household pet without being put to heavy work. Outdoors he learned about trees, shrubs and insects and liked to paint
                                                        and draw them. In the kitchen he picked up much knowledge of cooking and of canning fruits and vegetables which later was to serve his people. In the parlor he learned something of music.
                                                    </p>
                                                    <b>Worked Way Through School</b>
                                                    <p>Until he was almost 20 he did not learn to read and write. That came after he grew up suddenly and struck out for himself. He had seen education at close quarters in a white household and felt he could
                                                        use it. He worked his way through high school in Minneapolis, Kan., and later through the Iowa State College of Agriculture and Mechanic Arts.
                                                    </p>
                                                    <p>He was graduated there with the degree of Bachelor of Science in Agriculture in 1894, at the age of 30, and was immediately made a faculty member in charge of the college greenhouse and the bacterial
                                                        laboratory work in systematic botany. Two years later he had earned the degree of Master of Science and made the acquaintance of Booker T. Washington, who then was bringing the Tuskegee Institute
                                                        in Alabama to notice.
                                                    </p>
                                                    <p>He went to Tuskegee in 1896 and stayed there for the remainder of his life, directing the Department of Agricultural Research.
                                                    </p>
                                                    <p>Sand was a great curse then to the Alabama cotton farmer. The short-stalk cotton produced the fattest bolls and the tall-stalk produced the leanest. Yet the short-stalk cotton left the bolls exposed
                                                        to splashes of sand when it rained. By a crossing process Professor Carver got the fat cotton bolls of the short-stalk cotton to grow on the tall stalks that lifted them out of the sand. Officially
                                                        in Washington the cross was recognized by the name of &quot;Carver&apos;s Hybrid.&quot;
                                                    </p>
                                                    <b>Champion of Diversification</b>
                                                    <p>After the boll-weevil invasion had brought misery to the one-crop South, Professor Carver addressed himself to the developing the uses of the peanut and the sweet potato and spreading the gospel of diversification
                                                        with these also as money crops.</p>
                                                    <p>He developed more than a hundred different products from the peanut, including milk, ink, flour, breakfast foods, wood stains, face creams and, latterly, a medicinal peanut oil which was found helpful
                                                        in the treatment of infantile paralysis.</p>
                                                    <p>When he produced an array of these products before the Ways and Means Committee of Congress in 1921, in support of a protective duty on peanuts, John N. Garner, then a Representative from Texas, pronounced
                                                        it &quot;a most wonderful exhibition.&quot;</p>
                                                    <p>
                                                        Professor Carver developed almost as many diversified uses for the sweet potato, from which he produced tapioca, molasses, dyes, coffee, starch, as well as flour.
                                                    </p>
                                                    <p>His researches into the possibility of making rubber from sweet potatoes attracted the attention of Thomas A. Edison, who invited him to move them to Orange, N. J., at a salary representing a princely
                                                        advance over Tuskegee. Professor Carver declined.</p>
                                                    <b>&quot;Revelation From God&quot;</b>
                                                    <p>He likewise declined to accept $100 which a manufacturer sent him in acknowledgment of one of his peanut discoveries which the manufacturer had put to use.
                                                    </p>
                                                    <p>&quot;My discoveries come like a direct revelation from God,&quot; he said in explanation of his attitude, addressing the annual meeting of the Women&apos;s Board of Domestic Missions of the Reformed
                                                        Church, at the Marble Collegiate Church in New York in 1924.
                                                    </p>
                                                    <p>
                                                        &quot;The idea and the method of working out a new product come all together,&quot; he continued. &quot;In half an hour after the idea was revealed to me, I produced the yolk of an egg from the Puerto Rican sweet potato.&quot;
                                                    </p>
                                                    <p>He traveled through the South, lecturing to farm gatherings on the better cultivation and utilization of common products, receiving attention and applause not only from Negroes but also from white men,
                                                        who recognized that he could tell them how to better their farming, their living, their health and their prosperity.</p>
                                                    <p>In 1923 the National Association for the Advancement of Colored People awarded him the Spingarn Medal for discoveries that would change the economic life of the South. In 1935 he was appointed collaborator
                                                        in the Bureau of Plant Industry of the United States Department of Agriculture, in the division of plant mycology and disease survey. He was invited frequently to speak before agricultural classes
                                                        in the white technical colleges of the South.
                                                    </p>
                                                    <p>A less known side of Professor Carver&apos;s activity was his Bible class at Tuskegee, started in 1906, when his office boy and seven other students asked him to teach them the Bible on Sundays. He taught
                                                        the Bible by impersonating the characters himself. On one occasion he astonished his class when it reached the story of the manna-fed Israelites by producing a variety of the original manna, which
                                                        he had gathered in the woods about Tuskegee.
                                                    </p>
                                                    <p>Dr. Carver received one of the three Roosevelt Medals for 1939. The next year he gave his life savings of $33,000 (they had been depleted by a bank failure) to establish a foundation for research in
                                                        creative chemistry. Last Summer it was announced that Dr. Carver, an old friend of Henry Ford, would take part in food experiments in the Ford laboratories at Detroit.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0712.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>