<html>

<head>
    <meta charset="utf-8">
    <title>Death of Gen. Forrest</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.070Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>October 30, 1877</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Death of Gen. Forrest</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>MEMPHIS, Tenn., Oct. 29.--Gen. Bedford Forrest, the great Confederate cavalry officer, died at 7:30 o&apos;clock this evening at the residence of his brother, Col. Jesse Forrest.</p>
                                                    <b>Forrest&apos;s Career</b>
                                                    <p>In an article published in The New-York Times immediately before the close of the war, the characteristic types of the soldiers of the South were sketched. It was pointed out that while Virginia, and
                                                        what might be called the &quot;old South,&quot; produced gallant soldiers and dignified gentlemen, the South-west, the rude border country, gave birth to men of reckless ruffianism and cut-throat
                                                        daring. The type of the first was Gen. Robert E. Lee; that of the latter, Gen. Bedford Forrest. At the date this article was written, (March, 1865,) Forrest seems to have been considered by many
                                                        as the most formidable cavalry commander then in the Armies of the South; but he was so essentially guerrilla-like in his methods of warfare, and withal was so notoriously bloodthirsty and revengeful,
                                                        that it was thought he would, when the other Southern commanders surrendered, an event then seen to be inevitable, collect around him all the desperate and discontented elements of the Southern Armies
                                                        and maintain a guerrilla warfare on the South-western borders. This expectation was not realized, for when the crash came, everything went down in the grand ruin, and Forrest had had more than enough
                                                        fighting to satisfy him. He was not a trained soldier, and he made his way up to the rank he held by sheer force of energy and fight from the rank of a private. For some years before the rebellion,
                                                        (to quote from the article referred to,) Forrest was well known as a Memphis speculator and Mississippi gambler. He was for some time Captain of a boat which ran between Memphis and Vicksburg. As
                                                        his fortune increased he engaged in plantation speculation, and became the nominal owner of two plantations not far from Goodrich&apos;s Landing, above Vicksburg, where he worked some hundred or
                                                        more slaves. This was his status when the war broke out. He was known to his acquaintances as a man of obscure origin and low associations, a shrewd speculator, negro trader, and duelist, but a man
                                                        of great energy and brute courage.
                                                    </p>
                                                    <p>To the first call to arms in the South Forrest promptly responded, enlisting as a private in the first infantry regiment recruited at Memphis; but his qualities as horseman and fighter soon attracted
                                                        the notice of his superior officers, and he was made Captain of a cavalry company. He took his first lesson in cavalry skirmishing on the line of Green River, when Buel advanced on Bowling Green
                                                        in the Winter of 1862. From a Captaincy he rose to a Lieutenant-Colonelcy, and when Fort Donelson fell before Grant, Forrest was a senior Colonel commanding a brigade. On this occasion he performed
                                                        his first notable exploit, for, refusing to surrender with the other forces in the fort, he headed his brigade in a charge through the Union lines, cut his way out, and safely withdrew his command
                                                        to the mountains of East Tennessee. Soon after he made a swift and stealthy march on Murfreesboro, and took the place by surprise. From that time until the close of the war he was essentially a ranger,
                                                        and covered in his raids the whole territory from the Ohio River on the north to the Tombigbee on the south; from the mountains of North Carolina to the Valley of the Mississippi. He proved himself
                                                        the most regularly successful of all the Southern cavalry leaders. This was due as much to good fortune as his own talents. He never had a good officer sent against him, and he seldom attacked except
                                                        where he greatly outnumbered his enemy. As a scientific commander, he was much the inferior of Wheeler or Stuart; but he had all the qualities of a guerrilla chieftain, and the history of his exploits
                                                        abundantly proves that he displayed them. He was swift and daring in his advance, stubborn and defiant in retreat, cool and ready in face of temporary disaster, and skillful in wielding the large
                                                        force he commanded. When in the height of his celebrity as a commander he was thus described: &quot;In person, Forrest is a little over six feet in height, and strongly built; apparently about 38
                                                        years of age, in the perfection of vigorous manhood, insensible to fatigue, incapable alike of sympathy or fear. The outlines of his face are handsome, and the expression is generally pleasant; but
                                                        now and then, when roused a little, his eye lights with a gleam and his brow darkens with a frown which stamp him with the brand of Cain. He is a consummate horseman and a dead shot with the pistol;
                                                        a spare eater and abstemious in his habits. His control over his men is absolute. He mingles familiarly with them, and is ready to talk with any of them on easy terms, but with his officers he is
                                                        often exacting and savage.&quot; A story is related of his reprimanding a young Lieutenant with such severity that the latter, stung beyond endurance, drew his pistol. Forrest deliberately walked
                                                        up to him, and using his great physical superiority to the uttermost, literally cut the young man to the ground with his bowie-knife, and then coolly wiping the bloody blade of the knife, mounted,
                                                        and rode off as if nothing had happened.</p>
                                                    <p>It is in connection with one of the most atrocious and cold-blooded massacres that ever disgraced civilized warfare that his name will for ever be inseparably associated. &quot;Fort Pillow Forrest&quot;
                                                        was the title which the deed conferred upon him, and by this he will be remembered by the present generation, and by it he will pass into history. The massacre occurred on the 12th of April, 1864.
                                                        Fort Pillow is 65 miles above Memphis, and its capture was effected during Forrest&apos;s celebrated raid through Tennessee, a State which was at the time practically in possession of the Union forces.
                                                        Gen. Sherman had started on an expedition from Vicksburg, in February, through Mississippi; he was to be supported by Gem. Smith with a cavalry column, which, marching from Memphis, was to join him
                                                        at Meridian. Sherman&apos;s march from west to east across the State was so rapidly and skillfully done that it was a mere promenade. The Confederate commander, Gen. Polk, could make no effective
                                                        resistance to him, but he bent all his energies to preventing the junction of Smith&apos;s cavalry column with Sherman. For this purpose he ordered all his cavalry to join Forrest, and intrusted
                                                        that commander with the task of heading off Smith. This was done most effectually, for the conduct of Gen. William Sooy Smith seems to have been marked from the start with utter inefficiency. His
                                                        start from Memphis was made late enough to give Forrest time to collect all his forces for resistance; the march of the Union cavalry was an utterly disorganized one, so that when, on the 22d of
                                                        February, it reached Okalona, 100 miles north of Meridian, discipline seems to have been utterly relaxed. Here Forrest&apos;s cavalry met them, and at the first charge the Union forces were practically
                                                        routed. Everything fell into utter confusion, and Smith had to retreat, pursued by the enemy for 10 days over the wasted country through which he had just advanced. Forrest now saw his opportunity
                                                        for a raid into the heart of Tennessee. The garrisons there had been weakened by the concentration of forces for the Spring campaign, and he had nothing to fear in the way of a superior force. Late
                                                        in March he passed into that State, and the route of his advance was marked by outrages and brutalities of the most cold-blooded character. He captured most of the small garrisons on his line of
                                                        march, in each case summoning the defenders to surrender under a threat that if he had to storm the works he would give no quarter. On the 12th of April he appeared before Fort Pillow. This fort
                                                        was garrisoned by 500 troops, about half of them colored. Forrest&apos;s force numbered about 5,000 or 6,000. His first attack was a complete surprise, and the commanding officer was killed early
                                                        in the engagement. Still the defenders fought so gallantly that at 2 o&apos;clock the enemy had gained no material advantage. Forrest then sent in a flag of truce, demanding unconditional surrender.
                                                        While the flag was flying, Forrest&apos;s men treacherously crept into positions which they had been unable to take by fight, (a trick they had played at other places,) and thus were in a situation
                                                        to make the assault which soon followed under every advantage. After a short consultation, Major Bradford, on whom the command had devolved, sent word refusing to surrender. Instantly the bugles
                                                        sounded the assault. The enemy were now within 100 yards of the fort, and at the sound they rushed on the works, shouting &quot;No quarter! No quarter!&quot; The garrison was seized with a panic:
                                                        the men threw down their arms and sought safety in flight toward the river, in the neighboring ravine, behind logs, bushes, trees, and in fact everywhere where there was a chance for concealment.
                                                        It was in vain. The captured fort and its vicinity became a human shambles. Without discrimination of age or sex, men, women, and children, the sick and wounded in the hospitals, were butchered without
                                                        mercy. The bloody work went on until night put a temporary stop to it; but it was renewed at early dawn, when the inhuman captors searched the vicinity of the fort, dragging out wounded fugitives
                                                        and killing them where they lay. The whole history of the affair was brought out by a Congressional inquiry, and the testimony presents a long series of sickening, cold-blooded atrocities. Forrest
                                                        reported his own loss at 20 killed and 60 wounded; and states that he buried 228 Federals on the evening of the assault. Yet in the face of this he claimed that the Fort Pillow capture was &quot;a
                                                        bloody victory, only made a massacre by dastardly Yankee reporters.&quot; The news of the massacre aroused the whole country to a paroxysm of horror and fury. A force of 12,000 men was sent against
                                                        Forrest, under Gen. Sturgis, who so wretchedly mismanaged the affair that he was utterly routed by him. Another column was sent against him in July, under A. J. Smith, which met with scarcely better
                                                        success, and the next thing heard of Forrest was when, on the morning of Aug. 18, he made a sudden and daring raid through Memphis, escaping with small loss.
                                                    </p>
                                                    <p>Since the war, Forrest has lived at Memphis, and his principal occupation seems to have been to try and explain away the Fort Pillow affair. He wrote several letters about it, which were published, and
                                                        always had something to say about it in any public speech he delivered. He seemed as if he were trying always to rub away the blood stains which marked him. He spoke at the Union ratification meeting
                                                        at Memphis in August, 1866; wrote a letter approving President Johnson&apos;s reconstruction policy in October of the same year; was at the Democratic National convention in June, 1868; spoke several
                                                        times during the political campaign that year, counseling friendly feeling between the North and South; made several written and spoken defenses of his war record at that time, and distinguished
                                                        himself again by challenging Gen. Kilpatrick to a duel. The latter, who was also on the stump, had attacked Forrest with great severity, denouncing him as a butcher and a murderer. Forrest felt these
                                                        reproaches so keenly that he sent a challenge. Kilpatrick replied that he would not fight a duel, but if he ever met Forrest, and the latter desired to do anything, he [Kilpatrick] would be ready.
                                                        The outcome of this was that Forrest and Kilpatrick did meet somewhere in North Carolina, the latter going into the bar-room of the hotel where he was told Forrest was. Forrest was leaning against
                                                        the bar. Kilpatrick brushed against him. Forrest looked up, recognized his enemy, turned and left the room, and that was the end of the matter. In December, 1873, Forrest had a short correspondence
                                                        with Gen. Sherman on the prospects of a Cuban war.</p>
                                                    <p>Of late years, his views had undergone a considerable change. The guerrilla chieftain had softened down into the retired veteran, anxious, apparently, only for peace with everybody. He was in favor of
                                                        promoting good feeling between the two sections, and by the terms of his address to his old comrades in arms, asking them to join in decorating the graves of the dead Union soldiers. His last notable
                                                        public appearance was on the Fourth of July in Memphis, when he appeared before the colored people at their celebration, was publicly presented with a bouquet by them as a mark of peace and reconciliation,
                                                        and made a friendly speech in reply. In this he once more took occasion to defend himself and his war record, and to declare that he was a hearty friend of the colored race. Gen. Forrest would be
                                                        remembered only as a daring and successful guerrilla cavalry leader, were it not for the one great and indelible stain upon his name. It was evident that he felt this, as his constantly-repeated
                                                        defenses of himself show. His daring and recklessness gave him more eclat at one period than his military services were really entitled to. Gen. Wheeler&apos;s raid around the rear of Sherman&apos;s
                                                        army was the work of the daring man and the scientific soldier; Gen. Forrest&apos;s sudden dash through Memphis, with no more result than the killing of a few men on either side, was the recklessness
                                                        of the mere guerrilla chief-- which Forrest essentially was.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0713.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>