<html>

<head>
    <meta charset="utf-8">
    <title>Andrei A. Gromyko: Flinty Face of Postwar Soviet Diplomacy</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.073Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 4, 1989</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Andrei A. Gromyko: Flinty Face of Postwar Soviet Diplomacy</h2>
                                                    <h5>By CRAIG R. WHITNEY</h5>
                                                    <p> Whether Andrei Andreyevich Gromyko was a principal architect of the policies he expounded over nearly three decades as Soviet Foreign Minister, or simply their loyal executor, remains a mystery shrouded
                                                        in his loyalty to the cause he served so long. </p>
                                                    <p> What is clear is that Stalin, Nikita S. Khrushchev and Leonid I. Brezhnev all found him indispensable in turn. But Mikhail S. Gorbachev finally found him an obstacle to his program for sweeping change
                                                        in Soviet internal and external affairs and ended Mr. Gromyko&apos;s 28-year tenure as Foreign Minister in July 1985 by easing him upstairs to the ceremonial post of the presidency. </p>
                                                    <p> Mr. Gromyko had been the instrument of Mr. Gorbachev&apos;s accession to the leadership of the Soviet Communist Party in March 1985, going before his aging colleagues in the Politburo then to tell them
                                                        that it was time to cede the leadership to a younger man. </p>
                                                    <p> Later, after Mr. Gromyko retired, he wrote his memoirs - revising them in 1989 as &apos;&apos;Memories,&apos;&apos; published in Britain by Hutchinson - and said he had decided himself to retire as President
                                                        in October 1988 because he felt old and out of touch. In April 1989, he was dropped from his last position of power as a member of the Politburo, in a sweeping purge of the old guard by Mr. Gorbachev.
                                                        </p>
                                                    <p> By that time, Soviet policies associated with the cautious Mr. Gromyko were being swept aside with dizzying speed. In what Mr. Gorbachev called &apos;&apos;new thinking,&apos;&apos; one arms reduction
                                                        proposal followed another, and the Soviet grip over Eastern Europe relaxed, allowing Hungary and Poland to evolve in political directions Mr. Gromyko described as counter-revolutionary when they
                                                        first surfaced decades earlier. The Soviet military intervention in Afghanistan that he and his colleagues had decided on in 1979 was openly derided 10 years later as a costly mistake.</p>
                                                    <b>	 To Foreign Ministry at 29 </b>
                                                    <p> Thus ended an extraordinary diplomatic and political career that had begun in 1939 when Foreign Minister Vyacheslav M. Molotov called Mr. Gromyko, a postgraduate student not yet 30 years old, to the
                                                        Foreign Ministry. </p>
                                                    <p> In the years that followed, he traveled to most of the countries of the globe, met and outlived the greatest statesmen of the age. </p>
                                                    <p>
                                                        Present at the creation of the United Nations, he never missed a General Assembly session until he left the Foreign Ministry. He was the first professional diplomat to be elevated to the Soviet Communist Party&apos;s ruling Politburo, and he was one of
                                                        the few members who did not drink, even before Mr. Gorbachev took over and decreed abstemiousness as one of his first reforms.
                                                    </p>
                                                    <p>
                                                        He was the able spokesman for many different Soviet policies over the years. He was &apos;&apos;Mr. Nyet&apos;&apos; in the cold war, the &apos;&apos;new Gromyko&apos;&apos; during the period of detente, and the dour and gruff exponent of a tougher line
                                                        in Afghanistan and Poland in later years.
                                                    </p>
                                                    <p>
                                                        While Mr. Gromyko was new to office, Khrushchev, who had appointed him, told a group of foreign ambassadors, &apos;&apos;If I tell my Foreign Minister to sit on a block of ice and stay there for months, he will do it without back talk.&apos;&apos;
                                                    </p>
                                                    <p> As he acquired experience, Soviet officials acquired more respect for him, and gradually the Foreign Ministry became his personal preserve. Foreign diplomats agreed that he always seemed to be in charge
                                                        and superbly in command of his material. </p>
                                                    <p>
                                                        Mr. Gromyko&apos;s career was closely bound up with the United States. In the spring of 1939, when he was a researcher at the Academy of Sciences&apos; Institute of Economics in Moscow and learning English, Molotov had him transferred to the Foreign Ministry,
                                                        most of whose experienced men had been eliminated in Stalin&apos;s purges.
                                                    </p>
                                                    <p> He was put in charge of the American section, and six months later found himself in Stalin&apos;s office, where the dictator announced that he was sending him to the embassy in Washington as second in
                                                        command. In 1943, Stalin appointed him Ambassador to the United States. After the war, he moved to New York for the first sessions of the United Nations, living at first in a Plaza Hotel suite. </p>
                                                    <p> There - in the belly of the capitalist beast, as he later put it in &apos;&apos;Memories,&apos;&apos; translated by Harold Shukman - he confirmed a view of America that stayed with him all his life:
                                                        &apos;&apos;Profit is the pitiless filter through which everything to do with culture and art and the country&apos;s spiritual life has to pass. Only that which promises a return on capital can survive.&apos;&apos;</p>
                                                    <b>		Early Life and Family </b>
                                                    <p> The future Foreign Minister was named Andrei Burmakov when he was born on July 18, 1909, in the village of Stariye Gromyki, in what is now Soviet Byelorussia. The local baptismal and official records,
                                                        for Andrei and nearly everybody else in the village, listed the family name as &apos;&apos;Gromyko.&apos;&apos; His father, Andrei Matveyevich, was a literate peasant who had served in the Czar&apos;s
                                                        army in the Russian-Japanese war and worked at odd jobs around the village. </p>
                                                    <p> After the war and the revolution, Andrei finished primary and trade schools. Later he attended a technical school near Minsk, where he joined the Communist Party in 1931, and, that same year, he met
                                                        and married Lidiya D. Grinevich, a fellow student he described as the daughter of Byelorussian peasants. The couple preserved an affectionate relationship through their long marriage, occasionally
                                                        holding hands at diplomatic receptions. </p>
                                                    <p> The Gromykos had two children and five grandchildren. A daughter, Emiliya, studied history and later married a Soviet diplomat, Aleksandr S. Piradov, an ambassador at large. A son, Anatoly, born in 1932,
                                                        also entered the diplomatic service, served at one point in the embassy in Washington and has been director of the Africa Institute of the Academy of Sciences in Moscow since 1976. </p>
                                                    <p> The young Mr. Gromyko also studied economics and Marxist theory at an institute in Minsk, then went to Moscow for the economics research that he left for diplomatic work.</p>
                                                    <b>Taking Care of Details </b>
                                                    <p>
                                                        During World War II, Stalin and President Roosevelt carried on Soviet-American relations largely by themselves, and Mr. Gromyko&apos;s job then, as throughout his life, was to take care of the details. Yet he evidently had a certain amount of Stalin&apos;s
                                                        trust.
                                                    </p>
                                                    <p> In the summer and fall of 1944, Mr. Gromyko helped conceive the United Nations in talks held by the United States, Britain and the Soviet Union at Dumbarton Oaks in Washington. He urged successfully
                                                        that each of the major nations should have veto power, and after he became the first permanent Soviet representative to the United Nations in 1946, he used it - 25 times before he left the post in
                                                        Juy 1948. </p>
                                                    <p>
                                                        But he also voted with the majority on occasion. In 1947, for instance, he supported the resolution for partition of Palestine into Jewish and Arab states.
                                                    </p>
                                                    <p>
                                                        He had become a Deputy Foreign Minister when he was moved to the United Nations, and in 1949 he became a First Deputy Foreign Minister in Moscow under Molotov&apos;s successor, Andrei Y. Vishinsky.
                                                    </p>
                                                    <p> He often acted as Foreign Minister during Mr. Vishinsky&apos;s illnesses and vacations. This period came just after the Soviet blockade of Berlin in the winter of 1948-49, and during the formation of
                                                        the military alliances of the North Atlantic Treaty Organization and the Warsaw Pact, and later the Korean War. In 1952 Mr. Gromyko was sent to London as Ambassador to the Court of St. James&apos;s,
                                                        and he was there when Stalin died in March 1953.</p>
                                                    Named by Khrushchev
                                                    <p> In the jockeying for power that followed, Molotov again became Foreign Minister, and brought Mr. Gromyko back to Moscow as his First Deputy. As Khrushchev consolidated his power over the next few years,
                                                        Molotov fell out of favor, and in February 1957, Mr. Gromyko became Foreign Minister. </p>
                                                    <p> As long as Khrushchev held power, Mr. Gromyko was treated like a lackey, but he bore the indignities loyally. </p>
                                                    <p> In his memoirs, Khrushchev described him as &apos;&apos;a good civil servant who always went by the book.&apos;&apos; He made light of Mr. Gromyko&apos;s professional thoroughness. </p>
                                                    <p> A Western diplomat who met Mr. Gromyko at disarmament talks in Geneva in 1959 remembered him with awe. &apos;&apos;He had the American, British and French Foreign Ministers - Christian A. Herter, Selwyn
                                                        Lloyd and Couve de Murville - standing on their heads,&apos;&apos; the diplomat recalled. &apos;&apos;And Gromyko was speaking in English at that. It was a real performance.&apos;&apos;
                                                    </p>
                                                    <p> Few of the great East-West foreign policy issues of the next few years bore Mr. Gromyko&apos;s mark. Khrushchev was too colorful a personality. When the Soviet leader took off his shoe and banged it
                                                        on his desk at the United Nations in 1960, Mr. Gromyko did not follow suit. The bottom left corner of his mouth turned down even further than usual, and he simply scowled.</p>
                                                    <b>The Cuban Missile Crisis </b>
                                                    <p> In American eyes, Mr. Gromyko&apos;s status sank even further during the Presidency of John F. Kennedy. In the Cuban missile crisis of October 1962, he appeared to American officials to be either ignorant
                                                        of the facts or lying about them. </p>
                                                    <p> At the height of the confrontation, after the United States had gathered photographic evidence of Soviet construction of missile bases in Cuba, Mr. Gromyko met with President Kennedy, on Oct. 17, but
                                                        acted as though he knew of no missile emplacements. </p>
                                                    <p> Robert F. Kennedy later recounted the scene in his memoir, &apos;&apos;Thirteen Days:&apos;&apos; </p>
                                                    <p>
                                                        &apos;&apos;President Kennedy listened, astonished, but also with some admiration for the boldness of Gromyko&apos;s position. To avoid any misunderstanding, he read aloud his statement of Sept. 4, which pointed out the serious consequences that would
                                                        arise if the Soviet Union placed missiles or offensive weapons within Cuba.
                                                    </p>
                                                    <p> &apos;&apos;Gromyko assured him this would never be done, that the United States should not be concerned. After touching briefly on some other matters, he said goodbye.&apos;&apos; </p>
                                                    <p>
                                                        Shortly after that, President Kennedy ordered a naval blockade to stop Soviet shipments of strategic missiles to Cuba, and the Russians backed down. Some think Mr. Gromyko never knew about the bases.
                                                    </p>
                                                    <p>
                                                        In his own memoirs, he insisted: &apos;&apos;Contrary to later assertions made in the West, at no time in our conversation did Kennedy raise the question of the presence of Soviet rockets in Cuba; consequently there was no need for me to say whether there
                                                        were any there or not.&apos;&apos; </p>
                                                    <p>
                                                        The debacle of this &apos;&apos;Caribbean crisis,&apos;&apos; as the Russians call it, was one of the reasons for Khrushchev&apos;s ouster two years later. Only after Khrushchev&apos;s removal did Mr. Gromyko really begin to come into his own.
                                                    </p>
                                                    <b>	A &apos;New Gromyko&apos; </b>
                                                    <p>
                                                        The new collective leadership, with Brezhnev and Aleksei N. Kosygin soon emerging at the top, left Mr. Gromyko in his key position at the Foreign Ministry.
                                                    </p>
                                                    <p>
                                                        But the years after 1964 saw the emergence of the &apos;&apos;new Gromyko&apos;&apos; and of a foreign policy of a different order from the bluster, blunder and boast of the Khrushchev years. Diplomats noticed that the usually dour Foreign Minister smiled
                                                        more often and even made a discreet joke. He seemed to become more his own man.
                                                    </p>
                                                    <p>
                                                        In these years, the alliance with China dissolved in ideological and territorial rivalry. Soviet control over Eastern Europe threatened to break up with the short-lived 1968 liberalization in Czechoslovakia but was reaffirmed with the Soviet-led invasion.
                                                    </p>
                                                    <p> &apos;&apos;The Soviet people are under no obligation to ask for permission to intervene when issues of world peace and the freedom and independence of peoples are involved,&apos;&apos; Mr. Gromyko said
                                                        later. &apos;&apos;That is our right as a world power.&apos;&apos; </p>
                                                    <p>
                                                        For all the assertiveness of that statement, the focus of Soviet foreign policy in the Brezhnev-Kosygin-Gromyko era was not confrontation but detente with the West, necessitated by the growing rift with China.
                                                    </p>
                                                    <b>	A Rise to Stature </b>
                                                    <p>
                                                        Mr. Gromyko was entrusted with the details, the negotiations, the treaty texts and the technical agreements that gave detente shape and life. Loyally as always, he did the party&apos;s bidding in this as in so much else, but he was also acquiring stature
                                                        and authority.
                                                    </p>
                                                    <p>
                                                        It was he who negotiated the Soviet-West German treaty of 1970 in which Bonn recognized the postwar division of Europe, the existence of East Germany and the loss of the former German territories. Then, in a 1971 treaty with the United States, Britain
                                                        and France, the Soviet Union agreed to normalize the status of West Berlin.
                                                    </p>
                                                    <p> Talks on limiting both sides&apos; long-range bombers and missiles carrying nuclear weapons became the linchpin of the improving Soviet-American relationship in the early 1970&apos;s and, at least for
                                                        a while, were the basis for continued good relations even after detente came under strain. Mr. Gromyko became as closely identified with the process as Brezhnev. Most Western diplomats in Moscow
                                                        came to believe that by the end of the decade Mr. Gromyko was as much involved in formulating Soviet foreign policy as he was in expounding it. </p>
                                                    <p> The first strategic arms agreement was reached after President Nixon went to Moscow in May 1972 for talks with Brezhnev. The negotiations produced a treaty limiting defensive antiballistic missile systems
                                                        on both sides, and another, expiring in 1977, limiting offensive weapons.</p>
                                                    <b> Elevation to Politburo </b>
                                                    <p> Soon after that, Brezhnev and his colleagues decided that it was time to bring Mr. Gromyko into the central decision-making group, and he was elevated to full membership in the Politburo on April 27,
                                                        1973. </p>
                                                    <p> With this greater status, Mr. Gromyko went to Helsinki, Finland, in July 1973 to promote another Soviet diplomatic initiative - a conference on European security and cooperation to achieve the long-sought
                                                        Soviet goal of Western recognition of the postwar division of Europe. </p>
                                                    <p>
                                                        The Foreign Minister&apos;s authority held, and as time went on and Brezhnev&apos;s health began to fail, the Soviet leader increasingly left his foreign policy to Mr. Gromyko.
                                                    </p>
                                                    <p>
                                                        The two traveled to Vladivostok in 1974 to meet with President Ford on guidelines for a second treaty to limit strategic arms. The real bargaining began after the Carter Administration took office in January 1977, with Mr. Gromyko by then the key figure
                                                        on the Soviet side. </p>
                                                    <p>
                                                        Secretary of State Cyrus R. Vance startled the Russians in March 1977 with new proposals to go beyond the Vladivostok agreement. But Mr. Gromyko called a televised news conference March 31 and rejected the proposals. His remarks were polished, touched
                                                        with anger and sarcasm, as he accused the United States of seeking unilateral advantage. But he also said Moscow had &apos;&apos;enough patience to continue negotiations on all these problems.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        For more than two years, he and Mr. Vance met in Moscow, Washington and Geneva to work out the details of a new treaty, which was signed by Mr. Carter and Brezhnev in Vienna in June 1979. But the accord was never ratified. A New Freeze With U.S. The move
                                                        into Afghanistan sent American-Soviet relations into a deep freeze at the beginning of 1980, and thus began the third phase of Mr. Gromyko&apos;s diplomatic career.
                                                    </p>
                                                    <p> About this time the leaders of the Soviet Union began to be crippled by age and poor health. First Brezhnev, in 1982, and then his two immediate successors, Yuri V. Andropov and Konstantin U. Chernenko,
                                                        died in office. Until 1985, when Mr. Gorbachev came to power, the United States and the rest of the outside world had to go through Mr. Gromyko to deal with the Kremlin. </p>
                                                    <p> And as personified by Mr. Gromyko, the Soviet leadership in those years was increasingly intractable and irascible, insisting on a martial law crackdown against the Solidarity movement in Poland, rejecting
                                                        calls from a United Nations majority to pull out of Afghanistan, and rebuffing President Reagan&apos;s proposals to eliminate Soviet and American medium-range missiles from Europe. </p>
                                                    <p> After the NATO alliance decided in 1983 to deploy American medium-range missiles in Europe to match Soviet SS-20&apos;s, the Russians walked out of negotiations, ushering in a period some feared would
                                                        be a new cold war. </p>
                                                    <p> When Moscow was ready to break the ice, Mr. Gromyko was the emissary, coming to the United Nations in the fall of 1984 to meet with Mr. Reagan. Early in 1985, he met in Geneva with Secretary of State
                                                        George P. Shultz to start a new framework for dealing with space-based systems and nuclear arms.</p>
                                                    <b>       Ushering in Gorbachev </b>
                                                    <p> But Mr. Gromyko was to call the shots in those negotiations for only a few more months. In March 1985, after Mr. Chernenko&apos;s death, he took the floor in a closed session of the Central Committee
                                                        to nominate Mr. Gorbachev as the new Soviet leader. </p>
                                                    <p> &apos;&apos;This is a man of principle, a man of strong convictions,&apos;&apos; he said. &apos;&apos;I can personally confirm this.&apos;&apos; </p>
                                                    <p> Revealing how the younger man had run leadership meetings during Mr. Chernenko&apos;s illness, Mr. Gromyko said of his abilities in foreign affairs: &apos;&apos;Mikhail Sergeyevich has spoken out on
                                                        many occasions, including Politburo meetings, on how essential it is for us, as they say, to keep our powder dry.&apos;&apos; </p>
                                                    <p> He is reported to have said of Mr. Gorbachev, &apos;&apos;Comrades, this man has a nice smile, but he has iron teeth.&apos;&apos;
                                                    </p>
                                                    <p>That July, Mr. Gromyko became the Soviet President. Mr. Gorbachev replaced him in the foreign affairs post with a man with little diplomatic experience, Eduard A. Shevardnadze. The move was a master
                                                        stroke, at once honoring Mr. Gromyko for his decades of service and ending any threat he might pose to Mr. Gorbachev. </p>
                                                    <p> From then on, Soviet policymaking in foreign affairs were clearly the province of Mr. Gorbachev and the advisers of his choice -Mr. Shevardnadze and Anatoly F. Dobrynin, the former Ambassador to the
                                                        United States. When Mr. Reagan and Mr. Gorbachev met for their first summit meeting in Geneva in November 1985, Andrei Gromyko was the man who wasn&apos;t there. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0718.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>