<html>

<head>
    <meta charset="utf-8">
    <title>Hammarskjold Greatly Extended U.N.&apos;s Scope Through Leadership and Personal Initiatives</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:55.081Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>September 19, 1961</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Hammarskjold Greatly Extended U.N.&apos;s Scope Through Leadership and Personal Initiatives</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Dag Hjalmar Agne Carl Hammarskjold was a respected Swedish diplomat but little known to the rest of the world when, in 1953, he became Secretary General of the United Nations.
                                                    </p>
                                                    <p>By the force of circumstances and his own personality he was able greatly to extend the influence of the United Nations and the prestige of the Secretary General. In many corners of the world he became
                                                        the symbol of the United Nations itself.</p>
                                                    <p>
                                                        It was largely because of his leadership and the personal initiatives he assumed--as in the conduct of the Congo operation--that the Soviet Union came to attack him and demand his ouster.
                                                    </p>
                                                    <p>Ironically, the big powers had selected Mr. Hammarskjold to succeed Trygve Lie of Norway, the United Nations&apos; first Secretary General, because they believed he would be content to be the efficient
                                                        administrator and avoid a politically controversial role.
                                                    </p>
                                                    <b>Strategic Position</b>
                                                    <p>However, the &quot;cold war&quot; and the United States&apos; willingness to relinquish important policy initiatives to the United Nations put Mr. Hammarskjold in a particularly strategic position to
                                                        utilize his own brand of &quot;private diplomacy.&quot;
                                                    </p>
                                                    <p>In his years of service as Secretary General he scored a number of successes but also suffered some disappointments. His first major triumph came in 1955, when he made a dramatic flight to Peiping to
                                                        seek the release of fifteen United States airmen held by the Chinese Communists.</p>
                                                    <p>
                                                        When word came of the prisoners&apos; release, Mr. Hammarskjold was away on one of his rare holidays--a holiday that coincided with his fiftieth birthday--cod fishing at a small Swedish village.
                                                    </p>
                                                    <p>Again, in 1956, the Hungary and Suez crises projected the Secretary General into the center of the world political stage. The United Nations never succeeded in getting representatives into Budapest after
                                                        Soviet tanks crushed the Hungarian revolt--despite ten resolutions and numerous personal efforts by Mr. Hammarskjold.
                                                    </p>
                                                    <p>In the Suez crisis, Mr. Hammarskjold surprised many people by the force of his attack on Israel, Britain and France for their invasion of Egypt following the seizure of the Suez Canal by President Gamal
                                                        Abdel Nasser.
                                                    </p>
                                                    <p>The British and the French, who had proposed Mr. Hammarskjold as Mr. Lie&apos;s successor, were unprepared for the new political role he had assumed. Under pressure from the United Nations and the United
                                                        States, they and the Israelis withdrew their forces.
                                                    </p>
                                                    <p>On instructions from the General Assembly Mr. Hammarskjold also organized in forty-eight hours the United Nations Emergency Force for the Middle East, which remains on watch along Israel&apos;s frontiers
                                                        and has reduced border incidents to a few minor infractions a year.</p>
                                                    <p>When he accepted a second five-year term as Secretary General in 1958, Mr. Hammarskjold took the occasion to underscore his determination to maintain his office as an independent force and to act without
                                                        political dictation from any state as he saw needs for action developing.
                                                    </p>
                                                    <p>It was in the same year that the Soviet Union began attacking decisions by the Secretary General and criticizing him for independent action. But it was not until the United Nations intervention in the
                                                        Congo that he incurred the full force of Soviet attacks. The attacks on Mr. Hammarskjold were even more bitter than those Moscow had directed at Mr. Lie for his support of the United Nations intervention
                                                        in the Korean war in 1950.
                                                    </p>
                                                    <b>Khrushchev Joins In</b>
                                                    <p>The Soviet campaign against Mr. Hammarskjold reached its peak with the angry speech of Premier Khrushchev just a year ago in the Assembly. Mr. Khrushchev upbraided Mr. Hammarskjold for not having used
                                                        military force in support of Patrice Lumumba, the Soviet backed Congolese Premier. Mr. Lumumba was later slain.</p>
                                                    <p>
                                                        Mr. Khrushchev linked the attack to a Soviet demand that Mr. Hammarskjold be replaced as Secretary General by a three-man executive representing the Western, Soviet and neutral camps.
                                                    </p>
                                                    <p>The Soviet castigation of Mr. Hammarskjold as a tool of the &quot;colonialists&quot; left many United Nations delegates stunned. But the supporters of Mr. Hammarskjold among the smaller nations responded
                                                        with a standing ovation a few days later when the Secretary General coolly replied that he would remain in his job as long as &quot;they wished&quot;--they being the small states and middle- ranking
                                                        powers.
                                                    </p>
                                                    <b>Favored Direct Contacts</b>
                                                    <p>Just prior to his hurried departure for the Congo last week, Mr. Hammarskjold said it was difficult for him to absent himself so soon before the opening of the Assembly session. That session begins today.
                                                        However, Mr. Hammarskjold added, he appreciated the need for direct personal contact with the leaders of the Congo.</p>
                                                    <p>Mr. Hammarskjold had repeatedly expressed his confidence in direct talks. He said he regarded personal contacts as a &quot;must&quot; if he was to serve properly the interests of the United Nations.
                                                    </p>
                                                    <p>
                                                        In line with this philosophy, Mr. Hammarskjold made himself available last July as a sort of go- between in hopes of resolving the French-Tunisian conflict over Bizerte. Although President Habib Bourguiba of Tunisia invited him to his North African country,
                                                        the French made no move to follow up the overtures.
                                                    </p>
                                                    <p>Characteristically, Mr. Hammarskjold declined at least publicly to regard the French attitude as a snub and said at the time: &quot;People really are too sensitive on my behalf.&quot;</p>
                                                    <p>Although he has written extensively about his political philosophy, lectured occasionally and conversed with thousands of diplomats, Hammarskjold the man has remained almost as obscure as the day he
                                                        arrived in April, 1953, to take over the post that his predecessor called &quot;the most impossible job in the world.&quot;
                                                    </p>
                                                    <p>A slim bachelor of medium height with blue eyes, Mr. Hammarskjold managed even under pressure to give the impression, at the age of 56, of a man years younger, relaxed in manner but with a certain aloofness.</p>
                                                    <p>
                                                        Millions of television viewers had watched him as he sat in silent thought with two fingers pressed to his jaw--a characteristic pose.
                                                    </p>
                                                    <p>
                                                        He looked the intellectual and aristocrat. His serious interests included music, literature and art, with a preference for the French impressionists. But by far his greatest interest was his post as Secretary General.
                                                    </p>
                                                    <p>He spoke of his 3,500-member international staff as the &quot;United Nations family.&quot; The modernistic glass and marble United Nations headquarters was to him &quot;this house.&quot; And he was as
                                                        concerned about its furnishings as any home owner.
                                                    </p>
                                                    <b>Declined Invitations</b>
                                                    <p>In his first year as Secretary General Mr. Hammarskjold was much in demand by New York hostesses, but he declined to attend almost all social functions. He preferred to give fairly small dinner parties
                                                        in his Park Avenue apartment.
                                                    </p>
                                                    <p>Although he rarely found time for opera or the theatre--two favorite pastimes--he managed to keep informed about current performances. He encouraged the use of the United Nations Assembly Hall for concerts
                                                        on such occasions as United Nations Day.
                                                    </p>
                                                    <p>
                                                        When he first took over from Mr. Lie, staff morale was at its lowest point because of United States Senate &quot;loyalty&quot; investigations, led by the late Senator Joseph R. McCarthy, of United Nations staff members.
                                                    </p>
                                                    <p>
                                                        It was the new Secretary General&apos;s job to try to raise morale. He began the custom of meeting with the staff for a party or talk before each Assembly. In those early years he occasionally turned up on a cafeteria queue carrying a tray.
                                                    </p>
                                                    <b>Pressures Increased</b>
                                                    <p>But as time went by and the pressures of the office increased, these personal contacts were largely abandoned and he kept to his thirty-eighth-floor offices, which were off limits to all but a few lieutenants.
                                                        He tried to spend Christmas with United Nations troops on duty in the Gaza Strip, in the Middle East.
                                                    </p>
                                                    <p>
                                                        Just before his fatal Congo trip, he revived the old practice of meeting with the staff privately and promised to look into some grievances about such matters as salaries. He was given a standing ovation.
                                                    </p>
                                                    <p>
                                                        His relations with the United Nations diplomatic corps ranged from correct to cordial but he had few close friendships and even fewer confidants.
                                                    </p>
                                                    <p>In times of stress--and the history of the United Nations has been one of almost constant crises in recent years--he would work all day and into the night in his offices, which were decorated with paintings
                                                        he had selected personally at the Museum of Modern Art. He worked at an uncluttered desk, smoking a pipe or small brown cigars, often with the windows open to catch the sound of riverboat whistles.
                                                    </p>
                                                    <p>He wrote his own speeches, usually in a diffuse prose that rendered them difficulty to interpret. He deliberately chose cautious gray words rather than highly colored ones. He once objected to a question
                                                        from a newsman saying: &quot;You use such drastic language--my own is rather flat.&quot;</p>
                                                    <p>Mr. Hammarskjold was at home in German, French and Swedish as well as in English, spoken with a slight accent. It was one of his few diversions in recent years to translate literary works.
                                                    </p>
                                                    <p>One of his translations was a slim volume of the poetry of St. John Perse, who won the Nobel prize two years ago. The Secretary General&apos;s translation from French into Swedish was acclaimed by Scandinavian
                                                        critics, who said the translator must have been something of a poet to have rendered the author&apos;s thoughts as he did.
                                                    </p>
                                                    <p>Two Hammarskjold missions of a sort had a place in United Nations history. Once the Secretary General went for a five-mile walk across the Negev Desert with Prime Minister David Ben- Gurion of Israel.
                                                        The two men talked as they walked about Israel&apos;s armistice troubles with her Arab neighbors.
                                                    </p>
                                                    <p>On another occasion, in days when Mr. Hammarskjold&apos;s relations with Mr. Khrushchev were smoother, the Soviet Premier took the visiting Secretary General for a rowboat trip at Sochi, the Black Sea
                                                        resort. About their conversation Mr. Hammarskjold said only that they had &quot;talked the language of the sea.&quot;
                                                    </p>
                                                    <p>Mr. Hammarskjold had other critics besides Mr. Khrushchev and his representatives.</p>
                                                    <p>
                                                        One complaint concerned his reluctance to share confidences or delegate authority. Some observers felt that he had undergone a change during his years at the United Nations and had grown overly self-confident. This observation was heard at the time of
                                                        his offer to mediate the Bizerte crisis.
                                                    </p>
                                                    <p>Even earlier there were some diplomats without a stake in the Suez venture who objected that Mr. Hammarskjold had in his &quot;private diplomacy&quot; with Cairo failed to get President Nasser&apos;s
                                                        Government to heed United Nations resolutions on the right of passage through the canal, although it was a United Nations effort that cleared the canal of ships ordered scuttled in it by Cairo.
                                                    </p>
                                                    <p>However, these criticisms and others were infrequent. In the opinion of the vast majority of diplomats and United Nations personnel who worked with him, Mr. Hammarskjold performed his tasks brilliantly
                                                        and with a single-minded devotion that would be almost impossible to match.</p>
                                                    <b>Made Perilous Trips</b>
                                                    <p>Although he eschewed dramatic gestures, the Secretary General twice undertook dangerous assignments to participate personally in United Nations missions.
                                                    </p>
                                                    <p>The first time was in the summer of 1958 when he flew to Lebanon, then torn by a political crisis, to confer with the United Nations observation group there. The second instance was his trip to the Congo
                                                        in August of last year to enter secessionist Katanga Province with the first United Nations troops.
                                                    </p>
                                                    <p>Although political developments were his prime concern, Mr. Hammarskjold was almost equally concerned with economic affairs and demanded for the United Nations an important role in helping the world&apos;s
                                                        under-developed countries achieve a higher living standard. One of his special interests lay in the establishment of OPEX--Operational and Executive Personnel--which was to provide administrative-level
                                                        officials to help establish Government services in newly emerging countries.
                                                    </p>
                                                    <b>Was Premier&apos;s Son</b>
                                                    <p>Dag Hammarskjold--the name Dag means day--was born July 29, 1905, in Jonkoping, in south central Sweden. He was the fourth son of Hjalmar Hammarskjold, who was Sweden&apos;s Premier during World War
                                                        I and who steered a neutral course that kept Sweden out of the war.
                                                    </p>
                                                    <p>The young Hammarskjold grew up in the university town of Uppsala, where he studied French literature, philosophy and political economy and earned a reputation as a brilliant student. He took advanced
                                                        studies in economics and received a Bachelor of Law degree in 1930.</p>
                                                    <p>Three years later, he was awarded his doctorate from the University of Stockholm. He chose for his thesis &quot;Konjunk-turspridinngen&quot;--the spread of the business cycle. At 31 years of age he became
                                                        permanent under secretary in the Ministry of Finance and concurrently served as chairman of the board of the National Bank of Sweden for seven years.
                                                    </p>
                                                    <p>The story is told that the boyish-looking board chairman kept up his habit of cycling around the country on holidays, hatless and wearing shorts and a sport shirt. Once when he was 36, cycling in southern
                                                        Sweden, he asked for a room at a hotel. The clerk took a quick look at the would-be guest and directed him to a local youth hostel. The chairman of the national bank cheerfully accepted the suggestion.
                                                    </p>
                                                    <b>Takes Foreign Affairs Post</b>
                                                    <p>Mr. Hammarskjold became an adviser to the Cabinet on financial and economic problems in 1945 and helped to shape Sweden&apos;s fiscal policies. Two years later he moved to the Foreign Ministry with the
                                                        rank of under secretary.
                                                    </p>
                                                    <p>In 1951 he joined the Cabinet as Minister Without Portfolio and then became Deputy Foreign Minister.
                                                    </p>
                                                    <p>Mr. Hammarskjold was a delegate to the Paris conference in 1947 that established the Marshall Plan machinery for United States aid to war-ravaged Europe. A year later he attended the conference of the
                                                        Organization for European Economic Cooperation.
                                                    </p>
                                                    <p>Although he served with a Social Democratic Cabinet, Mr. Hammarskjold never formally joined any party and preferred to be described as a political independent.
                                                    </p>
                                                    <p>His first connection with the United Nations was as a delegate. In 1951 he was vice chairman of Sweden&apos;s delegation to the General Assembly session in Paris. The following year he was acting chairman
                                                        of the country&apos;s delegation to the Assembly session held in New York. He was the second-ranking official of the Swedish Foreign Ministry when he was asked to become chief of the United Nations.</p>
                                                    <p>
                                                        Mr. Hammarskjold was unanimously named Secretary General by the Assembly April 7, 1953, on the recommendation of the Security Council. He was re-elected unanimously for another term of five years in Sept., 1957.
                                                    </p>
                                                    <p>His duties as Secretary General led to many and varied missions, apart from his trip to Peiping and his visits to the Middle East. He twice visited Asia, once to observe the cease-fire line in Kashmir
                                                        that had been arranged by the United Nations after it brought an end to Indian-Pakistani fighting over the border state.</p>
                                                    <p>In 1959, he toured twenty-one African lands and came away impressed by the political maturity of many of the leaders he had met. He also came away convinced that financial and economic aid on a huge
                                                        scale had to be found for those countries.
                                                    </p>
                                                    <p>Although travel economies were not expected of the Secretary General, Mr. Hammarskjold insisted on going tourist class to the tenth anniversary conference of the United Nations, held in San Francisco
                                                        in 1955.
                                                    </p>
                                                    <p>One of the few pleasures Mr. Hammarskjold permitted himself was to steal away for a week-end to his country home near Brewster, N.Y.
                                                    </p>
                                                    <p>
                                                        Once an enthusiastic mountain climber and skier, he long ago relinquished these interests because of the pressures of his job. But over the fireplaces in his New York apartment hangs a mountain climber&apos;s pick sent to him by Tenzing Norkay, the Sherpa
                                                        conqueror of Mount Everest. It bears the inscription:
                                                    </p>
                                                    <p>&quot;So you may climb to even greater heights.&quot;</p>
                                                    <p>
                                                        Mr. Hammarskjold became a member of the Swedish Academy Dec. 20, 1954. He was elected to the seat in the academy previously held by his father.
                                                    </p>
                                                    <p>
                                                        Mr. Hammarskjold held honorary degrees from Harvard, Yale, Princeton, Columbia, Pennsylvania, Amherst, Johns Hopkins, the University of California, Upsala College and Ohio University. He also held degrees from Oxford University in England and Carleton
                                                        College and McGill University in Canada.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0729.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>