<html>

<head>
    <meta charset="utf-8">
    <title>Benjamin Harrison Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.518Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 14, 1901</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Benjamin Harrison Dead</h2>
                                                    <h5>By THE NEW YORK TIMES</h5>
                                                    <p>Benjamin Harrison, the twenty-third President of the United States, was born in North Bend, Hamilton County, Ohio, on Aug. 20, 1833. His father, John Scott Harrison, was the third son of William Henry
                                                        Harrison, ninth President of the United States and the grandson of Benjamin Harrison of Virginia, who was one of the signers of the Declaration of Independence.
                                                    </p>
                                                    <p>
                                                        One of ex-President Harrison&apos;s ancestors, Thomas Harrison, became Lieutenant General during the Protectorate of Oliver Cromwell, and as a member of the Parliament which tried King Charles I signed the death warrant of the King. On the restoration
                                                        of the monarchy he was beheaded, and his descendants emigrated to this country.
                                                    </p>
                                                    <p>
                                                        John Scott Harrison, the father of the ex-President, was twice elected to Congress, and upon the breaking up of the old Whig party became an American, supporting the Bell and Everett ticket in the Presidential campaign of 1860. He married Miss Elizabeth
                                                        Irwin of Mercersburg, Penn., and settled at North Bend. There six children were born, of whom Benjamin Harrison was the second.
                                                    </p>
                                                    <p>
                                                        As a boy he assisted in the work on his father&apos;s farm, which contained some 400 acres on the banks of the Ohio, near the mouth of the Big Miami. The products of the farm were shipped in flatboats to New Orleans.
                                                    </p>
                                                    <p>
                                                        Benjamin Harrison&apos;s first education was obtained at a log schoolhouse. At the age of fifteen he went to Farmers&apos; College, at College Hill, near Cincinnati, and later entered Miami University, at Oxford, Ohio, from which he was graduated in 1852.
                                                        He ranked fourth in his class, and during his course distinguished himself as an off-hand debater. He then studied law in Cincinnati in the offices of Storer &amp; Gwynne, and was admitted to the
                                                        bar in 1853.</p>
                                                    <p>
                                                        In the same year he was married to Miss Caroline Lavinia Scott, with whom he had fallen in love while a student at Miami University. Mrs. Harrison was the daughter of John W. Scott, who was a professor in Miami University at the time of her birth and
                                                        afterward became President of the Seminary in Oxford. She was graduated from the seminary in 1852, the year in which Gen. Harrison took his degree at the university. She was a musician and was also
                                                        devoted to painting.
                                                    </p>
                                                    <p>
                                                        In 1854 Mr. Harrison removed to Indianapolis, where he afterward kept his residence until his death. When he began the practice of law he made no specialty, but took everything, from a five-dollar case before a country justice, to a railroad foreclosure
                                                        suit in the Federal Courts, and in this school of miscellaneous practice he obtained his training as an all-around lawyer.
                                                    </p>
                                                    <p>
                                                        He had few rivals as an examiner of witnesses, and as an advocate he was clear, cogent, and complete. It was not his plan to confuse or persecute a witness, but to quietly, persistently, and courteously press for a full disclosure of the facts. His skill
                                                        as a nisi prius lawyer was surpassed by his power before the higher and appellate courts, and his briefs are regarded as models of strength and preciseness. He reached his highest development, however,
                                                        as an exponent of international law.
                                                    </p>
                                                    <p>
                                                        Harrison&apos;s ability as a lawyer aided well in his political career, which began with the formation of the Republican Party. In 1860 he made his first canvass of the State of Indiana for the office of Reporter of the Supreme Court, to which he was
                                                        elected. It was during this campaign that he first met Gov. Hendricks in public debate.
                                                    </p>
                                                    <b>His Civil War Record</b>
                                                    <p>In August, 1862, he entered the Union Army as Colonel of the Seventieth Regiment of Indiana Volunteers, and was honorably discharged in June, 1865, after participating in many important engagements during
                                                        his three years of service. To his regiment was assigned the duty of leading the assault at Resaca on May 15, 1864, and for his work there and again at Peach Tree Creek he won the commendation of
                                                        Gen. Joseph Hooker. Harrison was present at the surrender of Gen. Johnston&apos;s Confederate forces at Durham Station, N. C., in the last year of the war. He was brevetted Brigadier General of Volunteers
                                                        &quot;for ability and manifest energy and gallantry in command of brigade.&quot;
                                                    </p>
                                                    <p>
                                                        While he was still at the front Gen. Harrison was again elected Reporter of the Supreme Court, and upon his return to Indianapolis helped to form the law firm of Porter, Harrison &amp; Fishback. At the close of his term of office he declined a renomination
                                                        and applied himself closely to his practice, until 1876, when he became the Republican candidate for Governor of Indiana through the withdrawal of Godlove S. Orth from the canvass. Although unsuccessful,
                                                        Gen. Harrison ran 2,000 votes ahead of his ticket. In 1879 President Hayes appointed him a member of the Mississippi River Commission, and in 1880 he was Chairman of the Indiana delegation in the
                                                        convention which nominated James A. Garfield, who offered him a place in his Cabinet.
                                                    </p>
                                                    <p>
                                                        In 1881 Gen. Harrison was elected to the United States Senate by the Indiana Legislature and served until 1887, during which time he became one of the strongest debaters in that body. As Chairman of the Committee on Territories, he was persistent in his
                                                        demand for the admission to Statehood of North Dakota, South Dakota, Montana, Washington, and Idaho, all of which afterwards became Sates through measures signed by him as President. He also made
                                                        speeches in favor of civil service reform and the restriction of Chinese immigration, and against the importation of contract labor.
                                                    </p>
                                                    <p>
                                                        In 1888 his name was presented to the Republican National Convention by the Indiana delegation, and on the first ballot for the Presidential nomination he stood fifth, receiving 83 votes. On this ballot John Sherman received 225 votes, Walter Q. Gresham
                                                        111, Chauncey M. Depew 99, and Gen. R. A. Alger 84. Gen. Harrison was nominated on the eighth ballot, when he received 544 votes to 118 for Sherman and 100 for Alger. He took an active part in the
                                                        campaign, making a great many speeches, and in November was elected, receiving 233 electoral votes to 168 cast for Mr. Cleveland.
                                                    </p>
                                                    <b>His Presidential Term</b>
                                                    <p>President Harrison was inaugurated March 4, 1889. He named the following Cabinet: Secretary of State--James G. Blaine of Maine; Secretary of the Treasury--William Windom of Minnesota; Secretary of War--Redfield
                                                        Proctor of Vermont; Secretary of the Navy--Benjamin F. Tracy of New York; Attorney General--William H. H. Miller of Indiana; Postmaster General--John Wanamaker of Pennsylvania; Secretary of the Interior--John
                                                        W. Noble of Missouri, and Secretary of Agriculture--Jeremiah M. Rusk of Wisconsin.
                                                    </p>
                                                    <p>
                                                        While Mr. Blaine has been credited by many with the full conduct of the affairs of the State Department during the time he held that portfolio, the hand of the President was seen in the discussion of the legal rights of aliens domiciled here, contained
                                                        in the note to the Italian Government concerning the New Orleans massacre.
                                                    </p>
                                                    <p>
                                                        The Bering Sea controversy was full of difficulty when Mr. Blaine&apos;s sudden illness threw the burden of the matter for a time upon President Harrison. As Lord Salisbury was delaying and no modus vivendi had been agreed upon, although the season for
                                                        pelagic sealing was opening, President Harrison took measures for intercepting the Canadian sealers and the terms of the treaty were soon arranged.
                                                    </p>
                                                    <p>
                                                        In the Chilean affair, in which that Government denied its responsibility for the assaults upon American sailors and refused safe conduct to some of the members of the Balmaceda Administration who had taken refuge at the United States Legation, President
                                                        Harrison was persistent in his demands and finally made a peremptory request, which was promptly answered.
                                                    </p>
                                                    <p>
                                                        During President Harrison&apos;s Administration the Pan-American Congress was held at Washington, at the sessions of which delegates from the South American States discussed mutual trade relations and the policy of negotiating reciprocity tariff treaties.
                                                    </p>
                                                    <p>
                                                        Early in 1890 President Harrison made a trip of 10,000 miles to the Pacific Coast and back in thirty-one days, during which he delivered 140 addresses. These addresses are regarded as models of non-political and patriotic speeches and did much to fix
                                                        the high position which he occupied in the public estimation. They were remarkable for felicity of expression and showed his ability to make a large number of short speeches a day, each having a
                                                        distinct thought. In these qualities he was not surpassed by any man of his time.
                                                    </p>
                                                    <p>
                                                        President Harrison&apos;s Administration witnessed the enactment of the McKinley tariff law and the Sherman Silver Purchase Act, and saw the defeat in the Senate of the Lodge Federal Elections bill.
                                                    </p>
                                                    <p>
                                                        He was renominated for President at the conclusion of his term after a contest in the convention with the supporters of James G. Blaine, but was defeated by Grover Cleveland in the November election of 1892.
                                                    </p>
                                                    <b>Resumes the Practice of Law</b>
                                                    <p>After his retirement from the Presidency, Gen. Harrison was engaged by the late Senator Stanford to deliver a course of lectures at the Leland Stanford, Jr., University, in California, on Constitutional
                                                        law. He was chosen as counsel to represent Venezuela in the Anglo-Venezuelan Boundary Arbitration Commission and was engaged for over a year in preparing his case, concluding it in Paris Sept. 27,
                                                        1899. Afterward he was appointed by President McKinley as a member of the International Court of Arbitration, established by The Hague Peace Conference. He was also prominent in the Presbyterian
                                                        councils and was a member of the Committee on Revision at the time of his death.
                                                    </p>
                                                    <p>
                                                        As presiding officer of the Ecumenical Conference on Foreign Missions, held in this city last Spring, Gen. Harrison replied to the addresses of welcome delivered by President McKinley and Gov. Roosevelt, and his speech on that occasion has been reckoned
                                                        as perhaps the best speech made during the sessions of the conference.</p>
                                                    <p>During the campaign following the renomination of President McKinley, Gen. Harrison announced his support of the Republican ticket in a letter in which he took sharp exception to the Porto Rican tariff
                                                        policy of the Administration. After the Presidential election he wrote several articles for magazine publication concerning the relation of the United States Constitution to the territorial possessions
                                                        acquired during the Spanish war, and he supported by elaborate argument the contention that &quot;the Constitution follows the flag.&quot;
                                                    </p>
                                                    <p>
                                                        In his practice of law Gen. Harrison was polite to an opponent, but he never wasted words in his politeness. In his political associations he was regarded by many as cold- blooded and unsympathetic.
                                                    </p>
                                                    <p>
                                                        Gen. Harrison&apos;s first wife died in October, 1892, during the heat of the Presidential campaign, and her fatal illness cast a shadow over the closing days of his official life.
                                                    </p>
                                                    <p>
                                                        In April, 1896, he was married to Mrs. Mary Scott Lord Dimmock, his first wife&apos;s niece, by whom he had one daughter. A son, Russell, by his first wife, was graduated at Lafayette in 1887 as a mining engineer, and was later connected with the United
                                                        States mints at New Orleans and Helena as an assayer. He was afterward engaged in journalism in Montana, and during the Spanish war entered the army, from which he was honorably discharged last year.
                                                        A daughter, Mary, also by the first wife, married James R. McKee, a merchant of Indianapolis, who afterward removed to this city, and is now a resident of Saratoga.
                                                    </p>
                                                    <p>
                                                        Gen. Harrison was the author of a book, &quot;This Country of Ours,&quot; published here in 1897, and his speeches have been printed in several collections.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0820.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>