<html>

<head>
    <meta charset="utf-8">
    <title>Count Basie, 79, Band Leader And Master of Swing, Dead</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.518Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 27, 1984</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Count Basie, 79, Band Leader And Master of Swing, Dead</h2>
                                                    <h5>by JOHN S. WILSON</h5>
                                                    <p>Count Basie, the jazz pianist whose spare, economic keyboard style and supple rhythmic drive made his orchestra one of the most influential groups of the Big Band era, died of cancer yesterday morning
                                                        at Doctors&apos; Hospital in Hollywood, Fla. He was 79 years old and lived in Freeport, the Bahamas.
                                                    </p>
                                                    <p>Mr. Basie was, along with Duke Ellington and Benny Goodman, one of the pre-eminent bandleaders of the Big Band era in the 1930&apos;s and 40&apos;s. Mr. Basie&apos;s band, more than any other, was the
                                                        epitome of swing, of jazz that moved with a built-in flowing intensity.
                                                    </p>
                                                    <p>This stemmed primarily from the presence in the rhythm section, from 1937 to the present, of both Mr. Basie on piano and Freddie Green on guitar.
                                                    </p>
                                                    <p>As one critic put it, they &quot;put wheels on all four bars of the beat,&quot; creating a smooth rhythmic flow over which Mr. Basie&apos;s other instrumentalists rode as though they were on a streamlined
                                                        cushion. Among his band&apos;s best-known numbers were &quot;One O&apos;Clock Jump,&quot; &quot;Jumpin&apos; at the Woodside,&quot; &quot;Li&apos;l Darlin&apos;&quot; and &quot;April in Paris.&quot;
                                                    </p>
                                                    <p>Mr. Basie, a short, stocky, taciturn but witty man who liked to wear a yachting cap offstage, presided over the band at the piano with apparent utmost casualness. He flicked out tightly economical, single-finger
                                                        passages, directing his musicians with a glance, a lift of an eyebrow or a note hit gently but positively in passing.
                                                    </p>
                                                    <p>
                                                        His piano style, which often seemed bare and simple, was an exquisitely realized condensation of the florid &quot;stride&quot; style of Fats Waller and James P. Johnson with whom Mr. Basie started.
                                                    </p>
                                                    <p>Unostentatious as Mr. Basie appeared, his presence was a vital factor in directing his band or any group of musicians with whom he might be playing. There was a memorable concert at Town Hall several
                                                        years ago when a number of musicians, including Mr. Basie, were scheduled to perform in a variety of combinations.
                                                    </p>
                                                    <p>A group that included some Basie sidemen was on stage, playing in a ragged, desultory fashion, when Mr. Basie arrived. The pianist in the combo gave up his seat to Mr. Basie who sat down, tinkled a few
                                                        introductory notes, looked up at the drummer, nodded at the rest of the group and, when the combo took off, the musicians were playing as brilliantly and cleanly as they had been disheveled only
                                                        a few moments before.
                                                    </p>
                                                    <b>Started Out a Drummer</b>
                                                    <p>Mr. Basie was born in Red Bank, N.J., on Aug. 21, 1904, an only child who was christened William. He started out to be a drummer. But the obvious talents of another young Red Bank drummer, Sonny Greer,
                                                        who was Duke Ellington&apos;s drummer from 1919 to 1951, discouraged young Basie and he switched to piano. While he was in his late teens, he gravitated to Harlem, where he encountered Fats Waller.
                                                    </p>
                                                    <p>&quot;I had dropped into the old Lincoln Theater in Harlem,&quot; Mr. Basie once recalled, &quot;and I heard a young fellow beating it out on an organ. From that time on, I was a daily customer, hanging
                                                        onto every note, sitting behind him all the time. He got used to seeing me, as though I were part of the show. One day he asked me whether I played the organ. &apos;No,&apos; I said, &apos;but I&apos;d
                                                        give my right arm to learn.&apos;
                                                    </p>
                                                    <p>&quot;The next day he invited me to sit in the pit and start working the pedals. I sat on the floor watching his feet and using my hands to imitate him. Then I sat beside him and he taught me.&quot;
                                                    </p>
                                                    <b>Beginning in Vaudeville</b>
                                                    <p>Through Mr. Waller, Mr. Basie got a job as an accompanist with a vaudeville act called Katie Crippen and Her Kids. He became an accompanist to the blues singers Clara Smith and Maggie Jones and he worked
                                                        in a 14th Street dance hall. Then he joined a touring show headed by one Gonzel White, playing piano in a four-piece band.
                                                    </p>
                                                    <p>The Gonzel White show was stranded in Kansas City, Mo., a fateful location for Mr. Basie. For a year he played piano accompaniment to silent moves and then joined Walter Page&apos;s Blue Devils in Tulsa,
                                                        Okla., a band that included--in addition to Mr. Page, a bassist--Jimmy Rushing, the blues signer, both of whom would be key members of Mr. Basie&apos;s band.
                                                    </p>
                                                    <p>When the Page band broke up in 1929, Mr. Page, Mr. Basie and Mr. Rushing all joined Bennie Moten&apos;s orchestra, the leading big band in the Southwest, which became even stronger with their presence.
                                                    </p>
                                                    <p>When Bennie Moten died in 1935, the band disintegrated and Mr. Basie organized a small band to play at the Reno Club in Kansas City that became the nucleus of the band with which he gained his initial
                                                        fame. Scale for the musicians at the Reno Club, where beer was a nickel and whisky was 15 cents, was $15 a week for playing from 8 P.M. to 4 A.M., except Saturdays when it was 8 P.M. until 8 A.M.
                                                        And it was a seven-day week.
                                                    </p>
                                                    <b>From Bill to Count</b>
                                                    <p>The band broadcast from the Reno Club on an experimental radio station. It was on one of these broadcasts that Bill Basie became Count Basie.
                                                    </p>
                                                    <p>&quot;One night the announcer called me to the microphone for those usual few words of introduction,&quot; Mr. Basie once recalled. &quot;He commented that Bill Basie was a rather ordinary name and that
                                                        there were a couple of well-known bandleaders named Earl Hines and Duke Ellington. Then he said, &apos;Bill, I think I&apos;ll call you Count Basie from now on. Is that all right with you?&apos;
                                                        I thought he was kidding, shrugged my shoulders and replied, &apos;O.K.&apos; Well, that was the last time I was ever introduced as Bill Basie. From then on, it was Count Basie.&quot;
                                                    </p>
                                                    <p>The broadcast was picked up one night by John Hammond, the jazz enthusiast who had discovered Billie Holiday and helped Benny Goodman start his band. Mr. Hammond spread the word about the Basie band,
                                                        went to Kansas City to hear it and support it and brought it to the attention of booking agents.
                                                    </p>
                                                    <p>
                                                        As a result, the band got a date at the Grand Terrace in Chicago. To go on the road, Mr. Basie expanded his nine-piece band to 13 pieces.
                                                    </p>
                                                    <b>Pop Tunes With a Kick</b>
                                                    <p>&quot;I wanted my 13-piece band to work together just like those nine pieces,&quot; he explained. &quot;I wanted 13 men to think and play the same way. I wanted those three trumpets and two trombones
                                                        to bite with real guts. But I wanted that bite to be just as tasty and subtle as if it were the three brass I used to use. In fact, the only reason I enlarged the brass was to get a richer harmonic
                                                        structure. I said the minute the brass got out of hand and blared and screeched instead of making every note mean something, there&apos;d be some changes made.
                                                    </p>
                                                    <p>&quot;Of course, I wanted to play real jazz. When we played pop tunes--and, naturally, we had to--I wanted those pops to kick! Not loud and fast, understand, but smoothly and with a definite punch.&quot;
                                                    </p>
                                                    <p>
                                                        Fletcher Henderson&apos;s band was playing at the Grand Terrace just before the Basie band arrived there. Mr. Basie&apos;s musicians had been playing &quot;head&quot; arrangements in Kansas City--treatments of the blues or pop tunes that were worked out
                                                        on the stand. When the band left for Chicago it had only 12 written arrangements in its book. To help it through the Grand Terrace engagement, Fletcher Henderson, who had provided Benny Goodman with
                                                        the arrangements that enabled his band to break through a year earlier, lent Mr. Basie some of his arrangements.
                                                    </p>
                                                    <p>&quot;He was the only leader in the business who ever went out of his way to help me,&quot; Mr. Basie said later.
                                                    </p>
                                                    <p>Despite the presence of Lester Young and Herschel Evans in the saxophone section, Buck Clayton in the trumpet section, Jo Jones on drums, with Jimmy Rushing and, briefly, Billie Holiday as vocalists,
                                                        the Basie band struggled for a year after it left Kansas City.
                                                    </p>
                                                    <p>From the Grand Terrace, it moved on to New York and Roseland Ballroom (playing opposite Woody Herman&apos;s new, young band) where listeners complained that it was out of tune (not a surprising reaction
                                                        since many of Mr. Basie&apos;s musicians were blowing patched-up horns and saxophones held together by rubber bands). The band flopped at a Pittsburgh hotel that had never booked a jazz band before.
                                                        Even in Harlem, it puzzled the aware audiences at the Savoy Ballroom.
                                                    </p>
                                                    <b>Breakthrough on 52d Street</b>
                                                    <p>Finally, Willard Alexander, a booking agent, in an effort to get the band on 52d Street, then the jazz center of New York, made a deal with the Famous Door, a shoebox of a room, 25 feet wide and about
                                                        50 feet long, which was having trouble doing business in the summer because it had no air-conditioning. Mr. Alexander agreed to lend the club $2,500 to install an air-conditioner if it would book
                                                        the Basie band.
                                                    </p>
                                                    <p>With Mr. Basie&apos;s 13 men in full cry at one end of this elongated closet, the sound ricocheting off the walls and rocketing down from the low ceiling, no listener could escape the exhilarating power
                                                        of the band.
                                                    </p>
                                                    <p>&quot;When they let you in the door,&quot; Ralph Gleason, the jazz critic, reported, &quot;it was like jumping into the center of a whirlwind. The sound was almost frightening.
                                                    </p>
                                                    <p>Even more important was the fact that the Famous Door had national and local radio wires. &quot;And that&apos;s when the whole fire started,&quot; said Mr. Alexander.
                                                    </p>
                                                    <p>By then a series of records by the Basie band had begun appearing (under a contract with Decca Records by which Mr. Basie was paid a total of $750 for 24 sides with no royalties--&quot;probably the most
                                                        expensive blunder in Basie&apos;s history,&quot; said Mr. Hammond) that included hit after hit--&quot;Swingin&apos; the Blues,&quot; &quot;Jumpin&apos; at the Woodside,&quot; &quot;One O&apos;Clock
                                                        Jump&quot; (his theme) and many others now considered jazz classics.
                                                    </p>
                                                    <b>Jazz Stars in the Band</b>
                                                    <p>The &quot;book&quot; of this early Basie band was based on blues and riffs developed on a blues structure. It was a loose and swinging band, built around distinctively individualistic solos by Lester
                                                        Young, Hershel Evans, Buddy Tate, Buck Clayton, Harry Edison, Dickie Wells, Vic Dickenson and, primarily, Mr. Basie himself.
                                                    </p>
                                                    <p>During the 1940&apos;s, many of the great jazz musicians of the decade passed through the band, among them Illinois Jacquet, Don Byas, Wardell Gray, Paul Quinichette, Lucky Thompson, J. J. Johnson, Paul
                                                        Gonsalves and Clark Terry. In 1950, when big bands were falling apart, Mr. Basie cut down to an eight-piece group but by 1952 he was leading a big band once again.
                                                    </p>
                                                    <p>This second-generation big band differed from the early one in that it depended on arrangers for its basic style, a smooth, rolling, highly polished swing style for which Neal Hefti (&quot;Li&apos;l
                                                        Darlin&apos;&quot;), Ernie Wilkins and Frank Foster (&quot;Shiny Stockings&quot;) were among the most notable orchestrators.
                                                    </p>
                                                    <p>One of the band&apos;s most popular arrangements, &quot;April in Paris,&quot; was written in 1955 by Wild Bill Davis, a jazz organist who had originally developed it for his own small group. The key
                                                        factor in popularizing it was a series of repetitions of the final few bars when, as the orchestra seemingly came to the end of the piece, Mr. Basie held up a finger and called out, &quot;One mo&apos;
                                                        time!&quot;
                                                    </p>
                                                    <b>Played for Presidents</b>
                                                    <p>Soloists were less prominent in this second edition of the Basie band although it included some of the major jazz musicians of the post-50&apos;s years, such as Thad Jones, Joe Newman, Al Grey, Eddie
                                                        (Lockjaw) Davis, Frank Wess, Jimmy Forrest and the blues singer Joe Williams.
                                                    </p>
                                                    <p>The Basie band played at President John F. Kennedy&apos;s inaugural ball, and in 1965 toured with Frank Sinatra. In 1981, Mr. Basie was honored along with Cary Grant, Helen Hayes and other stars as a
                                                        recipient of Washington&apos;s Kennedy Center honors for achievement in the performing arts.
                                                    </p>
                                                    <p>
                                                        At a White House reception, President Reagan said that Mr. Basie was &quot;among the handful of musicians that helped change the path of American music in the 30&apos;s and the 40&apos;s&quot; and that he had &quot;revolutionized jazz.&quot;
                                                    </p>
                                                    <p>
                                                        In 1976, Mr. Basie suffered a heart attack. While he recuperated his band continued to fulfill engagements, frequently with Nat Pierce taking Mr. Basie&apos;s place at the piano and sometimes with guest conductors such as the trumpeter Clark Terry, who
                                                        was a member of the Basie band in the 1940&apos;s. Within less than six months, however, Mr. Basie was back at the keyboard. During his last years, he had difficulty walking and rode out on the stage
                                                        on a motorized wheelchair which he sometimes drove with joyful abandon.
                                                    </p>
                                                    <p>
                                                        The Black Music Association honored Mr. Basie in 1982 with a gala at Radio City Music Hall. Lena Horne, Stevie Wonder, Joe Williams, Oscar Peterson and Quincy Jones were among the stars to pay tribute.
                                                    </p>
                                                    <p>
                                                        &quot;He certainly made a notch in musical history,&quot; said Benny Goodman, 75 years old, the jazz clarinetist and bandleader. &quot;He was a wonderful man. He was a big force in music.&quot;
                                                    </p>
                                                    <p>
                                                        The jazz pianist George Shearing said that Mr. Basie&apos;s greatest trademark was the three sweet, soft notes that ended many of his great swing-era compositions. &quot;Can you imagine a man who kind of romps around the piano,&quot; Mr. Shearing said,
                                                        &quot;and those tiny tinkling things. You never got tired of that business at the end.&quot;
                                                    </p>
                                                    <p>
                                                        The band will continue under the guidance of Aaron Woodward, an adopted son of Mr. Basie who has worked closely with the orchestra leader during the last year.</p>
                                                    <p>
                                                        Mr. Basie&apos;s wife, Catherine, died in April 1983. He is survived by a daughter, Diane Basie of Freeport.</p>
                                                    <p>There will be a viewing at Benta&apos;s Funeral Home, 630 St. Nicholas Avenue at 141st Street, on Sunday from 1 to 7 P.M. The funeral service will be at noon on Monday at the Abyssinian Baptist Church,
                                                        132 West 138th Street.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0821.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>