<html>

<head>
    <meta charset="utf-8">
    <title>Lyndon Johnson, 36th President, Is Dead; Was Architect of &apos;Great Society&apos; Program</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:56.521Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 23, 1973</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Lyndon Johnson, 36th President, Is Dead; Was Architect of &apos;Great Society&apos; Program</h2>
                                                    <h5>Special to THE NEW YORK TIMES</h5>
                                                    <p>SAN ANTONIO, Tex., Jan. 22--Lyndon Baines Johnson, 36th President of the United States, died today of an apparent heart attack suffered at his ranch in Johnson City, Tex.
                                                    </p>
                                                    <p>The 64-year-old Mr. Johnson, whose history of heart illness began in 1955, was pronounced dead on arrival at 4:33 P.M. central time at San Antonio International Airport, where he had been flown in a
                                                        family plane on the way to Brooke Army Medical Center here.
                                                    </p>
                                                    <p>A spokesman at Austin said that Mr. Johnson&apos;s funeral would probably be held Thursday at the National City Christian Church in Washington. He said the body would lie in state at the Johnson Library
                                                        in Austin from noon tomorrow until 8 A.M. Wednesday, with an honor guard, and then would be taken to Washington, where it will lie in state at the Capitol rotunda until the funeral. Mr. Johnson will
                                                        be buried at the L.B.J. Ranch.
                                                    </p>
                                                    <p>Death came to the nation&apos;s only surviving former President as the nation observed a period of mourning proclaimed less than a month ago for former President Harry S. Truman.
                                                    </p>
                                                    <b>A Legacy of Progress</b>
                                                    <p>Although his vision of a Great Society dissolved in the morass of war in Vietnam, Mr. Johnson left to the nation a legacy of progress and innovation in civil rights, Social Security, education, housing
                                                        and other programs attesting to his fundamental affection for his fellow Americans.
                                                    </p>
                                                    <p>
                                                        At Fort Sam Houston, where Brooke Army Medical Center is situated, flags were hoisted to full staff and then immediately lowered again in respect for the Texan who was thrust into the Presidency on Nov. 22, 1963, when an assassin&apos;s bullet took the
                                                        life of President Kennedy in Dallas.
                                                    </p>
                                                    <p>
                                                        Ironically, Mr. Johnson died in what appeared to be the waning days of the Vietnam war. The man who won election in 1964 to a full term as President with the greatest voting majority ever accorded a candidate was transformed by that war into the leader
                                                        of a divided nation.
                                                    </p>
                                                    <p>Amid rising personal unpopularity, in the face of the lingering war and racial strife at home, Mr. Johnson surprised the nation on March 31, 1968, with a television speech in which he announced, &quot;I
                                                        shall not seek and I will not accept the nomination of my party as your President.&quot;
                                                    </p>
                                                    <b>Stage Set for Defeat</b>
                                                    <p>He thus renounced an opportunity to cap with a second full term a career in public life that began in 1937 with his election to Congress as an ardent New Dealer and led to the majority leadership of
                                                        the Senate and to the Vice-Presidency and the Presidency. His renunciation set the stage for Democratic defeat at the polls in 1968.
                                                    </p>
                                                    <p>Two days before Mr. Johnson&apos;s death, Richard M. Nixon, the Republican who was elected in 1968, took the oath of office for his second term as President. Mr. Nixon telephoned Mrs. Johnson today at
                                                        the hospital here to express his sympathy.
                                                    </p>
                                                    <p>At a news briefing tonight in Austin at KTBC, the Johnson family&apos;s television and radio station, Tom Johnson, executive vice president of the station, who was also a long-time aide to Mr. Johnson,
                                                        gave the following account of the former President&apos;s death:
                                                    </p>
                                                    <p>At 3:50 P.M., while in his bedroom for his regular afternoon nap, Mr. Johnson called the ranch switchboard and asked for Mike Howard, the head of his Secret Service detail, who was out in a car.
                                                    </p>
                                                    <p>Bill Morrow, the switchboard operator, tried to call Mr. Howard and other Secret Service agents.
                                                    </p>
                                                    <p>The first agents he reached were Ed Nowland and Harry Harris. They raced to the bedroom with a portable oxygen unit.
                                                    </p>
                                                    <p>They found Mr. Johnson lying beside his bed. They said later he had already turned dark blue and appeared to be dead.
                                                    </p>
                                                    <p>Nevertheless, they began trying to revive him. Mr. Nowland administered mouth-to- mouth resuscitation.
                                                    </p>
                                                    <p>Two physicians were telephoned, Col. George McGranahan of Brooke Hospital and Dr. David J. Abbott of nearby Johnson City.
                                                    </p>
                                                    <b>Placed Aboard Plane</b>
                                                    <p>Mr. Howard reached the bedroom at 3:55 P.M. and began an external heart massage.
                                                    </p>
                                                    <p>At 4:05 P.M., Mrs. Johnson was called while riding in a car about a block from the L.B.J. Library in Austin, where she has an office. She flew by helicopter from the library to San Antonio.
                                                    </p>
                                                    <p>At 4:19 P.M., Mr. Johnson was placed aboard a family plane, a Beech King Air. Also aboard the twin-engined plane were Dr. Abbott; Mr. Nowland; Mr. Harris; Mrs. Dale Malechek, wife of the ranch foreman,
                                                        and the pilot, Barney Hulett.
                                                    </p>
                                                    <p>The plane arrived at 4:33 in San Antonio, where Dr. Abbott pronounced the former President dead. At 4:45 P.M., Mrs. Johnson arrived from Austin, about 70 miles away. The ranch is about 45 miles from
                                                        San Antonio.
                                                    </p>
                                                    <p>At about the same time, Colonel McGranahan arrived at the airport and confirmed the death.
                                                    </p>
                                                    <p>Mrs. Johnson, the former Claudia Alta Taylor, known as Lady Bird, returned to Austin in the company of Mr. Howard, arriving at 6:45 P.M. local time and going to her penthouse apartment at the family
                                                        broadcasting station.
                                                    </p>
                                                    <p>A short time later, she was joined by Brig. Gen. James Cross, Air Force, retired, a family friend and former pilot of the Presidential plane, Air Force One.
                                                    </p>
                                                    <p>The Johnsons&apos; two daughters, Mrs. Patrick J. Nugent and Mrs. Charles S. Robb, accompanied by their husbands, later met their mother at the ranch. Also present was J. C. Kellam, the general manager
                                                        of the family business interests.
                                                    </p>
                                                    <p>While they discussed funeral plans, the body of the former President was taken from Brooke Army Medical Center to Austin by the Weed-Corley Funeral Home of Austin.
                                                    </p>
                                                    <p>Mr. Johnson had always made it clear that he wanted to be buried on the family ranch in Johnson City, in a small, walled burial plot about 400 yards from the ranch house, where his father, mother and
                                                        other relatives had been laid to rest.
                                                    </p>
                                                    <p>Colonel McGranahan said tonight that the former President&apos;s death was apparently caused by a coronary thrombosis.
                                                    </p>
                                                    <p>An autopsy performed by Col. L. R. Hieger, chief of pathology at Brooke General Hospital, showed that Mr. Johnson had been suffering from severe coronary arterial disease. Two of three major arteries
                                                        supplying the heart were completely occluded, Colonel Heiger said, and the third artery was 60 per cent occluded. Further evaluation will be made later, he said.
                                                    </p>
                                                    <p>At a news briefing tonight Tom Johnson said Mrs. Johnson had told him that the former President&apos;s health had not altered recently, although she mentioned that he had been quieter than usual.
                                                    </p>
                                                    <p>One of Mr. Johnson&apos;s last formal appearances took place last Tuesday in Austin, where he attended the inauguration of Gov. Dolph Briscoe and Lieut. Gov. William P. Hobby. On the ceremonial platform
                                                        outside the capitol, Mr. Johnson, looking thin, seemed to be enjoying an opportunity to see old friends and shake hands with well-wishers who flocked around him.
                                                    </p>
                                                    <p>Later that day, he took Walter Heller, the former chairman of his Council of Economic Advisers, to Southwest Texas State University, Mrs. Johnson&apos;s alma mater, in San Marcos, for a talk to a group
                                                        of students.
                                                    </p>
                                                    <p>During the question-and-answer session, Mr. Johnson said to the audience, &quot;Come on, now, make your questions quicker, and Walter, you make your answers shorter.&quot;
                                                    </p>
                                                    <p>In a discussion of food and meat prices, Mr. Heller predicted a rise of 6 to 7 per cent in meat prices.
                                                    </p>
                                                    <p>&quot;I can tell you what&apos;s happening with cattle,&quot; Mr. Johnson said. &quot;I paid my dealer $92 a ton for feed. The bill went to $110 a ton and now it&apos;s costing me $156 a ton for food.&quot;
                                                    </p>
                                                    <p>
                                                        Last Saturday, joining Mrs. Johnson in her beautification work, the former President went to Ranch Road 1, which runs across the Pedernales River from the L.B.J. Ranch, and planted a redbud tree, a Texas tree that blooms with red flowers. The tree was
                                                        the first of 100 to be planted along the road.</p>
                                                    <p>On that occasion, Mr. Johnson told a friend that he was not feeling very well and said that that was why he had not gone to Washington for the inauguration of President Nixon.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/0827.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>