<html>

<head>
    <meta charset="utf-8">
    <title>Vladimir Horowitz, Titan of the Piano, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.092Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 6, 1989</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Vladimir Horowitz, Titan of the Piano, Dies</h2>
                                                    <h5>By BERNARD HOLLAND</h5>
                                                    <p>
                                                        Vladimir Horowitz, the eccentric virtuoso of the piano whose extraordinary personality and skill overwhelmed six decades of concert audiences, died suddenly early yesterday afternoon at his home in Manhattan, apparently of a heart attack. Though standard
                                                        biographies list his birth date as Oct. 1, 1904, Mr. Horowitz recently celebrated what he called his 86th birthday.
                                                    </p>
                                                    <p>
                                                        Held in awe by aficionados of the instrument, Mr. Horowitz virtually cornered the market on celebrity among 20th-century pianists. His presence hovered over several generations of pianists who followed him.
                                                    </p>
                                                    <b>
&apos;He Knew All the Repertory&apos;
</b>
                                                    <p>
                                                        &quot;He touched every musician who ever heard him,&quot; the American pianist Murray Perahia said yesterday. Mr. Perahia, who was at the Horowitz home when he died, added: &quot;He knew all the repertory and could play pieces he hadn&apos;t done in 20
                                                        years--Beethoven, Scriabin, Chopin. He always counseled me to be freer, but he was upset when people tried to imitate his style. He didn&apos;t like the terms Classical or Romantic. He simply said
                                                        to play from the heart.&quot;
                                                    </p>
                                                    <p>
                                                        Reached in Tokyo today, another prominent American pianist, Emanuel Ax, said: &quot;I knew people who worshiped Horowitz, as I did, and I knew people who hated him. But no one was indifferent. He brought the idea of excitement in piano playing to a higher
                                                        pitch than anyone I&apos;ve ever heard. For me the fascinating thing was a sense of complete control, and on the other hand, the feeling that everything was just on the verge of going haywire. It
                                                        never did go over that line, but there was the sense of an unbelievable energy being harnessed, and the felling that if he ever let it go, it would burn up the hall.&quot;
                                                    </p>
                                                    <p>
                                                        The pianist Andre Watts said yesterday that Mr. Horowitz &quot;was like a demon barely under control out there on stage.&quot;
                                                    </p>
                                                    <p>
                                                        Indeed, Mr. Horowitz&apos;s playing of such standards as Tchaikovsky&apos;s First Concerto and the Rachmaninoff Third electrified listeners. He was also famous for his high-powered versions of Mussorgsky&apos;s &quot;Pictures at an Exhibition,&quot; Sousa&apos;s
                                                        &quot;Stars and Stripes Forever&quot; and the Liszt Sonata.
                                                    </p>
                                                    <p>
                                                        Harold C. Schonberg, long the senior music critic for The New York Times and the author of &quot;The Great Pianists,&quot; wrote: &quot;As a technician Horowitz was one of the most honest in the history of modern pianism. He achieved his dazzling effects
                                                        by fingers alone, using the pedal sparingly. Notes of scales could not be more evenly matched (his Scarlatti was technically fabulous); chords could not be attacked more precisely; octaves could
                                                        not be sharper or more exciting; leaps could not be hit more accurately.
                                                    </p>
                                                    <p>
                                                        &quot;No matter how difficult and complicated the piece, Horowitz would make it sound easy. And above all there were his stupendous fortissimos--that orchestral body of tone that only Horowitz could produce.&quot;
                                                    </p>
                                                    <b>
&apos;Colors and Contrasts&apos;
</b>
                                                    <p>
                                                        Of himself, Mr. Horowitz once said, &quot;The most important thing is to transform the piano from a percussive instrument into a singing instrument - a singing tone is made up of shadows and colors and contrast. The secret lies mainly in contrasts.&quot;
                                                    </p>
                                                    <p>
                                                        The Horowitz style was not admired by all. He was sometimes viewed with despair by critics who thought his highly personalized interpretations ignored composers&apos; intentions. In the New Grove Dictionary of Music, Michael Steinberg wrote, &quot;Horowitz
                                                        illustrates that an astounding instrumental gift carries no guarantee about musical understanding.&quot; The composer and critic Virgil Thomson called Mr. Horowitz &quot;a master of distortion and
                                                        exaggeration.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Horowitz was not overly worried by accusations of textual infidelity. &quot;When I sit at the keyboard,&quot; he said, &quot;I never know how I will play something [missing text]. The head, the intellect, is only the controlling factor of music making.
                                                        It is not a guide. The guide is your feelings. Chopin never played his own pieces the same way twice.&quot;
                                                    </p>
                                                    <p>
                                                        At another time Mr. Horowitz said: &quot;I am a 19th-century Romantic. I am the last. I take terrible risks. Because my playing is very clear, when I make a mistake, you hear it. But the score is not a bible, and I am never afraid to dare. The music is
                                                        behind those dots. You search for it, and that is what I mean by the grand manner. I play, so to speak, from the other side of the score, looking back.&quot;
                                                    </p>
                                                    <b>
The Evolution of a Myth
</b>
                                                    <p>
                                                        Into Mr. Horowitz&apos;s late 70&apos;s and early 80&apos;s--when he made a heavily publicized and carefully orchestrated comeback in the concert world--he retained the ability to extract colors of either extraordinary brilliance or extraordinary delicacy.
                                                        In his concert appearances during the 1920&apos;s and 30&apos;s, Mr. Horowitz&apos;s ability to create excitement in whatever he did on stage made him an almost mythical figure--a status only enlarged
                                                        by his personal eccentricities and flair for attracting public attention.
                                                    </p>
                                                    <p>
                                                        Even his frequent retirements from performing had a romantic appeal to mass audiences. A man known for the frailty of his nerves, Mr. Horowitz quit playing in public four times--between 1936 and 1938, from 1953 to 1965, from 1968 to 1974 and from 1983
                                                        to 1985. This seemed only to sharpen his public&apos;s appetite. When Mr. Horowitz did play, he drove a hard bargain: his personal piano from his Manhattan living room accompanied him; concerts were
                                                        at 4 P.M. and only on Sunday. Advance teams redecorated his hotel rooms to make him feel less estranged from the comfort of home; his own food was cooked to his taste.
                                                    </p>
                                                    <p>
                                                        Mr. Horowitz&apos;s last withdrawal from concert life came after a series of uneven performances in the early 1980&apos;s--ones which he subsequently blamed on overmedication. But in the last four years of his life, he became virtually a one-man industry
                                                        in the concert business--with a much-publicized tour of the Soviet Union, performances in Europe and America, all linked with compact disk recordings, videotapes, television programs and films. His
                                                        return to Moscow and Leningrad in 1986, after a 61-year absence, became a major media event reported around the world.
                                                    </p>
                                                    <b>
Born Into a Musical Family
</b>
                                                    <p>
                                                        He was named Vladimir Gorowitz when he was born in Kiev, in the Ukraine, into a prosperous and cultured family. His father was an engineer. His mother and sister, Regina, were pianists, a brother, Georg, a violinist. Mr. Horowitz altered the first letter
                                                        of the family name for his Berlin debut in 1926.
                                                    </p>
                                                    <p>
                                                        Lessons on the piano at home began at the age of 3, then formal training at 6. He studied both the piano and composition at the Kiev Conservatory and in his early years leaned more toward a life of composing. His musical talent was apparent from an early
                                                        age.
                                                    </p>
                                                    <p>
                                                        The Bolshevik Revolution in 1917 pushed Mr. Horowitz onto the concert stage. In the political upheaval, his family members lost most of their possessions, and Mr. Horowitz began playing piano recitals to earn money, food and clothing for them. He performed
                                                        15 times in Kharkov during the 1922-23 season with great success and subsequently went out on a 70-concert tour (playing 200 different works).
                                                    </p>
                                                    <p>
                                                        In 1925, Mr. Horowitz induced the Soviet authorities to allow him a student&apos;s visa for foreign travel, but on arrival in Western Europe, he ignored schools and plunged instead into a two-year tour of Europe. Audiences loved him and critics compared
                                                        him to Anton Rubinstein and Busoni. Mr. Horowitz was brought to America by Arthur Judson, the all- powerful impresario of the era. Early in 1928, Mr. Horowitz played the Tchaikovsky First with the
                                                        New York Philharmonic under Sir Thomas Beecham.
                                                    </p>
                                                    <p>
                                                        Olin Downes, then a critic for The New York Times, described his reception as &quot;the wildest welcome a pianist has received in many seasons in New York.&quot; The performance, wrote Downes, was &quot;a whirlwind of virtuoso interpretation, amazing
                                                        technique, irresistible youth, electrifying temperament.&quot;
                                                    </p>
                                                    <b>
The Many Cancellations
</b>
                                                    <p>
                                                        This temperament contributed to his numerous retirements from the stage and the frequency with which he called off scheduled appearances. One frustrated manager said that handling date changes and cancellations for Mr. Horowitz was a full-time job. The
                                                        pianist, Hollywood actor and all-round wit Oscar Levant--also known for his high-strung behavior--once proposed a full-page ad that would read: &quot;Messrs. Horowitz and Levant wish to announce
                                                        that they still have a few cancellations for next season.&quot;
                                                    </p>
                                                    <p>
                                                        The pianist insisted that he was not neurotic, only high strung, and blamed his disaffection for concert performances on the rigors of travel.
                                                    </p>
                                                    <p>
                                                        &quot;For me, playing the piano is the easiest thing in the world,&quot; he said in 1975. &quot;It&apos;s all the things around playing that drive me crazy.&quot; About the same time, he said: &quot;I could play every day. It is the moving that is the
                                                        big deal for me. I have to take my own cook because I can&apos;t eat hotel food. I don&apos;t eat meat. I&apos;m not sick. It&apos;s just a belief.&quot;
                                                    </p>
                                                    <p>
                                                        In addition to the cook, he also took along a machine to purify water. &quot;Every place has a different kind of water, and I don&apos;t want foreign chemicals in me,&quot; he explained.
                                                    </p>
                                                    <p>
                                                        The first of his several withdrawals from the concert stage was engendered by the 1935 season, in which Mr. Horowitz played nearly 100 recitals. Immensely fatigued, he had a particularly slow recovery from an appendectomy. For the next two years, he lived
                                                        in France and Switzerland, where he studied alone. He began to play again in 1938, first in Zurich, then in Paris. In 1940 he returned to the United States and renewed his American career with a
                                                        recital at Carnegie Hall.
                                                    </p>
                                                    <b>
Playing for the War Effort
</b>
                                                    <p>
                                                        In 1942, he was the highest paid concert artist in the country. Two years later, he was awarded American citizenship. During World War II, the pianist appeared with Arturo Toscanini in many war-bond concerts, and in 1945 he fashioned his celebrated transcription
                                                        of Sousa&apos;s &quot;Stars and Stripes Forever&quot; for a patriotic rally in Central Park.
                                                    </p>
                                                    <p>
                                                        After the war, he continued an active career, recording and giving concerts throughout the world. In 1953, he celebrated the 25th anniversary of his American debut with a concert at Carnegie Hall, later recorded and issued on a two-record RCA Victor set.
                                                        Then he went into a retirement that lasted 12 years.
                                                    </p>
                                                    <p>
                                                        Years later, Mr. Horowitz explained his disappearance to an interviewer: &quot;The doctors said that I was overworked--that I needed a rest. I thought I would take a year&apos;s sabbatical. It was wonderful. When it was over, I thought I&apos;d take another
                                                        one. I saw friends and played cards and I talked philosophy and I read books and I listened to all kinds of music.&quot;
                                                    </p>
                                                    <p>
                                                        Ten years passed this way. Although several recordings were issued during this period, including some of the pianist&apos;s best, he was tantalizingly inaccessible to the public, and the Horowitz mystique grew.
                                                    </p>
                                                    <p>
                                                        Mr. Horowitz began to consider a return to the stage seriously in 1964. He began playing &quot;tryout&quot; concerts for an invited group of friends at Carnegie Hall. Finally he announced a date--May 9, 1965. The tickets went on sale at 10 A.M. on April
                                                        26. A line had begun to form the previous morning; by midnight, it had grown to 278 people, and by 7:30 on the morning of the 26th, there were 1,500 people waiting in line for tickets. The night
                                                        before had been damp and cold, and Mr. Horowitz, touched by the devotion of his audience, had sent 100 cups of coffee to the waiting fans.
                                                    </p>
                                                    <b>
The Return Concert
</b>
                                                    <p>
                                                        When Mr. Horowitz stepped out on the stage of Carnegie Hall, the audience rose to offer a stomping, cheering, standing ovation. The concert was highly charged but successful and was later released in a two-record set on Columbia Masterworks.
                                                    </p>
                                                    <p>
                                                        He played a few select concerts in the following years and recorded a television recital that was broadcast nationwide in 1968. Then he retired again.
                                                    </p>
                                                    <p>
                                                        After shock therapy in late 1973, which apparently revitalized him, Mr. Horowitz began to give concerts regularly in 1974. On Nov. 17 of that year, he played the first piano recital at the new Metropolitan Opera House at Lincoln Center. In 1976, he made
                                                        a rare appearance as a collaborative pianist, accompanying the baritone Dietrich Fischer- Dieskau in Schumann&apos;s &quot;Dichterliebe&quot; and playing chamber music with the cellist Mstislav Rostropovich
                                                        and the violinist Isaac Stern in a benefit concert for Carnegie Hall.
                                                    </p>
                                                    <p>
                                                        Mr. Horowitz never did much teaching and, by all accounts, was not particularly adept. His best-known pupils were Byron Janis, Gary Graffman and Ronald Turini; Mr. Turini was said to be his favorite. Other students included Alexander Fiorillo, Coleman
                                                        Blumfield and Ivan Davis.
                                                    </p>
                                                    <p>
                                                        In 1976 he announced that he would contribute his services to the Mannes College of Music, where he worked briefly with Dean Kramer. However, when Rise Stevens resigned as the president of the school, Mr. Horowitz immediately withdrew from the faculty.
                                                    </p>
                                                    <b>
First Recording Was in 1928
</b>
                                                    <p>
                                                        Mr. Horowitz made his first recordings in 1928 for RCA Victor; he remained with the company until 1962, when he moved to Columbia Records. In 1975, he returned to RCA, where he remained until the mid-1980&apos;s, when he began to record for Deutsche Grammophon.
                                                        This year, he returned to CBS (now called Sony Classical).
                                                    </p>
                                                    <p>
                                                        His records cover a wide spectrum of music. A disk of Clementi sonatas, recorded at his home in 1954, is widely credited with helping to establish a new audience for the composer, and he did much to popularize the sonatas of Domenico Scarlatti.
                                                    </p>
                                                    <p>
                                                        Peter Gelb, his manager, said Mr. Horowitz had been in good health recently. He had been recording again, using the living room of his East 94th Street town house as a sound studio. Less than three weeks ago, he signed albums at a midtown Manhattan record
                                                        store.
                                                    </p>
                                                    <p>
                                                        Mr. Horowitz&apos;s last appearances as a performer were in the spring of 1987 when he played in West Berlin, Amsterdam and Hamburg. His last American concerts were in the fall of 1986 when he played at Lincoln Center and helped celebrate the reopening
                                                        of a refurbished Carnegie Hall.
                                                    </p>
                                                    <p>
                                                        Thomas Frost, who was Mr. Horowitz&apos;s record producer for many years and made about 15 recordings with the pianist, said yesterday that the last recording session with Mr. Horowitz was on Nov. 1. &quot;We had been working since Oct. 20--a Haydn sonata,
                                                        some Chopin, and the Liszt-Wagner &apos;Liebestod&apos; were some of the pieces. Though we probably needed two more sessions, I have a gut feeling there is enough more or less note-perfect material
                                                        for a complete recording. We were very close to finishing.&quot;
                                                    </p>
                                                    <b>
&apos;He Was Such A Communicator&apos;
</b>
                                                    <p>
                                                        Mr. Frost, who said that Mr. Horowitz had been playing &quot;very well up to the end,&quot; remarked also on the social nature of his recording sessions. &quot;He was such a communicator that he welcomed visitors in the recording studio,&quot; Mr. Frost
                                                        said. &quot;He hated to record in short sections and would do so only under duress. His artistry was worked out in the larger details. The smaller details came on the spur of the moment.&quot;
                                                    </p>
                                                    <p>
                                                        When they dined out together after some of the recent sessions, Mr. Horowitz told Mr. Frost of plans for further concerts. &quot;He was looking forward to a lot of activity,&quot; Mr. Frost said. &quot;There were no physical complaints; his doctors told
                                                        him he had the blood pressure of a much younger person.&quot;
                                                    </p>
                                                    <p>
                                                        Watching over Mr. Horowitz&apos;s health, as well as almost every aspect of his life, was his wife, Wanda Toscanini Horowitz, whom he met in 1933 after an invitation from her father, the conductor Arturo Toscanini, to be the soloist in the Beethoven &quot;Emperor&quot;
                                                        Concerto. They married the same year. A daughter, Sonya, was born in 1934, and died in 1975. From their Manhattan home, Mrs. Horowitz took a central role in her husband&apos;s activities. Mr. Horowitz
                                                        settled permanently in the United States in 1940.
                                                    </p>
                                                    <p>
                                                        Leonard Bernstein addressed a letter to Mrs. Horowitz yesterday that read as follows: &quot;I just heard that Volodya is dead. I send you loving sympathy, but let me add my admiration for you and your long years of devotion to this amazing man. He was
                                                        not only a super-pianist but a super-musician with all the mental fallibilities such geniuses have. You cared for him and guarded him through a series of neurotic crises the world may never know
                                                        nor understand; and you returned him to us time and again, refreshed, renewed and ever greater.&quot;
                                                    </p>
                                                    <p>
                                                        The White House said in a statement late yesterday: &quot;We are saddened at the loss of this world-renowned musician. We extend our sympathies to his family. His musical legacy will continue to live on.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Horowitz was awarded the Medal of Freedom in 1986 by President Ronald Reagan, after the pianist&apos;s return from his Soviet tour.
                                                    </p>
                                                    <p>
                                                        Mr. Stern, the violinist and president of Carnegie Hall, reached in Tokyo today, reflected on Mr. Horowitz&apos;s extraordinary career: </p>
                                                    <p>
                                                        &quot;How many musicians can say that they have created a standard against which others will be judged? It was not only the personality that was extraordinary, but his pianistic and musical accomplishments, against which piano playing in the future will
                                                        be measured. His concert performances were extraordinary.
                                                    </p>
                                                    <p>
                                                        &quot;One I recall in particular was his return to Carnegie Hall. In the Chopin &apos;Black Key&apos; Etude, the way he threw his hands at the octave passages at the end drew a giant gasp from the audience, which was filled with musicians.
                                                    </p>
                                                    <p>
                                                        &quot;And when you saw him playing close up, it was as if each of his 10 fingers had a separate intelligence. Each moved in its direction at the right time and with the right weight; and he sat apart, observing it and controlling it from a central organism,
                                                        without great effort.
                                                    </p>
                                                    <p>
                                                        &quot;He will be regarded as part of the pantheon of musicians who influenced their times, and who left a special legacy that will be remembered and thought about by anyone who cares about performance.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Gelb indicated yesterday Mrs. Horowitz&apos;s wish that her husband be buried in the Toscanini family plot in Milan.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1001.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>