<html>

<head>
    <meta charset="utf-8">
    <title>Helen Wills Moody, Dominant Champion Who Won 8 Wimbledon Titles, Dies at 92</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.097Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>January 3, 1998</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Helen Wills Moody, Dominant Champion Who Won 8 Wimbledon Titles, Dies at 92</h2>
                                                    <h5>By ROBIN FINN</h5>
                                                    <p>
                                                        Helen Wills Moody, arguably the most dominant tennis player of the 20th century and the first American-born woman to achieve international celebrity as an athlete, died Thursday at a convalescent home in Carmel, Calif.
                                                    </p>
                                                    <p>
                                                        She was 92 and had been in failing health for several years.
                                                    </p>
                                                    <p>
                                                        She was affectionately but accurately known as Little Miss Poker Face for her dispassionate on-court behavior. Wills, who never appeared for a match without her signature stark white visor, won 31 Grand Slam titles in her 15 years of competition. She
                                                        held the No. 1 world ranking for eight years and did not lose a set while amassing a 180- match winning streak from 1927 to 1933.
                                                    </p>
                                                    <p>
                                                        Match points for or against her often passed unnoticed by Wills, a product of her legendary concentration. According to her biographer Larry Engelman, she adhered to a simple mantra during the match: &quot;Every shot, every shot, every shot.&quot;
                                                    </p>
                                                    <p>
                                                        She won the first of her 19 Grand Slam singles titles as a pigtailed 17-year-old in 1923 at the national championships in Forest Hills, N.Y. Bothered by back pain and a disinclination to turn professional, she retired from tennis altogether in 1938 after
                                                        winning a record eighth Wimbledon title at age 32. That record remained until 1990, when Martina Navratilova captured her ninth singles championship at Wimbledon.
                                                    </p>
                                                    <p>
                                                        Wills followed the game closely in her later years, watching matches on television, and she seemed never to have lost her competitive edge. &quot;She admired Martina Navratilova greatly as a tennis player who broke her record,&quot; said Jeanne Cherry,
                                                        a Los Angeles tennis historian. &quot;I once asked her how she felt about Martina breaking her record, and she said, &quot;Well, you know, she pumps iron.&quot;
                                                    </p>
                                                    <p>
                                                        No less a champion than Don Budge, 11 years her junior, called Wills &quot;one of my idols.&quot;
                                                    </p>
                                                    <p>
                                                        Like Moody, Budge was born in California&apos;s Bay area. &quot;I remember riding to Berkeley on my bicycle to watch her practice,&quot; he said yesterday from his home in Dingmans Ferry, Pa.
                                                    </p>
                                                    <p>
                                                        In addition to her eight Wimbledon singles titles, Wills captured seven United States singles titles, won the French championships four times and earned gold medals in singles and doubles at the 1924 Olympics. Moody also won 12 United States, French and
                                                        Wimbledon doubles and mixed doubles titles with eight different partners.
                                                    </p>
                                                    <p>
                                                        Budge was one of those who teamed with her in mixed doubles. &quot;She hit the ball harder than most, except maybe Steffi Graf,&quot; Budge said. &quot;Her footwork didn&apos;t have to be great. She would control the play because she hit the ball so hard.&quot;
                                                    </p>
                                                    <p>
                                                        Stalwart from the baseline but unafraid of ambushing her rivals at the net, Wills was less a ruthless opponent than an indefatigable one. Like her flamboyant European role model, Suzanne Lenglen, Wills used men as her practice partners, the better to
                                                        overpower her contemporaries.
                                                    </p>
                                                    <p>
                                                        Reclusive by nature and dubbed the Garbo of the tennis tour by Alice Marble, one of the many opponents who felt ignored by her, Wills nonetheless lived a most public and, at times, storybook existence. Renowned for her Greek profile as sell as her intimidating
                                                        athletic prowess, she took tea with the British Prime Minister, was the subject of poetry by Louis Untermeyer and counted King Gustaf V of Sweden and Charlie Chaplin among her admirers. In 1930 Chaplin
                                                        described &quot;the movement of Helen Wills playing tennis&quot; as the most beautiful sight he had ever seen.</p>
                                                    <p>
                                                        Wills was an artist by avocation. She received a degree in fine arts along with a Phi Beta Kappa key from the University of California, and painted throughout her life. She was delighted to be chosen as the model for Diego Rivera&apos;s two-story mural
                                                        &quot;The Riches of California,&quot; commissioned for $2,500 in 1930. Wills and the first of her two husbands, the financier Frederick Moody, invited Rivera and his wife, the painter Frieda Kahlo,
                                                        to a celebratory tea after the mural&apos;s unveiling at the former San Francisco Stock Exchange.
                                                    </p>
                                                    <p>
                                                        For Wills, who confessed to suffering the intangible pangs of &quot;a restless heart,&quot; tennis and painting were the best antidotes for melancholy. She maintained an artist&apos;s studio at her residences in San Francisco and later in Carmel, once
                                                        sold 40 paintings for $100 each and illustrated her own articles for The Saturday Evening Post.
                                                    </p>
                                                    <p>
                                                        Wills also became a champion of fashion, particularly on the tennis court. Like the exotic Lenglen, the first of a new breed of female tennis players who abandoned the long skirts dictated by the era, Wills advocated sensible garb on the courts and blamed
                                                        trailing hemlines for women&apos;s ineptitude at the net. She termed them &quot;a mental as well as a physical hazard&quot; and always wore a knee-length pleated skirt during play.
                                                    </p>
                                                    <p>
                                                        Born in Centerville, Calif., on Oct. 6, 1905, Wills spent her childhood in Berkeley and received her initial tennis tutelage from her father, Dr. Clarence Wills. For her 14th birthday, her parents gave her a membership in the Berkeley Tennis Club, where
                                                        a volunteer coach, William Fuller, arranged daily matches for her. Wills was a bit of a fanatic, playing every day and bent on defeating every opponent. At 15, on her first attempt, who won the national
                                                        junior championship in 1921.
                                                    </p>
                                                    <p>
                                                        Just two years later, at 17, she became the second-youngest United States national champion by dethroning Molla Mallory, the defending champion. Wills began a lengthy tenure at the top by receiving the No. 1 United States ranking after their match at
                                                        Forest Hills.
                                                    </p>
                                                    <p>
                                                        She went to Europe for the first time in 1924, and lost the Wimbledon final to Britain&apos;s top player, Kitty McKane. But after that auspicious debut, she prevailed in all eight of her other Wimbledon finals.
                                                    </p>
                                                    <p>
                                                        Perhaps Wills&apos;s most infamous match, and certainly the one she extolled as the focal point of her playing career, was her only meeting with Lenglen, the queen of the continent, in a much ballyhooed showdown at Cannes in 1926. Lenglen was 26 and tactically
                                                        superior; Wills was 20 and physically stronger. Lenglen won the raucous encounter, 6-3, 8-6.
                                                    </p>
                                                    <p>
                                                        There was a prizefight atmosphere, with tickets scalped at a then-shocking rate of $50 each, and an international gallery of spectators that included King Gustaf, a group of stowaway French schoolboys in a eucalyptus tree at one end of the court and Wills&apos;s
                                                        future husband, Frederick Moody, who introduced himself to her after the match. Wills was fond of noting that although she lost the match, she not only gained perspective on necessary changes to
                                                        her game, which tended to be without nuance and relied on battering her opponents into submission with repetitious forehand ground strokes, but also gained a husband. She and Moody divorced in 1937,
                                                        and she married Aidan Roark, a film writer and noted polo player, two years later. She leaves no survivors.
                                                    </p>
                                                    <p>
                                                        &quot;Whatever Helen did, she had to be the best at is,&quot; said Edward Chandler, a San Francisco attorney who was a lifelong friend of Wills. &quot;She never really seemed to replace tennis. She stopped playing at 82, but she was outspoken in her admiration
                                                        for Chris Evert, she despised Jimmy Connors for the way he behaved and she was very happy to see Pete Sampras come along, because he seemed a throwback to the older school.&quot;
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1006.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>