<html>

<head>
    <meta charset="utf-8">
    <title>Elijah Muhammad Dead; Black Muslim Leader, 77</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:58.097Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>February 26, 1975</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Elijah Muhammad Dead; Black Muslim Leader, 77</h2>
                                                    <h5>Special to THE NEW YORK TIMES</h5>
                                                    <p>
                                                        Chicago, Feb. 25--Elijah Muhammad, spiritual leader of the nation&apos;s Black Muslims, died here today of congestive heart failure.
                                                    </p>
                                                    <p>
                                                        The death of the 77-year-old &quot;Messenger of Allah,&quot; as his followers called him, came as thousands of Muslims were gathering in Chicago for their biggest annual religious celebration, Saviour&apos;s Day, scheduled for tomorrow.
                                                    </p>
                                                    <p>
                                                        Mr. Muhammad suffered from heart trouble, bronchitis, asthma and diabetes. He entered Mercy Hospital Jan. 30.
                                                    </p>
                                                    <p>
                                                        Mr. Muhammad was considered by Black Muslims as the &quot;Last Messenger of Allah.&quot; Strict adherence to that belief might cause some problems of succession, but it is expected generally that one of his sons will assume the leadership.
                                                    </p>
                                                    <p>
                                                        Mr. Muhammad is survived by six sons and two daughters.
                                                    </p>
                                                    <b>
Built Religious Body
</b><br>
                                                    <b>
By C. Gerald Fraser
</b>
                                                    <p>
                                                        In his 41 years as its spiritual leader, Elijah Muhammad molded the Nation of Islam into a significant religious body.
                                                    </p>
                                                    <p>
                                                        At the same time, he developed the Nation of Islam&apos;s empire of schools in 46 cities, restaurants, stores, a bank, a publishing company that prints the country&apos;s largest circulating black newspaper, and 15,000 acres of farmlands in three states
                                                        that produce beef, eggs, poultry, milk, fruit and vegetables delivered across the country by Nation of Islam-owned truck and air transport.
                                                    </p>
                                                    <p>
                                                        Elijah Muhammad did not create the Nation of Islam but he built it on a number of principles. Among them: Islam is the true religion, &quot;knowledge of self&quot; is vital, &quot;doing for self&quot; is necessary, the black man is supreme and the white
                                                        man is &quot;the devil.&quot;
                                                    </p>
                                                    <p>
                                                        These principles caught the imagination of thousands of mostly young, male and female, lower-class black American former Christians who became followers of Mr. Muhammad. And recently, black professionals--physicians, police officers and the college-educated,
                                                        for example--have joined the movement. Estimates of membership range from 25,000 to a high of 250,000 claimed by the movement.
                                                    </p>
                                                    <p>
                                                        These principles also brought down upon the Nation of Islam scorn from black and white Americans. But Elijah Muhammad contended that to call whites &quot;blue-eyed devils&quot; was neither to hate them nor to teach hate. &quot;They say that I am a preacher
                                                        of racial hatred,&quot; Mr. Muhammad once said, &quot;but the fact is that the white people don&apos;t like the truth, especially if it speaks against them. It is a terrible thing for such people
                                                        to charge me with teaching race hatred when their feet are on my people&apos;s neck and they tell us to our face that they hate black people. Remember now, they even teach you that you must not hate
                                                        them for hating you.&quot;</p>
                                                    <b>
Comments by Marshall
</b>
                                                    <p>
                                                        Many blacks did not buy that explanation. Supreme Court Justice Thurgood Marshall, a black liberal and a civil rights lawyer in 1959, said then that Mr. Muhammad&apos;s organization was &quot;run by a bunch of thugs organized from prisons and jails and
                                                        financed, I am sure, by Nasser [Gamal Abdel Nasser of Egypt] or some Arab group.&quot; Justice Marshall added that followers of Mr. Muhammad were &quot;vicious&quot; and a threat to the Federal Bureau
                                                        of Investigation and state law enforcement agencies.</p>
                                                    <p>
                                                        The negative view was shared by most blacks described by the press as &quot;black leaders.&quot; But a black conservative, George Schuyler, a columnist for The Pittsburgh Courier, held the view more common to many among the black masses. &quot;Mr. Muhammad,&quot;
                                                        Mr. Schuyler wrote in 1959, &quot;may be a rogue and a charlatan, but when anybody can get tens of thousands of Negroes to practice economic solidarity, respect their women, alter their atrocious
                                                        diet, give up liquor, stop crime, juvenile delinquency and adultery, he is doing more for Negroes&apos; welfare than any current Negro leader I know.&quot;
                                                    </p>
                                                    <p>
                                                        There were thugs, dope addicts and prostitutes in the Nation of Islam. But their conversion from criminal to believer was viewed in black communities as a near miracle. Blacks were awed by the discipline, and admired the orderliness the followers displayed.
                                                        Where home, school and church had failed many of the followers, Mr. Muhammad had succeeded.
                                                    </p>
                                                    <p>
                                                        The opportunity to be &quot;somebody&quot; was one of Mr. Muhammad&apos;s major offerings to black men and women who joined the Black Muslims--the name given the group by Dr. C. Eric Lincoln, chairman of the department of religion and philosophical studies
                                                        at Fisk University and author of &quot;The Black Muslims in America.&quot;
                                                    </p>
                                                    <p>
                                                        Dr. Charles V. Hamilton, a political scientist and member of the Columbia University faculty, said Elijah Muhammad &quot;was one of the few who has been able to combine religion and race with a rather continuing economic influence.&quot;
                                                    </p>
                                                    <b>
Fard Founded Nation
</b>
                                                    <p>
                                                        Actually, the concepts preached and practiced by Mr. Muhammad were handed to him by the founder of the Nation of Islam, W. D. Fard, or Master Farad Muhammad. Where Mr. Fard came from and where he went when he dropped out of sight are unknown. But in a
                                                        1930 Depression-ridden Detroit, &quot;The Prophet,&quot; as he was known to customers who bought the fabrics he peddled from door-to-door, created the Temple of Islam.
                                                    </p>
                                                    <p>
                                                        He told those who listened that he had come to &quot;wake the Dead Nation of the West,&quot; that he would teach the truth about the white man, that blacks must get ready for Armageddon--the inevitable confrontation between black and white--that black
                                                        men were not to be called &quot;Negroes&quot; and that Christianity was the religion of the slavemasters.
                                                    </p>
                                                    <p>
                                                        Mr. Fard established Temple No. 1 in Detroit, the University of Islam--the temple&apos;s elementary and secondary school, Muslim Girls Training Class and the Fruit of Islam-- the elite corps of males assigned to protective and disciplinary functions.
                                                    </p>
                                                    <p>
                                                        As was his practice, Mr. Fard gave his followers their &quot;original&quot; name, and the man who came to him as Elijah Poole received the name Elijah Muhammad. Mr. Fard selected a Minister of Islam and a staff of assistant ministers. Elijah Muhammad,
                                                        as one of the assistants, became very close to Mr. Fard, and after Mr. Fard disappeared in 1934, Elijah Muhammad became the Minister of Islam.
                                                    </p>
                                                    <p>
                                                        Mr. Fard has since been deified as Allah and his birthday, Feb. 26, is observed throughout the Nation of Islam as Saviour&apos;s Day.
                                                    </p>
                                                    <p>
                                                        Elijah Muhammad&apos;s ascent is another instance of a black man from a small Southern town who achieved national eminence as a religious leader. He was born in Sandersville, Ga., on Oct. 7, 1897. His parents were sharecroppers--and former slaves. His
                                                        father, Wali Poole, was also a Baptist preacher, and Elijah was one of 13 children.
                                                    </p>
                                                    <p>
                                                        His formal education ended at the fourth grade, and at 16 he left home. In 1919 he married Clara Evans and in 1923, with two children, they moved to Detroit. A series of jobs included work on a Chevrolet assembly line.
                                                    </p>
                                                    <p>
                                                        The Detroit experience was as critical to his later activities as were his modest beginnings. Mr. Fard and Mr. Muhammad were building a Northern urban movement in bad economic times with predominantly Southern-born blacks.
                                                    </p>
                                                    <p>
                                                        At various times in Detroit during the nineteen-thirties Communists, anti-union, pro- Ethiopian and pro-Japanese elements tried to co-opt the movement. In this period Elijah Muhammad was arrested for contributing to the delinquency of a minor because
                                                        he sent his children to the University of Islam instead of to Detroit&apos;s public schools. And finally, internal turmoil within the Detroit temple caused Mr. Muhammad to move to Chicago, where
                                                        he established Temple No. 2.
                                                    </p>
                                                    <p>
                                                        Along with non-Muslims, Elijah Muhammad was arrested in Chicago in 1942 and charged with sedition and violation of the Selective Service Act.
                                                    </p>
                                                    <p>
                                                        Cleared of the sedition charges, he was convicted of exhorting his followers to avoid the draft and he was sent to Federal prison in Milan, Mich., for about four years. He was credited with controlling the Nation of Islam from his prison quarters.
                                                    </p>
                                                    <b>
Role of Malcolm X
</b>
                                                    <p>
                                                        It was a man who joined the Nation of Islam in prison, however, who gave the movement its greatest exposure. El Hajj Malik El-Shabazz--Malcolm X.
                                                    </p>
                                                    <p>
                                                        Malcolm X joined the Nation of Islam in a Massachusetts prison. He was released from jail in August, 1952, and his rise paralleled the period of most significant growth in black awareness.
                                                    </p>
                                                    <p>
                                                        Malcolm X was Elijah Muhammad&apos;s most prominent apostle. Malcolm X was the chief spokesman, the main recruiter; he brought the heavy-weight boxing champion Muhammad Ali into the movement. But by 1963 Malcolm X was disenchanted, while denying that
                                                        he was a rival of Mr. Muhammad for top leadership. He believed Mr. Muhammad&apos;s religious interpretations that excluded Caucasian Moslems too narrow, and he was concerned by the Black Muslims&apos;
                                                        policy of non-engagement in civil rights and political affairs.
                                                    </p>
                                                    <p>
                                                        In the 10 years since Malcolm X&apos;s assassination by three said to be Black Muslims, Elijah Muhammad ruled his movement from its Chicago headquarters. (Occasionally, he spent time in Phoenix, where the climate relieved some of his asthmatic discomfort.)
                                                    </p>
                                                    <p>
                                                        Mr. Muhammad, a small man about 5 feet 5 inches tall with a high, thin voice, held court in his offices, listening to aides, weighing their reports by balancing what they said with the qualities he saw in them as individuals. He was serious but witty
                                                        and verbally creative. He illustrated many of his spiritual lessons about the need of blacks to elevate their behavior, as he saw it, with little humorous dramatic sketches.
                                                    </p>
                                                    <p>
                                                        Although Mr. Muhammad personally enjoyed disasters that befell whites, seeing them as Allah&apos;s work, he sought to prevent any public expression of Muslim enjoyment of the event. Thus, he suspended Malcolm after Malcolm X had said of the assassination
                                                        of President Kennedy that the &quot;chickens had come home to roost.&quot;
                                                    </p>
                                                    <p>
                                                        He prevented Black Muslims from participating in the country&apos;s political process, including any political activity on behalf of a separate state, because, he contended, what was to be achieved by the Nation of Islam was to be achieved divinely, though
                                                        natural catastrophes and warring among whites on a national and international scale.
                                                    </p>
                                                    <p>
                                                        Relations with American black Moslem groups have become increasing hostile since the assassination of Malcolm X. Black Muslims were accused of killing seven persons associated with the Hanafi Muslims in Washington two years ago. And Sunni Muslims in Brooklyn
                                                        were said by the police to have tried to steal guns from a sporting goods store to prepare for a war with Black Muslims.
                                                    </p>
                                                    <p>
                                                        In recent years, Mr. Muhammad moderated the anti-white tone of the religion. He remarked last year that &quot;The slavemaster is no longer hindering us, we&apos;re hindering ourselves. The slavemaster has given you all he could give you. He gave you freedom.
                                                        Now get something for yourself.&quot;
                                                    </p>
                                                    <p>
                                                        Elijah Muhammad was a mystic. But his mysticism was applied; it always had a quite earthly purpose. Forerunning transcendental meditation and other modern popular sects, he saw the need for 20th-century religions to declare themselves based on science,
                                                        not faith. Islam was a science and a &quot;way of life,&quot; not a religion, he said. Yet, he would refer to the Mother Plane, a mysterious space ship with superior beings, giant black gods or something
                                                        like that, that patrolled the universe, keeping an eye on the devil and ready to rescue Black Muslims from Armageddon.</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1007.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>