<html>

<head>
    <meta charset="utf-8">
    <title>Walker Evans Dies; Artist With Camera</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.653Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>April 11, 1975</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Walker Evans Dies; Artist With Camera</h2>
                                                    <h5>By ALDEN WHITMAN</h5>
                                                    <p>
                                                        Walker Evans, the photographer noted for his bleak, abstinent pictures of American life, died yesterday of a brain hemorrhage at Yale-New Haven Hospital in Connecticut. He was 71 years old and held the title of professor emeritus of graphic arts at Yale
                                                        University&apos;s School of Art and Architecture.</p>
                                                    <p>
                                                        Mainly in black-and-white and without gimmickry, Mr. Evans&apos;s pictures were of sharecroppers, automobile graveyards, faded signs, Western ghost towns, rumpled tenement beds, serried factory windows. Photography, he believed, was the art of seeing
                                                        unblinkingly; and he stared the assorted malevolence and aborted promises of American society straight in the face, and they stared back.</p>
                                                    <p>
                                                        His photographs were detached, even understated, but they all carried his trademark of factual exactness. Apart from influencing a younger generation of photographers, Mr. Evans&apos;s work affected the way many Americans saw the 20th century, especially
                                                        the nineteen-thirties. &quot;With an infinitely greater artistry than the Hollywood movies of the period, his photographs embody the moral and esthetic texture of the Depression era with an unrivaled
                                                        pictorial precision,&quot; Hilton Kramer, The New York Times art critic, wrote four years ago.</p>
                                                    <b>Worked With Agee</b>
                                                    <p>
                                                        The essence of Mr. Evans&apos;s viewpoint was embodied in the eloquent, uncaptioned photographs he did for the Farm Security Administration in the thirties and in the 31 pictures that accompanied James Agee&apos;s embittered prose in &quot;Let Us Now
                                                        Praise Famous Men: Three Tenant Families,&quot; published in 1941.
                                                    </p>
                                                    <p>
                                                        Mr. Evans took many photographs of New York City subway riders with a camera concealed in his topcoat. Eighty-nine of these pictures, considered revealing of the mental states of the subjects, were published in &quot;Many Are Called.&quot; Some of them
                                                        were also exhibited to acclaim at the Museum of Modern Art in 1966.
                                                    </p>
                                                    <p>
                                                        Like Henri Cartier Bresson, another great modern photographer, Mr. Evans eschewed fancy equipment. Mostly, he used a battered view camera with an old and extremely slow lens. He made his contact prints by the light of a mazda bulb and with nothing more
                                                        elaborate than a few trays, a bottle of developer and a bottle of hypo solution.
                                                    </p>
                                                    <p>
                                                        &quot;Photography isn&apos;t a matter of taking pictures,&quot; he often remarked. &quot;It&apos;s a matter of having an eye.&quot;
                                                    </p>
                                                    <p>
                                                        The &quot;eye,&quot; he believed, was something instinctive. &quot;With a camera, it&apos;s all or nothing,&quot; he explained. &quot;You either get what you&apos;re after at once, or what you do has to be worthless. The essence is done very quietly with
                                                        a flash of the mind, and with a machine.
                                                    </p>
                                                    <p>
                                                        &quot;The secret of photography is, the camera takes on the personality and the character of the handler. The mind works on the machine--through it, rather.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Evans arrived at photography through ambitions to be a writer. Born in St. Louis Nov. 3, 1903, he was the son of Walker and Jessie Crane Evans. He grew up in a suburb of Chicago and when his parents separated, lived here with his mother and was sent,
                                                        successively, to the Loomis School and Phillips Academy in Andover, Mass., where he was attracted to literature.
                                                    </p>
                                                    <p>
                                                        A year at Williams College, however, was unrewarding, so he dropped out and left for Paris in 1926. There he audited classes at the Sorbonne, read Flaubert and Baudelaire, and looked at works of art. &quot;The School of Paris painting was so incandescent
                                                        then, a revolutionary-eye education,&quot; he recalled, adding:
                                                    </p>
                                                    <p>
                                                        &quot;In recollection, I was really in Paris to absorb intellectual stimulus. The best training in the world.&quot;
                                                    </p>
                                                    <p>
                                                        He wanted badly to write, but, he later remarked, &quot;I wanted so much to write that I couldn&apos;t write a word.&quot;
                                                    </p>
                                                    <p>
                                                        He turned to photography in 1928, discovering that he felt immediately comfortable with a camera in his hand. His esthetic viewpoint, he said, was then disdain for the work of Alfred Stieglitz and Edward Steichen, two of the most highly praised photographers
                                                        of the era. In rebellion against what he saw as commercialism and artiness, Mr. Evans deliberately set out to achieve, he said, &quot;the elevated expression, the literate, authoritative and transcendent
                                                        statement which a photograph allows.&quot;
                                                    </p>
                                                    <b>
Fascinated by Architecture
</b>
                                                    <p>
                                                        For a time he was a Wall Street stock clerk, a job in which he met the poet Hart Crane. Three of Mr. Evans&apos;s pictures, his first published work, were illustrations for Crane&apos;s &quot;The Bridge.&quot;
                                                    </p>
                                                    <p>
                                                        Mr. Evans was then fascinated by architecture, because he thought of photography as one way of preserving segments out of time itself, without regard for the conventional structures of picture-building. Happily, Mr. Evans recalled, he was able to join
                                                        Lincoln Kirstein, the polymath, who pointed out camera subjects.</p>
                                                    <p>
                                                        Together they photographed Victorian houses in and around Boston, many of which were later shown at the Museum of Modern Art.
                                                    </p>
                                                    <p>
                                                        His work, first appreciated by a small number of critics, drew a wider audience when 31 Evans photographs appeared in 1931 in Carleton Beals&apos;s &quot;The Crime of Cuba,&quot; a book about ordinary Cubans under a dictatorial regime.
                                                    </p>
                                                    <p>
                                                        From 1935 to 1938, Mr. Evans was a roving social historian with the photographic unit of the New Deal&apos;s Farm Security Administration. He produced hundreds of pictures that told the story of rural poverty, pictures that were ultimately collected in
                                                        1973 in &quot;Walker Evans: Photographs for the Farm Security Administration.
                                                    </p>
                                                    <b>
Executed Photo Essays
</b>
                                                    <p>
                                                        After his work for the Agee book, Mr. Evans took a job as a writer at Time magazine. &quot;Two years, and I was just drained dry,&quot; he said afterward. &quot;Hard work, and also intellectually degrading and insulting. You had to figure out how not
                                                        to die, and that was useful too; it toughened you.&quot;</p>
                                                    <p>
                                                        Mr. Evans shifted to Fortune magazine in 1945, and spent almost 20 years on its staff. For it he conceived an executed his own ideas for photo essays, taking the pictures and writing the captions and text.
                                                    </p>
                                                    <p>
                                                        Many of his pictures were metaphors, a quality that was conveyed in &quot;Message From the Interior,&quot; published in 1966. The pictures were unpeopled scenes of the insides of buildings that told a great deal about their occupants and about America.
                                                    </p>
                                                    <p>
                                                        The Museum of Modern Art mounted a retrospective exhibition that included more than 200 of his photographs in 1971.
                                                    </p>
                                                    <p>
                                                        Mr. Evans left no survivors.
                                                    </p>
                                                    <p>
                                                        A memorial in the form of an exhibition of his works will be held at the Yale University Art Gallery, opening next Tuesday and running for two months.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1103.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>