<html>

<head>
    <meta charset="utf-8">
    <title>Carl Sagan, an Astronomer Who Excelled at Popularizing Science, Is Dead at 62</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.656Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>December 21, 1996</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Carl Sagan, an Astronomer Who Excelled at Popularizing Science, Is Dead at 62</h2>
                                                    <h5>By WILLIAM DICKE</h5>
                                                    <p>
                                                        Carl Sagan, an astronomer who became one of the nation&apos;s best-known scientists by enthusiastically conveying the wonders of the universe to millions of people on television and in books, died yesterday at the Fred Hutchinson Cancer Research Center
                                                        in Seattle. He was 62 and lived in Ithaca, N.Y.
                                                    </p>
                                                    <p>
                                                        The cause was pneumonia, a complication of the bone marrow disease myelodysplasia, said Susan Edmonds, a spokeswoman for the cancer center. He had been suffering from the ailment for two years and received a bone marrow transplant at the center in April
                                                        1995. Since then, he had returned several times for treatment.
                                                    </p>
                                                    <p> Dr. Sagan was David Duncan Professor of Astronomy and Space Sciences and director of the Laboratory for Planetary Studies at Cornell University in Ithaca.
                                                    </p>
                                                    Building on a foundation of respected scientific research, he became a best-selling and Pulitzer Prize-winning author and a telegenic popularizer of scientific research and space exploration.
                                                    <p> Bruce Alberts, president of the National Academy of Sciences, said yesterday, &apos;&apos;Carl Sagan, more than any contemporary scientist I can think of, knew what it takes to stir passion within the
                                                        public when it comes to the wonder and importance of science.&apos;&apos;
                                                    </p>
                                                    <b> A Longtime Belief In Extraterrestrial Life 
</b>
                                                    <p> A persistent theme in his work was one practically guaranteed to capture public interest: the possibility that life exists elsewhere in the universe. He became an expert on the subject at a time when
                                                        it was considered highly speculative, and prodded other scientists to consider it seriously. Civilized life must be common in the universe, he said, because stars are so abundant and the Sun is a
                                                        fairly typical star.
                                                    </p>
                                                    <p>
                                                        Dr. Sagan (pronounced SAY-gun) was probably best known as the host of &apos;&apos;Cosmos,&apos;&apos; a 13-part series on public television in 1980 that explored everything from the world of the atom to the vastness of the universe, and showed him looking
                                                        awestruck as he contemplated the heavens. With an audience of 400 million people in 60 countries, it was considered the most widely viewed short-term public television series in history until it
                                                        was eclipsed in 1990 by a series on the Civil War.
                                                    </p>
                                                    <p> He received critical acclaim as well as substantial financial awards for the series, which made him an international celebrity. The book he wrote to accompany it, also called &apos;&apos;Cosmos,&apos;&apos;
                                                        was on the best-seller list for more than a year, and a company he formed, Carl Sagan Productions, promoted such things as &apos;&apos;The Music of the Cosmos&apos;&apos; with RCA Records.
                                                    </p>
                                                    <p> Dr. Sagan was also familiar to television viewers from 26 appearances in the 1970&apos;s and 80&apos;s on &apos;&apos;The Tonight Show&apos;&apos; with Johnny Carson, who was known to don a black wig
                                                        and perform a Sagan impersonation. He and other comics delighted in parodying Dr. Sagan&apos;s references to &apos;&apos;billions and billions&apos;&apos; of stars in the universe.
                                                    </p>
                                                    <p>
                                                        In an interview in 1977, Dr. Sagan said he turned down several hundred requests to give lectures every year but always tried to accept invitations to appear on &apos;&apos;The Tonight Show.&apos;&apos;
                                                    </p>
                                                    <p> &apos;&apos;The show has an audience of 10 million people,&apos;&apos; he said. &apos;&apos;That&apos;s an awful lot of people, and those aren&apos;t people who subscribe to Scientific American.&apos;&apos;
                                                    </p>
                                                    <p> Defending his activities in popularizing science, Dr. Sagan said in another interview: &apos;&apos;There are at least two reasons why scientists have an obligation to explain what science is all about.
                                                        One is naked self-interest. Much of the funding for science comes from the public, and the public has a right to know how their money is being spent. If we scientists increase the public excitement
                                                        about science, there is a good chance of having more public supporters. The other is that it&apos;s tremendously exciting to communicate your own excitement to others.&apos;&apos;
                                                    </p>
                                                    <p> While his leap from the scientific ivory tower into the television studio may have irritated some of his colleagues, there can be no doubt that Dr. Sagan was a serious and productive scientist.
                                                    </p>
                                                    <b> Early Observations Of Venus and Mars </b>
                                                    <p> When he was still in his 20&apos;s, he deduced that mysterious radio emissions from Venus were caused by surface temperatures around 900 degrees Fahrenheit and that the planet had a crushing atmosphere.
                                                        Years later, observations by a Soviet spacecraft substantially confirmed his conclusions.
                                                    </p>
                                                    <p> Early in his career, Dr. Sagan offered a new interpretation of color variations observed on Mars. Some scientists said the variations could be seasonal changes in some form of plant life, but Dr. Sagan
                                                        and a colleague, James Pollack, said that shifts in Martian dust caused by wind storms could explain the observation. The theory was confirmed by a Mariner spacecraft in the 1970&apos;s.
                                                    </p>
                                                    <p> Dr. Sagan was deeply involved in NASA&apos;s missions to explore Mars and other planets. He was a member of the imaging team for the voyage to Mars by Mariner 9, a spacecraft launched in 1971 that was
                                                        the first to orbit another planet; it transmitted 7,300 photographs of the Martian surface. He helped select the landing sites for Viking 1 and Viking 2, the first spacecraft to land successfully
                                                        on Mars, in 1975.
                                                    </p>
                                                    <p> He also worked on Pioneer 10, which was launched in 1972 and was the first spacecraft to investigate an outer planet when it flew by Jupiter, and Pioneer 11, which was launched in 1973 and flew by Jupiter
                                                        and Saturn.
                                                    </p>
                                                    <p> Dr. Sagan was a member of the scientific team that sent the Voyager 1 and 2 spacecraft to the outer solar system. The spacecraft, which visited Jupiter in 1979 and then Saturn, were the first to fly
                                                        by Uranus, in 1986, and Neptune, in 1989, and took the first pictures of the solar system from beyond Pluto, in 1990.
                                                    </p>
                                                    <p>
                                                        As a member of the Voyager team, Dr. Sagan conceived the idea of putting a message aboard the Voyager spacecraft on the chance that extraterrestrial beings will come upon it centuries from now, somewhere on its endless journey beyond the solar system.
                                                    </p>
                                                    <p>
                                                        The message, which he called a &apos;&apos;bottle cast into the cosmic ocean,&apos;&apos; is in the form of a 12-inch copper phonograph record inserted in an aluminum protective jacket attached to the outside of the spacecraft. It included greetings from
                                                        people in many languages and from whales, a 12-minute sound essay, 90 minutes of music and a series of blips to be decoded into black-and-white and color photographs.
                                                    </p>
                                                    <p>
                                                        He also carried out extensive research relating to the origin of life, and was a member of a team that raised the specter that dust and smoke thrown up by explosions and fires in a nuclear war could lead to a devastating cooling of the atmosphere, or
                                                        &apos;&apos;nuclear winter.&apos;&apos;
                                                    </p>
                                                    <b> Reaching for Stars As a Boy in Brooklyn </b>
                                                    <p> Carl Sagan was born on Nov. 9, 1934, in the Bensonhurst section of Brooklyn, where his father was a cutter in a clothing factory. He became interested in the stars as a child, read science fiction avidly,
                                                        and said that by the time he was 8 he had arrived at the idea that there must be life on planets orbiting other stars.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;I didn&apos;t make a decision to pursue astronomy,&apos;&apos; he said. &apos;&apos;Rather, it just grabbed me, and I had no thought of escaping.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        He liked to recall that when he was 12, his grandfather asked him what he wanted to do when he grew up. &apos;&apos;An astronomer,&apos;&apos; he said. &apos;&apos;Fine,&apos;&apos; his grandfather said, &apos;&apos;but how will you make a living?&apos;&apos;
                                                    </p>
                                                    <p> Carl Sagan went off to the University of Chicago, from which he received bachelor&apos;s degrees in 1954 and 1955, a master&apos;s degree in physics in 1956 and a Ph.D. in astronomy and astrophysics
                                                        in 1960. He accepted a fellowship at the University of California at Berkeley, became an assistant professor of astronomy at Harvard University, and then joined the Cornell faculty in 1968. He became
                                                        a full professor in 1971.
                                                    </p>
                                                    <p> Dr. Sagan wrote more than 600 scientific papers and popular articles, and more than a dozen books, ranging outside his specialty; once he even turned to fiction.
                                                    </p>
                                                    <p> In The New York Times Book Review, the novelist James Michener described Dr. Sagan&apos;s book &apos;&apos;Cosmos&apos;&apos; as &apos;&apos;a cleverly written, imaginatively illustrated summary of his
                                                        geological, anthropological, biological, historical and astronomical ruminations about our universe,&apos;&apos; and added, &apos;&apos;His style is iridescent, with lights flashing upon unexpected
                                                        juxtapositions of thought.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        In 1978, Dr. Sagan won the Pulitzer Prize for &apos;&apos;The Dragons of Eden: Speculations on the Evolution of Human Intelligence.&apos;&apos; In a review in The Times, John Leonard called the book &apos;&apos;a delight&apos;&apos; and described Dr.
                                                        Sagan as &apos;&apos;a scientific Robert Redford, handsome and articulate and all business.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        In 1966, Dr. Sagan collaborated with a Soviet scientist, I. S. Shklovskii, on a book, &apos;&apos;Intelligent Life in the Universe,&apos;&apos; which showed that some scientists were willing to speculate about this topic.
                                                    </p>
                                                    <b> A Literary Lion With Cosmic Interests 
</b>
                                                    <p> Dr. Sagan set off a stir in the literary world by signing a $2 million contract with Simon and Schuster for his first novel, &apos;&apos;Contact,&apos;&apos; a work of science fiction published in 1984
                                                        that also was a best seller. With his wife, Ann Druyan, he was working as co-producer of a movie based on the book; it is to be released by Warner Brothers next year.
                                                    </p>
                                                    <p> Among his other books were &apos;&apos;The Cosmic Connection: An Extraterrestrial Perspective&apos;&apos; (Doubleday, 1973); &apos;&apos;Other Worlds&apos;&apos; (Bantam, 1975); &apos;&apos;Broca&apos;s
                                                        Brain: Reflections on the Romance of Science&apos;&apos; (Random House, 1979); &apos;&apos;The Cold and the Dark: The World After Nuclear War&apos;&apos; (W. W. Norton, 1984), with several co-authors;
                                                        &apos;&apos;Comet&apos;&apos; (Random House, 1984), written with Ms. Druyan; &apos;&apos;Shadows of Forgotton Ancestors: A Search for Who We Are&apos;&apos; (Random House, 1992), also written with
                                                        Ms. Druyan; &apos;&apos;Pale Blue Dot&apos;&apos; (Random House, 1994), and &apos;&apos;The Demon-Haunted World: Science as a Candle in the Dark&apos;&apos; (Random House, 1995).
                                                    </p>
                                                    <p>
                                                        Dr. Sagan held many positions, among them the chairmanship of the Division for Planetary Sciences of the American Astronomical Society. He also was editor in chief of Icarus, a journal of planetary studies, and president of the Planetary Society.
                                                    </p>
                                                    <p>
                                                        He received numerous awards, including the National Academy of Sciences&apos; highest honor, the Public Welfare Medal, and the NASA Medal for Distinguished Public Service twice.
                                                    </p>
                                                    <p> His first two marriages, to Lynn Margulis and Linda Salzman, ended in divorce. Besides his wife, he is survived by a sister, Cari Sagan Greene of League City, Tex.; four sons, Dorion, of Amherst, Mass.,
                                                        Jeremy, of Ithaca, Nicholas, of Los Angeles, and Sam, of Ithaca; a daughter, Alexandra, of Ithaca, and a grandchild.
                                                    </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1109.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>