<html>

<head>
    <meta charset="utf-8">
    <title>Georgia O&apos; Keeffe Dead at 98; Shaper of Modern Art in U.S.</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.659Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>March 7, 1986</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Georgia O&apos; Keeffe Dead at 98; Shaper of Modern Art in U.S.</h2>
                                                    <h5>By EDITH EVANS ASBURY</h5>
                                                    <p>
                                                        Georgia O&apos;Keeffe, the undisputed doyenne of American painting and a leader, with her husband, Alfred Stieglitz, of a crucial phase in the development and dissemination of American modernism, died yesterday at St. Vincent Hospital in Santa Fe, N.M.
                                                        She was 98 years old, and had lived in Santa Fe since 1984, when she moved from her longtime home and studio in Abiquiu, N.M. </p>
                                                    <p>
                                                        As an artist, as a reclusive but overwhelming personality and as a woman in what was for a long time a man&apos;s world, Georgia O&apos;Keeffe was a key figure in the American 20th century. As much as anyone since Mary Cassatt, she raised the awareness
                                                        of the American public to the fact that a woman could be the equal of any man in her chosen field.
                                                    </p>
                                                    <p> As an interpreter and manipulator of natural forms, as a strong and individual colorist and as the lyric poet of her beloved New Mexico landscape, she left her mark on the history of American art and
                                                        made it possible for other women to explore a new gamut of symbolic and ambiguous imagery.
                                                    </p>
                                                    <p>
                                                        Miss O&apos;Keeffe was strong-willed, hard-working and whimsical. She would wrap herself in a blanket and wait, shivering, in the cold dark for a sunrise to paint; would climb a ladder to see the stars from a roof, and hop around in her stockings on an
                                                        enormous canvas to add final touches before all the paint dried.
                                                    </p>
                                                    <p> Miss O&apos;Keeffe burst upon the art world in 1916, under auspices most likely to attract attention at the time: in a one-woman show of her paintings at the famous &apos;&apos;291&apos;&apos; gallery
                                                        of Alfred Stieglitz, the world-renowned pioneer in photography and sponsor of newly emerging modern art. </p>
                                                    <p>
                                                        From then on, Miss O&apos;Keeffe was in the spotlight, shifting from one audacious way of presenting a subject to another, and usually succeeding with each new experiment. Her colors dazzled, her erotic implications provoked and stimulated, her subjects
                                                        astonished and amused.
                                                    </p>
                                                    <p>
                                                        She painted the skull of a horse with a bright pink Mexican artificial flower stuck in the eye socket. She painted other animal skulls, horns, pelvises and leg bones that gleamed white against brilliant skies, spanned valleys and touched mountain tops,
                                                        all with serene disdain for conventional notions of perspective. She also painted New York skyscrapers, Canadian barns and crosses and oversized flowers and rocks. </p>
                                                    <p>
                                                        The artist painted as she pleased, and sold virtually as often as she liked, for very good prices. She joined the elite, avant-garde, inner circle of modern American artists around Stieglitz, whom she married in 1924. Stieglitz took more than 500 photographs
                                                        of her.
                                                    </p>
                                                    <p> &apos;&apos;He photographed me until I was crazy,&apos;&apos; Miss O&apos;Keeffe said in later years. Others have called the pictures Stieglitz took of her the greatest love poem in the history of photography.
                                                    </p>
                                                    <p> Her beauty aged well to another kind - weather-beaten, leathery skin wrinkled over high cheekbones and around a firm mouth that spoke fearlessly and tolerated no bores. And long after Stieglitz had died,
                                                        in 1946, after Miss O&apos;Keeffe forsook New York for the mountains and deserts of New Mexico, she was discovered all over again and proclaimed a pioneering artist of great individuality, power
                                                        and historic significance.
                                                    </p>
                                                    <p> Miss O&apos;Keeffe had never stopped painting, never stopped winning critical acclaim, never stopped being written about as an interesting &apos;&apos;character.&apos;&apos; But her paintings were so
                                                        diverse, so uniquely her own and so unrelated to trends or schools that they had not attracted much close attention from New York critics.
                                                    </p>
                                                    <b> Retrospective at Age 83 </b>
                                                    <p> Then, in 1970, when she was 83 years old, a retrospective exhibition of her work was held at the Whitney Museum of American Art. The New York critics and collectors and a new generation of students,
                                                        artists and aficionados made an astonishing discovery. The artist who had been joyously painting as she pleased had been a step ahead of everyone, all the time.
                                                    </p>
                                                    <p> Strolling through the Whitney show, one could think Miss O&apos;Keeffe had made some &apos;&apos;very neat adaptations of various successful styles of the 1950&apos;s and 1960&apos;s in her own highly
                                                        refined and slightly removed manner,&apos;&apos; wrote John Canaday, art critic of The New York Times. He described apparent similarities to Clyfford Still, Helen Frankenthaler, Barnett Newman, Ad
                                                        Reinhardt and Andrew Wyeth.
                                                    </p>
                                                    <p> But the paintings that seemed to reflect those styles were done by Miss O&apos;Keeffe in 1920 or earlier, Mr. Canaday pointed out, &apos;&apos;when her seeming models were either not yet born or were
                                                        delighting their mothers with their first childish scrawls.&apos;&apos; </p>
                                                    <p> With no thought of resting on her laurels, the indomitable octogenarian went right on working. She painted new pictures, wrote an autobiography illustrated with her paintings that sold out immediately
                                                        at $75 a copy and cooperated in the production of a film about herself and her work that won an award from the Directors Guild of America for Perry Miller Adato, who produced it for WNET-TV in 1977.</p><b> Little
European Influence </b>
                                                    <p> Despite the affinity of Miss O&apos;Keeffe&apos;s work to paintings of other modern American artists, her paintings show surprisingly little evidence of the European influence seen in other American
                                                        art. &apos;&apos;She escaped the fate of remaining thrall to a European model by taking possession of her American experience and making that the core of her artistic vision,&apos;&apos; Hilton Kramer
                                                        wrote in The Times in 1976 in his review of her book. Nevertheless, he declared, &apos;&apos;her painting, though filled with vivid images of the places where she has lived, was anything but a product
                                                        of the provinces.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Miss O&apos;Keeffe&apos;s career, Mr. Kramer wrote, &apos;&apos;is unlike almost any other in the history of modern art in America.&apos;&apos; It embraced virtually the whole history of modern art, from the early years of the century when Stieglitz exhibited
                                                        the new art to a shocked New York, to its eventual acceptance as a part of our culture, according to Mr. Kramer. At the age of 89, when her book was published, Miss O&apos;Keeffe remained &apos;&apos;a
                                                        vital figure first of all as a painter of remarkable originality and power but also as a precious link with the first generation of American modernists,&apos;&apos; he wrote. </p>
                                                    <b> 
Born on Wisconsin Farm </b>
                                                    <p> Georgia O&apos;Keeffe was born on a wheat farm near Sun Prairie, Wis., on Nov. 15, 1887. Her father, Francis Calixtus O&apos;Keeffe, was Irish; her mother was the former Ida Totto. Georgia was named
                                                        for her maternal grandfather, Giorgio Totto, who came to the United States from Hungary, where he had gone from Italy. </p>
                                                    <p>When Miss O&apos;Keeffe was 14 years old, the family moved to Williamsburg, Va. Three years later she graduated from Chatham Protestant Episcopal Institute in Virginia. She went immediately to Chicago,
                                                        where she studied for a year at the Art Institute with John Vanderpoel. Both of her grandmothers had dabbled at painting, two of her four sisters painted and one taught art. The elder of her two
                                                        brothers was an architect.</p>
                                                    <p> Miss O&apos;Keeffe had decided in Sun Prairie that she was going to be an artist when she grew up although, she wrote in her book, &apos;&apos;I hadn&apos;t a desire to make anything like the pictures
                                                        I had seen&apos;&apos; and she did not have a very clear idea of what an artist would be. For 10 discouraging years, she studied and painted, supporting herself by doing commercial art for advertising
                                                        agencies and by teaching. She attended art classes at the Art Students League in New York in 1907-08, the University of Virginia Summer School in 1912 and Teachers College of Columbia University
                                                        in 1916. </p>
                                                    <p>
                                                        She was supervisor of art in the public schools of Amarillo, Tex., from 1912 to 1916, and taught summer classes at Columbia College in South Carolina and the University of Virginia. In 1916 she became head of the art department of West Texas Normal College.
                                                    </p>
                                                    <p> Miss O&apos;Keeffe&apos;s early pictures were imitative, but as she developed her technique, a ruggedly individual style began to assert itself. The results were out of step with the popular taste and
                                                        accepted style of the early 1900&apos;s, but they encouraged her to concentrate boldly on expressing her own ideas. </p>
                                                    <p>
                                                        &apos;&apos;One day,&apos;&apos; Miss O&apos;Keeffe recalled in later years, &apos;&apos;I found myself saying to myself, &apos;I can&apos;t live where I want to. I can&apos;t even say what I want to.&apos; I decided I was a very stupid fool not to at
                                                        least paint as I wanted to.&apos;&apos;</p>
                                                    <b> &apos;At Last, a Woman on Paper&apos; </b>
                                                    <p> A friend, Anita Pollitzer, showed a group of Miss O&apos;Keeffe&apos;s drawings and watercolors to Stieglitz in 1916. Miss Pollitzer, later to become a champion of equal rights for women and chairman
                                                        of the National Woman&apos;s Party, had been a classmate of Miss O&apos;Keeffe&apos;s at Columbia.
                                                    </p>
                                                    <p> &apos;&apos;At last, a woman on paper!&apos;&apos; Stieglitz exclaimed when he saw the pictures. He hung them in his gallery, and the unknown Miss O&apos;Keeffe created an immediate stir in the art world.
                                                    </p>
                                                    <p> &apos;&apos;Mabel Dodge Luhan brought strings of psychiatrists to look at them,&apos;&apos; Stieglitz recalled later. &apos;&apos;The critics came. There was talk, talk, talk.&apos;&apos; Some of the
                                                        talk hinted at erotic symbolism. </p>
                                                    <p>Miss O&apos;Keeffe stormed up from Texas and upbraided Stieglitz for showing her work without her permission. His answer was to persuade her to move to New York, abandon her teaching and devote herself
                                                        to painting. He presented one-woman shows of her work almost annually thereafter until 1946, the year of his death. He and Miss O&apos;Keeffe had been married 21 years. </p>
                                                    <p> After moving to New York, Miss O&apos;Keeffe divided her time between New York City and Lake George, N.Y. After 1929, she also spent a great deal of time in New Mexico. She made her permanent residence
                                                        at Abiquiu after the death of her husband. </p>
                                                    <p> Stieglitz&apos;s vigilant and canny management was a major factor in her rise to fame and fortune. Miss O&apos;Keeffe continued to wear the clothes she pleased and to paint as she pleased.
                                                    </p>
                                                    <p>
                                                        Spare and dark-skinned, she had dark hair drawn severely back and knotted into a bun in those years. No makeup softened the angularity of her face with its high cheekbones, but her large, luminous eyes betrayed inner fires. Her clothes were usually black,
                                                        loose-fitting and shapeless, functional rather than fashionable. </p>
                                                    <p>
                                                        Miss O&apos;Keeffe&apos;s paintings hang in museums all over the United States -including, in New York, the Metropolitan, the Whitney and the Museum of Modern Art - and in most major private collections. But she retained a great deal of her prolific production.
                                                        </p><b>Received Many
Honors </b>
                                                    <p> Miss O&apos;Keeffe was elected to membership in the National Institute of Arts and Letters, the American Academy of Arts and Letters and the American Academy of Arts and Sciences. She was awarded honorary
                                                        degrees by several colleges and universities, including Mount Holyoke and Columbia in 1971 and Harvard in 1973. </p>
                                                    <p>
                                                        Miss O&apos;Keeffe interrupted the cherished tranquility of her life in Abiquiu to come East to receive the honors from Mount Holyoke, Columbia and Harvard. She donned the required cap and gown, marched with the faculty members and sat with them on the
                                                        platform hearing herself extolled as a kind of artistic monument.
                                                    </p>
                                                    <p> Back in Abiquiu, the &apos;&apos;monument&apos;&apos; resumed a daily routine of work, now with the help of a young protege, Juan Hamilton, a potter. He had knocked at her kitchen door asking for work
                                                        and made his way up from man Friday to secretary. He supervised production of her book, and assisted with and appeared in the television film about her in 1977. He traveled with her to New York and
                                                        California and managed her business affairs. Their companionship was so close there were rumors of marriage.
                                                    </p>
                                                    <p> In 1978 Mr. Hamilton, then 33 years old, came to New York alone on two missions. One was to put the finishing touches on the Metropolitan&apos;s exhibition of Stieglitz photographs of Miss O&apos;Keeffe.
                                                        Mr. Hamilton had helped her select the pictures and had assisted in the preparation of the book containing reproductions published by the museum in conjunction with Viking Press. </p><b>Interrupted by Process Server </b>
                                                    <p>
                                                        Mr. Hamilton&apos;s other mission was to mount his own exhibition of the sensuously sculptured pots, evocative of the desert, that Miss O&apos;Keeffe had prodded him into producing. A gala party celebrating the opening of the show, at the Fifth Avenue
                                                        Gallery of Robert Miller, was interrupted by a process server with notice that Mr. Hamilton was going to be sued for &apos;&apos;malicious interference&apos;&apos; with the business relationships
                                                        of Doris Bry. </p>
                                                    <p>
                                                        Miss Bry, the longtime New York representative of Miss O&apos;Keeffe, had been dismissed about the time Mr. Hamilton had come on the scene, and Miss Bry tried to fight that dismissal with a Federal Court suit for $13.25 million against Mr. Hamilton charging
                                                        that he induced Miss O&apos;Keeffe to oust her.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;I don&apos;t know why she is suing him,&apos;&apos; Miss O&apos;Keeffe snapped when she learned of it. &apos;&apos;I don&apos;t know of anything wrong he has done!&apos;&apos; The suit was later settled out of court.
                                                    </p>
                                                    <p> She traveled to New York to visit friends and see art exhibitions until recent years, when poor eyesight and failing health kept her at home.
                                                    </p>
                                                    <p>
                                                        Miss O&apos;Keeffe won numerous awards, including the Medal of Freedom, the nation&apos;s highest civilian award, in 1977; an award from Radcliffe College for lifetime achievements by women, in 1983, and the National Medal of Arts in 1985. </p>
                                                    <p> She is survived by a sister, Catherine Klenert. </p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1115.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2009 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>