<html>

<head>
    <meta charset="utf-8">
    <title>Alan B. Shepard Jr. Is Dead at 74; First American to Travel in Space</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:10:59.661Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>July 23, 1998</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Alan B. Shepard Jr. Is Dead at 74; First American to Travel in Space</h2>
                                                    <h5>By JOHN NOBLE WILFORD</h5>
                                                    <p>
                                                        Alan B. Shepard Jr., the first American to fly in space, lifting national spirits at a decisive moment of cold war anxiety, and later one of only 12 astronauts to walk on the Moon, died late Tuesday night at a hospital in Monterey, Calif. He was 74 and
                                                        lived in Houston and Pebble Beach, Calif. </p>
                                                    <p> The family would not disclose the cause of death, saying only that it came after a long illness. But another former astronaut, Senator John Glenn of Ohio, said Mr. Shepard had been suffering from leukemia.
                                                    </p>
                                                    <p> On the morning of May 5, 1961, Mr. Shepard became an immediate American hero. A lean, crew-cut former Navy test pilot, then 37, he began the day lying on his back in a cramped Mercury capsule atop a
                                                        seven-story Redstone rocket filled with explosive fuel. After four tense hours of weather and mechanical delays, he was shot into the sky on a 15-minute flight that grazed the fringes of space, at
                                                        an altitude of 115 miles, and ended in a splashdown in the Atlantic Ocean 302 miles downrange from Cape Canaveral, Fla. </p>
                                                    <p> Though not much by today&apos;s standards, the brief suborbital flight had stopped a whole country in its tracks, waiting anxiously at radios and television sets. When the message of success came through
                                                        -- with a phrase that would enter the idiom, &apos;&apos;Everything is A-O.K.!&apos;&apos; -- everyone seemed to let out a collective sigh of relief.
                                                    </p>
                                                    <p> Yuri Gagarin of the Soviet Union may have been first into space, 23 days before, and have flown a full orbit, but with Mr. Shepard&apos;s flight the United States finally had reason to cheer. In fact,
                                                        Mr. Shepard&apos;s success is credited with giving President John F. Kennedy the confidence to commit the nation to the goal of landing men on the Moon within the decade. He announced the goal to
                                                        Congress on May 25.
                                                    </p>
                                                    <p> Daniel S. Goldin, head of the National Aeronautics and Space Administration, said the Shepard flight was &apos;&apos;a tremendous statement about tenacity, courage and brilliance,&apos;&apos; adding
                                                        with a tone of lingering awe: &apos;&apos;He crawled on top of that rocket that had never before flown into space with a person aboard and he did it. That was an unbelievable act of courage.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Dr. John M. Logsdon, a political scientist at George Washington University and author of &apos;&apos;The Decision to Go to the Moon,&apos;&apos; said, &apos;&apos;One can make the argument that the success of the Shepard flight enabled the decision to
                                                        go to the Moon.&apos;&apos; </p>
                                                    <p>
                                                        The historian Arthur M. Schlesinger Jr., a member of the Kennedy White House staff, recalled that the Gagarin flight and then the Bay of Pigs fiasco in Cuba a few days later had given &apos;&apos;Americans a slight inferiority complex.&apos;&apos; Then
                                                        the Shepard flight produced &apos;&apos;a great exhilaration and renewed our confidence in our capacity as a nation.&apos;&apos; </p>
                                                    <p>
                                                        President Clinton hailed Mr. Shepard as &apos;&apos;one of the great heroes of modern America.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Ten years after the first flight, Mr. Shepard made a comeback from a serious inner-ear problem, called Meuniere&apos;s syndrome, that had grounded him. And it was also a comeback flight for the space program. </p>
                                                    <p> On Jan. 31, 1971, he took off for the Moon in Apollo 14, the first lunar mission since the near-disaster of Apollo 13 the year before. He and Edgar Mitchell spent 33 hours on the Moon, a visit made memorable
                                                        by Mr. Shepard&apos;s taking several spirited whacks at golf balls with a makeshift six-iron he had taken along. In the weak lunar gravity, the balls sailed.
                                                    </p>
                                                    <p>
                                                        &apos;&apos;He lived every golfer&apos;s dream,&apos;&apos; Mr. Clinton remarked, &apos;&apos;taking a six iron and hitting the ball, in his words, &apos;for miles and miles.&apos; &apos;&apos;
                                                    </p>
                                                    <p> Mr. Shepard was one of the original seven Mercury astronauts chosen in 1959 by the fledgling space agency and introduced with great fanfare. His death leaves four survivors: Scott Carpenter, L. Gordon
                                                        Cooper, Walter Schirra and Senator Glenn, who at 77 is training for a kind of farewell flight on the space shuttle in October. Mr. Glenn in 1962 became the first American to orbit the earth. Virgil
                                                        I. (Gus) Grissom died in a cockpit fire during a launching-pad training exercise in 1967. Donald K. (Deke) Slayton died of cancer in 1993.
                                                    </p>
                                                    <p> In 1974, Mr. Shepard retired from both NASA and the Navy, where he had achieved the rank of rear admiral. Already wealthy from real estate and other investments, he became chairman of the Marathon Construction
                                                        Corporation in Houston and later founded his own business company, Seven Fourteen Enterprises. The name recognized his two missions, Freedom 7 and Apollo 14.
                                                    </p>
                                                    <p>
                                                        Alan Bartlett Shepard Jr. was born on Nov. 18, 1923, in East Derry, N.H., where his father, a retired Army colonel, was in the insurance business. Young Alan took odd jobs at a local airfield to learn more about planes. His education began in a one-room
                                                        country school, continued with high school at the Pinkerton Academy in nearby Derry and was completed at the United States Naval Academy, where he graduated in 1944. He served briefly on a destroyer
                                                        in the Pacific in World War II before turning to aviation. </p>
                                                    <p> After flight training in Texas and Florida and service on aircraft carriers in the Mediterranean, he entered test-pilot training at Patuxent River, Md., elevating himself into the elite of military aviation.
                                                        When NASA asked 110 test pilots to volunteer to be astronauts, Mr. Shepard made the list and was one of seven chosen. </p>
                                                    <p> Recalling the early days in the astronaut corps, Senator Glenn said yesterday: &apos;&apos;That group was tossed into a maelstrom of activity, attention, travel and training in preparation for those
                                                        early Mercury flights. It became obvious to all of us very early in our training that Al was a highly intelligent, dedicated leader whose high motivation toward accomplishing our mission was a true
                                                        inspiration to all.&apos;&apos;
                                                    </p>
                                                    <p> The seven astronauts were highly competitive, each vying to be first to fly in space, and Mr. Shepard often seemed to be the most determined and cockiest of the group.
                                                    </p>
                                                    <p> As the author Tom Wolfe wrote years later in &apos;&apos;The Right Stuff,&apos;&apos; (Farrar, Straus, Giroux, 1979) Mr. Shepard presented two different faces to his colleagues, &apos;&apos;both the
                                                        Icy Commander and Smilin&apos; Al,&apos;&apos; but he &apos;&apos;set a standard of coolness and competence that would be hard to top.&apos;&apos; </p>
                                                    <p> Mr. Shepard made no secret of his intense dislike of Mr. Wolfe&apos;s book, particularly some of its character studies and its concentration on some of the astronauts&apos; after-hours pursuits. On a
                                                        tour promoting his own book, &apos;&apos;Moon Shot,&apos;&apos; (Turner Publishing) written with Mr. Slayton, Mr. Shepard often said, &apos;&apos;We wanted to call ours &apos;The Real Stuff,&apos;
                                                        since his was just fiction.&apos;&apos;
                                                    </p>
                                                    <p> Mr. Shepard was among three finalists for the first flight, the others being Mr. Grissom and Mr. Glenn. By May 2, when the decision was announced, Mr. Shepard knew he would be only the first American
                                                        in space, not the first ever. American space managers had scheduled a piloted Mercury flight in March, but problems with a test in January troubled the engineers, who decided on another unmanned
                                                        test. </p>
                                                    <p> On April 12, the Russians continued their string of space triumphs by putting Major Gagarin in space for a full orbit. The historian Dr. Walter A. McDougall, in his book &apos;&apos;The Heavens and the
                                                        Earth: A Political History of the Space Age,&apos;&apos; wrote that &apos;&apos;Gagarin&apos;s flight was a second Sputnik&apos;&apos; and when Mr. Shepard&apos;s flight three weeks later lasted
                                                        only 15 minutes on a suborbital trajectory, &apos;&apos;The space gap, in the eyes of the world, had widened.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        The Soviet press agency Tass sneered that the Freedom 7 flight &apos;&apos;cannot be compared with the flight of the Soviet space ship Vostok.&apos;&apos; </p>
                                                    <p> In the power rivalry of the cold war, the space race had become a kind of moral equivalent of war, and in those early years after the first Sputnik satellite in October 1957, the Soviet space forces
                                                        seemed to be winning hands down. The United States felt its prestige ebbing with each Soviet launch. </p>
                                                    <p> Dr. McDougall noted that a poll taken after the Shepard flight revealed that Western Europeans believed the Soviet Union to be ahead in total military strength by 41 percent to 19 percent, and in overall
                                                        scientific achievement by 39 percent to 31 percent. </p>
                                                    <p>
                                                        On that May 5th morning, these things were not on Mr. Shepard&apos;s mind. Because of the many delays, he had an unremitting urge to urinate, but no way to get relief in his cocoon of a silver space suit. He kept pleading with the controllers for a break.
                                                        They would not relent.
                                                    </p>
                                                    <p>
                                                        Mr. Shepard described the experience in &apos;&apos;Moon Shot.&apos;&apos; &apos;&apos;You heard me,&apos;&apos; he radioed to the controllers. &apos;&apos;I&apos;ve got to pee. I&apos;ve been in here forever. The gantry is still right here, so why don&apos;t
                                                        you guys let me out of here for a quick stretch?&apos;&apos; </p>
                                                    <p>
                                                        &apos;&apos;No way, Alan,&apos;&apos; Gordon Cooper replied, after a consultation with Dr. Wernher von Braun, the rocket scientist. &apos;&apos;Wernher says no.&apos;&apos; </p>
                                                    <p> Finally, Mr. Shepard suggested that he be allowed to urinate in his suit. But that might short-circuit the medical sensors. &apos;&apos;Tell &apos;em to turn the power off,&apos;&apos; the desperate
                                                        astronaut ordered. They did, and relief finally came to Mr. Shepard, not long before he made history.
                                                    </p>
                                                    <p> In a decision by President Kennedy, which contrasted with the Soviet policy of secrecy, the launch was broadcast live on radio and television. The capsule separated smoothly from the rocket. A few minutes
                                                        into the mission, Mr. Shepard took over manual control from the autopilot, putting the craft through some prescribed maneuvers. For five minutes, at maximum altitude and traveling more than 5,000
                                                        miles an hour, the astronaut experienced the weightlessness of space. &apos;&apos;Boy, what a ride!&apos;&apos; he said later. Yet, he said, the trip was &apos;&apos;pleasant and relaxing,&apos;&apos;
                                                        with no effect on his movements and efficiency. </p>
                                                    <p> The flight was almost flawless, and so was the splashdown in the Atlantic. &apos;&apos;On the way to the carrier I felt relieved and happy,&apos;&apos; the astronaut said later. &apos;&apos;I knew I
                                                        had done a pretty good job.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Whether or not he used the expression A-O.K. is problematic. Years later, a reporter asked Mr. Shepard if he had indeed said A-O.K., and where did the term come from. &apos;&apos;Ask Shorty Powers,&apos;&apos; he said enigmatically, referring to Col.
                                                        John (Shorty) Powers, who was press officer to the first astronauts. It was Colonel Powers who had passed on the quote to reporters.
                                                    </p>
                                                    <p> Three days later, Mr. Shepard and his wife, the former Louise Brewer, were entertained by the Kennedys at the White House, then whisked to New York for a ticker-tape parade in the old Lindbergh tradition.
                                                    </p>
                                                    <p> Behind the scenes, space, military and budget officials were meeting to draw up recommendations for taking bold steps to catch and surpass Soviet space achievements. A memorandum, handed to President
                                                        Kennedy the day of Mr. Shepard&apos;s White House visit, concluded, &apos;&apos;Of all the programs planned, perhaps the greatest unsurpassed prestige will accrue to the nation which first sends
                                                        a man to the moon and returns him safely to earth.&apos;&apos;
                                                    </p>
                                                    <p> On May 25, Mr. Kennedy told Congress, &apos;&apos;This nation should commit itself to achieving the goal, before this decade is out, of landing a man on the moon and returning him safely to earth. No
                                                        single space project in this period will be more impressive to mankind or more important for the long-range exploration of space. And none will be so difficult or expensive to accomplish.&apos;&apos;
                                                    </p>
                                                    <p>
                                                        Dr. Logsdon of George Washington University said it was doubtful that Mr. Kennedy would have issued such a challenge, if the Shepard flight had failed.
                                                    </p>
                                                    <p>
                                                        At a dinner celebrating the 30th anniversary of the flight, Mr. Glenn said: &apos;&apos;Al&apos;s flight and my flight -- it was almost like we turned a corner. There was a feeling we were coming back. There was a great outpouring of public spirit.&apos;&apos;
                                                    </p>
                                                    <p> Mr. Shepard called it &apos;&apos;just the first baby step, aiming for bigger and better things.&apos;&apos; His words would be echoed eight years later by Neil A. Armstrong as he stepped on the Moon
                                                        with the declaration, &apos;&apos;One small step for man, one giant leap for mankind.&apos;&apos; </p>
                                                    <p>
                                                        Mr. Shepard almost did not make it to the Moon himself. Before he could train for a second space flight in the Gemini Project, he developed inner-ear problems. Thomas P. Stafford, a retired astronaut, recalled yesterday that he and Mr. Shepard had been
                                                        chosen for the first Gemini mission.
                                                    </p>
                                                    <p> &apos;&apos;It was a huge blow in his life,&apos;&apos; Mr. Stafford said of the medical problems that grounded Mr. Shepard. &apos;&apos;He was anxious to get back into space, to ride again.&apos;&apos;
                                                    </p>
                                                    <p> Instead, for nearly a decade, Mr. Shepard was firmly rooted to NASA managerial jobs, mainly directing the astronaut corps. Mr. Stafford recalled him as a natural leader, who operated &apos;&apos;with
                                                        more stick than carrot and would lay down the law, saying here&apos;s how it&apos;s going to be, guys.&apos;&apos;
                                                    </p>
                                                    <p> After surgery to correct the ear problem in 1968, Mr. Shepard was cleared to fly again and was assigned to what turned out to be the third lunar landing. Although his first flight had been only 15 minutes,
                                                        the Apollo 14 journey to the Moon added 216 hours to his log book and rounded out an astronaut career that also included a Congressional Space Medal of Honor.
                                                    </p>
                                                    <p> In his last years, he still had time for work promoting the space program and had joined the other surviving Mercury astronauts, and Betty Grissom, the widow of Gus Grissom, in founding the Mercury Seven
                                                        Foundation, based in Titusville, Fla., near Cape Canaveral. The foundation raises money for scholarships for science and engineering students in college. He was its president and chairman until last
                                                        October.
                                                    </p>
                                                    <p> Besides his wife of 53 years, the survivors include two daughters, Laura Snyder and Juliana Coleman Jenkins, and six grandchildren. Funeral arrangements are pending.
                                                    </p>
                                                    <b> 1957 </b><br><br> Aug. 26 -- The Soviet Union successfully launches a &apos;&apos;super longdistance&apos;&apos; intercontinental ballistic rocket, according to Tass. <br> Oct. 4 -- Sputnik 1, the
                                                    first man-made satellite, is launched by the Soviet Union. <br> Nov. 3 -- Sputnik 2, carrying the dog Laika, is launched into orbit. <br> Dec. 3 -- The first attempt to launch an American satellite,
                                                    Vanguard, ends in explosion. <br><br>
                                                    <b> 1958 </b> <br><br> Jan. 31 -- Explorer 1, the first American satellite is launched. <br> July 29 -- President Dwight Eisenhower signs legislation establishing the National Aeronautics and Space Administration.
                                                    <br> Oct. 7 -- NASA organizes Project Mercury to launch a manned capsule into orbit. <br><br>
                                                    <b> 1959 
</b> <br><br> April 2 -- After a series of the most rigorous tests ever given to U. S. test pilots, seven astronauts are selected for Project Mercury. <br> Sept. 12 -- Soviets launch Luna 2 spacecraft,
                                                    which makes first crash-landing on moon&apos;s surface. <br> Oct. 18 -- Luna 3 sends back the first photographs of the back side of the moon.
                                                    <br>
                                                    <br> <b> 1960 </b> <br><br> Nov. 8 -- John F. Kennedy, who had campaigned partly on the basis of a &apos;&apos;missile gap,&apos;&apos; is elected President. <br><br>
                                                    <b> 1961 </b> <br><br> Jan. 12 -- A chimpanzee, Ham, makes the first flight in a Mercury capsule. <br> April 12 -- Soviets put first man in space as Yuri A. Gagarin orbits Earth once. <br> May 5 -- Alan
                                                    B. Shepard becomes first American in space with a 15-minute suborbital flight in Freedom 7 capsule, reaching an altitude of 116.5 miles. <br> May 25 -- President Kennedy commits the United States to
                                                    putting a man on the moon and returning him to Earth by the end of the decade. <br><br>
                                                    <b> 1962 </b> <br><br> Feb. 20 -- John H. Glenn becomes first American to orbit the Earth. <br> Oct. 22-28 -- The U.S. and the Soviet Union come to the brink of war before Nikita Krushchev agrees to
                                                    withdraw missiles from Cuba. <br> <br>
                                                    <b> 1963 </b> <br><br> June 16 -- Soviets launch first woman in space, Valentina V. Tereshkova, who orbits the Earth 48 times. <br><br>
                                                    <b> 1967 </b> <br><br> Jan. 27 -- Fire erupts on Apollo 1 space capsule killing astronauts Virgil I. Grissom, Edward H. White 2d, and Roger Chaffee. <br><br>
                                                    <b> 1968 
</b> <br><br> Dec. 21-27 -- Apollo 8 becomes first manned vehicle to orbit the Moon, carrying Frank Borman, James A. Lovell Jr. and William A. Anders. <br><br>
                                                    <b> 1969 </b> <br><br> July 20 -- Apollo 11 arrives at the Moon. Neil Armstrong and Buzz Aldrin become the first humans to walk on the Moon. <br><br>
                                                    <b> 1971 </b> <br><br> Feb. 6 -- Alan Shepard, the Apollo 14 commander, becomes the first person to play golf on the moon.
                                                    <br>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1118.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2009 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>