<html>

<head>
    <meta charset="utf-8">
    <title> Marlene Dietrich, 90, Symbol of Glamour, Dies</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:11:01.269Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5></h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2> Marlene Dietrich, 90, Symbol of Glamour, Dies</h2>
                                                    <h5></h5>
                                                    <p> Marlene Dietrich, the magnetic movie star and singer who was an international symbol of glamour and sex for more than half a century, died yesterday at her home in Paris. She was 90 years old.</p>
                                                    <p>In her films and record-breaking cabaret performances, Miss Dietrich artfully projected cool sophistication, self-mockery and infinite experience. Her sexuality was audacious, her wit was insolent and
                                                        her manner was ageless. With a world-weary charm and a diaphanous gown showing off her celebrated legs, she was the quintessential cabaret entertainer of Weimar-era Germany.</p>
                                                    <p>The Dietrich image, personified by Lola-Lola, the seductive cabaret singer in top hat and silk stockings whom she portrayed in &quot;The Blue Angel,&quot; was that of a liberated woman of the world who
                                                        chose her men, earned her own living and viewed sex as a challenge. Audiences were captivated by this creature out of no one&apos;s experience but out of everyone&apos;s imagination. &apos;Most Vulnerable
                                                        Fantasies&apos;</p>
                                                    <p>Her manner, the critic Kenneth Tynan wrote, was that of &quot;a serpentine lasso whereby her voice casually winds itself around our most vulnerable fantasies.&quot;</p>
                                                    <p>&quot;She has sex but no positive gender,&quot; Tynan wrote. &quot;Her masculinity appeals to women and her sexuality to men.&quot;</p>
                                                    <p>Her friend Maurice Chevalier said: &quot;Dietrich is something that never existed before and may never exist again. That&apos;s a woman.&quot;</p>
                                                    <p>The Dietrich image was born in the Berlin of the 1920&apos;s, when she appeared in plays, cabaret, and film roles of varying importance (she was an extra in G. W. Pabst&apos;s 1925 &quot;Joyless Street,&quot;
                                                        which featured Greta Garbo). Her mentor, the American director Josef von Sternberg, made her an international star with &quot;The Blue Angel,&quot; which was filmed in 1930 in both German and English.
                                                        Although in the movie&apos;s offstage scenes her 5-foot-5-inch frame seemed a bit blowzy and her manner a bit too Teutonic, her portrayal of Lola-Lola, who degrades and destroys an infatuated elderly
                                                        professor (Emil Jannings), won her a Hollywood contract. She shed 30 pounds, and in six more von Sternberg movies the director and his star molded the legend.</p>
                                                    <p>Her hair became a golden blond, makeup and lighting made her cheekbones and nose appear patrician, and her dreamy blue eyes were framed by thinly penciled, sweepingly arched brows.</p>
                                                    <p>Perhaps the best description of her face was provided by Erich Maria Remarque, her longtime friend, in his novel &quot;Arch of Triumph&quot;:</p>
                                                    <p>&quot;The cool, bright face that didn&apos;t ask for anything, that simply existed, waiting -- it was an empty face, he thought; a face that could change with any wind of expression. One could dream
                                                        into it anything. It was like a beautiful empty house waiting for carpets and pictures. It had all possibilities -- it could become a palace or a brothel.&quot; A Lifelong Task Of Creating an Image</p>
                                                    <p>Working with von Sternberg, the actress became a thorough professional and perfectionist, expert in makeup, lighting, clothes and film editing. In later decades, she repeatedly had cosmetic surgery to
                                                        keep her face taut, and adroitly had herself filmed with soft-focus, gauze-covered lenses.</p>
                                                    <p>&quot;Glamour,&quot; she observed, &quot;is assurance. It is a kind of knowing that you are all right in every way, mentally and physically and in appearance, and that, whatever the occasion or the situation,
                                                        you are equal to it.&quot;</p>
                                                    <p>In clothes, she was a trend setter. Both on screen and off, she often wore trousers and mannish costumes. By proving that a woman could still look feminine in such clothes, she established &quot;the
                                                        Dietrich silhouette,&quot; emphasizing trimness and inconspicuous hips and bust.</p>
                                                    <p>The Dietrich-von Sternberg collaboration produced &quot;Morocco&quot; (1930), in which Miss Dietrich, again a cabaret singer, spurns and then pursues a French legionnaire (Gary Cooper) in the Sahara;
                                                        &quot;Dishonored&quot; (1931), about a spy who betrays her country for love of a worthless man (Victor McLaglen), and &quot;Shanghai Express&quot; (1932), a melodrama in which she is a China Coast
                                                        prostitute who offers herself to a warlord (Warner Oland) to save the life of a former lover (Clive Brook). </p>
                                                    The last three Dietrich-von Sternberg films were &quot;Blonde Venus&quot; (1932), a mother-love soap opera; &quot;The Scarlet Empress&quot; (1934), an opulent and visually stunning melodrama about a lascivious Catherine the Great, and &quot;The Devil
                                                    Is a Woman&quot; (1935), an erotic tale about a soldier-corrupting vamp in turn-of-the-century Seville. Because it displayed her beauty most effectively, &quot;The Devil Is a Woman&quot; was her particular
                                                    favorite. But it angered Spanish officials, at whose demand Paramount Pictures soon withdrew it and destroyed the master print. Miss Dietrich gave her own print of the film to the Museum of Modern Art
                                                    in New York, where it is shown frequently. The von Sternberg movies were increasingly self-indulgent, lyrical, exotic romances with pallid plots that trapped the actress in elaborate decor and special
                                                    effects. They were losing a fortune, so Paramount&apos;s top executives, to protect their big investment in Miss Dietrich, barred von Sternberg from directing her again. Seeking variety, she made her
                                                    first comedy, &quot;Desire,&quot; in 1936. It was a satire about an urbane jewel thief who steals a choice necklace from a Parisian jeweler and, in efforts to keep it, becomes involved with a hayseed
                                                    Detroit engineer (Gary Cooper). A second comedy, &quot;Destry Rides Again,&quot; a 1939 spoof of the Old West, was even more successful. The actress, as a freewheeling saloon entertainer, seduces a valiant
                                                    sheriff (James Stewart) and has a hair-pulling, face-pummeling brawl with a competitor (Una Merkel). Miss Dietrich was a Berliner who was an early and passionate opponent of Nazism. When Hitler started
                                                    arresting Jews, she financed the escape of several friends. Rejects Germany; Films Are Banned In 1937, while filming the melodrama &quot;Knight Without Armour&quot; in England, she was approached by
                                                    agents of Hitler offering her an almost blank check to return to Germany to star in movies of her choice. She angrily rejected the offer, and her films were banned in Germany. Soon after, she applied
                                                    for American citizenship, which was granted in 1939. During World War II, Miss Dietrich became somewhat of a symbol of free Germany. She made anti-Nazi broadcasts in German, took part in many war-bond
                                                    drives and, in three years, entertained half a million Allied troops and war prisoners across North Africa and Western Europe. Tirelessly and good-humoredly, she roughed it with the G.I.&apos;s, standing
                                                    patiently in food lines, washing with snow and sleeping in dugouts and ruins, often near the front lines. She sang her movie songs, the international wartime ballad &quot;Lili Marlene&quot; and some
                                                    current songs, and even played a musical saw, a skill she had mastered for the Berlin stage. The troops loved her. After the war, she was awarded the Medal of Freedom, the highest civilian honor the
                                                    United States Government bestows. France named her a Chevalier of the Legion of Honor and Belgium dubbed her a Knight of the Order of Leopold. Her most noteworthy movie roles after the war were as an
                                                    exotic gypsy in Mitchell Leisen&apos;s &quot;Golden Earrings&quot; (1947), with Ray Milland; a manipulative Berlin cabaret singer in Billy Wilder&apos;s &quot;Foreign Affair&quot; (1948); a saloon manager
                                                    hiding outlaws in Fritz Lang&apos;s &quot;Rancho Notorious&quot; (1952); a duplicitous wife in Mr. Wilder&apos;s &quot;Witness for the Prosecution&quot; (1958); a cynical brothel-keeper in Orson Welles&apos;s
                                                    &quot;Touch of Evil&quot; (1958) and an aristocratic widow in Stanley Kramer&apos;s &quot;Judgment at Nuremberg&quot; (1961). &quot;Touch of Evil&quot; provided Miss Dietrich with one of her most memorable
                                                    lines. She admonished the character played by the corpulent Welles to &quot;lay off the candy bars.&quot; Her last film was a small part in the forgettable 1979 melodrama called &quot;Just a Gigolo.&quot;
                                                    In 1986, Maximilian Schell made a documentary about her, entitled &quot;Marlene&quot;; she did not appear on screen because of vanity, but she was interviewed and her voice is heard almost continuously.
                                                    Miss Dietrich began her cabaret performances in 1954, and for more than two decades, for fees up to $30,000 a week, she hypnotized audiences in such disparate cities as London, Las Vegas, Paris, New
                                                    York, Montreal, Johannesburg and Tokyo and Tel Aviv (where she sang in German with some apprehension, but with stunning success). Her manner matched her movie image: at once intimate and elusive. In
                                                    1960, also with trepidation about wartime animosities, she sang in Berlin. There were a few hecklers, but the vast majority of Berliners welcomed her home. To keep her shows up to date, she interspersed
                                                    the nostalgia with new songs, and in 1963 she performed in London with -- or perhaps against -- the youthful Beatles. Marie Magdalene Dietrich was born in Berlin on Dec. 27, 1901. Her father, Louis Erich
                                                    Otto Dietrich, who was a police lieutenant and a former cavalry major, died when she was 9 years old. Her mother was Wilhelmina Elisabeth Josephine Felsing, the daughter of a well-to-do watch merchant,
                                                    who soon after being widowed, married Edouard von Losch, a cavalry lieutenant. He was killed on the Russian front in 1918. The young Marie Magdalene and her elder sister, Elisabeth, were brought up strictly
                                                    in an upper-middle-class Prussian home. Marie Magdalene attended a private school in Weimar, studied French and took violin lessons, hoping for a concert career. But when she was 18, a hand injury threatened
                                                    that dream and she decided to try dramatics, contracting her two given names to Marlene because her family disapproved of acting. She failed an audition with Max Reinhardt and joined the chorus of a
                                                    touring musical revue. A year later, she passed a second audition and was admitted to Reinhardt&apos;s drama school. Soon after, she won small roles on the stage and in German films. Her only substantial
                                                    role was in the film &quot;Tragedy of Love&quot; (1923). She was assigned the part by Rudolph Sieber, a young Czechoslovak production assistant. They were married on May 17, 1924, and the next year had
                                                    a daughter, Maria. After the early years of their marriage, Mr. Sieber was rarely seen with his wife. He held movie jobs in New York and Hollywood and, in 1953, became a chicken farmer in California
                                                    in the San Fernando Valley. They never divorced, but lived apart for most of their remaining years. He died in 1975. In the late 1920&apos;s, Miss Dietrich won increasingly important leading roles on
                                                    the German stage and was likened in the German press to Greta Garbo. A Director&apos;s Search For a Cruel Temptress In early 1930, von Sternberg arrived in Berlin to make &quot;The Blue Angel,&quot;
                                                    based on the Heinrich Mann novel &quot;Professor Unrat.&quot; The director had been searching for an actress who could exude the electric eroticism of the movie&apos;s cruel temptress. He saw Miss Dietrich
                                                    in a play and knew his search was over. Two decades later, the actress was referred to by the press as &quot;the world&apos;s most glamorous grandmother.&quot; Her daughter, also an actress, married
                                                    William Riva, a scenic artist, in 1947, and had four sons. Miss Dietrich was often seen with her grandsons in Manhattan, wheeling their carriages in Central Park, later seeing them off to camp at Grand
                                                    Central Terminal and even carrying their laundry. She was deeply devoted to her family, worked hard to advance her daughter&apos;s career and helping her daughter and son-in-law financially. To be with
                                                    her family, Miss Dietrich lived in Manhattan when not touring, but in 1972 she moved her chief residence from Park Avenue to Paris, where she lived in a four-room apartment on Avenue Montaigne, in the
                                                    Eighth Arrondissement. She was a close friend of many famous people, including Ernest Hemingway and Sir Alexander Fleming, the discoverer of penicillin. She also had widely reported love affairs with
                                                    the writer Erich Maria Remarque and the actors Jean Gabin, Michael Wilding and Douglas Fairbanks Jr. &quot;I&apos;ve always been attracted to intelligent men,&quot; she once said. &quot;I can pick &apos;em
                                                    in a full room, just like that. I don&apos;t care what age they are.&quot; Miss Dietrich kept in touch with friends around the world by telephone and letter. She often cooked delicacies for friends,
                                                    as well as for stagehands and doormen. Her specialties included goulash and apple strudel. She was also knowledgeable about antiques, and owned paintings by Delacroix, Cezanne, Utrillo and Corot. A Faith
                                                    in Astrology, For Herself and Others Deeply influenced by astrology, she regularly had horoscopes prepared for friends. On that subject, she once remarked: &quot;Astrology! Of course. After all, everyone
                                                    knows that the moon pulls the sea away from the land, and farmers don&apos;t plant when the moon is wrong. &quot;Why should humans escape?&quot; She granted occasional interviews to friendly journalists,
                                                    but over the years she grew impatient with those who asked questions she regarded as stupid or pointless. In her memoirs, &quot;Marlene Dietrich&apos;s ABC,&quot; published in 1962, she wrote: &quot;Once
                                                    a woman has forgiven her man, she must not reheat his sins for breakfast.&quot; Miss Dietrich, who stopped performing in the mid-1970&apos;s, lived the last years of her life as a virtual recluse in
                                                    her Paris apartment. A photograph of her in &quot;Shanghai Express&quot; was chosen to publicize this year&apos;s Cannes International Film Festival, which starts Thursday. The poster adorns billboards
                                                    all over France.
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1227.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2008 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>