<html>

<head>
    <meta charset="utf-8">
    <title>Art World Mourns Henri Matisse, Dead at Home in Nice at Age of 84</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T13:11:01.271Z"
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <script src="https://static01.nyt.com/js/Tacoda_AMS_DDC_Header.js"></script>
    <style>
        .menubig {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: bold;
            letter-spacing: 0 pt;
        }

        .menusmall {
            font-family: Times;
            font-size: 10pt;
            color: #ffffcc;
            font-weight: normal;
            letter-spacing: 0 pt;
        }
    </style>
    <script language="javascript">
        <!--
        function changeImage(image_name, image_src) {
            document.images[image_name].src = image_src;
        }
        -->
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body bgcolor="#ffffff" background="https://static01.nyt.com/images/section/learning/general/bg_general.gif" vlink="#444464" link="#000064">
    <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td width="104" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="122">
                        <tbody>
                            <tr>
                                <td align="left"><a href="https://www.nytimes.com/learning/index.html"><img src="https://www.nytimes.com/learning/general/images/ico.general.gif" width="102" height="40" border="0"></a><br><br>
                                    <a class="menubig" href="https://www.nytimes.com/learning/index.html">
                                        <font size="-1" color="#FFFFCC">Back to Main</font>
                                    </a><br><br>
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top"><a href="https://www.nytimes.com/learning/students/index.html" onmouseover="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student2.gif&apos;)" onmouseout="changeImage(&apos;student&apos;,&apos;https://static01.nyt.com/images/section/learning/student/home.student.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/student/home.student.gif" width="102" height="52" border="0" name="student" alt="Student Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/pop/index.html">
                                                        <font size="-1" color="#ffffcc">News Summaries</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/quiz/index.html">
                                                        <font size="-1" color="#ffffcc">Daily News Quiz</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/wordofday/index.html">
                                                        <font size="-1" color="#ffffcc">Word of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/satofday/index.html">
                                                        <font size="-1" color="#ffffcc">Test Prep Question of the Day</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/scienceqa/index.html">
                                                        <font size="-1" color="#ffffcc">Science Q &amp; A</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/letters/index.html">
                                                        <font size="-1" color="#ffffcc">Letters to the Editor</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/students/ask_reporters/index.html">
                                                        <font size="-1" color="#ffffcc">Ask a Reporter</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/navigator/students.html">
                                                        <font size="-1" color="#ffffcc">Web Navigator</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/teachers/index.html" onmouseover="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher2.gif&apos;)" onmouseout="changeImage(&apos;teach&apos;,&apos;https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/teacher/home.teacher.gif" width="102" height="52" border="0" name="teach" alt="Teacher Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/index.html">
                                                        <font size="-1" color="#ffffcc">Daily Lesson Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/archive.html">
                                                        <font size="-1" color="#ffffcc">Lesson Plan Archive</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/snapshot/index.html">
                                                        <font size="-1" color="#ffffcc">News Snapshot</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/index.html">
                                                        <font size="-1" color="#ffffcc">Issues in Depth</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="-1" color="#ffffcc">On This Day in History</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/xwords/index.html">
                                                        <font size="-1" color="#ffffcc">Crossword Puzzle</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/specials/weblines/index.html">
                                                        <font size="-1" color="#ffffcc">Campus Weblines</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://partners.nytimes.com/pages/education/index.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Education News</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/index.html">
                                                        <font size="-1" color="#ffffcc">Newspaper in Education (NIE) Teacher Resources</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/NIE/subscribe.html">
                                                        <font size="-1" color="#ffffcc">Classroom Subscriptions</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all">
                                    <table width="110" border="0" cellpadding="2" cellspacing="0" align="left" valign="top">
                                        <tbody>
                                            <tr>
                                                <td><a href="https://www.nytimes.com/learning/parents/index.html" onmouseover="changeImage(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent2.gif&apos;)" onmouseout="parents(&apos;parents&apos;,&apos;https://static01.nyt.com/images/section/learning/parent/home.parent.gif&apos;)"><img src="https://static01.nyt.com/images/section/learning/parent/home.parent.gif" width="102" height="52" border="0" name="parents" alt="Parent Connections"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/conversation/index.html">
                                                        <font size="-1" color="#ffffcc">Conversation Starters</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/parents/vacation.html">
                                                        <font size="-1" color="#ffffcc">Vacation Donation Plan</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a class="menusmall" href="http://forums.nytimes.com/comment/index-education.html" target="_blank">
                                                        <font size="-1" color="#ffffcc">Discussion Topics</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="1" height="15"></td>
                                            </tr>
                                        </tbody>
                                    </table><br clear="all"></td>
                            </tr>
                            <tr>
                                <td>
                                    <hr size="1" width="100" align="left">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="110" cellspacing="2" cellpadding="0" border="0" valign="top" align="left">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/guide.html">
                                                        <font size="-1" color="#ffffcc">Site Guide</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/general/feedback/index.html">
                                                        <font size="-1" color="#ffffcc">Feedback</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a class="menusmall" href="https://www.nytimes.com/learning/teachers/lessons/writead.html">
                                                        <font size="-1" color="#ffffcc">Job Opportunities</font>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br><a href="https://www.nytimes.com/" target="_blank"><img src="https://static01.nyt.com/images/section/learning/gotonytweb.gif" border="0" width="102" height="30"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="468" align="LEFT" valign="TOP">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top" width="468">
                                                    <p></p><img src="https://static01.nyt.com/images/section/learning/general/onthisday.gif" width="270" height="72" border="0" alt="On This Day"><br></td>
                                            </tr>
                                            <tr>
                                                <td width="468" align="LEFT" valign="TOP">
                                                    <h5>November 4, 1954</h5>
                                                    <font size="-1" color="990000" face="times"><b>OBITUARY</b></font>
                                                    <h2>Art World Mourns Henri Matisse, Dead at Home in Nice at Age of 84</h2>
                                                    <h5>Special to The New York Times</h5>
                                                    <p>PARIS, Nov. 4--The world of art today mourned Henri Matisse, one of France&apos;s greatest painters, who died in his apartment in Nice yesterday afternoon of a heart attack. He was 84 years old.</p>
                                                    <p>
                                                        Death came swiftly to the aged artist, who had been a semi-invalid since undergoing a serious operation in 1940. At his bedside were his daughter, Mme. Marguerite Duthite; his physician, a nurse and his secretary. Mme. Duthite had arrived in Nice from
                                                        Paris a few days ago to visit her father.
                                                    </p>
                                                    <p>
                                                        Jean Cassou, director of the Museum of Modern Art in Paris, recalled that Matisse, bedridden much of the time after his operation, continued to work from his room.
                                                    </p>
                                                    <p>
                                                        &quot;Henri Matisse is one of the last representatives of French genius,&quot; he said. &quot;If the title of master suits any artist it certainly suited him. All men deserving of this name, all men who think, can consider themselves as his disciples.
                                                        His thinking has illuminated our era.&quot;
                                                    </p>
                                                    <p>
                                                        Andre Berthoin, Minister of National Education, in a statement on the death of the artist, said that the &quot;world will mourn&quot; with France.
                                                    </p>
                                                    <p>
                                                        &quot;His was the most French of palettes. Intelligence, reason and the alliance of a sense of finesse and of simplifying geometry gave to all he painted the rare virtue of being truly French,&quot; M. Berthoin said.
                                                    </p>
                                                    <p>
                                                        Matisse&apos;s two sons, Jean, a Paris sculptor, and Pierre, a New York art dealer, arrived in Nice tonight to attend the funeral.
                                                    </p>
                                                    <p>
                                                        While the date and type of service have not yet been set, it was understood from Matisse&apos;s daughter that the painter had often requested a simple service with burial somewhere on the Riviera, where the artist had lived since 1939.
                                                    </p>
                                                    <p><b>
Variety in His Approach</b></p>
                                                    <p>
                                                        Henri Matisse, leader of young rebel artists who brought the modern art movement into being in Paris a half century ago, was a master of color, a supreme draftsman who imbued a relatively small range of subject matter with constant variety.
                                                    </p>
                                                    <p>
                                                        The artist&apos;s long career, begun with years of academic schooling, became set in its brilliant revolutionary course in 1905, when, in company with Rouault, Derain, Dufy, Vlaminck and a few others, Matisse set Paris on its ears in the Autumn Salon.
                                                        The painters were excoriated as fauves-- wild beasts--and their pictures, flaming defiant canvases, were condemned as impossible.
                                                    </p>
                                                    <p>
                                                        On June 25, 1951, thousands of tourists and natives crowded the small village of Vence in south France to see the Bishop bless what Matisse had called his &quot;masterpiece&quot;--a chapel on which he had started work four years before.
                                                    </p>
                                                    <p>
                                                        Ailing and bedridden through much of this period, Matisse serenely progressed with his decorations for the chapel, drawing his designs with a long charcoal-tipped stick on the walls of his bedroom, later copying them on tiles and transferring them to
                                                        stained glass. This was his last work, he announced: &quot;My bags are packed.&quot;
                                                    </p>
                                                    <p>
                                                        Matisse held no common ground with those who considered modern art as a new mode. He once said that every art is a logical reflection of the time in which it is produced--an orderly and rational development of what had gone before.
                                                    </p>
                                                    <p><b>
Ruled Out Reproduction</b></p>
                                                    <p>
                                                        Representation to him was a means to an end and not the end itself. On a visit to the United States in 1930, he answered the challengers of new art forms by saying, &quot;By mechanical means an image is now fixed on a photographic plate in a few seconds--an
                                                        image more precise and exact than it is humanly possible to draw. And so, with the advent of photography disappeared the necessity for exact reproduction in art. Cezanne no longer painted one individual
                                                        apple; he painted all apples. Van Gogh&apos;s &apos;Postman&apos; is a portion of humanity.&quot;
                                                    </p>
                                                    <p>
                                                        The artist was born on Dec. 31, 1869, the son of a grain merchant in Le Cateau in Picardy. The law had been chosen as his profession, and it took some persuasion over parental objections for Matisse to begin the art studies he yearned for. In Paris he
                                                        studied under Gustave Moreau, and from 1893 to 1896 he produced sober still lifes and other quiet pictures influenced by Chardin and Corot. He copied old masters in the Louvre, earning his way through
                                                        his schooling. In later years, telling about it, he said, &quot;One must learn to walk firmly on the ground before one tries the tightrope.&quot;
                                                    </p>
                                                    <p>
                                                        In 1893 he married Amelie Moellie Parayre. The family was supported through the sale of all the painter&apos;s still lifes to a dealer who paid 400 francs apiece for them.
                                                    </p>
                                                    <p>
                                                        Matisse narrated later: &quot;One day I had just finished one of my pictures. It was quite as good as the previous one and very much like it, and I knew that on its delivery I would get the money which I sorely needed. I looked at it, and then and there
                                                        a feeling came over me that it was not I, that it did not express me or express what I felt.&quot; The artist destroyed the picture, counting his emancipation from that day.
                                                    </p>
                                                    <p>
                                                        Opinions on the art of Matisse from the beginning of his emancipation through the tide of impressionism, post-impressionism and fauvism, varied considerably during the 1912 exhibition in London of modern French painters&apos; work.
                                                    </p>
                                                    <p>
                                                        Matisse emerged as an artist of great powers, but sections of the academic world called his work &quot;not art, but a dangerous and infectious disease.&quot; In 1908, excited comment had followed an exhibition of Matisse&apos;s paintings in the Stieglitz
                                                        Gallery of New York; in 1913, at the famed Armory Show, the artist was the center of stormy debate.
                                                    </p>
                                                    <p>
                                                        Through the years that have seen his pictures become prized pieces in public and private collections in all parts of the world, the artist grew in stature. He never left his explorations, and age only increased his daring as a colorist and his brilliance
                                                        and gaiety. A few have complained that his work of recent years &quot;complacently repeated,&quot; but numbers of authoritative writers on Matisse and leading connoisseurs regard him as the foremost
                                                        painter of the day.
                                                    </p>
                                                    <p>
                                                        Matisse established himself permanently in Nice in 1917. When World War II started, the artist was in Paris. He made his way in stages by taxi and train back to Nice.
                                                    </p>
                                                    <p>
                                                        In 1941, his son Pierre, reported that Matisse had undergone a serious operation. Friends tried to persuade the aging artist to leave France, but Matisse said, &quot;If all the talented people left France, the country would be much poorer. I began an
                                                        artist&apos;s life very poor, and I am not afraid to be poor again. . . . Art has its value; it is a search after truth and truth is all that counts.&quot;
                                                    </p>
                                                    <p>
                                                        The artist&apos;s birthdays during his last years usually found him working on a limited schedule, with congratulatory messages coming in from all over the world. At 83 he donated 100 of his works-- valued at up to $14,000,000--to his hometown of Le Cateau.
                                                    </p>
                                                    <p>
                                                        And at about the same time, in a piece he wrote for the United Nations Educational, Scientific and Cultural Organization, Matisse told a little more of his theory of art.
                                                    </p>
                                                    <p>
                                                        &quot;An artist has to look at life without prejudices, as he did when he was a child,&quot; he wrote. &quot;If he loses that faculty, he cannot express himself in an original, that is, in a personal way.&quot;
                                                    </p>
                                                    <p>
                                                        By way of illustration he said there was nothing more difficult for a truly creative painter than to paint a rose.
                                                    </p>
                                                    <p>&quot;Because before he can do so,&quot; explained the artist, &quot;he has first of all to forget all the roses that were ever painted.&quot;</p>
                                                    <p></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p></p><br>
                                                    <font size="-1"><a href="https://www.nytimes.com/learning/general/onthisday/bday/1231.html#top">Back to the top of this page.</a></font><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/index.html">
                                                        <font size="2">Back to today&apos;s page.</font>
                                                    </a><br>
                                                    <a href="https://www.nytimes.com/learning/general/onthisday/archive.html">
                                                        <font size="2">Go to another day.</font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="184" valign="top" align="center"><img src="https://static01.nyt.com/images/misc/spacer.gif" width="184" height="1" border="0" alt=""><br></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="104"><img src="https://static01.nyt.com/images/misc/spacer.gif" border="0" width="104" height="1" alt=""></td>
                <td width="468">
                    <table width="468" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <hr size="1" width="468">
                                </td>
                            </tr>
                            <tr>
                                <td valign="bottom">
                                    <a href="https://www.nytimes.com/learning/general/copyright.html">
                                        <h5>Copyright 2010 The New York Times Company</h5>
                                    </a>
                                    <a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#KidsPrivacy">
                                        <h5>Children&apos;s Privacy Notice</h5>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>